// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemAccount.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemAccountRoot

@implementation IxItemAccountRoot

@end

static GPBFileDescriptor *IxItemAccountRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account

@implementation item_account

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic userid;
@dynamic accountGroupid;
@dynamic enable;
@dynamic closeOnly;
@dynamic balance;
@dynamic credit;
@dynamic bonus;
@dynamic equity;
@dynamic margin;
@dynamic marginMaintenance;
@dynamic marginStopout;
@dynamic freeMargin;
@dynamic marginLevel;
@dynamic volumeMax;
@dynamic lastDealid;
@dynamic lastOrderTime;
@dynamic activeTime;
@dynamic platform;
@dynamic accountNo;
@dynamic freeBalance;
@dynamic frozen;
@dynamic volumes;
@dynamic positions;
@dynamic companyToken;
@dynamic status;
@dynamic delayLeft;
@dynamic delayRight;
@dynamic type;
@dynamic lpuserid;
@dynamic clearNegative;

typedef struct item_account_Storage {
  uint32_t _has_storage_[2];
  BOOL closeOnly;
  uint32_t enable;
  uint32_t positions;
  item_account_estatus status;
  uint32_t delayLeft;
  uint32_t delayRight;
  item_account_etype type;
  uint32_t clearNegative;
  NSString *platform;
  NSString *accountNo;
  NSString *companyToken;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t userid;
  uint64_t accountGroupid;
  double balance;
  double credit;
  double bonus;
  double equity;
  double margin;
  double marginMaintenance;
  double marginStopout;
  double freeMargin;
  double marginLevel;
  double volumeMax;
  uint64_t lastDealid;
  uint64_t lastOrderTime;
  uint64_t activeTime;
  double freeBalance;
  double frozen;
  double volumes;
  uint64_t lpuserid;
} item_account_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_account_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_account_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_account_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "userid",
        .number = item_account_FieldNumber_Userid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_Storage, userid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountGroupid",
        .number = item_account_FieldNumber_AccountGroupid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_Storage, accountGroupid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "enable",
        .number = item_account_FieldNumber_Enable,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_Storage, enable),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "closeOnly",
        .number = item_account_FieldNumber_CloseOnly,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_account_Storage, closeOnly),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "balance",
        .number = item_account_FieldNumber_Balance,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, balance),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "credit",
        .number = item_account_FieldNumber_Credit,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, credit),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "bonus",
        .number = item_account_FieldNumber_Bonus,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, bonus),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "equity",
        .number = item_account_FieldNumber_Equity,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, equity),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "margin",
        .number = item_account_FieldNumber_Margin,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, margin),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginMaintenance",
        .number = item_account_FieldNumber_MarginMaintenance,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, marginMaintenance),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginStopout",
        .number = item_account_FieldNumber_MarginStopout,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, marginStopout),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "freeMargin",
        .number = item_account_FieldNumber_FreeMargin,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, freeMargin),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginLevel",
        .number = item_account_FieldNumber_MarginLevel,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, marginLevel),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volumeMax",
        .number = item_account_FieldNumber_VolumeMax,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, volumeMax),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastDealid",
        .number = item_account_FieldNumber_LastDealid,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_Storage, lastDealid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastOrderTime",
        .number = item_account_FieldNumber_LastOrderTime,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_Storage, lastOrderTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "activeTime",
        .number = item_account_FieldNumber_ActiveTime,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_Storage, activeTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "platform",
        .number = item_account_FieldNumber_Platform,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_Storage, platform),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountNo",
        .number = item_account_FieldNumber_AccountNo,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_Storage, accountNo),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "freeBalance",
        .number = item_account_FieldNumber_FreeBalance,
        .hasIndex = 22,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, freeBalance),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "frozen",
        .number = item_account_FieldNumber_Frozen,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, frozen),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volumes",
        .number = item_account_FieldNumber_Volumes,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_Storage, volumes),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "positions",
        .number = item_account_FieldNumber_Positions,
        .hasIndex = 25,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_Storage, positions),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyToken",
        .number = item_account_FieldNumber_CompanyToken,
        .hasIndex = 26,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_Storage, companyToken),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_account_FieldNumber_Status,
        .hasIndex = 27,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_account_Storage, status),
        .defaultValue.valueEnum = item_account_estatus_Normal,
        .typeSpecific.enumDescFunc = item_account_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "delayLeft",
        .number = item_account_FieldNumber_DelayLeft,
        .hasIndex = 28,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_Storage, delayLeft),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "delayRight",
        .number = item_account_FieldNumber_DelayRight,
        .hasIndex = 29,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_Storage, delayRight),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = item_account_FieldNumber_Type,
        .hasIndex = 30,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_account_Storage, type),
        .defaultValue.valueEnum = item_account_etype_Virtuals,
        .typeSpecific.enumDescFunc = item_account_etype_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "lpuserid",
        .number = item_account_FieldNumber_Lpuserid,
        .hasIndex = 31,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_Storage, lpuserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "clearNegative",
        .number = item_account_FieldNumber_ClearNegative,
        .hasIndex = 32,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_Storage, clearNegative),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_account_estatus_EnumDescriptor },
      { .enumDescriptorFunc = item_account_etype_EnumDescriptor },
      { .enumDescriptorFunc = item_account_eclear_negative_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_account class]
                                              rootClass:[IxItemAccountRoot class]
                                                   file:IxItemAccountRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_account_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_account_Status_RawValue(item_account *message) {
  GPBDescriptor *descriptor = [item_account descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_account_Status_RawValue(item_account *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

int32_t item_account_Type_RawValue(item_account *message) {
  GPBDescriptor *descriptor = [item_account descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_FieldNumber_Type];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_account_Type_RawValue(item_account *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_FieldNumber_Type];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_account_estatus

GPBEnumDescriptor *item_account_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_account_estatus_Normal },
      { .name = "Deleted", .number = item_account_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_account_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_estatus_Normal:
    case item_account_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_etype

GPBEnumDescriptor *item_account_etype_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Virtuals", .number = item_account_etype_Virtuals },
      { .name = "Reality", .number = item_account_etype_Reality },
    };
    static const char *extraTextFormatInfo = "\002\000(\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_etype)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_etype_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_account_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_etype_Virtuals:
    case item_account_etype_Reality:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_eclear_negative

GPBEnumDescriptor *item_account_eclear_negative_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Checked", .number = item_account_eclear_negative_Checked },
      { .name = "Clear", .number = item_account_eclear_negative_Clear },
      { .name = "Nothing", .number = item_account_eclear_negative_Nothing },
    };
    static const char *extraTextFormatInfo = "\003\000\'\000\001%\000\002\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_eclear_negative)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_eclear_negative_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_account_eclear_negative_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_eclear_negative_Checked:
    case item_account_eclear_negative_Clear:
    case item_account_eclear_negative_Nothing:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
