// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_user.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_user_stat_client_type;

#pragma mark - Enum item_user_estatus

typedef GPB_ENUM(item_user_estatus) {
  item_user_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_user_estatus_Normal = 0,
  item_user_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_user_estatus_EnumDescriptor(void);

BOOL item_user_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemUserRoot

@interface IxItemUserRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_user

typedef GPB_ENUM(item_user_FieldNumber) {
  item_user_FieldNumber_Id_p = 1,
  item_user_FieldNumber_Uuid = 2,
  item_user_FieldNumber_Uutime = 3,
  item_user_FieldNumber_CustomerNo = 5,
  item_user_FieldNumber_LoginName = 6,
  item_user_FieldNumber_Name = 7,
  item_user_FieldNumber_PwdMaster = 8,
  item_user_FieldNumber_PwdInvestor = 9,
  item_user_FieldNumber_PwdPhone = 10,
  item_user_FieldNumber_Companyid = 11,
  item_user_FieldNumber_Company = 12,
  item_user_FieldNumber_Email = 13,
  item_user_FieldNumber_Phone = 14,
  item_user_FieldNumber_Country = 15,
  item_user_FieldNumber_State = 16,
  item_user_FieldNumber_City = 17,
  item_user_FieldNumber_Zipcode = 18,
  item_user_FieldNumber_Address = 19,
  item_user_FieldNumber_LastLoginAccountid = 20,
  item_user_FieldNumber_LastLoginIp = 21,
  item_user_FieldNumber_LastLoginTime = 22,
  item_user_FieldNumber_LastLoginSessionType = 23,
  item_user_FieldNumber_Enable = 24,
  item_user_FieldNumber_Status = 25,
  item_user_FieldNumber_Retry = 26,
  item_user_FieldNumber_Lang = 27,
  item_user_FieldNumber_Reserve = 28,
  item_user_FieldNumber_Qq = 29,
  item_user_FieldNumber_Wechat = 30,
  item_user_FieldNumber_Weibo = 31,
  item_user_FieldNumber_Facebook = 32,
  item_user_FieldNumber_Google = 33,
  item_user_FieldNumber_CompanyToken = 34,
  item_user_FieldNumber_Lpuserid = 41,
  item_user_FieldNumber_LpminVolume = 42,
};

@interface item_user : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite, copy) NSString *customerNo;

@property(nonatomic, readwrite, copy) NSString *loginName;

@property(nonatomic, readwrite, copy) NSString *name;

@property(nonatomic, readwrite, copy) NSData *pwdMaster;

@property(nonatomic, readwrite, copy) NSData *pwdInvestor;

@property(nonatomic, readwrite, copy) NSData *pwdPhone;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite, copy) NSString *company;

@property(nonatomic, readwrite, copy) NSString *email;

@property(nonatomic, readwrite, copy) NSString *phone;

@property(nonatomic, readwrite, copy) NSString *country;

@property(nonatomic, readwrite, copy) NSString *state;

@property(nonatomic, readwrite, copy) NSString *city;

@property(nonatomic, readwrite, copy) NSString *zipcode;

@property(nonatomic, readwrite, copy) NSString *address;

@property(nonatomic, readwrite) uint64_t lastLoginAccountid;

@property(nonatomic, readwrite, copy) NSString *lastLoginIp;

@property(nonatomic, readwrite) uint64_t lastLoginTime;

@property(nonatomic, readwrite) uint32_t lastLoginSessionType;

@property(nonatomic, readwrite) BOOL enable;

// uint32		status                  = 25;
@property(nonatomic, readwrite) uint32_t retry;

@property(nonatomic, readwrite, copy) NSString *lang;

@property(nonatomic, readwrite, copy) NSString *reserve;

@property(nonatomic, readwrite, copy) NSString *qq;

@property(nonatomic, readwrite, copy) NSString *wechat;

@property(nonatomic, readwrite, copy) NSString *weibo;

@property(nonatomic, readwrite, copy) NSString *facebook;

@property(nonatomic, readwrite, copy) NSString *google;

@property(nonatomic, readwrite, copy) NSString *companyToken;

@property(nonatomic, readwrite) item_user_estatus status;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) double lpminVolume;

@end

int32_t item_user_Status_RawValue(item_user *message);
void Setitem_user_Status_RawValue(item_user *message, int32_t value);

#pragma mark - item_user_stat_client_type

typedef GPB_ENUM(item_user_stat_client_type_FieldNumber) {
  item_user_stat_client_type_FieldNumber_ClientType = 1,
  item_user_stat_client_type_FieldNumber_Total = 2,
};

@interface item_user_stat_client_type : GPBMessage

@property(nonatomic, readwrite) uint32_t clientType;

@property(nonatomic, readwrite) uint32_t total;

@end

#pragma mark - item_user_stat_company

typedef GPB_ENUM(item_user_stat_company_FieldNumber) {
  item_user_stat_company_FieldNumber_Companyid = 1,
  item_user_stat_company_FieldNumber_Total = 2,
  item_user_stat_company_FieldNumber_ClientTypeCount = 3,
  item_user_stat_company_FieldNumber_ClientType = 4,
};

@interface item_user_stat_company : GPBMessage

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint32_t clientTypeCount;

@property(nonatomic, readwrite) BOOL hasClientType;
@property(nonatomic, readwrite, strong) item_user_stat_client_type *clientType;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
