// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_session.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemSession.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemSessionRoot

@implementation IxItemSessionRoot

@end

static GPBFileDescriptor *IxItemSessionRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_session

@implementation item_session

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic createTime;
@dynamic companyid;
@dynamic userid;
@dynamic accountGroupid;
@dynamic accountid;
@dynamic serverid;
@dynamic socket;
@dynamic type;
@dynamic token;
@dynamic expire;
@dynamic inuse;
@dynamic ip;

typedef struct item_session_Storage {
  uint32_t _has_storage_[1];
  item_session_etype type;
  uint32_t inuse;
  NSString *token;
  NSString *ip;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t createTime;
  uint64_t companyid;
  uint64_t userid;
  uint64_t accountGroupid;
  uint64_t accountid;
  uint64_t serverid;
  uint64_t socket;
  uint64_t expire;
} item_session_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_session_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_session_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_session_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_session_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createTime",
        .number = item_session_FieldNumber_CreateTime,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_session_Storage, createTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyid",
        .number = item_session_FieldNumber_Companyid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, companyid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "userid",
        .number = item_session_FieldNumber_Userid,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, userid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountGroupid",
        .number = item_session_FieldNumber_AccountGroupid,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, accountGroupid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = item_session_FieldNumber_Accountid,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "serverid",
        .number = item_session_FieldNumber_Serverid,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, serverid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "socket",
        .number = item_session_FieldNumber_Socket,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_session_Storage, socket),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = item_session_FieldNumber_Type,
        .hasIndex = 10,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_session_Storage, type),
        .defaultValue.valueEnum = item_session_etype_TypeInitial,
        .typeSpecific.enumDescFunc = item_session_etype_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "token",
        .number = item_session_FieldNumber_Token,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_session_Storage, token),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "expire",
        .number = item_session_FieldNumber_Expire,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_session_Storage, expire),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "inuse",
        .number = item_session_FieldNumber_Inuse,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_session_Storage, inuse),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "ip",
        .number = item_session_FieldNumber_Ip,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_session_Storage, ip),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_session_etype_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_session class]
                                              rootClass:[IxItemSessionRoot class]
                                                   file:IxItemSessionRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_session_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_session_Type_RawValue(item_session *message) {
  GPBDescriptor *descriptor = [item_session descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_session_FieldNumber_Type];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_session_Type_RawValue(item_session *message, int32_t value) {
  GPBDescriptor *descriptor = [item_session descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_session_FieldNumber_Type];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_session_etype

GPBEnumDescriptor *item_session_etype_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "TypeInitial", .number = item_session_etype_TypeInitial },
      { .name = "TypePc", .number = item_session_etype_TypePc },
      { .name = "TypeApp", .number = item_session_etype_TypeApp },
      { .name = "TypeWeb", .number = item_session_etype_TypeWeb },
      { .name = "TypeOthers", .number = item_session_etype_TypeOthers },
      { .name = "TypeManager", .number = item_session_etype_TypeManager },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_session_etype)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_session_etype_IsValidValue];
  }
  return descriptor;
}

BOOL item_session_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_session_etype_TypeInitial:
    case item_session_etype_TypePc:
    case item_session_etype_TypeApp:
    case item_session_etype_TypeWeb:
    case item_session_etype_TypeOthers:
    case item_session_etype_TypeManager:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
