// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_quote_tick.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN


#pragma mark - IxItemQuoteTickRoot

@interface IxItemQuoteTickRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_quote_tick

typedef GPB_ENUM(item_quote_tick_FieldNumber) {
  item_quote_tick_FieldNumber_CateNo = 1,
  item_quote_tick_FieldNumber_Seq = 2,
  item_quote_tick_FieldNumber_No = 3,
  item_quote_tick_FieldNumber_PriceBidArray = 4,
  item_quote_tick_FieldNumber_VolumeBidArray = 5,
  item_quote_tick_FieldNumber_PriceAskArray = 6,
  item_quote_tick_FieldNumber_VolumeAskArray = 7,
  item_quote_tick_FieldNumber_PriceTime = 8,
  item_quote_tick_FieldNumber_LastPrice = 9,
  item_quote_tick_FieldNumber_Volume = 10,
  item_quote_tick_FieldNumber_Amount = 11,
};

@interface item_quote_tick : GPBMessage

@property(nonatomic, readwrite, copy) NSString *cateNo;

@property(nonatomic, readwrite) uint64_t seq;

@property(nonatomic, readwrite, copy) NSString *no;

@property(nonatomic, readwrite, strong) GPBDoubleArray *priceBidArray;

@property(nonatomic, readwrite, strong) GPBDoubleArray *volumeBidArray;

@property(nonatomic, readwrite, strong) GPBDoubleArray *priceAskArray;

@property(nonatomic, readwrite, strong) GPBDoubleArray *volumeAskArray;

@property(nonatomic, readwrite) uint64_t priceTime;

@property(nonatomic, readwrite) double lastPrice;

@property(nonatomic, readwrite) double volume;

@property(nonatomic, readwrite) double amount;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
