// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_server.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN


#pragma mark - IxItemServerRoot

@interface IxItemServerRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_server

typedef GPB_ENUM(item_server_FieldNumber) {
  item_server_FieldNumber_Id_p = 1,
  item_server_FieldNumber_Uuid = 2,
  item_server_FieldNumber_Uutime = 3,
  item_server_FieldNumber_Type = 4,
  item_server_FieldNumber_Name = 5,
  item_server_FieldNumber_Enable = 6,
  item_server_FieldNumber_Status = 7,
  item_server_FieldNumber_Password = 8,
  item_server_FieldNumber_Address = 9,
  item_server_FieldNumber_Port1 = 10,
  item_server_FieldNumber_Port2 = 11,
  item_server_FieldNumber_Masterid = 12,
  item_server_FieldNumber_CreateTime = 13,
  item_server_FieldNumber_CreateUserid = 14,
  item_server_FieldNumber_ModiTime = 15,
  item_server_FieldNumber_ModiUserid = 16,
  item_server_FieldNumber_Percent = 17,
};

@interface item_server : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite, copy) NSString *name;

@property(nonatomic, readwrite) BOOL enable;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite, copy) NSString *password;

@property(nonatomic, readwrite, copy) NSString *address;

@property(nonatomic, readwrite) uint32_t port1;

@property(nonatomic, readwrite) uint32_t port2;

@property(nonatomic, readwrite) uint64_t masterid;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t createUserid;

@property(nonatomic, readwrite) uint64_t modiTime;

@property(nonatomic, readwrite) uint64_t modiUserid;

@property(nonatomic, readwrite) uint32_t percent;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
