// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol_label.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemSymbolLabel.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemSymbolLabelRoot

@implementation IxItemSymbolLabelRoot

@end

static GPBFileDescriptor *IxItemSymbolLabelRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_symbol_label

@implementation item_symbol_label

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic symbolid;
@dynamic symbolName;
@dynamic colour;
@dynamic status;

typedef struct item_symbol_label_Storage {
  uint32_t _has_storage_[1];
  uint32_t colour;
  item_symbol_label_estatus status;
  NSString *symbolName;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t symbolid;
} item_symbol_label_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_symbol_label_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_label_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_symbol_label_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_label_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_symbol_label_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_label_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolid",
        .number = item_symbol_label_FieldNumber_Symbolid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_label_Storage, symbolid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolName",
        .number = item_symbol_label_FieldNumber_SymbolName,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_label_Storage, symbolName),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "colour",
        .number = item_symbol_label_FieldNumber_Colour,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_label_Storage, colour),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_symbol_label_FieldNumber_Status,
        .hasIndex = 6,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_symbol_label_Storage, status),
        .defaultValue.valueEnum = item_symbol_label_estatus_Normal,
        .typeSpecific.enumDescFunc = item_symbol_label_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_symbol_label_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_symbol_label class]
                                              rootClass:[IxItemSymbolLabelRoot class]
                                                   file:IxItemSymbolLabelRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_symbol_label_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_symbol_label_Status_RawValue(item_symbol_label *message) {
  GPBDescriptor *descriptor = [item_symbol_label descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_label_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_symbol_label_Status_RawValue(item_symbol_label *message, int32_t value) {
  GPBDescriptor *descriptor = [item_symbol_label descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_label_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_symbol_label_estatus

GPBEnumDescriptor *item_symbol_label_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_symbol_label_estatus_Normal },
      { .name = "Deleted", .number = item_symbol_label_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_symbol_label_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_symbol_label_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_symbol_label_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_symbol_label_estatus_Normal:
    case item_symbol_label_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
