// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_schedule.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemSchedule.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemScheduleRoot

@implementation IxItemScheduleRoot

@end

static GPBFileDescriptor *IxItemScheduleRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_schedule

@implementation item_schedule

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic dayOfWeek;
@dynamic startTime;
@dynamic endTime;
@dynamic marginSet;
@dynamic holiday;
@dynamic enable;
@dynamic nonTradable;
@dynamic needStopout;
@dynamic cancelOrder;
@dynamic reserve1;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic reserve;
@dynamic scheduleCataid;
@dynamic status;
@dynamic marginType;

typedef struct item_schedule_Storage {
  uint32_t _has_storage_[1];
  uint32_t dayOfWeek;
  int32_t startTime;
  int32_t endTime;
  uint32_t marginSet;
  uint32_t holiday;
  uint32_t enable;
  uint32_t nonTradable;
  uint32_t needStopout;
  uint32_t cancelOrder;
  item_schedule_estatus status;
  uint32_t marginType;
  NSString *reserve1;
  NSString *reserve;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
  uint64_t scheduleCataid;
} item_schedule_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_schedule_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_schedule_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_schedule_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_schedule_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_schedule_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_schedule_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "dayOfWeek",
        .number = item_schedule_FieldNumber_DayOfWeek,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, dayOfWeek),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "startTime",
        .number = item_schedule_FieldNumber_StartTime,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_schedule_Storage, startTime),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "endTime",
        .number = item_schedule_FieldNumber_EndTime,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_schedule_Storage, endTime),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginSet",
        .number = item_schedule_FieldNumber_MarginSet,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, marginSet),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holiday",
        .number = item_schedule_FieldNumber_Holiday,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, holiday),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "enable",
        .number = item_schedule_FieldNumber_Enable,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, enable),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "nonTradable",
        .number = item_schedule_FieldNumber_NonTradable,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, nonTradable),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "needStopout",
        .number = item_schedule_FieldNumber_NeedStopout,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, needStopout),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "cancelOrder",
        .number = item_schedule_FieldNumber_CancelOrder,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, cancelOrder),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve1",
        .number = item_schedule_FieldNumber_Reserve1,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_schedule_Storage, reserve1),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createTime",
        .number = item_schedule_FieldNumber_CreateTime,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_schedule_Storage, createTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createUserid",
        .number = item_schedule_FieldNumber_CreateUserid,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_schedule_Storage, createUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiTime",
        .number = item_schedule_FieldNumber_ModiTime,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_schedule_Storage, modiTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiUserid",
        .number = item_schedule_FieldNumber_ModiUserid,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_schedule_Storage, modiUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_schedule_FieldNumber_Status,
        .hasIndex = 19,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_schedule_Storage, status),
        .defaultValue.valueEnum = item_schedule_estatus_Normal,
        .typeSpecific.enumDescFunc = item_schedule_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_schedule_FieldNumber_Reserve,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_schedule_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleCataid",
        .number = item_schedule_FieldNumber_ScheduleCataid,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_schedule_Storage, scheduleCataid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginType",
        .number = item_schedule_FieldNumber_MarginType,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_schedule_Storage, marginType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_schedule_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_schedule class]
                                              rootClass:[IxItemScheduleRoot class]
                                                   file:IxItemScheduleRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_schedule_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_schedule_Status_RawValue(item_schedule *message) {
  GPBDescriptor *descriptor = [item_schedule descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_schedule_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_schedule_Status_RawValue(item_schedule *message, int32_t value) {
  GPBDescriptor *descriptor = [item_schedule descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_schedule_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_schedule_estatus

GPBEnumDescriptor *item_schedule_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_schedule_estatus_Normal },
      { .name = "Deleted", .number = item_schedule_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_schedule_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_schedule_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_schedule_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_schedule_estatus_Normal:
    case item_schedule_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
