// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol_margin_set.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN


#pragma mark - IxItemSymbolMarginSetRoot

@interface IxItemSymbolMarginSetRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_symbol_margin_set

typedef GPB_ENUM(item_symbol_margin_set_FieldNumber) {
  item_symbol_margin_set_FieldNumber_Id_p = 1,
  item_symbol_margin_set_FieldNumber_Uuid = 2,
  item_symbol_margin_set_FieldNumber_Uutime = 3,
  item_symbol_margin_set_FieldNumber_MarginType = 4,
  item_symbol_margin_set_FieldNumber_RangeLeft = 5,
  item_symbol_margin_set_FieldNumber_RangeRight = 6,
  item_symbol_margin_set_FieldNumber_Percent = 7,
  item_symbol_margin_set_FieldNumber_Status = 8,
};

@interface item_symbol_margin_set : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint32_t marginType;

@property(nonatomic, readwrite) uint32_t rangeLeft;

@property(nonatomic, readwrite) uint32_t rangeRight;

@property(nonatomic, readwrite) uint32_t percent;

@property(nonatomic, readwrite) uint32_t status;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
