// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_holiday.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemHoliday.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemHolidayRoot

@implementation IxItemHolidayRoot

@end

static GPBFileDescriptor *IxItemHolidayRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_holiday

@implementation item_holiday

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic everyYear;
@dynamic fromTime;
@dynamic totime;
@dynamic description_p;
@dynamic enable;
@dynamic needStopout;
@dynamic cancelOrder;
@dynamic swapDays;
@dynamic settlementDate;
@dynamic marginSetpre;
@dynamic marginTime;
@dynamic marginSet;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic reserve;
@dynamic holidayCataid;
@dynamic name;
@dynamic status;
@dynamic marginType;
@dynamic tradable;

typedef struct item_holiday_Storage {
  uint32_t _has_storage_[1];
  BOOL everyYear;
  BOOL enable;
  BOOL needStopout;
  BOOL cancelOrder;
  BOOL tradable;
  uint32_t swapDays;
  uint32_t marginSetpre;
  uint32_t marginTime;
  uint32_t marginSet;
  item_holiday_estatus status;
  uint32_t marginType;
  NSString *description_p;
  NSString *reserve;
  NSString *name;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t fromTime;
  uint64_t totime;
  uint64_t settlementDate;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
  uint64_t holidayCataid;
} item_holiday_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_holiday_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_holiday_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_holiday_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_holiday_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_holiday_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_holiday_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "everyYear",
        .number = item_holiday_FieldNumber_EveryYear,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_holiday_Storage, everyYear),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "fromTime",
        .number = item_holiday_FieldNumber_FromTime,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_holiday_Storage, fromTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "totime",
        .number = item_holiday_FieldNumber_Totime,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_holiday_Storage, totime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "description_p",
        .number = item_holiday_FieldNumber_Description_p,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_holiday_Storage, description_p),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "enable",
        .number = item_holiday_FieldNumber_Enable,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_holiday_Storage, enable),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "needStopout",
        .number = item_holiday_FieldNumber_NeedStopout,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_holiday_Storage, needStopout),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "cancelOrder",
        .number = item_holiday_FieldNumber_CancelOrder,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_holiday_Storage, cancelOrder),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "swapDays",
        .number = item_holiday_FieldNumber_SwapDays,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_holiday_Storage, swapDays),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "settlementDate",
        .number = item_holiday_FieldNumber_SettlementDate,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_holiday_Storage, settlementDate),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginSetpre",
        .number = item_holiday_FieldNumber_MarginSetpre,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_holiday_Storage, marginSetpre),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginTime",
        .number = item_holiday_FieldNumber_MarginTime,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_holiday_Storage, marginTime),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginSet",
        .number = item_holiday_FieldNumber_MarginSet,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_holiday_Storage, marginSet),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createTime",
        .number = item_holiday_FieldNumber_CreateTime,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_holiday_Storage, createTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createUserid",
        .number = item_holiday_FieldNumber_CreateUserid,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_holiday_Storage, createUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiTime",
        .number = item_holiday_FieldNumber_ModiTime,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_holiday_Storage, modiTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiUserid",
        .number = item_holiday_FieldNumber_ModiUserid,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_holiday_Storage, modiUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_holiday_FieldNumber_Reserve,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_holiday_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holidayCataid",
        .number = item_holiday_FieldNumber_HolidayCataid,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_holiday_Storage, holidayCataid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "name",
        .number = item_holiday_FieldNumber_Name,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_holiday_Storage, name),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_holiday_FieldNumber_Status,
        .hasIndex = 22,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_holiday_Storage, status),
        .defaultValue.valueEnum = item_holiday_estatus_Normal,
        .typeSpecific.enumDescFunc = item_holiday_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "marginType",
        .number = item_holiday_FieldNumber_MarginType,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_holiday_Storage, marginType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "tradable",
        .number = item_holiday_FieldNumber_Tradable,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_holiday_Storage, tradable),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_holiday_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_holiday class]
                                              rootClass:[IxItemHolidayRoot class]
                                                   file:IxItemHolidayRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_holiday_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_holiday_Status_RawValue(item_holiday *message) {
  GPBDescriptor *descriptor = [item_holiday descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_holiday_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_holiday_Status_RawValue(item_holiday *message, int32_t value) {
  GPBDescriptor *descriptor = [item_holiday descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_holiday_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_holiday_estatus

GPBEnumDescriptor *item_holiday_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_holiday_estatus_Normal },
      { .name = "Deleted", .number = item_holiday_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_holiday_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_holiday_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_holiday_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_holiday_estatus_Normal:
    case item_holiday_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
