// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemSymbol.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemSymbolRoot

@implementation IxItemSymbolRoot

@end

static GPBFileDescriptor *IxItemSymbolRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_symbol

@implementation item_symbol

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic name;
@dynamic source;
@dynamic enable;
@dynamic digits;
@dynamic contractSize;
@dynamic spread;
@dynamic spreadBalance;
@dynamic calcSwapType;
@dynamic reserver1;
@dynamic lastMarginSet;
@dynamic forceCloseTime;
@dynamic marginInitial;
@dynamic marginMaintenance;
@dynamic marginStopout;
@dynamic marginHedged;
@dynamic specialMarginInitial;
@dynamic specialMarginMaintenance;
@dynamic specialMarginStopout;
@dynamic specialMarginHedged;
@dynamic holidayMarginInitial;
@dynamic holidayMarginMaintenance;
@dynamic holidayMarginStopout;
@dynamic holidayMarginHedged;
@dynamic volumesMin;
@dynamic volumesStep;
@dynamic volumesMax;
@dynamic volumesList;
@dynamic reserve2;
@dynamic quoteTimeout;
@dynamic orderTimeout;
@dynamic mode;
@dynamic minmanualVolume;
@dynamic stopLevel;
@dynamic maxstopLevel;
@dynamic pipsRatio;
@dynamic longSwap;
@dynamic shortSwap;
@dynamic reserve3;
@dynamic longSwapAdjust;
@dynamic shortSwapAdjust;
@dynamic threeDaysSwap;
@dynamic baseCurrency;
@dynamic profitCurrency;
@dynamic marginCurrency;
@dynamic tradable;
@dynamic futureRefidInitial;
@dynamic futureRefidHighrisk;
@dynamic futureRefidBlackList;
@dynamic futureSwap;
@dynamic futureTolrence;
@dynamic futureBoundaryValue;
@dynamic futurePlValue;
@dynamic futureUse;
@dynamic startTime;
@dynamic expiryTime;
@dynamic rangeInitial;
@dynamic rangeHighRisk;
@dynamic rangeBlackList;
@dynamic swapDaysPerYear;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic defaultRangeInitial;
@dynamic defaultRangeHighRisk;
@dynamic defaultRangeBlackList;
@dynamic positionVolumesMax;
@dynamic calcSwapSchedule;
@dynamic displayName;
@dynamic reserve;
@dynamic symbolCataid;
@dynamic sequence;
@dynamic holidayCataid;
@dynamic scheduleCataid;
@dynamic status;
@dynamic delayTime;
@dynamic marginType;
@dynamic scheduleDelayMinutes;

typedef struct item_symbol_Storage {
  uint32_t _has_storage_[3];
  BOOL enable;
  BOOL tradable;
  BOOL futureUse;
  uint32_t digits;
  uint32_t contractSize;
  int32_t spread;
  int32_t spreadBalance;
  uint32_t calcSwapType;
  uint32_t lastMarginSet;
  uint32_t marginInitial;
  uint32_t marginMaintenance;
  uint32_t marginStopout;
  uint32_t marginHedged;
  uint32_t specialMarginInitial;
  uint32_t specialMarginMaintenance;
  uint32_t specialMarginStopout;
  uint32_t specialMarginHedged;
  uint32_t holidayMarginInitial;
  uint32_t holidayMarginMaintenance;
  uint32_t holidayMarginStopout;
  uint32_t holidayMarginHedged;
  uint32_t quoteTimeout;
  uint32_t orderTimeout;
  uint32_t mode;
  uint32_t stopLevel;
  uint32_t maxstopLevel;
  uint32_t pipsRatio;
  uint32_t threeDaysSwap;
  uint32_t futureRefidInitial;
  uint32_t futureRefidHighrisk;
  uint32_t futureRefidBlackList;
  uint32_t rangeInitial;
  uint32_t rangeHighRisk;
  uint32_t rangeBlackList;
  uint32_t swapDaysPerYear;
  uint32_t defaultRangeInitial;
  uint32_t defaultRangeHighRisk;
  uint32_t defaultRangeBlackList;
  uint32_t calcSwapSchedule;
  item_symbol_estatus status;
  uint32_t delayTime;
  uint32_t marginType;
  int32_t scheduleDelayMinutes;
  NSString *name;
  NSString *source;
  NSString *reserver1;
  NSString *volumesList;
  NSString *reserve2;
  NSString *reserve3;
  NSString *baseCurrency;
  NSString *profitCurrency;
  NSString *marginCurrency;
  NSString *displayName;
  NSString *reserve;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t forceCloseTime;
  double volumesMin;
  double volumesStep;
  double volumesMax;
  uint64_t minmanualVolume;
  double longSwap;
  double shortSwap;
  double longSwapAdjust;
  double shortSwapAdjust;
  double futureSwap;
  double futureTolrence;
  double futureBoundaryValue;
  double futurePlValue;
  uint64_t startTime;
  uint64_t expiryTime;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
  double positionVolumesMax;
  uint64_t symbolCataid;
  uint64_t sequence;
  uint64_t holidayCataid;
  uint64_t scheduleCataid;
} item_symbol_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_symbol_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_symbol_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_symbol_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "name",
        .number = item_symbol_FieldNumber_Name,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, name),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "source",
        .number = item_symbol_FieldNumber_Source,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, source),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "enable",
        .number = item_symbol_FieldNumber_Enable,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_symbol_Storage, enable),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "digits",
        .number = item_symbol_FieldNumber_Digits,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, digits),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "contractSize",
        .number = item_symbol_FieldNumber_ContractSize,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, contractSize),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "spread",
        .number = item_symbol_FieldNumber_Spread,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_symbol_Storage, spread),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "spreadBalance",
        .number = item_symbol_FieldNumber_SpreadBalance,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_symbol_Storage, spreadBalance),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "calcSwapType",
        .number = item_symbol_FieldNumber_CalcSwapType,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, calcSwapType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserver1",
        .number = item_symbol_FieldNumber_Reserver1,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, reserver1),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastMarginSet",
        .number = item_symbol_FieldNumber_LastMarginSet,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, lastMarginSet),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "forceCloseTime",
        .number = item_symbol_FieldNumber_ForceCloseTime,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_Storage, forceCloseTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginInitial",
        .number = item_symbol_FieldNumber_MarginInitial,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, marginInitial),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginMaintenance",
        .number = item_symbol_FieldNumber_MarginMaintenance,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, marginMaintenance),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginStopout",
        .number = item_symbol_FieldNumber_MarginStopout,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, marginStopout),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginHedged",
        .number = item_symbol_FieldNumber_MarginHedged,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, marginHedged),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "specialMarginInitial",
        .number = item_symbol_FieldNumber_SpecialMarginInitial,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, specialMarginInitial),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "specialMarginMaintenance",
        .number = item_symbol_FieldNumber_SpecialMarginMaintenance,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, specialMarginMaintenance),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "specialMarginStopout",
        .number = item_symbol_FieldNumber_SpecialMarginStopout,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, specialMarginStopout),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "specialMarginHedged",
        .number = item_symbol_FieldNumber_SpecialMarginHedged,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, specialMarginHedged),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holidayMarginInitial",
        .number = item_symbol_FieldNumber_HolidayMarginInitial,
        .hasIndex = 22,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, holidayMarginInitial),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holidayMarginMaintenance",
        .number = item_symbol_FieldNumber_HolidayMarginMaintenance,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, holidayMarginMaintenance),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holidayMarginStopout",
        .number = item_symbol_FieldNumber_HolidayMarginStopout,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, holidayMarginStopout),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holidayMarginHedged",
        .number = item_symbol_FieldNumber_HolidayMarginHedged,
        .hasIndex = 25,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, holidayMarginHedged),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volumesMin",
        .number = item_symbol_FieldNumber_VolumesMin,
        .hasIndex = 26,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, volumesMin),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volumesStep",
        .number = item_symbol_FieldNumber_VolumesStep,
        .hasIndex = 27,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, volumesStep),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volumesMax",
        .number = item_symbol_FieldNumber_VolumesMax,
        .hasIndex = 28,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, volumesMax),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volumesList",
        .number = item_symbol_FieldNumber_VolumesList,
        .hasIndex = 29,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, volumesList),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve2",
        .number = item_symbol_FieldNumber_Reserve2,
        .hasIndex = 30,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, reserve2),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "quoteTimeout",
        .number = item_symbol_FieldNumber_QuoteTimeout,
        .hasIndex = 31,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, quoteTimeout),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "orderTimeout",
        .number = item_symbol_FieldNumber_OrderTimeout,
        .hasIndex = 32,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, orderTimeout),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "mode",
        .number = item_symbol_FieldNumber_Mode,
        .hasIndex = 33,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, mode),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "minmanualVolume",
        .number = item_symbol_FieldNumber_MinmanualVolume,
        .hasIndex = 34,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_Storage, minmanualVolume),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "stopLevel",
        .number = item_symbol_FieldNumber_StopLevel,
        .hasIndex = 35,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, stopLevel),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "maxstopLevel",
        .number = item_symbol_FieldNumber_MaxstopLevel,
        .hasIndex = 36,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, maxstopLevel),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "pipsRatio",
        .number = item_symbol_FieldNumber_PipsRatio,
        .hasIndex = 37,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, pipsRatio),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "longSwap",
        .number = item_symbol_FieldNumber_LongSwap,
        .hasIndex = 38,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, longSwap),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "shortSwap",
        .number = item_symbol_FieldNumber_ShortSwap,
        .hasIndex = 39,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, shortSwap),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve3",
        .number = item_symbol_FieldNumber_Reserve3,
        .hasIndex = 40,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, reserve3),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "longSwapAdjust",
        .number = item_symbol_FieldNumber_LongSwapAdjust,
        .hasIndex = 41,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, longSwapAdjust),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "shortSwapAdjust",
        .number = item_symbol_FieldNumber_ShortSwapAdjust,
        .hasIndex = 42,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, shortSwapAdjust),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "threeDaysSwap",
        .number = item_symbol_FieldNumber_ThreeDaysSwap,
        .hasIndex = 43,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, threeDaysSwap),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "baseCurrency",
        .number = item_symbol_FieldNumber_BaseCurrency,
        .hasIndex = 44,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, baseCurrency),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "profitCurrency",
        .number = item_symbol_FieldNumber_ProfitCurrency,
        .hasIndex = 45,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, profitCurrency),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginCurrency",
        .number = item_symbol_FieldNumber_MarginCurrency,
        .hasIndex = 46,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, marginCurrency),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "tradable",
        .number = item_symbol_FieldNumber_Tradable,
        .hasIndex = 47,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_symbol_Storage, tradable),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futureRefidInitial",
        .number = item_symbol_FieldNumber_FutureRefidInitial,
        .hasIndex = 48,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, futureRefidInitial),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futureRefidHighrisk",
        .number = item_symbol_FieldNumber_FutureRefidHighrisk,
        .hasIndex = 49,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, futureRefidHighrisk),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futureRefidBlackList",
        .number = item_symbol_FieldNumber_FutureRefidBlackList,
        .hasIndex = 50,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, futureRefidBlackList),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futureSwap",
        .number = item_symbol_FieldNumber_FutureSwap,
        .hasIndex = 51,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, futureSwap),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futureTolrence",
        .number = item_symbol_FieldNumber_FutureTolrence,
        .hasIndex = 52,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, futureTolrence),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futureBoundaryValue",
        .number = item_symbol_FieldNumber_FutureBoundaryValue,
        .hasIndex = 53,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, futureBoundaryValue),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futurePlValue",
        .number = item_symbol_FieldNumber_FuturePlValue,
        .hasIndex = 54,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, futurePlValue),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "futureUse",
        .number = item_symbol_FieldNumber_FutureUse,
        .hasIndex = 55,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_symbol_Storage, futureUse),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "startTime",
        .number = item_symbol_FieldNumber_StartTime,
        .hasIndex = 56,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_Storage, startTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "expiryTime",
        .number = item_symbol_FieldNumber_ExpiryTime,
        .hasIndex = 57,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_Storage, expiryTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "rangeInitial",
        .number = item_symbol_FieldNumber_RangeInitial,
        .hasIndex = 58,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, rangeInitial),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "rangeHighRisk",
        .number = item_symbol_FieldNumber_RangeHighRisk,
        .hasIndex = 59,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, rangeHighRisk),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "rangeBlackList",
        .number = item_symbol_FieldNumber_RangeBlackList,
        .hasIndex = 60,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, rangeBlackList),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "swapDaysPerYear",
        .number = item_symbol_FieldNumber_SwapDaysPerYear,
        .hasIndex = 61,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, swapDaysPerYear),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createTime",
        .number = item_symbol_FieldNumber_CreateTime,
        .hasIndex = 62,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_Storage, createTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createUserid",
        .number = item_symbol_FieldNumber_CreateUserid,
        .hasIndex = 63,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, createUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiTime",
        .number = item_symbol_FieldNumber_ModiTime,
        .hasIndex = 64,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_symbol_Storage, modiTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiUserid",
        .number = item_symbol_FieldNumber_ModiUserid,
        .hasIndex = 65,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, modiUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "defaultRangeInitial",
        .number = item_symbol_FieldNumber_DefaultRangeInitial,
        .hasIndex = 66,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, defaultRangeInitial),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "defaultRangeHighRisk",
        .number = item_symbol_FieldNumber_DefaultRangeHighRisk,
        .hasIndex = 67,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, defaultRangeHighRisk),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "defaultRangeBlackList",
        .number = item_symbol_FieldNumber_DefaultRangeBlackList,
        .hasIndex = 68,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, defaultRangeBlackList),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "positionVolumesMax",
        .number = item_symbol_FieldNumber_PositionVolumesMax,
        .hasIndex = 69,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_symbol_Storage, positionVolumesMax),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "calcSwapSchedule",
        .number = item_symbol_FieldNumber_CalcSwapSchedule,
        .hasIndex = 70,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, calcSwapSchedule),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "displayName",
        .number = item_symbol_FieldNumber_DisplayName,
        .hasIndex = 71,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, displayName),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_symbol_FieldNumber_Reserve,
        .hasIndex = 72,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_symbol_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolCataid",
        .number = item_symbol_FieldNumber_SymbolCataid,
        .hasIndex = 73,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, symbolCataid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "sequence",
        .number = item_symbol_FieldNumber_Sequence,
        .hasIndex = 74,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, sequence),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holidayCataid",
        .number = item_symbol_FieldNumber_HolidayCataid,
        .hasIndex = 75,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, holidayCataid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleCataid",
        .number = item_symbol_FieldNumber_ScheduleCataid,
        .hasIndex = 76,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_symbol_Storage, scheduleCataid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_symbol_FieldNumber_Status,
        .hasIndex = 77,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_symbol_Storage, status),
        .defaultValue.valueEnum = item_symbol_estatus_Normal,
        .typeSpecific.enumDescFunc = item_symbol_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "delayTime",
        .number = item_symbol_FieldNumber_DelayTime,
        .hasIndex = 78,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, delayTime),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginType",
        .number = item_symbol_FieldNumber_MarginType,
        .hasIndex = 79,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_symbol_Storage, marginType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleDelayMinutes",
        .number = item_symbol_FieldNumber_ScheduleDelayMinutes,
        .hasIndex = 80,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_symbol_Storage, scheduleDelayMinutes),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_symbol_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_symbol class]
                                              rootClass:[IxItemSymbolRoot class]
                                                   file:IxItemSymbolRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_symbol_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_symbol_Status_RawValue(item_symbol *message) {
  GPBDescriptor *descriptor = [item_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_symbol_Status_RawValue(item_symbol *message, int32_t value) {
  GPBDescriptor *descriptor = [item_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_symbol_estatus

GPBEnumDescriptor *item_symbol_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_symbol_estatus_Normal },
      { .name = "Deleted", .number = item_symbol_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_symbol_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_symbol_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_symbol_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_symbol_estatus_Normal:
    case item_symbol_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
