// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_group.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_account_group_estatus

typedef GPB_ENUM(item_account_group_estatus) {
  item_account_group_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_group_estatus_Normal = 0,
  item_account_group_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_account_group_estatus_EnumDescriptor(void);

BOOL item_account_group_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_account_group_etype

typedef GPB_ENUM(item_account_group_etype) {
  item_account_group_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_group_etype_Virtuals = 0,
  item_account_group_etype_Standard = 1,
  item_account_group_etype_Vip = 2,
  item_account_group_etype_Manager = 3,
  item_account_group_etype_Turnover = 4,
};

GPBEnumDescriptor *item_account_group_etype_EnumDescriptor(void);

BOOL item_account_group_etype_IsValidValue(int32_t value);


#pragma mark - IxItemAccountGroupRoot

@interface IxItemAccountGroupRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_account_group

typedef GPB_ENUM(item_account_group_FieldNumber) {
  item_account_group_FieldNumber_Id_p = 1,
  item_account_group_FieldNumber_Uuid = 2,
  item_account_group_FieldNumber_Uutime = 3,
  item_account_group_FieldNumber_Serverid = 4,
  item_account_group_FieldNumber_Name = 5,
  item_account_group_FieldNumber_Currency = 6,
  item_account_group_FieldNumber_Platform = 7,
  item_account_group_FieldNumber_Level = 8,
  item_account_group_FieldNumber_Authentication = 9,
  item_account_group_FieldNumber_MinPwdLength = 10,
  item_account_group_FieldNumber_BalanceClearNegative = 11,
  item_account_group_FieldNumber_Reserve1 = 12,
  item_account_group_FieldNumber_Companyid = 13,
  item_account_group_FieldNumber_Company = 14,
  item_account_group_FieldNumber_CompanySite = 15,
  item_account_group_FieldNumber_CompanyEmail = 16,
  item_account_group_FieldNumber_SupportSite = 17,
  item_account_group_FieldNumber_SupportEmail = 18,
  item_account_group_FieldNumber_TemplatesFolder = 19,
  item_account_group_FieldNumber_Reserve2 = 20,
  item_account_group_FieldNumber_MarginCallLevel = 21,
  item_account_group_FieldNumber_StopOutLevel = 22,
  item_account_group_FieldNumber_WeekendLevel = 23,
  item_account_group_FieldNumber_Enable = 24,
  item_account_group_FieldNumber_OrderMax = 25,
  item_account_group_FieldNumber_ClearNegative = 26,
  item_account_group_FieldNumber_CreateTime = 27,
  item_account_group_FieldNumber_CreateUserId = 28,
  item_account_group_FieldNumber_ModiTime = 29,
  item_account_group_FieldNumber_ModiUserid = 30,
  item_account_group_FieldNumber_VolumesMax = 32,
  item_account_group_FieldNumber_Reserve = 33,
  item_account_group_FieldNumber_Status = 34,
  item_account_group_FieldNumber_Type = 35,
  item_account_group_FieldNumber_Spread = 40,
  item_account_group_FieldNumber_Lpuserid = 51,
};

@interface item_account_group : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t serverid;

@property(nonatomic, readwrite, copy) NSString *name;

@property(nonatomic, readwrite, copy) NSString *currency;

@property(nonatomic, readwrite, copy) NSString *platform;

@property(nonatomic, readwrite, copy) NSString *level;

@property(nonatomic, readwrite, copy) NSString *authentication;

@property(nonatomic, readwrite) BOOL minPwdLength;

@property(nonatomic, readwrite) BOOL balanceClearNegative;

@property(nonatomic, readwrite, copy) NSString *reserve1;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite, copy) NSString *company;

@property(nonatomic, readwrite, copy) NSString *companySite;

@property(nonatomic, readwrite, copy) NSString *companyEmail;

@property(nonatomic, readwrite, copy) NSString *supportSite;

@property(nonatomic, readwrite, copy) NSString *supportEmail;

@property(nonatomic, readwrite, copy) NSString *templatesFolder;

@property(nonatomic, readwrite, copy) NSString *reserve2;

@property(nonatomic, readwrite) uint64_t marginCallLevel;

@property(nonatomic, readwrite) uint64_t stopOutLevel;

@property(nonatomic, readwrite) uint64_t weekendLevel;

@property(nonatomic, readwrite) BOOL enable;

@property(nonatomic, readwrite) uint64_t orderMax;

@property(nonatomic, readwrite) uint64_t clearNegative;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t createUserId;

@property(nonatomic, readwrite) uint64_t modiTime;

@property(nonatomic, readwrite) uint64_t modiUserid;

//uint64		status					 = 31;
@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite, copy) NSString *reserve;

@property(nonatomic, readwrite) item_account_group_estatus status;

@property(nonatomic, readwrite) item_account_group_etype type;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) uint64_t lpuserid;

@end

int32_t item_account_group_Status_RawValue(item_account_group *message);
void Setitem_account_group_Status_RawValue(item_account_group *message, int32_t value);

int32_t item_account_group_Type_RawValue(item_account_group *message);
void Setitem_account_group_Type_RawValue(item_account_group *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
