// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_group_symbol_cata.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_account_group_symbol_cata_estatus

typedef GPB_ENUM(item_account_group_symbol_cata_estatus) {
  item_account_group_symbol_cata_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_group_symbol_cata_estatus_Normal = 0,
  item_account_group_symbol_cata_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_account_group_symbol_cata_estatus_EnumDescriptor(void);

BOOL item_account_group_symbol_cata_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemAccountGroupSymbolCataRoot

@interface IxItemAccountGroupSymbolCataRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_account_group_symbol_cata

typedef GPB_ENUM(item_account_group_symbol_cata_FieldNumber) {
  item_account_group_symbol_cata_FieldNumber_Id_p = 1,
  item_account_group_symbol_cata_FieldNumber_Uuid = 2,
  item_account_group_symbol_cata_FieldNumber_Uutime = 3,
  item_account_group_symbol_cata_FieldNumber_AccountGroupid = 4,
  item_account_group_symbol_cata_FieldNumber_SymbolCataid = 5,
  item_account_group_symbol_cata_FieldNumber_Symbolid = 6,
  item_account_group_symbol_cata_FieldNumber_Commission = 7,
  item_account_group_symbol_cata_FieldNumber_Status = 8,
};

@interface item_account_group_symbol_cata : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint64_t symbolCataid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) int32_t commission;

@property(nonatomic, readwrite) item_account_group_symbol_cata_estatus status;

@end

int32_t item_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message);
void Setitem_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
