// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_group_symbol_cata.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemAccountGroupSymbolCata.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemAccountGroupSymbolCataRoot

@implementation IxItemAccountGroupSymbolCataRoot

@end

static GPBFileDescriptor *IxItemAccountGroupSymbolCataRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account_group_symbol_cata

@implementation item_account_group_symbol_cata

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountGroupid;
@dynamic symbolCataid;
@dynamic symbolid;
@dynamic commission;
@dynamic status;

typedef struct item_account_group_symbol_cata_Storage {
  uint32_t _has_storage_[1];
  int32_t commission;
  item_account_group_symbol_cata_estatus status;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountGroupid;
  uint64_t symbolCataid;
  uint64_t symbolid;
} item_account_group_symbol_cata_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_account_group_symbol_cata_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_symbol_cata_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_account_group_symbol_cata_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_symbol_cata_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_account_group_symbol_cata_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_group_symbol_cata_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountGroupid",
        .number = item_account_group_symbol_cata_FieldNumber_AccountGroupid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_symbol_cata_Storage, accountGroupid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolCataid",
        .number = item_account_group_symbol_cata_FieldNumber_SymbolCataid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_symbol_cata_Storage, symbolCataid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolid",
        .number = item_account_group_symbol_cata_FieldNumber_Symbolid,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_symbol_cata_Storage, symbolid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "commission",
        .number = item_account_group_symbol_cata_FieldNumber_Commission,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_account_group_symbol_cata_Storage, commission),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_account_group_symbol_cata_FieldNumber_Status,
        .hasIndex = 7,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_account_group_symbol_cata_Storage, status),
        .defaultValue.valueEnum = item_account_group_symbol_cata_estatus_Normal,
        .typeSpecific.enumDescFunc = item_account_group_symbol_cata_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_account_group_symbol_cata_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_account_group_symbol_cata class]
                                              rootClass:[IxItemAccountGroupSymbolCataRoot class]
                                                   file:IxItemAccountGroupSymbolCataRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_account_group_symbol_cata_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message) {
  GPBDescriptor *descriptor = [item_account_group_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_symbol_cata_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account_group_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_symbol_cata_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_account_group_symbol_cata_estatus

GPBEnumDescriptor *item_account_group_symbol_cata_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_account_group_symbol_cata_estatus_Normal },
      { .name = "Deleted", .number = item_account_group_symbol_cata_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_symbol_cata_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_group_symbol_cata_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_account_group_symbol_cata_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_symbol_cata_estatus_Normal:
    case item_account_group_symbol_cata_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
