// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol_sub.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_symbol_sub_estatus

typedef GPB_ENUM(item_symbol_sub_estatus) {
  item_symbol_sub_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_symbol_sub_estatus_Normal = 0,
  item_symbol_sub_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_symbol_sub_estatus_EnumDescriptor(void);

BOOL item_symbol_sub_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemSymbolSubRoot

@interface IxItemSymbolSubRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_symbol_sub

typedef GPB_ENUM(item_symbol_sub_FieldNumber) {
  item_symbol_sub_FieldNumber_Id_p = 1,
  item_symbol_sub_FieldNumber_Uuid = 2,
  item_symbol_sub_FieldNumber_Uutime = 3,
  item_symbol_sub_FieldNumber_Accountid = 4,
  item_symbol_sub_FieldNumber_Symbolid = 5,
  item_symbol_sub_FieldNumber_SymbolSubCataid = 6,
  item_symbol_sub_FieldNumber_Status = 7,
};

@interface item_symbol_sub : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) uint64_t symbolSubCataid;

@property(nonatomic, readwrite) item_symbol_sub_estatus status;

@end

int32_t item_symbol_sub_Status_RawValue(item_symbol_sub *message);
void Setitem_symbol_sub_Status_RawValue(item_symbol_sub *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
