// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_holiday_margin.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN


#pragma mark - IxItemHolidayMarginRoot

@interface IxItemHolidayMarginRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_holiday_margin

typedef GPB_ENUM(item_holiday_margin_FieldNumber) {
  item_holiday_margin_FieldNumber_Id_p = 1,
  item_holiday_margin_FieldNumber_Uuid = 2,
  item_holiday_margin_FieldNumber_Uutime = 3,
  item_holiday_margin_FieldNumber_Holidayid = 4,
  item_holiday_margin_FieldNumber_Symbolid = 5,
  item_holiday_margin_FieldNumber_MarginType = 6,
  item_holiday_margin_FieldNumber_Status = 7,
};

@interface item_holiday_margin : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t holidayid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) uint32_t marginType;

@property(nonatomic, readwrite) uint32_t status;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
