// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_position.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemPosition.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemPositionRoot

@implementation IxItemPositionRoot

@end

static GPBFileDescriptor *IxItemPositionRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_position

@implementation item_position

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic groupid;
@dynamic accountid;
@dynamic direction;
@dynamic status;
@dynamic volume;
@dynamic initVolume;
@dynamic symbolid;
@dynamic symbol;
@dynamic openPrice;
@dynamic openTime;
@dynamic openSeq;
@dynamic closePrice;
@dynamic closeTime;
@dynamic closeSeq;
@dynamic stopLoss;
@dynamic takeProfit;
@dynamic floatStopLoss;
@dynamic rate;
@dynamic profit;
@dynamic swap;
@dynamic commission;
@dynamic comment;
@dynamic lastDealid;
@dynamic lastEndOfDay;
@dynamic openMargin;
@dynamic openMarginMaintenance;
@dynamic openMarginStopout;
@dynamic openMarginRate;
@dynamic reserve;
@dynamic spread;
@dynamic lpuserid;

typedef struct item_position_Storage {
  uint32_t _has_storage_[2];
  uint32_t direction;
  item_position_estatus status;
  uint32_t floatStopLoss;
  uint32_t lastEndOfDay;
  int32_t spread;
  NSString *symbol;
  NSString *comment;
  NSString *reserve;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t groupid;
  uint64_t accountid;
  double volume;
  double initVolume;
  uint64_t symbolid;
  double openPrice;
  uint64_t openTime;
  uint64_t openSeq;
  double closePrice;
  uint64_t closeTime;
  uint64_t closeSeq;
  double stopLoss;
  double takeProfit;
  double rate;
  double profit;
  double swap;
  double commission;
  uint64_t lastDealid;
  double openMargin;
  double openMarginMaintenance;
  double openMarginStopout;
  double openMarginRate;
  uint64_t lpuserid;
} item_position_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_position_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_position_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_position_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_position_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "groupid",
        .number = item_position_FieldNumber_Groupid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, groupid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = item_position_FieldNumber_Accountid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "direction",
        .number = item_position_FieldNumber_Direction,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_position_Storage, direction),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_position_FieldNumber_Status,
        .hasIndex = 6,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_position_Storage, status),
        .defaultValue.valueEnum = item_position_estatus_StatusInitial,
        .typeSpecific.enumDescFunc = item_position_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "volume",
        .number = item_position_FieldNumber_Volume,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, volume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "initVolume",
        .number = item_position_FieldNumber_InitVolume,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, initVolume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolid",
        .number = item_position_FieldNumber_Symbolid,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, symbolid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbol",
        .number = item_position_FieldNumber_Symbol,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_Storage, symbol),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openPrice",
        .number = item_position_FieldNumber_OpenPrice,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, openPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openTime",
        .number = item_position_FieldNumber_OpenTime,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_position_Storage, openTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openSeq",
        .number = item_position_FieldNumber_OpenSeq,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, openSeq),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "closePrice",
        .number = item_position_FieldNumber_ClosePrice,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, closePrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "closeTime",
        .number = item_position_FieldNumber_CloseTime,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_position_Storage, closeTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "closeSeq",
        .number = item_position_FieldNumber_CloseSeq,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, closeSeq),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "stopLoss",
        .number = item_position_FieldNumber_StopLoss,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, stopLoss),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "takeProfit",
        .number = item_position_FieldNumber_TakeProfit,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, takeProfit),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "floatStopLoss",
        .number = item_position_FieldNumber_FloatStopLoss,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_position_Storage, floatStopLoss),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "rate",
        .number = item_position_FieldNumber_Rate,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, rate),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "profit",
        .number = item_position_FieldNumber_Profit,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, profit),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "swap",
        .number = item_position_FieldNumber_Swap,
        .hasIndex = 22,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, swap),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "commission",
        .number = item_position_FieldNumber_Commission,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, commission),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = item_position_FieldNumber_Comment,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastDealid",
        .number = item_position_FieldNumber_LastDealid,
        .hasIndex = 25,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, lastDealid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastEndOfDay",
        .number = item_position_FieldNumber_LastEndOfDay,
        .hasIndex = 26,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_position_Storage, lastEndOfDay),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMargin",
        .number = item_position_FieldNumber_OpenMargin,
        .hasIndex = 27,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, openMargin),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMarginMaintenance",
        .number = item_position_FieldNumber_OpenMarginMaintenance,
        .hasIndex = 28,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, openMarginMaintenance),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMarginStopout",
        .number = item_position_FieldNumber_OpenMarginStopout,
        .hasIndex = 29,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, openMarginStopout),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMarginRate",
        .number = item_position_FieldNumber_OpenMarginRate,
        .hasIndex = 30,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_Storage, openMarginRate),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_position_FieldNumber_Reserve,
        .hasIndex = 31,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "spread",
        .number = item_position_FieldNumber_Spread,
        .hasIndex = 32,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_position_Storage, spread),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lpuserid",
        .number = item_position_FieldNumber_Lpuserid,
        .hasIndex = 33,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_Storage, lpuserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_position_edirection_EnumDescriptor },
      { .enumDescriptorFunc = item_position_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_position class]
                                              rootClass:[IxItemPositionRoot class]
                                                   file:IxItemPositionRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_position_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_position_Status_RawValue(item_position *message) {
  GPBDescriptor *descriptor = [item_position descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_position_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_position_Status_RawValue(item_position *message, int32_t value) {
  GPBDescriptor *descriptor = [item_position descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_position_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_position_edirection

GPBEnumDescriptor *item_position_edirection_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "DirectionInitial", .number = item_position_edirection_DirectionInitial },
      { .name = "DirectionBuy", .number = item_position_edirection_DirectionBuy },
      { .name = "DirectionSell", .number = item_position_edirection_DirectionSell },
      { .name = "DirectionMax", .number = item_position_edirection_DirectionMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_position_edirection)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_position_edirection_IsValidValue];
  }
  return descriptor;
}

BOOL item_position_edirection_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_position_edirection_DirectionInitial:
    case item_position_edirection_DirectionBuy:
    case item_position_edirection_DirectionSell:
    case item_position_edirection_DirectionMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_position_estatus

GPBEnumDescriptor *item_position_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "StatusInitial", .number = item_position_estatus_StatusInitial },
      { .name = "StatusOpened", .number = item_position_estatus_StatusOpened },
      { .name = "StatusClosed", .number = item_position_estatus_StatusClosed },
      { .name = "StatusClosing", .number = item_position_estatus_StatusClosing },
      { .name = "StatusDealing", .number = item_position_estatus_StatusDealing },
      { .name = "StatusDeleted", .number = item_position_estatus_StatusDeleted },
      { .name = "StatusEod", .number = item_position_estatus_StatusEod },
      { .name = "StatusOpening", .number = item_position_estatus_StatusOpening },
      { .name = "StatusHolidayCancel", .number = item_position_estatus_StatusHolidayCancel },
      { .name = "StatusMax", .number = item_position_estatus_StatusMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_position_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_position_estatus_IsValidValue];
  }
  return descriptor;
}

BOOL item_position_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_position_estatus_StatusInitial:
    case item_position_estatus_StatusOpened:
    case item_position_estatus_StatusClosed:
    case item_position_estatus_StatusClosing:
    case item_position_estatus_StatusDealing:
    case item_position_estatus_StatusDeleted:
    case item_position_estatus_StatusEod:
    case item_position_estatus_StatusOpening:
    case item_position_estatus_StatusHolidayCancel:
    case item_position_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_position_summary

@implementation item_position_summary

@dynamic symbol;
@dynamic direction;
@dynamic digits;
@dynamic priceOpen;
@dynamic volume;
@dynamic comment;

typedef struct item_position_summary_Storage {
  uint32_t _has_storage_[1];
  uint32_t direction;
  uint32_t digits;
  NSString *symbol;
  NSString *comment;
  double priceOpen;
  double volume;
} item_position_summary_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbol",
        .number = item_position_summary_FieldNumber_Symbol,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_summary_Storage, symbol),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "direction",
        .number = item_position_summary_FieldNumber_Direction,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_position_summary_Storage, direction),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "digits",
        .number = item_position_summary_FieldNumber_Digits,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_position_summary_Storage, digits),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "priceOpen",
        .number = item_position_summary_FieldNumber_PriceOpen,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary_Storage, priceOpen),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volume",
        .number = item_position_summary_FieldNumber_Volume,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary_Storage, volume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = item_position_summary_FieldNumber_Comment,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_summary_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_position_summary class]
                                              rootClass:[IxItemPositionRoot class]
                                                   file:IxItemPositionRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_position_summary_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - item_position_summary2

@implementation item_position_summary2

@dynamic symbol;
@dynamic totalLots;
@dynamic buyLots;
@dynamic buyPrice;
@dynamic sellLots;
@dynamic sellPrice;
@dynamic netWeight;
@dynamic profit;
@dynamic comment;

typedef struct item_position_summary2_Storage {
  uint32_t _has_storage_[1];
  NSString *symbol;
  NSString *comment;
  double totalLots;
  double buyLots;
  double buyPrice;
  double sellLots;
  double sellPrice;
  double netWeight;
  double profit;
} item_position_summary2_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbol",
        .number = item_position_summary2_FieldNumber_Symbol,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_summary2_Storage, symbol),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "totalLots",
        .number = item_position_summary2_FieldNumber_TotalLots,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary2_Storage, totalLots),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "buyLots",
        .number = item_position_summary2_FieldNumber_BuyLots,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary2_Storage, buyLots),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "buyPrice",
        .number = item_position_summary2_FieldNumber_BuyPrice,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary2_Storage, buyPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "sellLots",
        .number = item_position_summary2_FieldNumber_SellLots,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary2_Storage, sellLots),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "sellPrice",
        .number = item_position_summary2_FieldNumber_SellPrice,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary2_Storage, sellPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "netWeight",
        .number = item_position_summary2_FieldNumber_NetWeight,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary2_Storage, netWeight),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "profit",
        .number = item_position_summary2_FieldNumber_Profit,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_summary2_Storage, profit),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = item_position_summary2_FieldNumber_Comment,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_summary2_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_position_summary2 class]
                                              rootClass:[IxItemPositionRoot class]
                                                   file:IxItemPositionRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_position_summary2_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - item_position_info

@implementation item_position_info

@dynamic id_p;
@dynamic groupid;
@dynamic accountid;
@dynamic symbol;
@dynamic volume;
@dynamic openPrice;
@dynamic openTime;
@dynamic openSeq;
@dynamic closePrice;
@dynamic closeTime;
@dynamic closeSeq;
@dynamic rate;
@dynamic profit;
@dynamic swap;
@dynamic commission;
@dynamic orderrefid;

typedef struct item_position_info_Storage {
  uint32_t _has_storage_[1];
  NSString *symbol;
  NSString *openSeq;
  NSString *closeSeq;
  uint64_t id_p;
  uint64_t groupid;
  uint64_t accountid;
  double volume;
  double openPrice;
  uint64_t openTime;
  double closePrice;
  uint64_t closeTime;
  double rate;
  double profit;
  double swap;
  double commission;
  uint64_t orderrefid;
} item_position_info_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_position_info_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_info_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "groupid",
        .number = item_position_info_FieldNumber_Groupid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_info_Storage, groupid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = item_position_info_FieldNumber_Accountid,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_info_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbol",
        .number = item_position_info_FieldNumber_Symbol,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_info_Storage, symbol),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volume",
        .number = item_position_info_FieldNumber_Volume,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_info_Storage, volume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openPrice",
        .number = item_position_info_FieldNumber_OpenPrice,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_info_Storage, openPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openTime",
        .number = item_position_info_FieldNumber_OpenTime,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_position_info_Storage, openTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openSeq",
        .number = item_position_info_FieldNumber_OpenSeq,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_info_Storage, openSeq),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "closePrice",
        .number = item_position_info_FieldNumber_ClosePrice,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_info_Storage, closePrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "closeTime",
        .number = item_position_info_FieldNumber_CloseTime,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_position_info_Storage, closeTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "closeSeq",
        .number = item_position_info_FieldNumber_CloseSeq,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_position_info_Storage, closeSeq),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "rate",
        .number = item_position_info_FieldNumber_Rate,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_info_Storage, rate),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "profit",
        .number = item_position_info_FieldNumber_Profit,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_info_Storage, profit),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "swap",
        .number = item_position_info_FieldNumber_Swap,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_info_Storage, swap),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "commission",
        .number = item_position_info_FieldNumber_Commission,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_position_info_Storage, commission),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "orderrefid",
        .number = item_position_info_FieldNumber_Orderrefid,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_position_info_Storage, orderrefid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_position_info class]
                                              rootClass:[IxItemPositionRoot class]
                                                   file:IxItemPositionRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_position_info_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end


// @@protoc_insertion_point(global_scope)
