// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_holiday.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_holiday_estatus

typedef GPB_ENUM(item_holiday_estatus) {
  item_holiday_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_holiday_estatus_Normal = 0,
  item_holiday_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_holiday_estatus_EnumDescriptor(void);

BOOL item_holiday_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemHolidayRoot

@interface IxItemHolidayRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_holiday

typedef GPB_ENUM(item_holiday_FieldNumber) {
  item_holiday_FieldNumber_Id_p = 1,
  item_holiday_FieldNumber_Uuid = 2,
  item_holiday_FieldNumber_Uutime = 3,
  item_holiday_FieldNumber_EveryYear = 4,
  item_holiday_FieldNumber_FromTime = 5,
  item_holiday_FieldNumber_Totime = 6,
  item_holiday_FieldNumber_Description_p = 7,
  item_holiday_FieldNumber_Enable = 8,
  item_holiday_FieldNumber_NeedStopout = 9,
  item_holiday_FieldNumber_CancelOrder = 10,
  item_holiday_FieldNumber_SwapDays = 11,
  item_holiday_FieldNumber_SettlementDate = 12,
  item_holiday_FieldNumber_MarginSetpre = 13,
  item_holiday_FieldNumber_MarginTime = 14,
  item_holiday_FieldNumber_MarginSet = 15,
  item_holiday_FieldNumber_CreateTime = 16,
  item_holiday_FieldNumber_CreateUserid = 17,
  item_holiday_FieldNumber_ModiTime = 18,
  item_holiday_FieldNumber_ModiUserid = 19,
  item_holiday_FieldNumber_Reserve = 21,
  item_holiday_FieldNumber_HolidayCataid = 22,
  item_holiday_FieldNumber_Name = 23,
  item_holiday_FieldNumber_Status = 24,
  item_holiday_FieldNumber_MarginType = 25,
  item_holiday_FieldNumber_Tradable = 26,
};

@interface item_holiday : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) BOOL everyYear;

@property(nonatomic, readwrite) uint64_t fromTime;

@property(nonatomic, readwrite) uint64_t totime;

@property(nonatomic, readwrite, copy) NSString *description_p;

@property(nonatomic, readwrite) BOOL enable;

@property(nonatomic, readwrite) BOOL needStopout;

@property(nonatomic, readwrite) BOOL cancelOrder;

@property(nonatomic, readwrite) uint32_t swapDays;

@property(nonatomic, readwrite) uint64_t settlementDate;

@property(nonatomic, readwrite) uint32_t marginSetpre;

@property(nonatomic, readwrite) uint32_t marginTime;

@property(nonatomic, readwrite) uint32_t marginSet;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t createUserid;

@property(nonatomic, readwrite) uint64_t modiTime;

@property(nonatomic, readwrite) uint64_t modiUserid;

@property(nonatomic, readwrite, copy) NSString *reserve;

@property(nonatomic, readwrite) uint64_t holidayCataid;

@property(nonatomic, readwrite, copy) NSString *name;

@property(nonatomic, readwrite) item_holiday_estatus status;

@property(nonatomic, readwrite) uint32_t marginType;

@property(nonatomic, readwrite) BOOL tradable;

@end

int32_t item_holiday_Status_RawValue(item_holiday *message);
void Setitem_holiday_Status_RawValue(item_holiday *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
