// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_deal.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemDeal.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemDealRoot

@implementation IxItemDealRoot

@end

static GPBFileDescriptor *IxItemDealRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_deal

@implementation item_deal

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic groupid;
@dynamic accountid;
@dynamic positionid;
@dynamic orderid;
@dynamic direction;
@dynamic status;
@dynamic reason;
@dynamic symbolid;
@dynamic symbol;
@dynamic execVolume;
@dynamic execPrice;
@dynamic execTime;
@dynamic execTickSeq;
@dynamic srcVolume;
@dynamic srcPrice;
@dynamic srcTime;
@dynamic srcTickSeq;
@dynamic rate;
@dynamic profit;
@dynamic swap;
@dynamic commission;
@dynamic amountsrc;
@dynamic amountdst;
@dynamic proposalNo;
@dynamic proposalType;
@dynamic comment;
@dynamic orderRefid;
@dynamic openMargin;
@dynamic openMarginMaintenance;
@dynamic openMarginStopout;
@dynamic openMarginRate;
@dynamic reserve;
@dynamic lpuserid;

typedef struct item_deal_Storage {
  uint32_t _has_storage_[2];
  uint32_t direction;
  uint32_t status;
  uint32_t reason;
  uint32_t proposalType;
  NSString *symbol;
  NSString *proposalNo;
  NSString *comment;
  NSString *reserve;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t groupid;
  uint64_t accountid;
  uint64_t positionid;
  uint64_t orderid;
  uint64_t symbolid;
  double execVolume;
  double execPrice;
  uint64_t execTime;
  uint64_t execTickSeq;
  double srcVolume;
  double srcPrice;
  uint64_t srcTime;
  uint64_t srcTickSeq;
  double rate;
  double profit;
  double swap;
  double commission;
  double amountsrc;
  double amountdst;
  uint64_t orderRefid;
  double openMargin;
  double openMarginMaintenance;
  double openMarginStopout;
  double openMarginRate;
  uint64_t lpuserid;
} item_deal_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_deal_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_deal_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_deal_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_deal_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "groupid",
        .number = item_deal_FieldNumber_Groupid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, groupid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = item_deal_FieldNumber_Accountid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "positionid",
        .number = item_deal_FieldNumber_Positionid,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, positionid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "orderid",
        .number = item_deal_FieldNumber_Orderid,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, orderid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "direction",
        .number = item_deal_FieldNumber_Direction,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_deal_Storage, direction),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_deal_FieldNumber_Status,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_deal_Storage, status),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reason",
        .number = item_deal_FieldNumber_Reason,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_deal_Storage, reason),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolid",
        .number = item_deal_FieldNumber_Symbolid,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, symbolid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbol",
        .number = item_deal_FieldNumber_Symbol,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_deal_Storage, symbol),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "execVolume",
        .number = item_deal_FieldNumber_ExecVolume,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, execVolume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "execPrice",
        .number = item_deal_FieldNumber_ExecPrice,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, execPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "execTime",
        .number = item_deal_FieldNumber_ExecTime,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_deal_Storage, execTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "execTickSeq",
        .number = item_deal_FieldNumber_ExecTickSeq,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, execTickSeq),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "srcVolume",
        .number = item_deal_FieldNumber_SrcVolume,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, srcVolume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "srcPrice",
        .number = item_deal_FieldNumber_SrcPrice,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, srcPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "srcTime",
        .number = item_deal_FieldNumber_SrcTime,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_deal_Storage, srcTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "srcTickSeq",
        .number = item_deal_FieldNumber_SrcTickSeq,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, srcTickSeq),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "rate",
        .number = item_deal_FieldNumber_Rate,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, rate),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "profit",
        .number = item_deal_FieldNumber_Profit,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, profit),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "swap",
        .number = item_deal_FieldNumber_Swap,
        .hasIndex = 22,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, swap),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "commission",
        .number = item_deal_FieldNumber_Commission,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, commission),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "amountsrc",
        .number = item_deal_FieldNumber_Amountsrc,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, amountsrc),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "amountdst",
        .number = item_deal_FieldNumber_Amountdst,
        .hasIndex = 25,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, amountdst),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "proposalNo",
        .number = item_deal_FieldNumber_ProposalNo,
        .hasIndex = 26,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_deal_Storage, proposalNo),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "proposalType",
        .number = item_deal_FieldNumber_ProposalType,
        .hasIndex = 27,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_deal_Storage, proposalType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = item_deal_FieldNumber_Comment,
        .hasIndex = 28,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_deal_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "orderRefid",
        .number = item_deal_FieldNumber_OrderRefid,
        .hasIndex = 29,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, orderRefid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMargin",
        .number = item_deal_FieldNumber_OpenMargin,
        .hasIndex = 30,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, openMargin),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMarginMaintenance",
        .number = item_deal_FieldNumber_OpenMarginMaintenance,
        .hasIndex = 31,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, openMarginMaintenance),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMarginStopout",
        .number = item_deal_FieldNumber_OpenMarginStopout,
        .hasIndex = 32,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, openMarginStopout),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "openMarginRate",
        .number = item_deal_FieldNumber_OpenMarginRate,
        .hasIndex = 33,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_deal_Storage, openMarginRate),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_deal_FieldNumber_Reserve,
        .hasIndex = 34,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_deal_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lpuserid",
        .number = item_deal_FieldNumber_Lpuserid,
        .hasIndex = 35,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_deal_Storage, lpuserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_deal_edirection_EnumDescriptor },
      { .enumDescriptorFunc = item_deal_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_deal class]
                                              rootClass:[IxItemDealRoot class]
                                                   file:IxItemDealRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_deal_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - Enum item_deal_edirection

GPBEnumDescriptor *item_deal_edirection_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "DirectionInitial", .number = item_deal_edirection_DirectionInitial },
      { .name = "DirectionBuy", .number = item_deal_edirection_DirectionBuy },
      { .name = "DirectionSell", .number = item_deal_edirection_DirectionSell },
      { .name = "DirectionMax", .number = item_deal_edirection_DirectionMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_deal_edirection)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_deal_edirection_IsValidValue];
  }
  return descriptor;
}

BOOL item_deal_edirection_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_deal_edirection_DirectionInitial:
    case item_deal_edirection_DirectionBuy:
    case item_deal_edirection_DirectionSell:
    case item_deal_edirection_DirectionMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_deal_estatus

GPBEnumDescriptor *item_deal_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "StatusInitial", .number = item_deal_estatus_StatusInitial },
      { .name = "StatusFilled", .number = item_deal_estatus_StatusFilled },
      { .name = "StatusDeleted", .number = item_deal_estatus_StatusDeleted },
      { .name = "StatusMax", .number = item_deal_estatus_StatusMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_deal_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_deal_estatus_IsValidValue];
  }
  return descriptor;
}

BOOL item_deal_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_deal_estatus_StatusInitial:
    case item_deal_estatus_StatusFilled:
    case item_deal_estatus_StatusDeleted:
    case item_deal_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
