// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_order.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemOrder.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemOrderRoot

@implementation IxItemOrderRoot

@end

static GPBFileDescriptor *IxItemOrderRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_order

@implementation item_order

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountid;
@dynamic positionid;
@dynamic direction;
@dynamic type;
@dynamic status;
@dynamic clientType;
@dynamic symbolid;
@dynamic symbol;
@dynamic requestVolume;
@dynamic requestPrice;
@dynamic refPrice;
@dynamic usePips;
@dynamic stopLoss;
@dynamic takeProfit;
@dynamic stopLossPips;
@dynamic takeProfitPips;
@dynamic floatStopLoss;
@dynamic requestTime;
@dynamic executeVolume;
@dynamic executePrice;
@dynamic executeTime;
@dynamic createUserid;
@dynamic createTime;
@dynamic priceRange;
@dynamic expireType;
@dynamic expireTime;
@dynamic tickSeq;
@dynamic refid;
@dynamic comment;
@dynamic initVolume;
@dynamic spread;
@dynamic lpuserid;

typedef struct item_order_Storage {
  uint32_t _has_storage_[2];
  BOOL usePips;
  uint32_t direction;
  uint32_t type;
  item_order_estatus status;
  uint32_t clientType;
  uint32_t stopLossPips;
  uint32_t takeProfitPips;
  uint32_t floatStopLoss;
  uint32_t priceRange;
  item_order_eexpire expireType;
  int32_t spread;
  NSString *symbol;
  NSString *comment;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountid;
  uint64_t positionid;
  uint64_t symbolid;
  double requestVolume;
  double requestPrice;
  double refPrice;
  double stopLoss;
  double takeProfit;
  uint64_t requestTime;
  double executeVolume;
  double executePrice;
  uint64_t executeTime;
  uint64_t createUserid;
  uint64_t createTime;
  uint64_t expireTime;
  uint64_t tickSeq;
  uint64_t refid;
  double initVolume;
  uint64_t lpuserid;
} item_order_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_order_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_order_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_order_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_order_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = item_order_FieldNumber_Accountid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "positionid",
        .number = item_order_FieldNumber_Positionid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, positionid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "direction",
        .number = item_order_FieldNumber_Direction,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_order_Storage, direction),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = item_order_FieldNumber_Type,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_order_Storage, type),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_order_FieldNumber_Status,
        .hasIndex = 7,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_order_Storage, status),
        .defaultValue.valueEnum = item_order_estatus_StatusInitial,
        .typeSpecific.enumDescFunc = item_order_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "clientType",
        .number = item_order_FieldNumber_ClientType,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_order_Storage, clientType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolid",
        .number = item_order_FieldNumber_Symbolid,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, symbolid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbol",
        .number = item_order_FieldNumber_Symbol,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_order_Storage, symbol),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "requestVolume",
        .number = item_order_FieldNumber_RequestVolume,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, requestVolume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "requestPrice",
        .number = item_order_FieldNumber_RequestPrice,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, requestPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "refPrice",
        .number = item_order_FieldNumber_RefPrice,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, refPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "usePips",
        .number = item_order_FieldNumber_UsePips,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_order_Storage, usePips),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "stopLoss",
        .number = item_order_FieldNumber_StopLoss,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, stopLoss),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "takeProfit",
        .number = item_order_FieldNumber_TakeProfit,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, takeProfit),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "stopLossPips",
        .number = item_order_FieldNumber_StopLossPips,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_order_Storage, stopLossPips),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "takeProfitPips",
        .number = item_order_FieldNumber_TakeProfitPips,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_order_Storage, takeProfitPips),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "floatStopLoss",
        .number = item_order_FieldNumber_FloatStopLoss,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_order_Storage, floatStopLoss),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "requestTime",
        .number = item_order_FieldNumber_RequestTime,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_order_Storage, requestTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "executeVolume",
        .number = item_order_FieldNumber_ExecuteVolume,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, executeVolume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "executePrice",
        .number = item_order_FieldNumber_ExecutePrice,
        .hasIndex = 22,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, executePrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "executeTime",
        .number = item_order_FieldNumber_ExecuteTime,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_order_Storage, executeTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createUserid",
        .number = item_order_FieldNumber_CreateUserid,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, createUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createTime",
        .number = item_order_FieldNumber_CreateTime,
        .hasIndex = 25,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, createTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "priceRange",
        .number = item_order_FieldNumber_PriceRange,
        .hasIndex = 26,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_order_Storage, priceRange),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "expireType",
        .number = item_order_FieldNumber_ExpireType,
        .hasIndex = 27,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_order_Storage, expireType),
        .defaultValue.valueEnum = item_order_eexpire_ExpireInitial,
        .typeSpecific.enumDescFunc = item_order_eexpire_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "expireTime",
        .number = item_order_FieldNumber_ExpireTime,
        .hasIndex = 28,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_order_Storage, expireTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "tickSeq",
        .number = item_order_FieldNumber_TickSeq,
        .hasIndex = 29,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, tickSeq),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "refid",
        .number = item_order_FieldNumber_Refid,
        .hasIndex = 30,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, refid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = item_order_FieldNumber_Comment,
        .hasIndex = 31,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_order_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "initVolume",
        .number = item_order_FieldNumber_InitVolume,
        .hasIndex = 32,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_order_Storage, initVolume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "spread",
        .number = item_order_FieldNumber_Spread,
        .hasIndex = 33,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_order_Storage, spread),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lpuserid",
        .number = item_order_FieldNumber_Lpuserid,
        .hasIndex = 34,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_order_Storage, lpuserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_order_estatus_EnumDescriptor },
      { .enumDescriptorFunc = item_order_edirection_EnumDescriptor },
      { .enumDescriptorFunc = item_order_etype_EnumDescriptor },
      { .enumDescriptorFunc = item_order_eexpire_EnumDescriptor },
      { .enumDescriptorFunc = item_order_eclient_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_order class]
                                              rootClass:[IxItemOrderRoot class]
                                                   file:IxItemOrderRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_order_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_order_Status_RawValue(item_order *message) {
  GPBDescriptor *descriptor = [item_order descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_order_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_order_Status_RawValue(item_order *message, int32_t value) {
  GPBDescriptor *descriptor = [item_order descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_order_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

int32_t item_order_ExpireType_RawValue(item_order *message) {
  GPBDescriptor *descriptor = [item_order descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_order_FieldNumber_ExpireType];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_order_ExpireType_RawValue(item_order *message, int32_t value) {
  GPBDescriptor *descriptor = [item_order descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_order_FieldNumber_ExpireType];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_order_estatus

GPBEnumDescriptor *item_order_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "StatusInitial", .number = item_order_estatus_StatusInitial },
      { .name = "StatusPlaced", .number = item_order_estatus_StatusPlaced },
      { .name = "StatusFilled", .number = item_order_estatus_StatusFilled },
      { .name = "StatusDealing", .number = item_order_estatus_StatusDealing },
      { .name = "StatusPartialFilled", .number = item_order_estatus_StatusPartialFilled },
      { .name = "StatusCancelled", .number = item_order_estatus_StatusCancelled },
      { .name = "StatusRejected", .number = item_order_estatus_StatusRejected },
      { .name = "StatusDeleted", .number = item_order_estatus_StatusDeleted },
      { .name = "StatusFilling", .number = item_order_estatus_StatusFilling },
      { .name = "StatusExpired", .number = item_order_estatus_StatusExpired },
      { .name = "StatusMax", .number = item_order_estatus_StatusMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_order_estatus_IsValidValue];
  }
  return descriptor;
}

BOOL item_order_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_estatus_StatusInitial:
    case item_order_estatus_StatusPlaced:
    case item_order_estatus_StatusFilled:
    case item_order_estatus_StatusDealing:
    case item_order_estatus_StatusPartialFilled:
    case item_order_estatus_StatusCancelled:
    case item_order_estatus_StatusRejected:
    case item_order_estatus_StatusDeleted:
    case item_order_estatus_StatusFilling:
    case item_order_estatus_StatusExpired:
    case item_order_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_edirection

GPBEnumDescriptor *item_order_edirection_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "DirectionInitial", .number = item_order_edirection_DirectionInitial },
      { .name = "DirectionBuy", .number = item_order_edirection_DirectionBuy },
      { .name = "DirectionSell", .number = item_order_edirection_DirectionSell },
      { .name = "DirectionMax", .number = item_order_edirection_DirectionMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_edirection)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_order_edirection_IsValidValue];
  }
  return descriptor;
}

BOOL item_order_edirection_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_edirection_DirectionInitial:
    case item_order_edirection_DirectionBuy:
    case item_order_edirection_DirectionSell:
    case item_order_edirection_DirectionMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_etype

GPBEnumDescriptor *item_order_etype_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "TypeInitial", .number = item_order_etype_TypeInitial },
      { .name = "TypeOpen", .number = item_order_etype_TypeOpen },
      { .name = "TypeLimit", .number = item_order_etype_TypeLimit },
      { .name = "TypeStop", .number = item_order_etype_TypeStop },
      { .name = "TypeClose", .number = item_order_etype_TypeClose },
      { .name = "TypeStopLoss", .number = item_order_etype_TypeStopLoss },
      { .name = "TypeTakeProfit", .number = item_order_etype_TypeTakeProfit },
      { .name = "TypeStopOut", .number = item_order_etype_TypeStopOut },
      { .name = "TypeCloseOneAccount", .number = item_order_etype_TypeCloseOneAccount },
      { .name = "TypeSettlement", .number = item_order_etype_TypeSettlement },
      { .name = "TypeReopen", .number = item_order_etype_TypeReopen },
      { .name = "TypeMax", .number = item_order_etype_TypeMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_etype)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_order_etype_IsValidValue];
  }
  return descriptor;
}

BOOL item_order_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_etype_TypeInitial:
    case item_order_etype_TypeOpen:
    case item_order_etype_TypeLimit:
    case item_order_etype_TypeStop:
    case item_order_etype_TypeClose:
    case item_order_etype_TypeStopLoss:
    case item_order_etype_TypeTakeProfit:
    case item_order_etype_TypeStopOut:
    case item_order_etype_TypeCloseOneAccount:
    case item_order_etype_TypeSettlement:
    case item_order_etype_TypeReopen:
    case item_order_etype_TypeMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_eexpire

GPBEnumDescriptor *item_order_eexpire_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "ExpireInitial", .number = item_order_eexpire_ExpireInitial },
      { .name = "ExpireDaily", .number = item_order_eexpire_ExpireDaily },
      { .name = "ExpireWeekly", .number = item_order_eexpire_ExpireWeekly },
      { .name = "ExpireSpecified", .number = item_order_eexpire_ExpireSpecified },
      { .name = "ExpireMax", .number = item_order_eexpire_ExpireMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_eexpire)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_order_eexpire_IsValidValue];
  }
  return descriptor;
}

BOOL item_order_eexpire_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_eexpire_ExpireInitial:
    case item_order_eexpire_ExpireDaily:
    case item_order_eexpire_ExpireWeekly:
    case item_order_eexpire_ExpireSpecified:
    case item_order_eexpire_ExpireMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_eclient

GPBEnumDescriptor *item_order_eclient_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "ClientTypeInitial", .number = item_order_eclient_ClientTypeInitial },
      { .name = "ClientTypeWin", .number = item_order_eclient_ClientTypeWin },
      { .name = "ClientTypeIos", .number = item_order_eclient_ClientTypeIos },
      { .name = "ClientTypeAndroid", .number = item_order_eclient_ClientTypeAndroid },
      { .name = "ClientTypeWeb", .number = item_order_eclient_ClientTypeWeb },
      { .name = "ClientTypeWechat", .number = item_order_eclient_ClientTypeWechat },
      { .name = "ClientTypeFo", .number = item_order_eclient_ClientTypeFo },
      { .name = "ClientTypeBo", .number = item_order_eclient_ClientTypeBo },
      { .name = "ClientTypeSystem", .number = item_order_eclient_ClientTypeSystem },
      { .name = "ClientTypeSystemAgent", .number = item_order_eclient_ClientTypeSystemAgent },
      { .name = "ClientTypeMax", .number = item_order_eclient_ClientTypeMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_eclient)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_order_eclient_IsValidValue];
  }
  return descriptor;
}

BOOL item_order_eclient_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_eclient_ClientTypeInitial:
    case item_order_eclient_ClientTypeWin:
    case item_order_eclient_ClientTypeIos:
    case item_order_eclient_ClientTypeAndroid:
    case item_order_eclient_ClientTypeWeb:
    case item_order_eclient_ClientTypeWechat:
    case item_order_eclient_ClientTypeFo:
    case item_order_eclient_ClientTypeBo:
    case item_order_eclient_ClientTypeSystem:
    case item_order_eclient_ClientTypeSystemAgent:
    case item_order_eclient_ClientTypeMax:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
