// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol_hot.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_symbol_hot_estatus

typedef GPB_ENUM(item_symbol_hot_estatus) {
  item_symbol_hot_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_symbol_hot_estatus_Normal = 0,
  item_symbol_hot_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_symbol_hot_estatus_EnumDescriptor(void);

BOOL item_symbol_hot_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemSymbolHotRoot

@interface IxItemSymbolHotRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_symbol_hot

typedef GPB_ENUM(item_symbol_hot_FieldNumber) {
  item_symbol_hot_FieldNumber_Id_p = 1,
  item_symbol_hot_FieldNumber_Uuid = 2,
  item_symbol_hot_FieldNumber_Uutime = 3,
  item_symbol_hot_FieldNumber_Companyid = 4,
  item_symbol_hot_FieldNumber_Symbolid = 5,
  item_symbol_hot_FieldNumber_Status = 6,
};

@interface item_symbol_hot : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) item_symbol_hot_estatus status;

@end

int32_t item_symbol_hot_Status_RawValue(item_symbol_hot *message);
void Setitem_symbol_hot_Status_RawValue(item_symbol_hot *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
