// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_session.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_session_etype

typedef GPB_ENUM(item_session_etype) {
  item_session_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_session_etype_TypeInitial = 0,
  item_session_etype_TypePc = 1,
  item_session_etype_TypeApp = 2,
  item_session_etype_TypeWeb = 3,
  item_session_etype_TypeOthers = 4,
  item_session_etype_TypeManager = 5,
};

GPBEnumDescriptor *item_session_etype_EnumDescriptor(void);

BOOL item_session_etype_IsValidValue(int32_t value);


#pragma mark - IxItemSessionRoot

@interface IxItemSessionRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_session

typedef GPB_ENUM(item_session_FieldNumber) {
  item_session_FieldNumber_Id_p = 1,
  item_session_FieldNumber_Uuid = 2,
  item_session_FieldNumber_Uutime = 3,
  item_session_FieldNumber_CreateTime = 4,
  item_session_FieldNumber_Companyid = 5,
  item_session_FieldNumber_Userid = 6,
  item_session_FieldNumber_AccountGroupid = 7,
  item_session_FieldNumber_Accountid = 8,
  item_session_FieldNumber_Serverid = 9,
  item_session_FieldNumber_Socket = 10,
  item_session_FieldNumber_Type = 11,
  item_session_FieldNumber_Token = 12,
  item_session_FieldNumber_Expire = 13,
  item_session_FieldNumber_Inuse = 14,
  item_session_FieldNumber_Ip = 15,
};

@interface item_session : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint64_t accountid;

// access server id
@property(nonatomic, readwrite) uint64_t serverid;

// socket in access server
@property(nonatomic, readwrite) uint64_t socket;

// cs type
@property(nonatomic, readwrite) item_session_etype type;

@property(nonatomic, readwrite, copy) NSString *token;

@property(nonatomic, readwrite) uint64_t expire;

@property(nonatomic, readwrite) uint32_t inuse;

// client ip
@property(nonatomic, readwrite, copy) NSString *ip;

@end

int32_t item_session_Type_RawValue(item_session *message);
void Setitem_session_Type_RawValue(item_session *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
