// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_balance.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemAccountBalance.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemAccountBalanceRoot

@implementation IxItemAccountBalanceRoot

@end

static GPBFileDescriptor *IxItemAccountBalanceRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account_balance

@implementation item_account_balance

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountid;
@dynamic groupid;
@dynamic type;
@dynamic status;
@dynamic amount;
@dynamic proposalNo;
@dynamic proposalType;
@dynamic createtime;
@dynamic comment;
@dynamic minus;
@dynamic reserve;
@dynamic exDividendDate;
@dynamic symbolid;
@dynamic pno;

typedef struct item_account_balance_Storage {
  uint32_t _has_storage_[1];
  BOOL minus;
  uint32_t type;
  uint32_t status;
  uint32_t proposalType;
  NSString *proposalNo;
  NSString *comment;
  NSString *reserve;
  NSString *pno;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountid;
  uint64_t groupid;
  double amount;
  uint64_t createtime;
  uint64_t exDividendDate;
  uint64_t symbolid;
} item_account_balance_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_account_balance_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_balance_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_account_balance_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_balance_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_account_balance_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_balance_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = item_account_balance_FieldNumber_Accountid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_balance_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "groupid",
        .number = item_account_balance_FieldNumber_Groupid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_balance_Storage, groupid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = item_account_balance_FieldNumber_Type,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_balance_Storage, type),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_account_balance_FieldNumber_Status,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_balance_Storage, status),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "amount",
        .number = item_account_balance_FieldNumber_Amount,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_balance_Storage, amount),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "proposalNo",
        .number = item_account_balance_FieldNumber_ProposalNo,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_balance_Storage, proposalNo),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "proposalType",
        .number = item_account_balance_FieldNumber_ProposalType,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_account_balance_Storage, proposalType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createtime",
        .number = item_account_balance_FieldNumber_Createtime,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_balance_Storage, createtime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = item_account_balance_FieldNumber_Comment,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_balance_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "minus",
        .number = item_account_balance_FieldNumber_Minus,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_account_balance_Storage, minus),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_account_balance_FieldNumber_Reserve,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_balance_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "exDividendDate",
        .number = item_account_balance_FieldNumber_ExDividendDate,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_balance_Storage, exDividendDate),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolid",
        .number = item_account_balance_FieldNumber_Symbolid,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_balance_Storage, symbolid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "pno",
        .number = item_account_balance_FieldNumber_Pno,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_balance_Storage, pno),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_account_balance_etype_EnumDescriptor },
      { .enumDescriptorFunc = item_account_balance_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_account_balance class]
                                              rootClass:[IxItemAccountBalanceRoot class]
                                                   file:IxItemAccountBalanceRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_account_balance_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - Enum item_account_balance_etype

GPBEnumDescriptor *item_account_balance_etype_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "TypeInitial", .number = item_account_balance_etype_TypeInitial },
      { .name = "TypeBalance", .number = item_account_balance_etype_TypeBalance },
      { .name = "TypeCredit", .number = item_account_balance_etype_TypeCredit },
      { .name = "TypeCharge", .number = item_account_balance_etype_TypeCharge },
      { .name = "TypeCorrection", .number = item_account_balance_etype_TypeCorrection },
      { .name = "TypeBonus", .number = item_account_balance_etype_TypeBonus },
      { .name = "TypeCommission", .number = item_account_balance_etype_TypeCommission },
      { .name = "TypeTransfer", .number = item_account_balance_etype_TypeTransfer },
      { .name = "TypeClearNegative", .number = item_account_balance_etype_TypeClearNegative },
      { .name = "TypeMax", .number = item_account_balance_etype_TypeMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_balance_etype)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_balance_etype_IsValidValue];
  }
  return descriptor;
}

BOOL item_account_balance_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_balance_etype_TypeInitial:
    case item_account_balance_etype_TypeBalance:
    case item_account_balance_etype_TypeCredit:
    case item_account_balance_etype_TypeCharge:
    case item_account_balance_etype_TypeCorrection:
    case item_account_balance_etype_TypeBonus:
    case item_account_balance_etype_TypeCommission:
    case item_account_balance_etype_TypeTransfer:
    case item_account_balance_etype_TypeClearNegative:
    case item_account_balance_etype_TypeMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_balance_estatus

GPBEnumDescriptor *item_account_balance_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "StatusInitial", .number = item_account_balance_estatus_StatusInitial },
      { .name = "StatusOk", .number = item_account_balance_estatus_StatusOk },
      { .name = "StatusCancel", .number = item_account_balance_estatus_StatusCancel },
      { .name = "StatusWaiting", .number = item_account_balance_estatus_StatusWaiting },
      { .name = "StatusRejected", .number = item_account_balance_estatus_StatusRejected },
      { .name = "StatusManual", .number = item_account_balance_estatus_StatusManual },
      { .name = "StatusConfirm", .number = item_account_balance_estatus_StatusConfirm },
      { .name = "StatusUnfrozen", .number = item_account_balance_estatus_StatusUnfrozen },
      { .name = "StatusMax", .number = item_account_balance_estatus_StatusMax },
    };
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_balance_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_balance_estatus_IsValidValue];
  }
  return descriptor;
}

BOOL item_account_balance_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_balance_estatus_StatusInitial:
    case item_account_balance_estatus_StatusOk:
    case item_account_balance_estatus_StatusCancel:
    case item_account_balance_estatus_StatusWaiting:
    case item_account_balance_estatus_StatusRejected:
    case item_account_balance_estatus_StatusManual:
    case item_account_balance_estatus_StatusConfirm:
    case item_account_balance_estatus_StatusUnfrozen:
    case item_account_balance_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
