// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_group.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemAccountGroup.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemAccountGroupRoot

@implementation IxItemAccountGroupRoot

@end

static GPBFileDescriptor *IxItemAccountGroupRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account_group

@implementation item_account_group

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic serverid;
@dynamic name;
@dynamic currency;
@dynamic platform;
@dynamic level;
@dynamic authentication;
@dynamic minPwdLength;
@dynamic balanceClearNegative;
@dynamic reserve1;
@dynamic companyid;
@dynamic company;
@dynamic companySite;
@dynamic companyEmail;
@dynamic supportSite;
@dynamic supportEmail;
@dynamic templatesFolder;
@dynamic reserve2;
@dynamic marginCallLevel;
@dynamic stopOutLevel;
@dynamic weekendLevel;
@dynamic enable;
@dynamic orderMax;
@dynamic clearNegative;
@dynamic createTime;
@dynamic createUserId;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic volumesMax;
@dynamic reserve;
@dynamic status;
@dynamic type;
@dynamic spread;
@dynamic lpuserid;

typedef struct item_account_group_Storage {
  uint32_t _has_storage_[2];
  BOOL minPwdLength;
  BOOL balanceClearNegative;
  BOOL enable;
  item_account_group_estatus status;
  item_account_group_etype type;
  int32_t spread;
  NSString *name;
  NSString *currency;
  NSString *platform;
  NSString *level;
  NSString *authentication;
  NSString *reserve1;
  NSString *company;
  NSString *companySite;
  NSString *companyEmail;
  NSString *supportSite;
  NSString *supportEmail;
  NSString *templatesFolder;
  NSString *reserve2;
  NSString *reserve;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t serverid;
  uint64_t companyid;
  uint64_t marginCallLevel;
  uint64_t stopOutLevel;
  uint64_t weekendLevel;
  uint64_t orderMax;
  uint64_t clearNegative;
  uint64_t createTime;
  uint64_t createUserId;
  uint64_t modiTime;
  uint64_t modiUserid;
  double volumesMax;
  uint64_t lpuserid;
} item_account_group_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_account_group_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_account_group_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_account_group_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_group_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "serverid",
        .number = item_account_group_FieldNumber_Serverid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, serverid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "name",
        .number = item_account_group_FieldNumber_Name,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, name),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "currency",
        .number = item_account_group_FieldNumber_Currency,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, currency),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "platform",
        .number = item_account_group_FieldNumber_Platform,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, platform),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "level",
        .number = item_account_group_FieldNumber_Level,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, level),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "authentication",
        .number = item_account_group_FieldNumber_Authentication,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, authentication),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "minPwdLength",
        .number = item_account_group_FieldNumber_MinPwdLength,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_account_group_Storage, minPwdLength),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "balanceClearNegative",
        .number = item_account_group_FieldNumber_BalanceClearNegative,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_account_group_Storage, balanceClearNegative),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve1",
        .number = item_account_group_FieldNumber_Reserve1,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, reserve1),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyid",
        .number = item_account_group_FieldNumber_Companyid,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, companyid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "company",
        .number = item_account_group_FieldNumber_Company,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, company),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companySite",
        .number = item_account_group_FieldNumber_CompanySite,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, companySite),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyEmail",
        .number = item_account_group_FieldNumber_CompanyEmail,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, companyEmail),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "supportSite",
        .number = item_account_group_FieldNumber_SupportSite,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, supportSite),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "supportEmail",
        .number = item_account_group_FieldNumber_SupportEmail,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, supportEmail),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "templatesFolder",
        .number = item_account_group_FieldNumber_TemplatesFolder,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, templatesFolder),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve2",
        .number = item_account_group_FieldNumber_Reserve2,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, reserve2),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginCallLevel",
        .number = item_account_group_FieldNumber_MarginCallLevel,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, marginCallLevel),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "stopOutLevel",
        .number = item_account_group_FieldNumber_StopOutLevel,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, stopOutLevel),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "weekendLevel",
        .number = item_account_group_FieldNumber_WeekendLevel,
        .hasIndex = 22,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, weekendLevel),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "enable",
        .number = item_account_group_FieldNumber_Enable,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_account_group_Storage, enable),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "orderMax",
        .number = item_account_group_FieldNumber_OrderMax,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, orderMax),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "clearNegative",
        .number = item_account_group_FieldNumber_ClearNegative,
        .hasIndex = 25,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, clearNegative),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createTime",
        .number = item_account_group_FieldNumber_CreateTime,
        .hasIndex = 26,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_group_Storage, createTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createUserId",
        .number = item_account_group_FieldNumber_CreateUserId,
        .hasIndex = 27,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, createUserId),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiTime",
        .number = item_account_group_FieldNumber_ModiTime,
        .hasIndex = 28,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_account_group_Storage, modiTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiUserid",
        .number = item_account_group_FieldNumber_ModiUserid,
        .hasIndex = 29,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, modiUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volumesMax",
        .number = item_account_group_FieldNumber_VolumesMax,
        .hasIndex = 30,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_account_group_Storage, volumesMax),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_account_group_FieldNumber_Reserve,
        .hasIndex = 31,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_account_group_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_account_group_FieldNumber_Status,
        .hasIndex = 32,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_account_group_Storage, status),
        .defaultValue.valueEnum = item_account_group_estatus_Normal,
        .typeSpecific.enumDescFunc = item_account_group_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = item_account_group_FieldNumber_Type,
        .hasIndex = 33,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_account_group_Storage, type),
        .defaultValue.valueEnum = item_account_group_etype_Virtuals,
        .typeSpecific.enumDescFunc = item_account_group_etype_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "spread",
        .number = item_account_group_FieldNumber_Spread,
        .hasIndex = 34,
        .flags = GPBFieldOptional,
        .type = GPBTypeInt32,
        .offset = offsetof(item_account_group_Storage, spread),
        .defaultValue.valueInt32 = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lpuserid",
        .number = item_account_group_FieldNumber_Lpuserid,
        .hasIndex = 35,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_account_group_Storage, lpuserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_account_group_estatus_EnumDescriptor },
      { .enumDescriptorFunc = item_account_group_etype_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_account_group class]
                                              rootClass:[IxItemAccountGroupRoot class]
                                                   file:IxItemAccountGroupRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_account_group_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_account_group_Status_RawValue(item_account_group *message) {
  GPBDescriptor *descriptor = [item_account_group descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_account_group_Status_RawValue(item_account_group *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account_group descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

int32_t item_account_group_Type_RawValue(item_account_group *message) {
  GPBDescriptor *descriptor = [item_account_group descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_FieldNumber_Type];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_account_group_Type_RawValue(item_account_group *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account_group descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_FieldNumber_Type];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_account_group_estatus

GPBEnumDescriptor *item_account_group_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_account_group_estatus_Normal },
      { .name = "Deleted", .number = item_account_group_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_group_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_account_group_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_estatus_Normal:
    case item_account_group_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_group_etype

GPBEnumDescriptor *item_account_group_etype_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Virtuals", .number = item_account_group_etype_Virtuals },
      { .name = "Standard", .number = item_account_group_etype_Standard },
      { .name = "Vip", .number = item_account_group_etype_Vip },
      { .name = "Manager", .number = item_account_group_etype_Manager },
      { .name = "Turnover", .number = item_account_group_etype_Turnover },
    };
    static const char *extraTextFormatInfo = "\005\000(\000\001(\000\002#\000\003\'\000\004(\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_etype)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_account_group_etype_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_account_group_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_etype_Virtuals:
    case item_account_group_etype_Standard:
    case item_account_group_etype_Vip:
    case item_account_group_etype_Manager:
    case item_account_group_etype_Turnover:
      return YES;
    default:
      return NO;
  }
}


// @@protoc_insertion_point(global_scope)
