// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol_cata.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_symbol_cata_estatus

typedef GPB_ENUM(item_symbol_cata_estatus) {
  item_symbol_cata_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_symbol_cata_estatus_Normal = 0,
  item_symbol_cata_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_symbol_cata_estatus_EnumDescriptor(void);

BOOL item_symbol_cata_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemSymbolCataRoot

@interface IxItemSymbolCataRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_symbol_cata

typedef GPB_ENUM(item_symbol_cata_FieldNumber) {
  item_symbol_cata_FieldNumber_Id_p = 1,
  item_symbol_cata_FieldNumber_Uuid = 2,
  item_symbol_cata_FieldNumber_Uutime = 3,
  item_symbol_cata_FieldNumber_Name = 4,
  item_symbol_cata_FieldNumber_Sequence = 5,
  item_symbol_cata_FieldNumber_Parentid = 6,
  item_symbol_cata_FieldNumber_Status = 7,
  item_symbol_cata_FieldNumber_Marketid = 8,
  item_symbol_cata_FieldNumber_QuoteDelayMinutes = 9,
  item_symbol_cata_FieldNumber_ScheduleDelayMinutes = 10,
};

@interface item_symbol_cata : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite, copy) NSString *name;

@property(nonatomic, readwrite) uint64_t sequence;

@property(nonatomic, readwrite) uint64_t parentid;

@property(nonatomic, readwrite) item_symbol_cata_estatus status;

@property(nonatomic, readwrite) uint32_t marketid;

@property(nonatomic, readwrite) uint32_t quoteDelayMinutes;

@property(nonatomic, readwrite) int32_t scheduleDelayMinutes;

@end

int32_t item_symbol_cata_Status_RawValue(item_symbol_cata *message);
void Setitem_symbol_cata_Status_RawValue(item_symbol_cata *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
