// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_user.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemUser.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemUserRoot

@implementation IxItemUserRoot

@end

static GPBFileDescriptor *IxItemUserRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_user

@implementation item_user

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic customerNo;
@dynamic loginName;
@dynamic name;
@dynamic pwdMaster;
@dynamic pwdInvestor;
@dynamic pwdPhone;
@dynamic companyid;
@dynamic company;
@dynamic email;
@dynamic phone;
@dynamic country;
@dynamic state;
@dynamic city;
@dynamic zipcode;
@dynamic address;
@dynamic lastLoginAccountid;
@dynamic lastLoginIp;
@dynamic lastLoginTime;
@dynamic lastLoginSessionType;
@dynamic enable;
@dynamic retry;
@dynamic lang;
@dynamic reserve;
@dynamic qq;
@dynamic wechat;
@dynamic weibo;
@dynamic facebook;
@dynamic google;
@dynamic companyToken;
@dynamic status;
@dynamic lpuserid;
@dynamic lpminVolume;

typedef struct item_user_Storage {
  uint32_t _has_storage_[2];
  BOOL enable;
  uint32_t lastLoginSessionType;
  item_user_estatus status;
  uint32_t retry;
  NSString *customerNo;
  NSString *loginName;
  NSString *name;
  NSData *pwdMaster;
  NSData *pwdInvestor;
  NSData *pwdPhone;
  NSString *company;
  NSString *email;
  NSString *phone;
  NSString *country;
  NSString *state;
  NSString *city;
  NSString *zipcode;
  NSString *address;
  NSString *lastLoginIp;
  NSString *lang;
  NSString *reserve;
  NSString *qq;
  NSString *wechat;
  NSString *weibo;
  NSString *facebook;
  NSString *google;
  NSString *companyToken;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t companyid;
  uint64_t lastLoginAccountid;
  uint64_t lastLoginTime;
  uint64_t lpuserid;
  double lpminVolume;
} item_user_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_user_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_user_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_user_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_user_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_user_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_user_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "customerNo",
        .number = item_user_FieldNumber_CustomerNo,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, customerNo),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "loginName",
        .number = item_user_FieldNumber_LoginName,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, loginName),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "name",
        .number = item_user_FieldNumber_Name,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, name),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "pwdMaster",
        .number = item_user_FieldNumber_PwdMaster,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeData,
        .offset = offsetof(item_user_Storage, pwdMaster),
        .defaultValue.valueData = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "pwdInvestor",
        .number = item_user_FieldNumber_PwdInvestor,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeData,
        .offset = offsetof(item_user_Storage, pwdInvestor),
        .defaultValue.valueData = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "pwdPhone",
        .number = item_user_FieldNumber_PwdPhone,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeData,
        .offset = offsetof(item_user_Storage, pwdPhone),
        .defaultValue.valueData = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyid",
        .number = item_user_FieldNumber_Companyid,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_user_Storage, companyid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "company",
        .number = item_user_FieldNumber_Company,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, company),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "email",
        .number = item_user_FieldNumber_Email,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, email),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "phone",
        .number = item_user_FieldNumber_Phone,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, phone),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "country",
        .number = item_user_FieldNumber_Country,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, country),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "state",
        .number = item_user_FieldNumber_State,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, state),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "city",
        .number = item_user_FieldNumber_City,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, city),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "zipcode",
        .number = item_user_FieldNumber_Zipcode,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, zipcode),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "address",
        .number = item_user_FieldNumber_Address,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, address),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastLoginAccountid",
        .number = item_user_FieldNumber_LastLoginAccountid,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_user_Storage, lastLoginAccountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastLoginIp",
        .number = item_user_FieldNumber_LastLoginIp,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, lastLoginIp),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastLoginTime",
        .number = item_user_FieldNumber_LastLoginTime,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_user_Storage, lastLoginTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastLoginSessionType",
        .number = item_user_FieldNumber_LastLoginSessionType,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_user_Storage, lastLoginSessionType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "enable",
        .number = item_user_FieldNumber_Enable,
        .hasIndex = 22,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_user_Storage, enable),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_user_FieldNumber_Status,
        .hasIndex = 32,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(item_user_Storage, status),
        .defaultValue.valueEnum = item_user_estatus_Normal,
        .typeSpecific.enumDescFunc = item_user_estatus_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "retry",
        .number = item_user_FieldNumber_Retry,
        .hasIndex = 23,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_user_Storage, retry),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lang",
        .number = item_user_FieldNumber_Lang,
        .hasIndex = 24,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, lang),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "reserve",
        .number = item_user_FieldNumber_Reserve,
        .hasIndex = 25,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, reserve),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "qq",
        .number = item_user_FieldNumber_Qq,
        .hasIndex = 26,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, qq),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "wechat",
        .number = item_user_FieldNumber_Wechat,
        .hasIndex = 27,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, wechat),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "weibo",
        .number = item_user_FieldNumber_Weibo,
        .hasIndex = 28,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, weibo),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "facebook",
        .number = item_user_FieldNumber_Facebook,
        .hasIndex = 29,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, facebook),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "google",
        .number = item_user_FieldNumber_Google,
        .hasIndex = 30,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, google),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyToken",
        .number = item_user_FieldNumber_CompanyToken,
        .hasIndex = 31,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_user_Storage, companyToken),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lpuserid",
        .number = item_user_FieldNumber_Lpuserid,
        .hasIndex = 33,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_user_Storage, lpuserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lpminVolume",
        .number = item_user_FieldNumber_LpminVolume,
        .hasIndex = 34,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_user_Storage, lpminVolume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = item_user_estatus_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_user class]
                                              rootClass:[IxItemUserRoot class]
                                                   file:IxItemUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_user_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t item_user_Status_RawValue(item_user *message) {
  GPBDescriptor *descriptor = [item_user descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_user_FieldNumber_Status];
  return GPBGetInt32IvarWithField(message, field);
}

void Setitem_user_Status_RawValue(item_user *message, int32_t value) {
  GPBDescriptor *descriptor = [item_user descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_user_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_user_estatus

GPBEnumDescriptor *item_user_estatus_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "Normal", .number = item_user_estatus_Normal },
      { .name = "Deleted", .number = item_user_estatus_Deleted },
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_user_estatus)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:item_user_estatus_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL item_user_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_user_estatus_Normal:
    case item_user_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_user_stat_client_type

@implementation item_user_stat_client_type

@dynamic clientType;
@dynamic total;

typedef struct item_user_stat_client_type_Storage {
  uint32_t _has_storage_[1];
  uint32_t clientType;
  uint32_t total;
} item_user_stat_client_type_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "clientType",
        .number = item_user_stat_client_type_FieldNumber_ClientType,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_user_stat_client_type_Storage, clientType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "total",
        .number = item_user_stat_client_type_FieldNumber_Total,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_user_stat_client_type_Storage, total),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_user_stat_client_type class]
                                              rootClass:[IxItemUserRoot class]
                                                   file:IxItemUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_user_stat_client_type_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - item_user_stat_company

@implementation item_user_stat_company

@dynamic companyid;
@dynamic total;
@dynamic clientTypeCount;
@dynamic hasClientType, clientType;

typedef struct item_user_stat_company_Storage {
  uint32_t _has_storage_[1];
  uint32_t total;
  uint32_t clientTypeCount;
  item_user_stat_client_type *clientType;
  uint64_t companyid;
} item_user_stat_company_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "companyid",
        .number = item_user_stat_company_FieldNumber_Companyid,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_user_stat_company_Storage, companyid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "total",
        .number = item_user_stat_company_FieldNumber_Total,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_user_stat_company_Storage, total),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "clientTypeCount",
        .number = item_user_stat_company_FieldNumber_ClientTypeCount,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_user_stat_company_Storage, clientTypeCount),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "clientType",
        .number = item_user_stat_company_FieldNumber_ClientType,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(item_user_stat_company_Storage, clientType),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_user_stat_client_type),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_user_stat_company class]
                                              rootClass:[IxItemUserRoot class]
                                                   file:IxItemUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_user_stat_company_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end


// @@protoc_insertion_point(global_scope)
