// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_deal.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_deal_edirection

typedef GPB_ENUM(item_deal_edirection) {
  item_deal_edirection_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_deal_edirection_DirectionInitial = 0,
  item_deal_edirection_DirectionBuy = 1,
  item_deal_edirection_DirectionSell = 2,
  item_deal_edirection_DirectionMax = 3,
};

GPBEnumDescriptor *item_deal_edirection_EnumDescriptor(void);

BOOL item_deal_edirection_IsValidValue(int32_t value);

#pragma mark - Enum item_deal_estatus

typedef GPB_ENUM(item_deal_estatus) {
  item_deal_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_deal_estatus_StatusInitial = 0,
  item_deal_estatus_StatusFilled = 1,
  item_deal_estatus_StatusDeleted = 2,
  item_deal_estatus_StatusMax = 3,
};

GPBEnumDescriptor *item_deal_estatus_EnumDescriptor(void);

BOOL item_deal_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemDealRoot

@interface IxItemDealRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_deal

typedef GPB_ENUM(item_deal_FieldNumber) {
  item_deal_FieldNumber_Id_p = 1,
  item_deal_FieldNumber_Uuid = 2,
  item_deal_FieldNumber_Uutime = 3,
  item_deal_FieldNumber_Groupid = 4,
  item_deal_FieldNumber_Accountid = 5,
  item_deal_FieldNumber_Positionid = 6,
  item_deal_FieldNumber_Orderid = 7,
  item_deal_FieldNumber_Direction = 8,
  item_deal_FieldNumber_Status = 9,
  item_deal_FieldNumber_Reason = 10,
  item_deal_FieldNumber_Symbolid = 11,
  item_deal_FieldNumber_Symbol = 12,
  item_deal_FieldNumber_ExecVolume = 13,
  item_deal_FieldNumber_ExecPrice = 14,
  item_deal_FieldNumber_ExecTime = 15,
  item_deal_FieldNumber_ExecTickSeq = 16,
  item_deal_FieldNumber_SrcVolume = 17,
  item_deal_FieldNumber_SrcPrice = 18,
  item_deal_FieldNumber_SrcTime = 19,
  item_deal_FieldNumber_SrcTickSeq = 20,
  item_deal_FieldNumber_Rate = 21,
  item_deal_FieldNumber_Profit = 22,
  item_deal_FieldNumber_Swap = 23,
  item_deal_FieldNumber_Commission = 24,
  item_deal_FieldNumber_Amountsrc = 25,
  item_deal_FieldNumber_Amountdst = 26,
  item_deal_FieldNumber_ProposalNo = 27,
  item_deal_FieldNumber_ProposalType = 28,
  item_deal_FieldNumber_Comment = 29,
  item_deal_FieldNumber_OrderRefid = 30,
  item_deal_FieldNumber_OpenMargin = 31,
  item_deal_FieldNumber_OpenMarginMaintenance = 32,
  item_deal_FieldNumber_OpenMarginStopout = 33,
  item_deal_FieldNumber_OpenMarginRate = 34,
  item_deal_FieldNumber_Reserve = 35,
  item_deal_FieldNumber_Lpuserid = 41,
};

@interface item_deal : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t groupid;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t positionid;

@property(nonatomic, readwrite) uint64_t orderid;

// ITEM_DEAL_DIRECTION, buy or sell
@property(nonatomic, readwrite) uint32_t direction;

@property(nonatomic, readwrite) uint32_t status;

// ITEM_DEAL_REASON
@property(nonatomic, readwrite) uint32_t reason;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite, copy) NSString *symbol;

@property(nonatomic, readwrite) double execVolume;

@property(nonatomic, readwrite) double execPrice;

@property(nonatomic, readwrite) uint64_t execTime;

@property(nonatomic, readwrite) uint64_t execTickSeq;

@property(nonatomic, readwrite) double srcVolume;

@property(nonatomic, readwrite) double srcPrice;

@property(nonatomic, readwrite) uint64_t srcTime;

@property(nonatomic, readwrite) uint64_t srcTickSeq;

@property(nonatomic, readwrite) double rate;

@property(nonatomic, readwrite) double profit;

@property(nonatomic, readwrite) double swap;

@property(nonatomic, readwrite) double commission;

@property(nonatomic, readwrite) double amountsrc;

@property(nonatomic, readwrite) double amountdst;

// for B/O
@property(nonatomic, readwrite, copy) NSString *proposalNo;

// for B/O
@property(nonatomic, readwrite) uint32_t proposalType;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) uint64_t orderRefid;

@property(nonatomic, readwrite) double openMargin;

@property(nonatomic, readwrite) double openMarginMaintenance;

@property(nonatomic, readwrite) double openMarginStopout;

@property(nonatomic, readwrite) double openMarginRate;

@property(nonatomic, readwrite, copy) NSString *reserve;

@property(nonatomic, readwrite) uint64_t lpuserid;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
