// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_quote_tick.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemQuoteTick.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemQuoteTickRoot

@implementation IxItemQuoteTickRoot

@end

static GPBFileDescriptor *IxItemQuoteTickRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_quote_tick

@implementation item_quote_tick

@dynamic cateNo;
@dynamic seq;
@dynamic no;
@dynamic priceBidArray;
@dynamic volumeBidArray;
@dynamic priceAskArray;
@dynamic volumeAskArray;
@dynamic priceTime;
@dynamic lastPrice;
@dynamic volume;
@dynamic amount;

typedef struct item_quote_tick_Storage {
  uint32_t _has_storage_[1];
  NSString *cateNo;
  NSString *no;
  GPBDoubleArray *priceBidArray;
  GPBDoubleArray *volumeBidArray;
  GPBDoubleArray *priceAskArray;
  GPBDoubleArray *volumeAskArray;
  uint64_t seq;
  uint64_t priceTime;
  double lastPrice;
  double volume;
  double amount;
} item_quote_tick_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "cateNo",
        .number = item_quote_tick_FieldNumber_CateNo,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_quote_tick_Storage, cateNo),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "seq",
        .number = item_quote_tick_FieldNumber_Seq,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_quote_tick_Storage, seq),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "no",
        .number = item_quote_tick_FieldNumber_No,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_quote_tick_Storage, no),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "priceBidArray",
        .number = item_quote_tick_FieldNumber_PriceBidArray,
        .hasIndex = GPBNoHasBit,
        .flags = GPBFieldRepeated | GPBFieldPacked,
        .type = GPBTypeDouble,
        .offset = offsetof(item_quote_tick_Storage, priceBidArray),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = NULL,
      #if GPBOBJC_INCLUDE_FIELD_OPTIONS
        .fieldOptions = "\000\000\000\002\020\001",
      #else
        .fieldOptions = NULL,
      #endif  // GPBOBJC_INCLUDE_FIELD_OPTIONS
      },
      {
        .name = "volumeBidArray",
        .number = item_quote_tick_FieldNumber_VolumeBidArray,
        .hasIndex = GPBNoHasBit,
        .flags = GPBFieldRepeated | GPBFieldPacked,
        .type = GPBTypeDouble,
        .offset = offsetof(item_quote_tick_Storage, volumeBidArray),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = NULL,
      #if GPBOBJC_INCLUDE_FIELD_OPTIONS
        .fieldOptions = "\000\000\000\002\020\001",
      #else
        .fieldOptions = NULL,
      #endif  // GPBOBJC_INCLUDE_FIELD_OPTIONS
      },
      {
        .name = "priceAskArray",
        .number = item_quote_tick_FieldNumber_PriceAskArray,
        .hasIndex = GPBNoHasBit,
        .flags = GPBFieldRepeated | GPBFieldPacked,
        .type = GPBTypeDouble,
        .offset = offsetof(item_quote_tick_Storage, priceAskArray),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = NULL,
      #if GPBOBJC_INCLUDE_FIELD_OPTIONS
        .fieldOptions = "\000\000\000\002\020\001",
      #else
        .fieldOptions = NULL,
      #endif  // GPBOBJC_INCLUDE_FIELD_OPTIONS
      },
      {
        .name = "volumeAskArray",
        .number = item_quote_tick_FieldNumber_VolumeAskArray,
        .hasIndex = GPBNoHasBit,
        .flags = GPBFieldRepeated | GPBFieldPacked,
        .type = GPBTypeDouble,
        .offset = offsetof(item_quote_tick_Storage, volumeAskArray),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = NULL,
      #if GPBOBJC_INCLUDE_FIELD_OPTIONS
        .fieldOptions = "\000\000\000\002\020\001",
      #else
        .fieldOptions = NULL,
      #endif  // GPBOBJC_INCLUDE_FIELD_OPTIONS
      },
      {
        .name = "priceTime",
        .number = item_quote_tick_FieldNumber_PriceTime,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_quote_tick_Storage, priceTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "lastPrice",
        .number = item_quote_tick_FieldNumber_LastPrice,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_quote_tick_Storage, lastPrice),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "volume",
        .number = item_quote_tick_FieldNumber_Volume,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_quote_tick_Storage, volume),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "amount",
        .number = item_quote_tick_FieldNumber_Amount,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeDouble,
        .offset = offsetof(item_quote_tick_Storage, amount),
        .defaultValue.valueDouble = 0,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_quote_tick class]
                                              rootClass:[IxItemQuoteTickRoot class]
                                                   file:IxItemQuoteTickRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_quote_tick_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end


// @@protoc_insertion_point(global_scope)
