// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_balance.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

#pragma mark - Enum item_account_balance_etype

typedef GPB_ENUM(item_account_balance_etype) {
  item_account_balance_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_balance_etype_TypeInitial = 0,
  item_account_balance_etype_TypeBalance = 1,
  item_account_balance_etype_TypeCredit = 2,
  item_account_balance_etype_TypeCharge = 3,

  // clear zero
  item_account_balance_etype_TypeCorrection = 4,
  item_account_balance_etype_TypeBonus = 5,
  item_account_balance_etype_TypeCommission = 6,
  item_account_balance_etype_TypeTransfer = 7,
  item_account_balance_etype_TypeClearNegative = 8,
  item_account_balance_etype_TypeMax = 9,
};

GPBEnumDescriptor *item_account_balance_etype_EnumDescriptor(void);

BOOL item_account_balance_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_account_balance_estatus

typedef GPB_ENUM(item_account_balance_estatus) {
  item_account_balance_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_balance_estatus_StatusInitial = 0,
  item_account_balance_estatus_StatusOk = 1,
  item_account_balance_estatus_StatusCancel = 2,
  item_account_balance_estatus_StatusWaiting = 3,
  item_account_balance_estatus_StatusRejected = 4,
  item_account_balance_estatus_StatusManual = 5,
  item_account_balance_estatus_StatusConfirm = 6,
  item_account_balance_estatus_StatusUnfrozen = 7,
  item_account_balance_estatus_StatusMax = 8,
};

GPBEnumDescriptor *item_account_balance_estatus_EnumDescriptor(void);

BOOL item_account_balance_estatus_IsValidValue(int32_t value);


#pragma mark - IxItemAccountBalanceRoot

@interface IxItemAccountBalanceRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_account_balance

typedef GPB_ENUM(item_account_balance_FieldNumber) {
  item_account_balance_FieldNumber_Id_p = 1,
  item_account_balance_FieldNumber_Uuid = 2,
  item_account_balance_FieldNumber_Uutime = 3,
  item_account_balance_FieldNumber_Accountid = 4,
  item_account_balance_FieldNumber_Groupid = 5,
  item_account_balance_FieldNumber_Type = 6,
  item_account_balance_FieldNumber_Status = 7,
  item_account_balance_FieldNumber_Amount = 8,
  item_account_balance_FieldNumber_ProposalNo = 9,
  item_account_balance_FieldNumber_ProposalType = 10,
  item_account_balance_FieldNumber_Createtime = 11,
  item_account_balance_FieldNumber_Comment = 12,
  item_account_balance_FieldNumber_Minus = 13,
  item_account_balance_FieldNumber_Reserve = 14,
  item_account_balance_FieldNumber_ExDividendDate = 15,
  item_account_balance_FieldNumber_Symbolid = 16,
  item_account_balance_FieldNumber_Pno = 17,
};

@interface item_account_balance : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t groupid;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) double amount;

@property(nonatomic, readwrite, copy) NSString *proposalNo;

@property(nonatomic, readwrite) uint32_t proposalType;

@property(nonatomic, readwrite) uint64_t createtime;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL minus;

@property(nonatomic, readwrite, copy) NSString *reserve;

@property(nonatomic, readwrite) uint64_t exDividendDate;

@property(nonatomic, readwrite) uint64_t symbolid;

// used when query
@property(nonatomic, readwrite, copy) NSString *pno;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
