// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_server.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxItemServer.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxItemServerRoot

@implementation IxItemServerRoot

@end

static GPBFileDescriptor *IxItemServerRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_server

@implementation item_server

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic type;
@dynamic name;
@dynamic enable;
@dynamic status;
@dynamic password;
@dynamic address;
@dynamic port1;
@dynamic port2;
@dynamic masterid;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic percent;

typedef struct item_server_Storage {
  uint32_t _has_storage_[1];
  BOOL enable;
  uint32_t type;
  uint32_t status;
  uint32_t port1;
  uint32_t port2;
  uint32_t percent;
  NSString *name;
  NSString *password;
  NSString *address;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t masterid;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
} item_server_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .number = item_server_FieldNumber_Id_p,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_server_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uuid",
        .number = item_server_FieldNumber_Uuid,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_server_Storage, uuid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "uutime",
        .number = item_server_FieldNumber_Uutime,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_server_Storage, uutime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = item_server_FieldNumber_Type,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_server_Storage, type),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "name",
        .number = item_server_FieldNumber_Name,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_server_Storage, name),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "enable",
        .number = item_server_FieldNumber_Enable,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeBool,
        .offset = offsetof(item_server_Storage, enable),
        .defaultValue.valueBool = NO,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = item_server_FieldNumber_Status,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_server_Storage, status),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "password",
        .number = item_server_FieldNumber_Password,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_server_Storage, password),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "address",
        .number = item_server_FieldNumber_Address,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(item_server_Storage, address),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "port1",
        .number = item_server_FieldNumber_Port1,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_server_Storage, port1),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "port2",
        .number = item_server_FieldNumber_Port2,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_server_Storage, port2),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "masterid",
        .number = item_server_FieldNumber_Masterid,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_server_Storage, masterid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createTime",
        .number = item_server_FieldNumber_CreateTime,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_server_Storage, createTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "createUserid",
        .number = item_server_FieldNumber_CreateUserid,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_server_Storage, createUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiTime",
        .number = item_server_FieldNumber_ModiTime,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(item_server_Storage, modiTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "modiUserid",
        .number = item_server_FieldNumber_ModiUserid,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_server_Storage, modiUserid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "percent",
        .number = item_server_FieldNumber_Percent,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(item_server_Storage, percent),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_server class]
                                              rootClass:[IxItemServerRoot class]
                                                   file:IxItemServerRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_server_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end


// @@protoc_insertion_point(global_scope)
