// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_symbol_margin_set.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_symbol_margin_set;


#pragma mark - IxProtoSymbolMarginSetRoot

@interface IxProtoSymbolMarginSetRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_symbol_margin_set_add

typedef GPB_ENUM(proto_symbol_margin_set_add_FieldNumber) {
  proto_symbol_margin_set_add_FieldNumber_Header = 1,
  proto_symbol_margin_set_add_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_add_FieldNumber_Result = 3,
  proto_symbol_margin_set_add_FieldNumber_Comment = 4,
  proto_symbol_margin_set_add_FieldNumber_SymbolMarginSet = 5,
};

@interface proto_symbol_margin_set_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolMarginSet;
@property(nonatomic, readwrite, strong) item_symbol_margin_set *symbolMarginSet;

@end

#pragma mark - proto_symbol_margin_set_update

typedef GPB_ENUM(proto_symbol_margin_set_update_FieldNumber) {
  proto_symbol_margin_set_update_FieldNumber_Header = 1,
  proto_symbol_margin_set_update_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_update_FieldNumber_Result = 3,
  proto_symbol_margin_set_update_FieldNumber_Comment = 4,
  proto_symbol_margin_set_update_FieldNumber_SymbolMarginSet = 5,
};

@interface proto_symbol_margin_set_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolMarginSet;
@property(nonatomic, readwrite, strong) item_symbol_margin_set *symbolMarginSet;

@end

#pragma mark - proto_symbol_margin_set_delete

typedef GPB_ENUM(proto_symbol_margin_set_delete_FieldNumber) {
  proto_symbol_margin_set_delete_FieldNumber_Header = 1,
  proto_symbol_margin_set_delete_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_delete_FieldNumber_Result = 3,
  proto_symbol_margin_set_delete_FieldNumber_Comment = 4,
};

@interface proto_symbol_margin_set_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_symbol_margin_set_get

typedef GPB_ENUM(proto_symbol_margin_set_get_FieldNumber) {
  proto_symbol_margin_set_get_FieldNumber_Header = 1,
  proto_symbol_margin_set_get_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_get_FieldNumber_Result = 3,
  proto_symbol_margin_set_get_FieldNumber_Comment = 4,
  proto_symbol_margin_set_get_FieldNumber_SymbolMarginSet = 5,
};

@interface proto_symbol_margin_set_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolMarginSet;
@property(nonatomic, readwrite, strong) item_symbol_margin_set *symbolMarginSet;

@end

#pragma mark - proto_symbol_margin_set_list

typedef GPB_ENUM(proto_symbol_margin_set_list_FieldNumber) {
  proto_symbol_margin_set_list_FieldNumber_Header = 1,
  proto_symbol_margin_set_list_FieldNumber_Companyid = 2,
  proto_symbol_margin_set_list_FieldNumber_Offset = 3,
  proto_symbol_margin_set_list_FieldNumber_Count = 4,
  proto_symbol_margin_set_list_FieldNumber_Total = 5,
  proto_symbol_margin_set_list_FieldNumber_SymbolMarginSetArray = 6,
};

@interface proto_symbol_margin_set_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |symbolMarginSetArray| contains |item_symbol_margin_set|
@property(nonatomic, readwrite, strong) NSMutableArray *symbolMarginSetArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
