// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_schedule.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_schedule;


#pragma mark - IxProtoScheduleRoot

@interface IxProtoScheduleRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_schedule_add

typedef GPB_ENUM(proto_schedule_add_FieldNumber) {
  proto_schedule_add_FieldNumber_Header = 1,
  proto_schedule_add_FieldNumber_Id_p = 2,
  proto_schedule_add_FieldNumber_Schedule = 3,
  proto_schedule_add_FieldNumber_Result = 4,
  proto_schedule_add_FieldNumber_Comment = 5,
};

@interface proto_schedule_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasSchedule;
@property(nonatomic, readwrite, strong) item_schedule *schedule;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_schedule_update

typedef GPB_ENUM(proto_schedule_update_FieldNumber) {
  proto_schedule_update_FieldNumber_Header = 1,
  proto_schedule_update_FieldNumber_Id_p = 2,
  proto_schedule_update_FieldNumber_Schedule = 3,
  proto_schedule_update_FieldNumber_Result = 4,
  proto_schedule_update_FieldNumber_Comment = 5,
};

@interface proto_schedule_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasSchedule;
@property(nonatomic, readwrite, strong) item_schedule *schedule;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_schedule_delete

typedef GPB_ENUM(proto_schedule_delete_FieldNumber) {
  proto_schedule_delete_FieldNumber_Header = 1,
  proto_schedule_delete_FieldNumber_Id_p = 2,
  proto_schedule_delete_FieldNumber_Result = 3,
  proto_schedule_delete_FieldNumber_Comment = 4,
};

@interface proto_schedule_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_schedule_get

typedef GPB_ENUM(proto_schedule_get_FieldNumber) {
  proto_schedule_get_FieldNumber_Header = 1,
  proto_schedule_get_FieldNumber_Id_p = 2,
  proto_schedule_get_FieldNumber_ScheduleArray = 3,
  proto_schedule_get_FieldNumber_Ret = 4,
  proto_schedule_get_FieldNumber_Comment = 5,
};

@interface proto_schedule_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// |scheduleArray| contains |item_schedule|
@property(nonatomic, readwrite, strong) NSMutableArray *scheduleArray;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t ret;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_schedule_list

typedef GPB_ENUM(proto_schedule_list_FieldNumber) {
  proto_schedule_list_FieldNumber_Header = 1,
  proto_schedule_list_FieldNumber_Offset = 3,
  proto_schedule_list_FieldNumber_Count = 4,
  proto_schedule_list_FieldNumber_Total = 5,
  proto_schedule_list_FieldNumber_ScheduleArray = 22,
};

@interface proto_schedule_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |scheduleArray| contains |item_schedule|
@property(nonatomic, readwrite, strong) NSMutableArray *scheduleArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
