// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_deal.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_deal;
@class item_header;


#pragma mark - IxProtoDealRoot

@interface IxProtoDealRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_deal_response

typedef GPB_ENUM(proto_deal_response_FieldNumber) {
  proto_deal_response_FieldNumber_Header = 1,
  proto_deal_response_FieldNumber_Id_p = 2,
  proto_deal_response_FieldNumber_Result = 3,
  proto_deal_response_FieldNumber_Comment = 4,
  proto_deal_response_FieldNumber_Deal = 5,
};

@interface proto_deal_response : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasDeal;
@property(nonatomic, readwrite, strong) item_deal *deal;

@end

#pragma mark - proto_deal_add

typedef GPB_ENUM(proto_deal_add_FieldNumber) {
  proto_deal_add_FieldNumber_Header = 1,
  proto_deal_add_FieldNumber_Id_p = 2,
  proto_deal_add_FieldNumber_Result = 3,
  proto_deal_add_FieldNumber_Comment = 4,
  proto_deal_add_FieldNumber_Deal = 5,
};

@interface proto_deal_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasDeal;
@property(nonatomic, readwrite, strong) item_deal *deal;

@end

#pragma mark - proto_deal_update

typedef GPB_ENUM(proto_deal_update_FieldNumber) {
  proto_deal_update_FieldNumber_Header = 1,
  proto_deal_update_FieldNumber_Id_p = 2,
  proto_deal_update_FieldNumber_Result = 3,
  proto_deal_update_FieldNumber_Comment = 4,
  proto_deal_update_FieldNumber_Deal = 5,
};

@interface proto_deal_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasDeal;
@property(nonatomic, readwrite, strong) item_deal *deal;

@end

#pragma mark - proto_deal_delete

typedef GPB_ENUM(proto_deal_delete_FieldNumber) {
  proto_deal_delete_FieldNumber_Header = 1,
  proto_deal_delete_FieldNumber_Id_p = 2,
  proto_deal_delete_FieldNumber_Accountid = 3,
};

@interface proto_deal_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_deal_get

typedef GPB_ENUM(proto_deal_get_FieldNumber) {
  proto_deal_get_FieldNumber_Header = 1,
  proto_deal_get_FieldNumber_Id_p = 2,
  proto_deal_get_FieldNumber_Result = 3,
  proto_deal_get_FieldNumber_Comment = 4,
  proto_deal_get_FieldNumber_Deal = 5,
};

@interface proto_deal_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasDeal;
@property(nonatomic, readwrite, strong) item_deal *deal;

@end

#pragma mark - proto_deal_list

typedef GPB_ENUM(proto_deal_list_FieldNumber) {
  proto_deal_list_FieldNumber_Header = 1,
  proto_deal_list_FieldNumber_Accountid = 2,
  proto_deal_list_FieldNumber_Offset = 3,
  proto_deal_list_FieldNumber_Count = 4,
  proto_deal_list_FieldNumber_Total = 5,
  proto_deal_list_FieldNumber_DealArray = 6,
};

@interface proto_deal_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |dealArray| contains |item_deal|
@property(nonatomic, readwrite, strong) NSMutableArray *dealArray;

@end

#pragma mark - proto_deal_sync

typedef GPB_ENUM(proto_deal_sync_FieldNumber) {
  proto_deal_sync_FieldNumber_Header = 1,
  proto_deal_sync_FieldNumber_Offset = 2,
  proto_deal_sync_FieldNumber_Count = 3,
  proto_deal_sync_FieldNumber_DealArray = 4,
};

@interface proto_deal_sync : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

// |dealArray| contains |item_deal|
@property(nonatomic, readwrite, strong) NSMutableArray *dealArray;

@end

#pragma mark - proto_deal_history_list

typedef GPB_ENUM(proto_deal_history_list_FieldNumber) {
  proto_deal_history_list_FieldNumber_Header = 1,
  proto_deal_history_list_FieldNumber_Accountid = 2,
  proto_deal_history_list_FieldNumber_Offset = 3,
  proto_deal_history_list_FieldNumber_Count = 4,
  proto_deal_history_list_FieldNumber_Total = 5,
  proto_deal_history_list_FieldNumber_From = 6,
  proto_deal_history_list_FieldNumber_To = 7,
  proto_deal_history_list_FieldNumber_DealArray = 8,
};

@interface proto_deal_history_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint64_t from;

@property(nonatomic, readwrite) uint64_t to;

// |dealArray| contains |item_deal|
@property(nonatomic, readwrite, strong) NSMutableArray *dealArray;

@end

#pragma mark - proto_deal_today_list

typedef GPB_ENUM(proto_deal_today_list_FieldNumber) {
  proto_deal_today_list_FieldNumber_Header = 1,
  proto_deal_today_list_FieldNumber_Accountid = 2,
  proto_deal_today_list_FieldNumber_Offset = 3,
  proto_deal_today_list_FieldNumber_Count = 4,
  proto_deal_today_list_FieldNumber_Total = 5,
  proto_deal_today_list_FieldNumber_SettlementTime = 6,
  proto_deal_today_list_FieldNumber_DealArray = 7,
};

@interface proto_deal_today_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint64_t settlementTime;

// |dealArray| contains |item_deal|
@property(nonatomic, readwrite, strong) NSMutableArray *dealArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
