// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_version.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_version;


#pragma mark - IxProtoVersionRoot

@interface IxProtoVersionRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_version_add

typedef GPB_ENUM(proto_version_add_FieldNumber) {
  proto_version_add_FieldNumber_Header = 1,
  proto_version_add_FieldNumber_Id_p = 2,
  proto_version_add_FieldNumber_Result = 3,
  proto_version_add_FieldNumber_Comment = 4,
  proto_version_add_FieldNumber_Version = 5,
};

@interface proto_version_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasVersion;
@property(nonatomic, readwrite, strong) item_version *version;

@end

#pragma mark - proto_version_update

typedef GPB_ENUM(proto_version_update_FieldNumber) {
  proto_version_update_FieldNumber_Header = 1,
  proto_version_update_FieldNumber_Id_p = 2,
  proto_version_update_FieldNumber_Result = 3,
  proto_version_update_FieldNumber_Comment = 4,
  proto_version_update_FieldNumber_Version = 5,
};

@interface proto_version_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasVersion;
@property(nonatomic, readwrite, strong) item_version *version;

@end

#pragma mark - proto_version_cancel

typedef GPB_ENUM(proto_version_cancel_FieldNumber) {
  proto_version_cancel_FieldNumber_Header = 1,
  proto_version_cancel_FieldNumber_Id_p = 2,
  proto_version_cancel_FieldNumber_Result = 3,
  proto_version_cancel_FieldNumber_Comment = 4,
  proto_version_cancel_FieldNumber_Version = 5,
};

@interface proto_version_cancel : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasVersion;
@property(nonatomic, readwrite, strong) item_version *version;

@end

#pragma mark - proto_version_delete

typedef GPB_ENUM(proto_version_delete_FieldNumber) {
  proto_version_delete_FieldNumber_Header = 1,
  proto_version_delete_FieldNumber_Id_p = 2,
  proto_version_delete_FieldNumber_Result = 3,
  proto_version_delete_FieldNumber_Comment = 4,
};

@interface proto_version_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_version_get

typedef GPB_ENUM(proto_version_get_FieldNumber) {
  proto_version_get_FieldNumber_Header = 1,
  proto_version_get_FieldNumber_Id_p = 2,
  proto_version_get_FieldNumber_Result = 3,
  proto_version_get_FieldNumber_Comment = 4,
  proto_version_get_FieldNumber_Version = 5,
};

@interface proto_version_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasVersion;
@property(nonatomic, readwrite, strong) item_version *version;

@end

#pragma mark - proto_version_list

typedef GPB_ENUM(proto_version_list_FieldNumber) {
  proto_version_list_FieldNumber_Header = 1,
  proto_version_list_FieldNumber_Companyid = 2,
  proto_version_list_FieldNumber_Offset = 3,
  proto_version_list_FieldNumber_Count = 4,
  proto_version_list_FieldNumber_Total = 5,
  proto_version_list_FieldNumber_VersionArray = 6,
};

@interface proto_version_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |versionArray| contains |item_version|
@property(nonatomic, readwrite, strong) NSMutableArray *versionArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
