// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_server.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_server;

#pragma mark - Enum proto_server_get_time_etype

typedef GPB_ENUM(proto_server_get_time_etype) {
  proto_server_get_time_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  proto_server_get_time_etype_TypeInitial = 0,
  proto_server_get_time_etype_TypeAccess = 1,
  proto_server_get_time_etype_TypeTrade = 2,
  proto_server_get_time_etype_TypePending = 3,
  proto_server_get_time_etype_TypePosition = 4,
  proto_server_get_time_etype_TypeMarket = 5,
  proto_server_get_time_etype_TypeMax = 6,
};

GPBEnumDescriptor *proto_server_get_time_etype_EnumDescriptor(void);

BOOL proto_server_get_time_etype_IsValidValue(int32_t value);


#pragma mark - IxProtoServerRoot

@interface IxProtoServerRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_server_add

typedef GPB_ENUM(proto_server_add_FieldNumber) {
  proto_server_add_FieldNumber_Header = 1,
  proto_server_add_FieldNumber_Id_p = 2,
  proto_server_add_FieldNumber_Result = 3,
  proto_server_add_FieldNumber_Comment = 4,
  proto_server_add_FieldNumber_Server = 5,
};

@interface proto_server_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasServer;
@property(nonatomic, readwrite, strong) item_server *server;

@end

#pragma mark - proto_server_update

typedef GPB_ENUM(proto_server_update_FieldNumber) {
  proto_server_update_FieldNumber_Header = 1,
  proto_server_update_FieldNumber_Id_p = 2,
  proto_server_update_FieldNumber_Result = 3,
  proto_server_update_FieldNumber_Comment = 4,
  proto_server_update_FieldNumber_Server = 5,
};

@interface proto_server_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasServer;
@property(nonatomic, readwrite, strong) item_server *server;

@end

#pragma mark - proto_server_delete

typedef GPB_ENUM(proto_server_delete_FieldNumber) {
  proto_server_delete_FieldNumber_Header = 1,
  proto_server_delete_FieldNumber_Id_p = 2,
  proto_server_delete_FieldNumber_Result = 3,
  proto_server_delete_FieldNumber_Comment = 4,
};

@interface proto_server_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_server_get

typedef GPB_ENUM(proto_server_get_FieldNumber) {
  proto_server_get_FieldNumber_Header = 1,
  proto_server_get_FieldNumber_Id_p = 2,
  proto_server_get_FieldNumber_Result = 3,
  proto_server_get_FieldNumber_Comment = 4,
  proto_server_get_FieldNumber_Server = 5,
};

@interface proto_server_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasServer;
@property(nonatomic, readwrite, strong) item_server *server;

@end

#pragma mark - proto_server_list

typedef GPB_ENUM(proto_server_list_FieldNumber) {
  proto_server_list_FieldNumber_Header = 1,
  proto_server_list_FieldNumber_Companyid = 2,
  proto_server_list_FieldNumber_Offset = 3,
  proto_server_list_FieldNumber_Count = 4,
  proto_server_list_FieldNumber_Total = 5,
  proto_server_list_FieldNumber_ServerArray = 6,
};

@interface proto_server_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |serverArray| contains |item_server|
@property(nonatomic, readwrite, strong) NSMutableArray *serverArray;

@end

#pragma mark - proto_server_get_time

typedef GPB_ENUM(proto_server_get_time_FieldNumber) {
  proto_server_get_time_FieldNumber_Header = 1,
  proto_server_get_time_FieldNumber_Id_p = 2,
  proto_server_get_time_FieldNumber_Result = 3,
  proto_server_get_time_FieldNumber_Comment = 4,
  proto_server_get_time_FieldNumber_Serverid = 5,
  proto_server_get_time_FieldNumber_ServerType = 6,
  proto_server_get_time_FieldNumber_ServerTime = 7,
};

@interface proto_server_get_time : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) uint64_t serverid;

@property(nonatomic, readwrite) proto_server_get_time_etype serverType;

@property(nonatomic, readwrite) uint64_t serverTime;

@end

int32_t proto_server_get_time_ServerType_RawValue(proto_server_get_time *message);
void Setproto_server_get_time_ServerType_RawValue(proto_server_get_time *message, int32_t value);

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
