// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_schedule_margin.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxProtoScheduleMargin.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemScheduleMargin.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxProtoScheduleMarginRoot

@implementation IxProtoScheduleMarginRoot

+ (GPBExtensionRegistry*)extensionRegistry {
  // This is called by +initialize so there is no need to worry
  // about thread safety and initialization of registry.
  static GPBExtensionRegistry* registry = nil;
  if (!registry) {
    registry = [[GPBExtensionRegistry alloc] init];
    static GPBExtensionDescription descriptions[] = {
    };
    #pragma unused (descriptions)
    [registry addExtensions:[IxProtoHeaderRoot extensionRegistry]];
    [registry addExtensions:[IxItemScheduleMarginRoot extensionRegistry]];
  }
  return registry;
}

@end

static GPBFileDescriptor *IxProtoScheduleMarginRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_schedule_margin_response

@implementation proto_schedule_margin_response

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic scheduleid;
@dynamic symbolid;
@dynamic marginType;
@dynamic status;
@dynamic hasScheduleMargin, scheduleMargin;

typedef struct proto_schedule_margin_response_Storage {
  uint32_t _has_storage_[1];
  uint32_t status;
  item_header *header;
  NSString *marginType;
  item_schedule_margin *scheduleMargin;
  uint64_t id_p;
  uint64_t scheduleid;
  uint64_t symbolid;
} proto_schedule_margin_response_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_schedule_margin_response_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_response_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_schedule_margin_response_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_response_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleid",
        .number = proto_schedule_margin_response_FieldNumber_Scheduleid,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_response_Storage, scheduleid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "symbolid",
        .number = proto_schedule_margin_response_FieldNumber_Symbolid,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_response_Storage, symbolid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "marginType",
        .number = proto_schedule_margin_response_FieldNumber_MarginType,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_schedule_margin_response_Storage, marginType),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "status",
        .number = proto_schedule_margin_response_FieldNumber_Status,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_response_Storage, status),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleMargin",
        .number = proto_schedule_margin_response_FieldNumber_ScheduleMargin,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_response_Storage, scheduleMargin),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_response class]
                                              rootClass:[IxProtoScheduleMarginRoot class]
                                                   file:IxProtoScheduleMarginRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_schedule_margin_response_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_add

@implementation proto_schedule_margin_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasScheduleMargin, scheduleMargin;
@dynamic result;
@dynamic comment;

typedef struct proto_schedule_margin_add_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_schedule_margin *scheduleMargin;
  NSString *comment;
  uint64_t id_p;
} proto_schedule_margin_add_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_schedule_margin_add_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_add_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_schedule_margin_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_add_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleMargin",
        .number = proto_schedule_margin_add_FieldNumber_ScheduleMargin,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_add_Storage, scheduleMargin),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_schedule_margin_add_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_add_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_schedule_margin_add_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_schedule_margin_add_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_add class]
                                              rootClass:[IxProtoScheduleMarginRoot class]
                                                   file:IxProtoScheduleMarginRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_schedule_margin_add_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_update

@implementation proto_schedule_margin_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasScheduleMargin, scheduleMargin;
@dynamic result;
@dynamic comment;

typedef struct proto_schedule_margin_update_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_schedule_margin *scheduleMargin;
  NSString *comment;
  uint64_t id_p;
} proto_schedule_margin_update_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_schedule_margin_update_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_update_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_schedule_margin_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_update_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleMargin",
        .number = proto_schedule_margin_update_FieldNumber_ScheduleMargin,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_update_Storage, scheduleMargin),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_schedule_margin_update_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_update_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_schedule_margin_update_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_schedule_margin_update_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_update class]
                                              rootClass:[IxProtoScheduleMarginRoot class]
                                                   file:IxProtoScheduleMarginRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_schedule_margin_update_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_delete

@implementation proto_schedule_margin_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasScheduleMargin, scheduleMargin;
@dynamic result;
@dynamic comment;

typedef struct proto_schedule_margin_delete_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_schedule_margin *scheduleMargin;
  NSString *comment;
  uint64_t id_p;
} proto_schedule_margin_delete_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_schedule_margin_delete_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_delete_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_schedule_margin_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_delete_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleMargin",
        .number = proto_schedule_margin_delete_FieldNumber_ScheduleMargin,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_delete_Storage, scheduleMargin),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_schedule_margin_delete_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_delete_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_schedule_margin_delete_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_schedule_margin_delete_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_delete class]
                                              rootClass:[IxProtoScheduleMarginRoot class]
                                                   file:IxProtoScheduleMarginRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_schedule_margin_delete_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_get

@implementation proto_schedule_margin_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasScheduleMargin, scheduleMargin;

typedef struct proto_schedule_margin_get_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_schedule_margin *scheduleMargin;
  uint64_t id_p;
} proto_schedule_margin_get_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_schedule_margin_get_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_get_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_schedule_margin_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_get_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_schedule_margin_get_FieldNumber_Result,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_get_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_schedule_margin_get_FieldNumber_Comment,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_schedule_margin_get_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleMargin",
        .number = proto_schedule_margin_get_FieldNumber_ScheduleMargin,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_get_Storage, scheduleMargin),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_get class]
                                              rootClass:[IxProtoScheduleMarginRoot class]
                                                   file:IxProtoScheduleMarginRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_schedule_margin_get_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_list

@implementation proto_schedule_margin_list

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic scheduleMarginArray;

typedef struct proto_schedule_margin_list_Storage {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *scheduleMarginArray;
  uint64_t id_p;
} proto_schedule_margin_list_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_schedule_margin_list_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_list_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_schedule_margin_list_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_schedule_margin_list_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "offset",
        .number = proto_schedule_margin_list_FieldNumber_Offset,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_list_Storage, offset),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "count",
        .number = proto_schedule_margin_list_FieldNumber_Count,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_list_Storage, count),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "total",
        .number = proto_schedule_margin_list_FieldNumber_Total,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_schedule_margin_list_Storage, total),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "scheduleMarginArray",
        .number = proto_schedule_margin_list_FieldNumber_ScheduleMarginArray,
        .hasIndex = GPBNoHasBit,
        .flags = GPBFieldRepeated,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_schedule_margin_list_Storage, scheduleMarginArray),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_list class]
                                              rootClass:[IxProtoScheduleMarginRoot class]
                                                   file:IxProtoScheduleMarginRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_schedule_margin_list_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end


// @@protoc_insertion_point(global_scope)
