// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_account_group.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_account_group;
@class item_header;


#pragma mark - IxProtoAccountGroupRoot

@interface IxProtoAccountGroupRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_account_group_add

typedef GPB_ENUM(proto_account_group_add_FieldNumber) {
  proto_account_group_add_FieldNumber_Header = 1,
  proto_account_group_add_FieldNumber_AccountGroup = 2,
  proto_account_group_add_FieldNumber_Id_p = 3,
  proto_account_group_add_FieldNumber_Result = 4,
  proto_account_group_add_FieldNumber_Comment = 5,
};

@interface proto_account_group_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) BOOL hasAccountGroup;
@property(nonatomic, readwrite, strong) item_account_group *accountGroup;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_group_update

typedef GPB_ENUM(proto_account_group_update_FieldNumber) {
  proto_account_group_update_FieldNumber_Header = 1,
  proto_account_group_update_FieldNumber_Id_p = 2,
  proto_account_group_update_FieldNumber_AccountGroup = 3,
  proto_account_group_update_FieldNumber_Result = 4,
  proto_account_group_update_FieldNumber_Comment = 5,
};

@interface proto_account_group_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasAccountGroup;
@property(nonatomic, readwrite, strong) item_account_group *accountGroup;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_group_delete

typedef GPB_ENUM(proto_account_group_delete_FieldNumber) {
  proto_account_group_delete_FieldNumber_Header = 1,
  proto_account_group_delete_FieldNumber_Id_p = 2,
  proto_account_group_delete_FieldNumber_AccountGroup = 3,
  proto_account_group_delete_FieldNumber_Result = 4,
  proto_account_group_delete_FieldNumber_Comment = 5,
};

@interface proto_account_group_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasAccountGroup;
@property(nonatomic, readwrite, strong) item_account_group *accountGroup;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_group_get

typedef GPB_ENUM(proto_account_group_get_FieldNumber) {
  proto_account_group_get_FieldNumber_Header = 1,
  proto_account_group_get_FieldNumber_Id_p = 2,
  proto_account_group_get_FieldNumber_Result = 3,
  proto_account_group_get_FieldNumber_Comment = 4,
  proto_account_group_get_FieldNumber_AccountGroup = 5,
};

@interface proto_account_group_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasAccountGroup;
@property(nonatomic, readwrite, strong) item_account_group *accountGroup;

@end

#pragma mark - proto_account_group_list

typedef GPB_ENUM(proto_account_group_list_FieldNumber) {
  proto_account_group_list_FieldNumber_Header = 1,
  proto_account_group_list_FieldNumber_Id_p = 2,
  proto_account_group_list_FieldNumber_Offset = 3,
  proto_account_group_list_FieldNumber_Count = 4,
  proto_account_group_list_FieldNumber_Total = 5,
  proto_account_group_list_FieldNumber_AccountGroupArray = 6,
};

@interface proto_account_group_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |accountGroupArray| contains |item_account_group|
@property(nonatomic, readwrite, strong) NSMutableArray *accountGroupArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
