// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_quote_tick.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;


#pragma mark - IxProtoQuoteTickRoot

@interface IxProtoQuoteTickRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_quote_tick_list

typedef GPB_ENUM(proto_quote_tick_list_FieldNumber) {
  proto_quote_tick_list_FieldNumber_Header = 1,
  proto_quote_tick_list_FieldNumber_Offset = 3,
  proto_quote_tick_list_FieldNumber_Count = 4,
  proto_quote_tick_list_FieldNumber_Total = 5,
  proto_quote_tick_list_FieldNumber_QuoteTickArray = 6,
};

@interface proto_quote_tick_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

// uint32 id = 2 ;
@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |quoteTickArray| contains |item_quote_tick|
@property(nonatomic, readwrite, strong) NSMutableArray *quoteTickArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
