// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_user.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_account;
@class item_data_version;
@class item_header;
@class item_session;
@class item_user;

#pragma mark - Enum proto_user_login_elogintype

typedef GPB_ENUM(proto_user_login_elogintype) {
  proto_user_login_elogintype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  proto_user_login_elogintype_ById = 0,
  proto_user_login_elogintype_ByName = 1,
  proto_user_login_elogintype_ByEmail = 2,
  proto_user_login_elogintype_ByPhone = 3,
  proto_user_login_elogintype_ByQq = 4,
  proto_user_login_elogintype_ByWechat = 5,
  proto_user_login_elogintype_ByWeibo = 6,
  proto_user_login_elogintype_ByFacebook = 7,
  proto_user_login_elogintype_ByGoogle = 8,
};

GPBEnumDescriptor *proto_user_login_elogintype_EnumDescriptor(void);

BOOL proto_user_login_elogintype_IsValidValue(int32_t value);


#pragma mark - IxProtoUserRoot

@interface IxProtoUserRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_user_add

typedef GPB_ENUM(proto_user_add_FieldNumber) {
  proto_user_add_FieldNumber_Header = 1,
  proto_user_add_FieldNumber_User = 2,
  proto_user_add_FieldNumber_Id_p = 3,
  proto_user_add_FieldNumber_Result = 4,
  proto_user_add_FieldNumber_Comment = 5,
};

@interface proto_user_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) BOOL hasUser;
@property(nonatomic, readwrite, strong) item_user *user;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_user_update

typedef GPB_ENUM(proto_user_update_FieldNumber) {
  proto_user_update_FieldNumber_Header = 1,
  proto_user_update_FieldNumber_Id_p = 2,
  proto_user_update_FieldNumber_User = 3,
  proto_user_update_FieldNumber_Result = 4,
  proto_user_update_FieldNumber_Comment = 5,
};

@interface proto_user_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasUser;
@property(nonatomic, readwrite, strong) item_user *user;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_user_delete

typedef GPB_ENUM(proto_user_delete_FieldNumber) {
  proto_user_delete_FieldNumber_Header = 1,
  proto_user_delete_FieldNumber_Id_p = 2,
  proto_user_delete_FieldNumber_Result = 3,
  proto_user_delete_FieldNumber_Comment = 4,
};

@interface proto_user_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_user_get

typedef GPB_ENUM(proto_user_get_FieldNumber) {
  proto_user_get_FieldNumber_Header = 1,
  proto_user_get_FieldNumber_Id_p = 2,
  proto_user_get_FieldNumber_User = 3,
  proto_user_get_FieldNumber_Result = 4,
  proto_user_get_FieldNumber_Comment = 5,
};

@interface proto_user_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasUser;
@property(nonatomic, readwrite, strong) item_user *user;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_user_list

typedef GPB_ENUM(proto_user_list_FieldNumber) {
  proto_user_list_FieldNumber_Header = 1,
  proto_user_list_FieldNumber_SearchUser = 2,
  proto_user_list_FieldNumber_Offset = 3,
  proto_user_list_FieldNumber_Count = 4,
  proto_user_list_FieldNumber_Total = 5,
  proto_user_list_FieldNumber_UserArray = 6,
};

@interface proto_user_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t searchUser;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |userArray| contains |item_user|
@property(nonatomic, readwrite, strong) NSMutableArray *userArray;

@end

#pragma mark - proto_user_login

typedef GPB_ENUM(proto_user_login_FieldNumber) {
  proto_user_login_FieldNumber_Header = 1,
  proto_user_login_FieldNumber_LoginType = 2,
  proto_user_login_FieldNumber_Id_p = 3,
  proto_user_login_FieldNumber_Name = 4,
  proto_user_login_FieldNumber_Email = 5,
  proto_user_login_FieldNumber_Phone = 6,
  proto_user_login_FieldNumber_Qq = 7,
  proto_user_login_FieldNumber_Wechat = 8,
  proto_user_login_FieldNumber_Weibo = 9,
  proto_user_login_FieldNumber_Facebook = 10,
  proto_user_login_FieldNumber_Google = 11,
  proto_user_login_FieldNumber_Pwd = 12,
  proto_user_login_FieldNumber_CompanyToken = 13,
  proto_user_login_FieldNumber_SessionType = 14,
  proto_user_login_FieldNumber_Ip = 15,
  proto_user_login_FieldNumber_Companyid = 16,
  proto_user_login_FieldNumber_Type = 17,
  proto_user_login_FieldNumber_Version = 18,
  proto_user_login_FieldNumber_Logintime = 19,
  proto_user_login_FieldNumber_DataVersion = 20,
};

@interface proto_user_login : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) proto_user_login_elogintype loginType;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy) NSString *name;

@property(nonatomic, readwrite, copy) NSString *email;

@property(nonatomic, readwrite, copy) NSString *phone;

@property(nonatomic, readwrite, copy) NSString *qq;

@property(nonatomic, readwrite, copy) NSString *wechat;

@property(nonatomic, readwrite, copy) NSString *weibo;

@property(nonatomic, readwrite, copy) NSString *facebook;

@property(nonatomic, readwrite, copy) NSString *google;

@property(nonatomic, readwrite, copy) NSString *pwd;

@property(nonatomic, readwrite, copy) NSString *companyToken;

@property(nonatomic, readwrite) uint32_t sessionType;

// client ip
@property(nonatomic, readwrite, copy) NSString *ip;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t version;

@property(nonatomic, readwrite) uint64_t logintime;

@property(nonatomic, readwrite) BOOL hasDataVersion;
@property(nonatomic, readwrite, strong) item_data_version *dataVersion;

@end

int32_t proto_user_login_LoginType_RawValue(proto_user_login *message);
void Setproto_user_login_LoginType_RawValue(proto_user_login *message, int32_t value);

#pragma mark - item_data_version

typedef GPB_ENUM(item_data_version_FieldNumber) {
  item_data_version_FieldNumber_VerSym = 1,
  item_data_version_FieldNumber_VerSymcata = 2,
  item_data_version_FieldNumber_VerSymsub = 3,
  item_data_version_FieldNumber_VerSymsubcata = 4,
  item_data_version_FieldNumber_VerSymhot = 5,
  item_data_version_FieldNumber_VerCompany = 6,
  item_data_version_FieldNumber_VerAccgroup = 7,
  item_data_version_FieldNumber_VerAccgroupSym = 8,
  item_data_version_FieldNumber_VerAccgroupSymcata = 9,
  item_data_version_FieldNumber_VerMarginSet = 10,
  item_data_version_FieldNumber_VerHoliday = 11,
  item_data_version_FieldNumber_VerHolidayCata = 12,
  item_data_version_FieldNumber_VerSchedule = 13,
  item_data_version_FieldNumber_VerScheduleCata = 14,
  item_data_version_FieldNumber_VerHolidayMargin = 15,
  item_data_version_FieldNumber_VerScheduleMargin = 16,
  item_data_version_FieldNumber_VerAccount = 17,
  item_data_version_FieldNumber_VerLanguage = 18,
  item_data_version_FieldNumber_VerSymLabel = 19,
  item_data_version_FieldNumber_VerOrder = 20,
  item_data_version_FieldNumber_VerPosition = 21,
  item_data_version_FieldNumber_VerDeal = 22,
};

@interface item_data_version : GPBMessage

@property(nonatomic, readwrite) uint64_t verSym;

@property(nonatomic, readwrite) uint64_t verSymcata;

@property(nonatomic, readwrite) uint64_t verSymsub;

@property(nonatomic, readwrite) uint64_t verSymsubcata;

@property(nonatomic, readwrite) uint64_t verSymhot;

@property(nonatomic, readwrite) uint64_t verCompany;

@property(nonatomic, readwrite) uint64_t verAccgroup;

@property(nonatomic, readwrite) uint64_t verAccgroupSym;

@property(nonatomic, readwrite) uint64_t verAccgroupSymcata;

@property(nonatomic, readwrite) uint64_t verMarginSet;

@property(nonatomic, readwrite) uint64_t verHoliday;

@property(nonatomic, readwrite) uint64_t verHolidayCata;

@property(nonatomic, readwrite) uint64_t verSchedule;

@property(nonatomic, readwrite) uint64_t verScheduleCata;

@property(nonatomic, readwrite) uint64_t verHolidayMargin;

@property(nonatomic, readwrite) uint64_t verScheduleMargin;

@property(nonatomic, readwrite) uint64_t verAccount;

@property(nonatomic, readwrite) uint64_t verLanguage;

@property(nonatomic, readwrite) uint64_t verSymLabel;

@property(nonatomic, readwrite) uint64_t verOrder;

@property(nonatomic, readwrite) uint64_t verPosition;

@property(nonatomic, readwrite) uint64_t verDeal;

@end

#pragma mark - proto_user_login_account

typedef GPB_ENUM(proto_user_login_account_FieldNumber) {
  proto_user_login_account_FieldNumber_Header = 1,
  proto_user_login_account_FieldNumber_Token = 2,
  proto_user_login_account_FieldNumber_Userid = 3,
  proto_user_login_account_FieldNumber_Name = 4,
  proto_user_login_account_FieldNumber_Accountid = 5,
  proto_user_login_account_FieldNumber_PreviousAccountid = 6,
  proto_user_login_account_FieldNumber_CompanyToken = 13,
  proto_user_login_account_FieldNumber_SessionType = 14,
  proto_user_login_account_FieldNumber_Ip = 15,
  proto_user_login_account_FieldNumber_Companyid = 16,
  proto_user_login_account_FieldNumber_Type = 17,
  proto_user_login_account_FieldNumber_Version = 18,
  proto_user_login_account_FieldNumber_Logintime = 19,
  proto_user_login_account_FieldNumber_DataVersion = 20,
};

@interface proto_user_login_account : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

// by token, find to check.
@property(nonatomic, readwrite, copy) NSString *token;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite, copy) NSString *name;

// new login accountid
@property(nonatomic, readwrite) uint64_t accountid;

//previous accountid 
@property(nonatomic, readwrite) uint64_t previousAccountid;

@property(nonatomic, readwrite, copy) NSString *companyToken;

@property(nonatomic, readwrite) uint32_t sessionType;

// client ip
@property(nonatomic, readwrite, copy) NSString *ip;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t version;

@property(nonatomic, readwrite) uint64_t logintime;

@property(nonatomic, readwrite) BOOL hasDataVersion;
@property(nonatomic, readwrite, strong) item_data_version *dataVersion;

@end

#pragma mark - proto_user_login_info

typedef GPB_ENUM(proto_user_login_info_FieldNumber) {
  proto_user_login_info_FieldNumber_Header = 1,
  proto_user_login_info_FieldNumber_Id_p = 2,
  proto_user_login_info_FieldNumber_Result = 3,
  proto_user_login_info_FieldNumber_Comment = 4,
  proto_user_login_info_FieldNumber_Token = 5,
  proto_user_login_info_FieldNumber_User = 6,
  proto_user_login_info_FieldNumber_Account = 7,
  proto_user_login_info_FieldNumber_Session = 8,
};

@interface proto_user_login_info : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

// 32 bytes
@property(nonatomic, readwrite, copy) NSString *token;

@property(nonatomic, readwrite) BOOL hasUser;
@property(nonatomic, readwrite, strong) item_user *user;

@property(nonatomic, readwrite) BOOL hasAccount;
@property(nonatomic, readwrite, strong) item_account *account;

@property(nonatomic, readwrite) BOOL hasSession;
@property(nonatomic, readwrite, strong) item_session *session;

@end

#pragma mark - proto_user_logout

typedef GPB_ENUM(proto_user_logout_FieldNumber) {
  proto_user_logout_FieldNumber_Header = 1,
  proto_user_logout_FieldNumber_Id_p = 2,
  proto_user_logout_FieldNumber_Accountid = 3,
  proto_user_logout_FieldNumber_Result = 4,
  proto_user_logout_FieldNumber_Comment = 5,
};

@interface proto_user_logout : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_user_keepalive

typedef GPB_ENUM(proto_user_keepalive_FieldNumber) {
  proto_user_keepalive_FieldNumber_Header = 1,
  proto_user_keepalive_FieldNumber_Id_p = 2,
  proto_user_keepalive_FieldNumber_Token = 3,
  proto_user_keepalive_FieldNumber_Type = 4,
  proto_user_keepalive_FieldNumber_Accountid = 5,
  proto_user_keepalive_FieldNumber_ServerTime = 6,
};

@interface proto_user_keepalive : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy) NSString *token;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t serverTime;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
