// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_symbol_label.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_symbol_label;


#pragma mark - IxProtoSymbolLabelRoot

@interface IxProtoSymbolLabelRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_symbol_label_add

typedef GPB_ENUM(proto_symbol_label_add_FieldNumber) {
  proto_symbol_label_add_FieldNumber_Header = 1,
  proto_symbol_label_add_FieldNumber_Id_p = 2,
  proto_symbol_label_add_FieldNumber_Result = 3,
  proto_symbol_label_add_FieldNumber_Comment = 4,
  proto_symbol_label_add_FieldNumber_SymbolLabel = 5,
};

@interface proto_symbol_label_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolLabel;
@property(nonatomic, readwrite, strong) item_symbol_label *symbolLabel;

@end

#pragma mark - proto_symbol_label_update

typedef GPB_ENUM(proto_symbol_label_update_FieldNumber) {
  proto_symbol_label_update_FieldNumber_Header = 1,
  proto_symbol_label_update_FieldNumber_Id_p = 2,
  proto_symbol_label_update_FieldNumber_Result = 3,
  proto_symbol_label_update_FieldNumber_Comment = 4,
  proto_symbol_label_update_FieldNumber_SymbolLabel = 5,
};

@interface proto_symbol_label_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolLabel;
@property(nonatomic, readwrite, strong) item_symbol_label *symbolLabel;

@end

#pragma mark - proto_symbol_label_delete

typedef GPB_ENUM(proto_symbol_label_delete_FieldNumber) {
  proto_symbol_label_delete_FieldNumber_Header = 1,
  proto_symbol_label_delete_FieldNumber_Id_p = 2,
  proto_symbol_label_delete_FieldNumber_Result = 3,
  proto_symbol_label_delete_FieldNumber_Comment = 4,
};

@interface proto_symbol_label_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_symbol_label_get

typedef GPB_ENUM(proto_symbol_label_get_FieldNumber) {
  proto_symbol_label_get_FieldNumber_Header = 1,
  proto_symbol_label_get_FieldNumber_Id_p = 2,
  proto_symbol_label_get_FieldNumber_Result = 3,
  proto_symbol_label_get_FieldNumber_Comment = 4,
  proto_symbol_label_get_FieldNumber_SymbolLabel = 5,
};

@interface proto_symbol_label_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolLabel;
@property(nonatomic, readwrite, strong) item_symbol_label *symbolLabel;

@end

#pragma mark - proto_symbol_label_list

typedef GPB_ENUM(proto_symbol_label_list_FieldNumber) {
  proto_symbol_label_list_FieldNumber_Header = 1,
  proto_symbol_label_list_FieldNumber_Offset = 2,
  proto_symbol_label_list_FieldNumber_Count = 3,
  proto_symbol_label_list_FieldNumber_Total = 4,
  proto_symbol_label_list_FieldNumber_SymbolLabelArray = 5,
};

@interface proto_symbol_label_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |symbolLabelArray| contains |item_symbol_label|
@property(nonatomic, readwrite, strong) NSMutableArray *symbolLabelArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
