// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_symbol_hot.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_symbol_hot;


#pragma mark - IxProtoSymbolHotRoot

@interface IxProtoSymbolHotRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_symbol_hot_add

typedef GPB_ENUM(proto_symbol_hot_add_FieldNumber) {
  proto_symbol_hot_add_FieldNumber_Header = 1,
  proto_symbol_hot_add_FieldNumber_Id_p = 2,
  proto_symbol_hot_add_FieldNumber_Result = 3,
  proto_symbol_hot_add_FieldNumber_Comment = 4,
  proto_symbol_hot_add_FieldNumber_SymbolHot = 5,
};

@interface proto_symbol_hot_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolHot;
@property(nonatomic, readwrite, strong) item_symbol_hot *symbolHot;

@end

#pragma mark - proto_symbol_hot_update

typedef GPB_ENUM(proto_symbol_hot_update_FieldNumber) {
  proto_symbol_hot_update_FieldNumber_Header = 1,
  proto_symbol_hot_update_FieldNumber_Id_p = 2,
  proto_symbol_hot_update_FieldNumber_Result = 3,
  proto_symbol_hot_update_FieldNumber_Comment = 4,
  proto_symbol_hot_update_FieldNumber_SymbolHot = 5,
};

@interface proto_symbol_hot_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolHot;
@property(nonatomic, readwrite, strong) item_symbol_hot *symbolHot;

@end

#pragma mark - proto_symbol_hot_delete

typedef GPB_ENUM(proto_symbol_hot_delete_FieldNumber) {
  proto_symbol_hot_delete_FieldNumber_Header = 1,
  proto_symbol_hot_delete_FieldNumber_Id_p = 2,
  proto_symbol_hot_delete_FieldNumber_Result = 3,
  proto_symbol_hot_delete_FieldNumber_Comment = 4,
};

@interface proto_symbol_hot_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_symbol_hot_get

typedef GPB_ENUM(proto_symbol_hot_get_FieldNumber) {
  proto_symbol_hot_get_FieldNumber_Header = 1,
  proto_symbol_hot_get_FieldNumber_Id_p = 2,
  proto_symbol_hot_get_FieldNumber_Result = 3,
  proto_symbol_hot_get_FieldNumber_Comment = 4,
  proto_symbol_hot_get_FieldNumber_SymbolHot = 5,
};

@interface proto_symbol_hot_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasSymbolHot;
@property(nonatomic, readwrite, strong) item_symbol_hot *symbolHot;

@end

#pragma mark - proto_symbol_hot_list

typedef GPB_ENUM(proto_symbol_hot_list_FieldNumber) {
  proto_symbol_hot_list_FieldNumber_Header = 1,
  proto_symbol_hot_list_FieldNumber_Companyid = 2,
  proto_symbol_hot_list_FieldNumber_Offset = 3,
  proto_symbol_hot_list_FieldNumber_Count = 4,
  proto_symbol_hot_list_FieldNumber_Total = 5,
  proto_symbol_hot_list_FieldNumber_SymbolHotArray = 6,
};

@interface proto_symbol_hot_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |symbolHotArray| contains |item_symbol_hot|
@property(nonatomic, readwrite, strong) NSMutableArray *symbolHotArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
