// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_holiday_margin.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_holiday_margin;


#pragma mark - IxProtoHolidayMarginRoot

@interface IxProtoHolidayMarginRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_holiday_margin_response

typedef GPB_ENUM(proto_holiday_margin_response_FieldNumber) {
  proto_holiday_margin_response_FieldNumber_Header = 1,
  proto_holiday_margin_response_FieldNumber_Id_p = 2,
  proto_holiday_margin_response_FieldNumber_Holidayid = 3,
  proto_holiday_margin_response_FieldNumber_Symbolid = 4,
  proto_holiday_margin_response_FieldNumber_MarginType = 5,
  proto_holiday_margin_response_FieldNumber_Status = 6,
  proto_holiday_margin_response_FieldNumber_HolidayMargin = 7,
};

@interface proto_holiday_margin_response : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t holidayid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite, copy) NSString *marginType;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) BOOL hasHolidayMargin;
@property(nonatomic, readwrite, strong) item_holiday_margin *holidayMargin;

@end

#pragma mark - proto_holiday_margin_add

typedef GPB_ENUM(proto_holiday_margin_add_FieldNumber) {
  proto_holiday_margin_add_FieldNumber_Header = 1,
  proto_holiday_margin_add_FieldNumber_Id_p = 2,
  proto_holiday_margin_add_FieldNumber_HolidayMargin = 3,
  proto_holiday_margin_add_FieldNumber_Result = 4,
  proto_holiday_margin_add_FieldNumber_Comment = 5,
};

@interface proto_holiday_margin_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasHolidayMargin;
@property(nonatomic, readwrite, strong) item_holiday_margin *holidayMargin;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_margin_update

typedef GPB_ENUM(proto_holiday_margin_update_FieldNumber) {
  proto_holiday_margin_update_FieldNumber_Header = 1,
  proto_holiday_margin_update_FieldNumber_Id_p = 2,
  proto_holiday_margin_update_FieldNumber_HolidayMargin = 3,
  proto_holiday_margin_update_FieldNumber_Result = 4,
  proto_holiday_margin_update_FieldNumber_Comment = 5,
};

@interface proto_holiday_margin_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasHolidayMargin;
@property(nonatomic, readwrite, strong) item_holiday_margin *holidayMargin;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_margin_delete

typedef GPB_ENUM(proto_holiday_margin_delete_FieldNumber) {
  proto_holiday_margin_delete_FieldNumber_Header = 1,
  proto_holiday_margin_delete_FieldNumber_Id_p = 2,
  proto_holiday_margin_delete_FieldNumber_HolidayMargin = 3,
  proto_holiday_margin_delete_FieldNumber_Result = 4,
  proto_holiday_margin_delete_FieldNumber_Comment = 5,
};

@interface proto_holiday_margin_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// uint32     holidayid    = 3 ;
// uint32    symbolid  = 4 ;
// string     margin_type = 5;
// uint32     status  = 6;
@property(nonatomic, readwrite) BOOL hasHolidayMargin;
@property(nonatomic, readwrite, strong) item_holiday_margin *holidayMargin;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_margin_get

typedef GPB_ENUM(proto_holiday_margin_get_FieldNumber) {
  proto_holiday_margin_get_FieldNumber_Header = 1,
  proto_holiday_margin_get_FieldNumber_Id_p = 2,
  proto_holiday_margin_get_FieldNumber_Result = 3,
  proto_holiday_margin_get_FieldNumber_Comment = 4,
  proto_holiday_margin_get_FieldNumber_HolidayMargin = 5,
};

@interface proto_holiday_margin_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasHolidayMargin;
@property(nonatomic, readwrite, strong) item_holiday_margin *holidayMargin;

@end

#pragma mark - proto_holiday_margin_list

typedef GPB_ENUM(proto_holiday_margin_list_FieldNumber) {
  proto_holiday_margin_list_FieldNumber_Header = 1,
  proto_holiday_margin_list_FieldNumber_Id_p = 2,
  proto_holiday_margin_list_FieldNumber_Offset = 3,
  proto_holiday_margin_list_FieldNumber_Count = 4,
  proto_holiday_margin_list_FieldNumber_Total = 5,
  proto_holiday_margin_list_FieldNumber_HolidayMarginArray = 6,
};

@interface proto_holiday_margin_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |holidayMarginArray| contains |item_holiday_margin|
@property(nonatomic, readwrite, strong) NSMutableArray *holidayMarginArray;

@end

#pragma mark - proto_holiday_margin_history_list

typedef GPB_ENUM(proto_holiday_margin_history_list_FieldNumber) {
  proto_holiday_margin_history_list_FieldNumber_Header = 1,
  proto_holiday_margin_history_list_FieldNumber_Id_p = 2,
  proto_holiday_margin_history_list_FieldNumber_Holidayid = 3,
  proto_holiday_margin_history_list_FieldNumber_Symbolid = 4,
  proto_holiday_margin_history_list_FieldNumber_MarginType = 5,
  proto_holiday_margin_history_list_FieldNumber_Status = 6,
  proto_holiday_margin_history_list_FieldNumber_HolidayMargin = 7,
};

@interface proto_holiday_margin_history_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t holidayid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite, copy) NSString *marginType;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) BOOL hasHolidayMargin;
@property(nonatomic, readwrite, strong) item_holiday_margin *holidayMargin;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
