// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_position.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_position;


#pragma mark - IxProtoPositionRoot

@interface IxProtoPositionRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_position_add

typedef GPB_ENUM(proto_position_add_FieldNumber) {
  proto_position_add_FieldNumber_Header = 1,
  proto_position_add_FieldNumber_Id_p = 2,
  proto_position_add_FieldNumber_Result = 3,
  proto_position_add_FieldNumber_Comment = 4,
  proto_position_add_FieldNumber_Position = 5,
};

@interface proto_position_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasPosition;
@property(nonatomic, readwrite, strong) item_position *position;

@end

#pragma mark - proto_position_update

typedef GPB_ENUM(proto_position_update_FieldNumber) {
  proto_position_update_FieldNumber_Header = 1,
  proto_position_update_FieldNumber_Id_p = 2,
  proto_position_update_FieldNumber_Result = 3,
  proto_position_update_FieldNumber_Comment = 4,
  proto_position_update_FieldNumber_Position = 5,
};

@interface proto_position_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasPosition;
@property(nonatomic, readwrite, strong) item_position *position;

@end

#pragma mark - proto_position_close

typedef GPB_ENUM(proto_position_close_FieldNumber) {
  proto_position_close_FieldNumber_Header = 1,
  proto_position_close_FieldNumber_Id_p = 2,
  proto_position_close_FieldNumber_Result = 3,
  proto_position_close_FieldNumber_Comment = 4,
  proto_position_close_FieldNumber_PositionArray = 5,
};

// used by stopout/colse pending to trade
// CMD_POSITION_FORCE_CLOSE/(CMD_POSITION_STOPLOSS_CLOSE|CMD_POSITION_TAKEPROFIT_CLOSE)
@interface proto_position_close : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

// |positionArray| contains |item_position|
@property(nonatomic, readwrite, strong) NSMutableArray *positionArray;

@end

#pragma mark - proto_position_update_swap

typedef GPB_ENUM(proto_position_update_swap_FieldNumber) {
  proto_position_update_swap_FieldNumber_Header = 1,
  proto_position_update_swap_FieldNumber_Id_p = 2,
  proto_position_update_swap_FieldNumber_TotalSwap = 3,
  proto_position_update_swap_FieldNumber_LastEndOfDay = 4,
  proto_position_update_swap_FieldNumber_PositionSwap = 5,
};

// used by ix_swap calc to update pos/gen deal/update acc
// not used.
@interface proto_position_update_swap : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

// account id
@property(nonatomic, readwrite) uint64_t id_p;

// trade will check again.
@property(nonatomic, readwrite) double totalSwap;

@property(nonatomic, readwrite) uint32_t lastEndOfDay;

// repeated item_position position = 5 ;
@property(nonatomic, readwrite, strong) GPBUInt64DoubleDictionary *positionSwap;

@end

#pragma mark - proto_start_calc_swap

typedef GPB_ENUM(proto_start_calc_swap_FieldNumber) {
  proto_start_calc_swap_FieldNumber_Header = 1,
  proto_start_calc_swap_FieldNumber_Id_p = 2,
  proto_start_calc_swap_FieldNumber_Triple = 3,
  proto_start_calc_swap_FieldNumber_Result = 4,
  proto_start_calc_swap_FieldNumber_Comment = 5,
};

@interface proto_start_calc_swap : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL triple;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_position_close_one_account

typedef GPB_ENUM(proto_position_close_one_account_FieldNumber) {
  proto_position_close_one_account_FieldNumber_Header = 1,
  proto_position_close_one_account_FieldNumber_Id_p = 2,
  proto_position_close_one_account_FieldNumber_Result = 3,
  proto_position_close_one_account_FieldNumber_Comment = 4,
  proto_position_close_one_account_FieldNumber_Accountid = 5,
};

@interface proto_position_close_one_account : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_position_delete

typedef GPB_ENUM(proto_position_delete_FieldNumber) {
  proto_position_delete_FieldNumber_Header = 1,
  proto_position_delete_FieldNumber_Id_p = 2,
  proto_position_delete_FieldNumber_Accountid = 3,
};

@interface proto_position_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_position_get

typedef GPB_ENUM(proto_position_get_FieldNumber) {
  proto_position_get_FieldNumber_Header = 1,
  proto_position_get_FieldNumber_Id_p = 2,
  proto_position_get_FieldNumber_Result = 3,
  proto_position_get_FieldNumber_Comment = 4,
  proto_position_get_FieldNumber_Position = 5,
};

@interface proto_position_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasPosition;
@property(nonatomic, readwrite, strong) item_position *position;

@end

#pragma mark - proto_position_list

typedef GPB_ENUM(proto_position_list_FieldNumber) {
  proto_position_list_FieldNumber_Header = 1,
  proto_position_list_FieldNumber_Accountid = 2,
  proto_position_list_FieldNumber_Offset = 3,
  proto_position_list_FieldNumber_Count = 4,
  proto_position_list_FieldNumber_Total = 5,
  proto_position_list_FieldNumber_PositionArray = 6,
};

@interface proto_position_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |positionArray| contains |item_position|
@property(nonatomic, readwrite, strong) NSMutableArray *positionArray;

@end

#pragma mark - proto_position_sync

typedef GPB_ENUM(proto_position_sync_FieldNumber) {
  proto_position_sync_FieldNumber_Header = 1,
  proto_position_sync_FieldNumber_Offset = 2,
  proto_position_sync_FieldNumber_Count = 3,
  proto_position_sync_FieldNumber_PositionArray = 4,
};

@interface proto_position_sync : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

// |positionArray| contains |item_position|
@property(nonatomic, readwrite, strong) NSMutableArray *positionArray;

@end

#pragma mark - proto_position_history_list

typedef GPB_ENUM(proto_position_history_list_FieldNumber) {
  proto_position_history_list_FieldNumber_Header = 1,
  proto_position_history_list_FieldNumber_Accountid = 3,
  proto_position_history_list_FieldNumber_Offset = 4,
  proto_position_history_list_FieldNumber_Count = 5,
  proto_position_history_list_FieldNumber_Total = 6,
  proto_position_history_list_FieldNumber_From = 7,
  proto_position_history_list_FieldNumber_To = 8,
  proto_position_history_list_FieldNumber_PositionArray = 9,
};

@interface proto_position_history_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

//uint8 status = 2 ;
@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint64_t from;

@property(nonatomic, readwrite) uint64_t to;

// |positionArray| contains |item_position|
@property(nonatomic, readwrite, strong) NSMutableArray *positionArray;

@end

#pragma mark - proto_position_manager_list

typedef GPB_ENUM(proto_position_manager_list_FieldNumber) {
  proto_position_manager_list_FieldNumber_Header = 1,
  proto_position_manager_list_FieldNumber_Manageruserid = 2,
  proto_position_manager_list_FieldNumber_Offset = 3,
  proto_position_manager_list_FieldNumber_Count = 4,
  proto_position_manager_list_FieldNumber_Total = 5,
  proto_position_manager_list_FieldNumber_PositionArray = 6,
};

@interface proto_position_manager_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t manageruserid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |positionArray| contains |item_position|
@property(nonatomic, readwrite, strong) NSMutableArray *positionArray;

@end

#pragma mark - proto_position_summary

typedef GPB_ENUM(proto_position_summary_FieldNumber) {
  proto_position_summary_FieldNumber_Header = 1,
  proto_position_summary_FieldNumber_Count = 2,
  proto_position_summary_FieldNumber_SummaryArray = 3,
};

@interface proto_position_summary : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t count;

// |summaryArray| contains |item_position_summary|
@property(nonatomic, readwrite, strong) NSMutableArray *summaryArray;

@end

#pragma mark - proto_position_notify

typedef GPB_ENUM(proto_position_notify_FieldNumber) {
  proto_position_notify_FieldNumber_Header = 1,
  proto_position_notify_FieldNumber_Orderid = 3,
  proto_position_notify_FieldNumber_Reforderid = 4,
  proto_position_notify_FieldNumber_Comment = 5,
  proto_position_notify_FieldNumber_Position = 6,
};

@interface proto_position_notify : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

//uint8 dealreason = 2 ;
@property(nonatomic, readwrite) uint64_t orderid;

@property(nonatomic, readwrite) uint64_t reforderid;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasPosition;
@property(nonatomic, readwrite, strong) item_position *position;

@end

#pragma mark - proto_position_dealer

typedef GPB_ENUM(proto_position_dealer_FieldNumber) {
  proto_position_dealer_FieldNumber_Header = 1,
  proto_position_dealer_FieldNumber_Result = 2,
  proto_position_dealer_FieldNumber_Count = 3,
  proto_position_dealer_FieldNumber_PositionArray = 4,
};

@interface proto_position_dealer : GPBMessage

// header->id = dealer user id
@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite) uint32_t count;

// |positionArray| contains |item_position|
@property(nonatomic, readwrite, strong) NSMutableArray *positionArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
