// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_holiday.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_holiday;


#pragma mark - IxProtoHolidayRoot

@interface IxProtoHolidayRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_holiday_add

typedef GPB_ENUM(proto_holiday_add_FieldNumber) {
  proto_holiday_add_FieldNumber_Header = 1,
  proto_holiday_add_FieldNumber_Holiday = 2,
  proto_holiday_add_FieldNumber_Id_p = 3,
  proto_holiday_add_FieldNumber_Result = 4,
  proto_holiday_add_FieldNumber_Comment = 5,
};

@interface proto_holiday_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) BOOL hasHoliday;
@property(nonatomic, readwrite, strong) item_holiday *holiday;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_update

typedef GPB_ENUM(proto_holiday_update_FieldNumber) {
  proto_holiday_update_FieldNumber_Header = 1,
  proto_holiday_update_FieldNumber_Id_p = 2,
  proto_holiday_update_FieldNumber_Holiday = 3,
  proto_holiday_update_FieldNumber_Result = 4,
  proto_holiday_update_FieldNumber_Comment = 5,
};

@interface proto_holiday_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasHoliday;
@property(nonatomic, readwrite, strong) item_holiday *holiday;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_delete

typedef GPB_ENUM(proto_holiday_delete_FieldNumber) {
  proto_holiday_delete_FieldNumber_Header = 1,
  proto_holiday_delete_FieldNumber_Id_p = 2,
  proto_holiday_delete_FieldNumber_Holiday = 3,
  proto_holiday_delete_FieldNumber_Result = 4,
  proto_holiday_delete_FieldNumber_Comment = 5,
};

@interface proto_holiday_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasHoliday;
@property(nonatomic, readwrite, strong) item_holiday *holiday;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_get

typedef GPB_ENUM(proto_holiday_get_FieldNumber) {
  proto_holiday_get_FieldNumber_Header = 1,
  proto_holiday_get_FieldNumber_Id_p = 2,
  proto_holiday_get_FieldNumber_Holiday = 3,
  proto_holiday_get_FieldNumber_Ret = 4,
  proto_holiday_get_FieldNumber_Comment = 5,
};

@interface proto_holiday_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasHoliday;
@property(nonatomic, readwrite, strong) item_holiday *holiday;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t ret;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_list

typedef GPB_ENUM(proto_holiday_list_FieldNumber) {
  proto_holiday_list_FieldNumber_Header = 1,
  proto_holiday_list_FieldNumber_SearchUser = 2,
  proto_holiday_list_FieldNumber_Offset = 3,
  proto_holiday_list_FieldNumber_Count = 4,
  proto_holiday_list_FieldNumber_Total = 5,
  proto_holiday_list_FieldNumber_HolidayArray = 6,
};

@interface proto_holiday_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t searchUser;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |holidayArray| contains |item_holiday|
@property(nonatomic, readwrite, strong) NSMutableArray *holidayArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
