// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_user.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxProtoUser.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemUser.pbobjc.h"
#import "IxItemAccount.pbobjc.h"
#import "IxItemSession.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxProtoUserRoot

@implementation IxProtoUserRoot

+ (GPBExtensionRegistry*)extensionRegistry {
  // This is called by +initialize so there is no need to worry
  // about thread safety and initialization of registry.
  static GPBExtensionRegistry* registry = nil;
  if (!registry) {
    registry = [[GPBExtensionRegistry alloc] init];
    static GPBExtensionDescription descriptions[] = {
    };
    #pragma unused (descriptions)
    [registry addExtensions:[IxProtoHeaderRoot extensionRegistry]];
    [registry addExtensions:[IxItemUserRoot extensionRegistry]];
    [registry addExtensions:[IxItemAccountRoot extensionRegistry]];
    [registry addExtensions:[IxItemSessionRoot extensionRegistry]];
  }
  return registry;
}

@end

static GPBFileDescriptor *IxProtoUserRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_user_add

@implementation proto_user_add

@dynamic hasHeader, header;
@dynamic hasUser, user;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_user_add_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_user *user;
  NSString *comment;
  uint64_t id_p;
} proto_user_add_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_add_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_add_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "user",
        .number = proto_user_add_FieldNumber_User,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_add_Storage, user),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_user),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_add_FieldNumber_Id_p,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_add_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_user_add_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_add_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_user_add_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_add_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_add class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_add_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_update

@implementation proto_user_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasUser, user;
@dynamic result;
@dynamic comment;

typedef struct proto_user_update_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_user *user;
  NSString *comment;
  uint64_t id_p;
} proto_user_update_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_update_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_update_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_update_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "user",
        .number = proto_user_update_FieldNumber_User,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_update_Storage, user),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_user),
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_user_update_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_update_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_user_update_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_update_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_update class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_update_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_delete

@implementation proto_user_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_user_delete_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_user_delete_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_delete_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_delete_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_delete_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_user_delete_FieldNumber_Result,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_delete_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_user_delete_FieldNumber_Comment,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_delete_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_delete class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_delete_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_get

@implementation proto_user_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasUser, user;
@dynamic result;
@dynamic comment;

typedef struct proto_user_get_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_user *user;
  NSString *comment;
  uint64_t id_p;
} proto_user_get_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_get_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_get_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_get_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "user",
        .number = proto_user_get_FieldNumber_User,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_get_Storage, user),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_user),
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_user_get_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_get_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_user_get_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_get_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_get class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_get_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_list

@implementation proto_user_list

@dynamic hasHeader, header;
@dynamic searchUser;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic userArray;

typedef struct proto_user_list_Storage {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *userArray;
  uint64_t searchUser;
} proto_user_list_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_list_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_list_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "searchUser",
        .number = proto_user_list_FieldNumber_SearchUser,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_list_Storage, searchUser),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "offset",
        .number = proto_user_list_FieldNumber_Offset,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_list_Storage, offset),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "count",
        .number = proto_user_list_FieldNumber_Count,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_list_Storage, count),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "total",
        .number = proto_user_list_FieldNumber_Total,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_list_Storage, total),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "userArray",
        .number = proto_user_list_FieldNumber_UserArray,
        .hasIndex = GPBNoHasBit,
        .flags = GPBFieldRepeated,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_list_Storage, userArray),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_user),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_list class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_list_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_login

@implementation proto_user_login

@dynamic hasHeader, header;
@dynamic loginType;
@dynamic id_p;
@dynamic name;
@dynamic email;
@dynamic phone;
@dynamic qq;
@dynamic wechat;
@dynamic weibo;
@dynamic facebook;
@dynamic google;
@dynamic pwd;
@dynamic companyToken;
@dynamic sessionType;
@dynamic ip;
@dynamic companyid;
@dynamic type;
@dynamic version;
@dynamic logintime;
@dynamic hasDataVersion, dataVersion;

typedef struct proto_user_login_Storage {
  uint32_t _has_storage_[1];
  proto_user_login_elogintype loginType;
  uint32_t sessionType;
  uint32_t type;
  uint32_t version;
  item_header *header;
  NSString *name;
  NSString *email;
  NSString *phone;
  NSString *qq;
  NSString *wechat;
  NSString *weibo;
  NSString *facebook;
  NSString *google;
  NSString *pwd;
  NSString *companyToken;
  NSString *ip;
  item_data_version *dataVersion;
  uint64_t id_p;
  uint64_t companyid;
  uint64_t logintime;
} proto_user_login_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_login_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "loginType",
        .number = proto_user_login_FieldNumber_LoginType,
        .hasIndex = 1,
        .flags = GPBFieldOptional | GPBFieldHasEnumDescriptor,
        .type = GPBTypeEnum,
        .offset = offsetof(proto_user_login_Storage, loginType),
        .defaultValue.valueEnum = proto_user_login_elogintype_ById,
        .typeSpecific.enumDescFunc = proto_user_login_elogintype_EnumDescriptor,
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_login_FieldNumber_Id_p,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_login_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "name",
        .number = proto_user_login_FieldNumber_Name,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, name),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "email",
        .number = proto_user_login_FieldNumber_Email,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, email),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "phone",
        .number = proto_user_login_FieldNumber_Phone,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, phone),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "qq",
        .number = proto_user_login_FieldNumber_Qq,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, qq),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "wechat",
        .number = proto_user_login_FieldNumber_Wechat,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, wechat),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "weibo",
        .number = proto_user_login_FieldNumber_Weibo,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, weibo),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "facebook",
        .number = proto_user_login_FieldNumber_Facebook,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, facebook),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "google",
        .number = proto_user_login_FieldNumber_Google,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, google),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "pwd",
        .number = proto_user_login_FieldNumber_Pwd,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, pwd),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyToken",
        .number = proto_user_login_FieldNumber_CompanyToken,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, companyToken),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "sessionType",
        .number = proto_user_login_FieldNumber_SessionType,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_login_Storage, sessionType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "ip",
        .number = proto_user_login_FieldNumber_Ip,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_Storage, ip),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyid",
        .number = proto_user_login_FieldNumber_Companyid,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_login_Storage, companyid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = proto_user_login_FieldNumber_Type,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_login_Storage, type),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "version",
        .number = proto_user_login_FieldNumber_Version,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_login_Storage, version),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "logintime",
        .number = proto_user_login_FieldNumber_Logintime,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(proto_user_login_Storage, logintime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "dataVersion",
        .number = proto_user_login_FieldNumber_DataVersion,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_Storage, dataVersion),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_data_version),
        .fieldOptions = NULL,
      },
    };
    static GPBMessageEnumDescription enums[] = {
      { .enumDescriptorFunc = proto_user_login_elogintype_EnumDescriptor },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_login class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:enums
                                              enumCount:sizeof(enums) / sizeof(GPBMessageEnumDescription)
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_login_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

int32_t proto_user_login_LoginType_RawValue(proto_user_login *message) {
  GPBDescriptor *descriptor = [proto_user_login descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_user_login_FieldNumber_LoginType];
  return GPBGetInt32IvarWithField(message, field);
}

void Setproto_user_login_LoginType_RawValue(proto_user_login *message, int32_t value) {
  GPBDescriptor *descriptor = [proto_user_login descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_user_login_FieldNumber_LoginType];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum proto_user_login_elogintype

GPBEnumDescriptor *proto_user_login_elogintype_EnumDescriptor(void) {
  static GPBEnumDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageEnumValueDescription values[] = {
      { .name = "ById", .number = proto_user_login_elogintype_ById },
      { .name = "ByName", .number = proto_user_login_elogintype_ByName },
      { .name = "ByEmail", .number = proto_user_login_elogintype_ByEmail },
      { .name = "ByPhone", .number = proto_user_login_elogintype_ByPhone },
      { .name = "ByQq", .number = proto_user_login_elogintype_ByQq },
      { .name = "ByWechat", .number = proto_user_login_elogintype_ByWechat },
      { .name = "ByWeibo", .number = proto_user_login_elogintype_ByWeibo },
      { .name = "ByFacebook", .number = proto_user_login_elogintype_ByFacebook },
      { .name = "ByGoogle", .number = proto_user_login_elogintype_ByGoogle },
    };
    static const char *extraTextFormatInfo = "\t\000\"\242\000\001\"\244\000\002\"\245\000\003\"\245\000\004\"\242\000\005\"\246\000\006\"\245\000\007\"\250\000\010\"\246\000";
    descriptor = [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(proto_user_login_elogintype)
                                                   values:values
                                               valueCount:sizeof(values) / sizeof(GPBMessageEnumValueDescription)
                                             enumVerifier:proto_user_login_elogintype_IsValidValue
                                      extraTextFormatInfo:extraTextFormatInfo];
  }
  return descriptor;
}

BOOL proto_user_login_elogintype_IsValidValue(int32_t value__) {
  switch (value__) {
    case proto_user_login_elogintype_ById:
    case proto_user_login_elogintype_ByName:
    case proto_user_login_elogintype_ByEmail:
    case proto_user_login_elogintype_ByPhone:
    case proto_user_login_elogintype_ByQq:
    case proto_user_login_elogintype_ByWechat:
    case proto_user_login_elogintype_ByWeibo:
    case proto_user_login_elogintype_ByFacebook:
    case proto_user_login_elogintype_ByGoogle:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_data_version

@implementation item_data_version

@dynamic verSym;
@dynamic verSymcata;
@dynamic verSymsub;
@dynamic verSymsubcata;
@dynamic verSymhot;
@dynamic verCompany;
@dynamic verAccgroup;
@dynamic verAccgroupSym;
@dynamic verAccgroupSymcata;
@dynamic verMarginSet;
@dynamic verHoliday;
@dynamic verHolidayCata;
@dynamic verSchedule;
@dynamic verScheduleCata;
@dynamic verHolidayMargin;
@dynamic verScheduleMargin;
@dynamic verAccount;
@dynamic verLanguage;
@dynamic verSymLabel;
@dynamic verOrder;
@dynamic verPosition;
@dynamic verDeal;

typedef struct item_data_version_Storage {
  uint32_t _has_storage_[1];
  uint64_t verSym;
  uint64_t verSymcata;
  uint64_t verSymsub;
  uint64_t verSymsubcata;
  uint64_t verSymhot;
  uint64_t verCompany;
  uint64_t verAccgroup;
  uint64_t verAccgroupSym;
  uint64_t verAccgroupSymcata;
  uint64_t verMarginSet;
  uint64_t verHoliday;
  uint64_t verHolidayCata;
  uint64_t verSchedule;
  uint64_t verScheduleCata;
  uint64_t verHolidayMargin;
  uint64_t verScheduleMargin;
  uint64_t verAccount;
  uint64_t verLanguage;
  uint64_t verSymLabel;
  uint64_t verOrder;
  uint64_t verPosition;
  uint64_t verDeal;
} item_data_version_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "verSym",
        .number = item_data_version_FieldNumber_VerSym,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verSym),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verSymcata",
        .number = item_data_version_FieldNumber_VerSymcata,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verSymcata),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verSymsub",
        .number = item_data_version_FieldNumber_VerSymsub,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verSymsub),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verSymsubcata",
        .number = item_data_version_FieldNumber_VerSymsubcata,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verSymsubcata),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verSymhot",
        .number = item_data_version_FieldNumber_VerSymhot,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verSymhot),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verCompany",
        .number = item_data_version_FieldNumber_VerCompany,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verCompany),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verAccgroup",
        .number = item_data_version_FieldNumber_VerAccgroup,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verAccgroup),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verAccgroupSym",
        .number = item_data_version_FieldNumber_VerAccgroupSym,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verAccgroupSym),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verAccgroupSymcata",
        .number = item_data_version_FieldNumber_VerAccgroupSymcata,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verAccgroupSymcata),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verMarginSet",
        .number = item_data_version_FieldNumber_VerMarginSet,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verMarginSet),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verHoliday",
        .number = item_data_version_FieldNumber_VerHoliday,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verHoliday),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verHolidayCata",
        .number = item_data_version_FieldNumber_VerHolidayCata,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verHolidayCata),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verSchedule",
        .number = item_data_version_FieldNumber_VerSchedule,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verSchedule),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verScheduleCata",
        .number = item_data_version_FieldNumber_VerScheduleCata,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verScheduleCata),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verHolidayMargin",
        .number = item_data_version_FieldNumber_VerHolidayMargin,
        .hasIndex = 14,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verHolidayMargin),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verScheduleMargin",
        .number = item_data_version_FieldNumber_VerScheduleMargin,
        .hasIndex = 15,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verScheduleMargin),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verAccount",
        .number = item_data_version_FieldNumber_VerAccount,
        .hasIndex = 16,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verAccount),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verLanguage",
        .number = item_data_version_FieldNumber_VerLanguage,
        .hasIndex = 17,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verLanguage),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verSymLabel",
        .number = item_data_version_FieldNumber_VerSymLabel,
        .hasIndex = 18,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verSymLabel),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verOrder",
        .number = item_data_version_FieldNumber_VerOrder,
        .hasIndex = 19,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verOrder),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verPosition",
        .number = item_data_version_FieldNumber_VerPosition,
        .hasIndex = 20,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verPosition),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "verDeal",
        .number = item_data_version_FieldNumber_VerDeal,
        .hasIndex = 21,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(item_data_version_Storage, verDeal),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[item_data_version class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(item_data_version_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_login_account

@implementation proto_user_login_account

@dynamic hasHeader, header;
@dynamic token;
@dynamic userid;
@dynamic name;
@dynamic accountid;
@dynamic previousAccountid;
@dynamic companyToken;
@dynamic sessionType;
@dynamic ip;
@dynamic companyid;
@dynamic type;
@dynamic version;
@dynamic logintime;
@dynamic hasDataVersion, dataVersion;

typedef struct proto_user_login_account_Storage {
  uint32_t _has_storage_[1];
  uint32_t sessionType;
  uint32_t type;
  uint32_t version;
  item_header *header;
  NSString *token;
  NSString *name;
  NSString *companyToken;
  NSString *ip;
  item_data_version *dataVersion;
  uint64_t userid;
  uint64_t accountid;
  uint64_t previousAccountid;
  uint64_t companyid;
  uint64_t logintime;
} proto_user_login_account_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_login_account_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_account_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "token",
        .number = proto_user_login_account_FieldNumber_Token,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_account_Storage, token),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "userid",
        .number = proto_user_login_account_FieldNumber_Userid,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_login_account_Storage, userid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "name",
        .number = proto_user_login_account_FieldNumber_Name,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_account_Storage, name),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = proto_user_login_account_FieldNumber_Accountid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_login_account_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "previousAccountid",
        .number = proto_user_login_account_FieldNumber_PreviousAccountid,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_login_account_Storage, previousAccountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyToken",
        .number = proto_user_login_account_FieldNumber_CompanyToken,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_account_Storage, companyToken),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "sessionType",
        .number = proto_user_login_account_FieldNumber_SessionType,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_login_account_Storage, sessionType),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "ip",
        .number = proto_user_login_account_FieldNumber_Ip,
        .hasIndex = 8,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_account_Storage, ip),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "companyid",
        .number = proto_user_login_account_FieldNumber_Companyid,
        .hasIndex = 9,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_login_account_Storage, companyid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = proto_user_login_account_FieldNumber_Type,
        .hasIndex = 10,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_login_account_Storage, type),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "version",
        .number = proto_user_login_account_FieldNumber_Version,
        .hasIndex = 11,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_login_account_Storage, version),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "logintime",
        .number = proto_user_login_account_FieldNumber_Logintime,
        .hasIndex = 12,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(proto_user_login_account_Storage, logintime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "dataVersion",
        .number = proto_user_login_account_FieldNumber_DataVersion,
        .hasIndex = 13,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_account_Storage, dataVersion),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_data_version),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_login_account class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_login_account_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_login_info

@implementation proto_user_login_info

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic token;
@dynamic hasUser, user;
@dynamic hasAccount, account;
@dynamic hasSession, session;

typedef struct proto_user_login_info_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  NSString *token;
  item_user *user;
  item_account *account;
  item_session *session;
  uint64_t id_p;
} proto_user_login_info_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_login_info_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_info_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_login_info_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_login_info_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_user_login_info_FieldNumber_Result,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_login_info_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_user_login_info_FieldNumber_Comment,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_info_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "token",
        .number = proto_user_login_info_FieldNumber_Token,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_login_info_Storage, token),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "user",
        .number = proto_user_login_info_FieldNumber_User,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_info_Storage, user),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_user),
        .fieldOptions = NULL,
      },
      {
        .name = "account",
        .number = proto_user_login_info_FieldNumber_Account,
        .hasIndex = 6,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_info_Storage, account),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_account),
        .fieldOptions = NULL,
      },
      {
        .name = "session",
        .number = proto_user_login_info_FieldNumber_Session,
        .hasIndex = 7,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_login_info_Storage, session),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_session),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_login_info class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_login_info_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_logout

@implementation proto_user_logout

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic accountid;
@dynamic result;
@dynamic comment;

typedef struct proto_user_logout_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
  uint64_t accountid;
} proto_user_logout_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_logout_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_logout_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_logout_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_logout_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = proto_user_logout_FieldNumber_Accountid,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_logout_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_user_logout_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_logout_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_user_logout_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_logout_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_logout class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_logout_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_user_keepalive

@implementation proto_user_keepalive

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic token;
@dynamic type;
@dynamic accountid;
@dynamic serverTime;

typedef struct proto_user_keepalive_Storage {
  uint32_t _has_storage_[1];
  uint32_t type;
  item_header *header;
  NSString *token;
  uint64_t id_p;
  uint64_t accountid;
  uint64_t serverTime;
} proto_user_keepalive_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_user_keepalive_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_user_keepalive_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_user_keepalive_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_keepalive_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "token",
        .number = proto_user_keepalive_FieldNumber_Token,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_user_keepalive_Storage, token),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "type",
        .number = proto_user_keepalive_FieldNumber_Type,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_user_keepalive_Storage, type),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "accountid",
        .number = proto_user_keepalive_FieldNumber_Accountid,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_user_keepalive_Storage, accountid),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "serverTime",
        .number = proto_user_keepalive_FieldNumber_ServerTime,
        .hasIndex = 5,
        .flags = GPBFieldOptional,
        .type = GPBTypeFixed64,
        .offset = offsetof(proto_user_keepalive_Storage, serverTime),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_user_keepalive class]
                                              rootClass:[IxProtoUserRoot class]
                                                   file:IxProtoUserRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_user_keepalive_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end


// @@protoc_insertion_point(global_scope)
