// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_order.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_order;


#pragma mark - IxProtoOrderRoot

@interface IxProtoOrderRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_order_add

typedef GPB_ENUM(proto_order_add_FieldNumber) {
  proto_order_add_FieldNumber_Header = 1,
  proto_order_add_FieldNumber_Id_p = 2,
  proto_order_add_FieldNumber_Result = 3,
  proto_order_add_FieldNumber_Comment = 4,
  proto_order_add_FieldNumber_Order = 5,
};

@interface proto_order_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasOrder;
@property(nonatomic, readwrite, strong) item_order *order;

@end

#pragma mark - proto_order_delay

typedef GPB_ENUM(proto_order_delay_FieldNumber) {
  proto_order_delay_FieldNumber_Header = 1,
  proto_order_delay_FieldNumber_Id_p = 2,
  proto_order_delay_FieldNumber_Result = 3,
  proto_order_delay_FieldNumber_Comment = 4,
  proto_order_delay_FieldNumber_Serverid = 5,
  proto_order_delay_FieldNumber_Order = 6,
};

@interface proto_order_delay : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) uint64_t serverid;

@property(nonatomic, readwrite) BOOL hasOrder;
@property(nonatomic, readwrite, strong) item_order *order;

@end

#pragma mark - proto_order_add_by_manager

typedef GPB_ENUM(proto_order_add_by_manager_FieldNumber) {
  proto_order_add_by_manager_FieldNumber_Header = 1,
  proto_order_add_by_manager_FieldNumber_Id_p = 2,
  proto_order_add_by_manager_FieldNumber_Result = 3,
  proto_order_add_by_manager_FieldNumber_Comment = 4,
  proto_order_add_by_manager_FieldNumber_Order = 5,
};

@interface proto_order_add_by_manager : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasOrder;
@property(nonatomic, readwrite, strong) item_order *order;

@end

#pragma mark - proto_order_update

typedef GPB_ENUM(proto_order_update_FieldNumber) {
  proto_order_update_FieldNumber_Header = 1,
  proto_order_update_FieldNumber_Id_p = 2,
  proto_order_update_FieldNumber_Result = 3,
  proto_order_update_FieldNumber_Comment = 4,
  proto_order_update_FieldNumber_Order = 5,
};

@interface proto_order_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasOrder;
@property(nonatomic, readwrite, strong) item_order *order;

@end

#pragma mark - proto_order_trigger

typedef GPB_ENUM(proto_order_trigger_FieldNumber) {
  proto_order_trigger_FieldNumber_Header = 1,
  proto_order_trigger_FieldNumber_Id_p = 2,
  proto_order_trigger_FieldNumber_Result = 3,
  proto_order_trigger_FieldNumber_Comment = 4,
  proto_order_trigger_FieldNumber_OrderArray = 5,
};

// use CMD_ORDER_UPDATE_SYS
@interface proto_order_trigger : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// 0: success; 1: failed.
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

// repeated uint64 orderid = 5 ;
// |orderArray| contains |item_order|
@property(nonatomic, readwrite, strong) NSMutableArray *orderArray;

@end

#pragma mark - proto_order_cancel

typedef GPB_ENUM(proto_order_cancel_FieldNumber) {
  proto_order_cancel_FieldNumber_Header = 1,
  proto_order_cancel_FieldNumber_Id_p = 2,
  proto_order_cancel_FieldNumber_Result = 3,
  proto_order_cancel_FieldNumber_Comment = 4,
  proto_order_cancel_FieldNumber_Order = 5,
};

@interface proto_order_cancel : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasOrder;
@property(nonatomic, readwrite, strong) item_order *order;

@end

#pragma mark - proto_order_delete

typedef GPB_ENUM(proto_order_delete_FieldNumber) {
  proto_order_delete_FieldNumber_Header = 1,
  proto_order_delete_FieldNumber_Id_p = 2,
  proto_order_delete_FieldNumber_Uuid = 3,
  proto_order_delete_FieldNumber_Uutime = 4,
  proto_order_delete_FieldNumber_Accountid = 5,
  proto_order_delete_FieldNumber_Positionid = 6,
  proto_order_delete_FieldNumber_Order = 7,
  proto_order_delete_FieldNumber_Result = 8,
  proto_order_delete_FieldNumber_Comment = 9,
};

@interface proto_order_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t positionid;

@property(nonatomic, readwrite) BOOL hasOrder;
@property(nonatomic, readwrite, strong) item_order *order;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_order_get

typedef GPB_ENUM(proto_order_get_FieldNumber) {
  proto_order_get_FieldNumber_Header = 1,
  proto_order_get_FieldNumber_Id_p = 2,
  proto_order_get_FieldNumber_Result = 3,
  proto_order_get_FieldNumber_Comment = 4,
  proto_order_get_FieldNumber_Order = 5,
};

@interface proto_order_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasOrder;
@property(nonatomic, readwrite, strong) item_order *order;

@end

#pragma mark - proto_order_list

typedef GPB_ENUM(proto_order_list_FieldNumber) {
  proto_order_list_FieldNumber_Header = 1,
  proto_order_list_FieldNumber_Accountid = 2,
  proto_order_list_FieldNumber_Offset = 3,
  proto_order_list_FieldNumber_Count = 4,
  proto_order_list_FieldNumber_Total = 5,
  proto_order_list_FieldNumber_OrderArray = 6,
};

@interface proto_order_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |orderArray| contains |item_order|
@property(nonatomic, readwrite, strong) NSMutableArray *orderArray;

@end

#pragma mark - proto_order_sync

typedef GPB_ENUM(proto_order_sync_FieldNumber) {
  proto_order_sync_FieldNumber_Header = 1,
  proto_order_sync_FieldNumber_Offset = 2,
  proto_order_sync_FieldNumber_Count = 3,
  proto_order_sync_FieldNumber_OrderArray = 4,
};

@interface proto_order_sync : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

// |orderArray| contains |item_order|
@property(nonatomic, readwrite, strong) NSMutableArray *orderArray;

@end

#pragma mark - proto_order_history_list

typedef GPB_ENUM(proto_order_history_list_FieldNumber) {
  proto_order_history_list_FieldNumber_Header = 1,
  proto_order_history_list_FieldNumber_Accountid = 2,
  proto_order_history_list_FieldNumber_Offset = 3,
  proto_order_history_list_FieldNumber_Count = 4,
  proto_order_history_list_FieldNumber_Total = 5,
  proto_order_history_list_FieldNumber_From = 6,
  proto_order_history_list_FieldNumber_To = 7,
  proto_order_history_list_FieldNumber_OrderArray = 8,
};

@interface proto_order_history_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint64_t from;

@property(nonatomic, readwrite) uint64_t to;

// |orderArray| contains |item_order|
@property(nonatomic, readwrite, strong) NSMutableArray *orderArray;

@end

#pragma mark - proto_order_manager_list

typedef GPB_ENUM(proto_order_manager_list_FieldNumber) {
  proto_order_manager_list_FieldNumber_Header = 1,
  proto_order_manager_list_FieldNumber_Manageruserid = 2,
  proto_order_manager_list_FieldNumber_Offset = 3,
  proto_order_manager_list_FieldNumber_Count = 4,
  proto_order_manager_list_FieldNumber_Total = 5,
  proto_order_manager_list_FieldNumber_OrderArray = 6,
};

@interface proto_order_manager_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t manageruserid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |orderArray| contains |item_order|
@property(nonatomic, readwrite, strong) NSMutableArray *orderArray;

@end

#pragma mark - proto_order_dealer

typedef GPB_ENUM(proto_order_dealer_FieldNumber) {
  proto_order_dealer_FieldNumber_Header = 1,
  proto_order_dealer_FieldNumber_Status = 2,
  proto_order_dealer_FieldNumber_Count = 3,
  proto_order_dealer_FieldNumber_OrderArray = 4,
};

@interface proto_order_dealer : GPBMessage

// header->id = dealer user id
@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) uint32_t count;

// |orderArray| contains |item_order|
@property(nonatomic, readwrite, strong) NSMutableArray *orderArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
