// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_account.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_account;
@class item_header;


#pragma mark - IxProtoAccountRoot

@interface IxProtoAccountRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_account_response

typedef GPB_ENUM(proto_account_response_FieldNumber) {
  proto_account_response_FieldNumber_Header = 1,
  proto_account_response_FieldNumber_Id_p = 2,
  proto_account_response_FieldNumber_Result = 3,
  proto_account_response_FieldNumber_Comment = 4,
  proto_account_response_FieldNumber_Account = 5,
};

@interface proto_account_response : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@property(nonatomic, readwrite) BOOL hasAccount;
@property(nonatomic, readwrite, strong) item_account *account;

@end

#pragma mark - proto_account_add

typedef GPB_ENUM(proto_account_add_FieldNumber) {
  proto_account_add_FieldNumber_Header = 1,
  proto_account_add_FieldNumber_Account = 2,
  proto_account_add_FieldNumber_Id_p = 3,
  proto_account_add_FieldNumber_Result = 4,
  proto_account_add_FieldNumber_Comment = 5,
};

@interface proto_account_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) BOOL hasAccount;
@property(nonatomic, readwrite, strong) item_account *account;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_update

typedef GPB_ENUM(proto_account_update_FieldNumber) {
  proto_account_update_FieldNumber_Header = 1,
  proto_account_update_FieldNumber_Id_p = 2,
  proto_account_update_FieldNumber_Account = 3,
  proto_account_update_FieldNumber_Result = 4,
  proto_account_update_FieldNumber_Comment = 5,
};

@interface proto_account_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasAccount;
@property(nonatomic, readwrite, strong) item_account *account;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_delete

typedef GPB_ENUM(proto_account_delete_FieldNumber) {
  proto_account_delete_FieldNumber_Header = 1,
  proto_account_delete_FieldNumber_Id_p = 2,
  proto_account_delete_FieldNumber_Result = 3,
  proto_account_delete_FieldNumber_Comment = 4,
};

@interface proto_account_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_get

typedef GPB_ENUM(proto_account_get_FieldNumber) {
  proto_account_get_FieldNumber_Header = 1,
  proto_account_get_FieldNumber_Id_p = 2,
  proto_account_get_FieldNumber_Account = 3,
  proto_account_get_FieldNumber_Result = 4,
  proto_account_get_FieldNumber_Comment = 5,
};

@interface proto_account_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasAccount;
@property(nonatomic, readwrite, strong) item_account *account;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_enquiry

typedef GPB_ENUM(proto_account_enquiry_FieldNumber) {
  proto_account_enquiry_FieldNumber_Header = 1,
  proto_account_enquiry_FieldNumber_Companyid = 2,
  proto_account_enquiry_FieldNumber_Accountno = 3,
  proto_account_enquiry_FieldNumber_Account = 4,
  proto_account_enquiry_FieldNumber_Result = 5,
  proto_account_enquiry_FieldNumber_Comment = 6,
};

@interface proto_account_enquiry : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite, copy) NSString *accountno;

@property(nonatomic, readwrite) BOOL hasAccount;
@property(nonatomic, readwrite, strong) item_account *account;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_account_list

typedef GPB_ENUM(proto_account_list_FieldNumber) {
  proto_account_list_FieldNumber_Header = 1,
  proto_account_list_FieldNumber_Offset = 2,
  proto_account_list_FieldNumber_Count = 3,
  proto_account_list_FieldNumber_Total = 4,
  proto_account_list_FieldNumber_AccountArray = 5,
};

@interface proto_account_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |accountArray| contains |item_account|
@property(nonatomic, readwrite, strong) NSMutableArray *accountArray;

@end

#pragma mark - proto_account_real_time

typedef GPB_ENUM(proto_account_real_time_FieldNumber) {
  proto_account_real_time_FieldNumber_Header = 1,
  proto_account_real_time_FieldNumber_Id_p = 2,
  proto_account_real_time_FieldNumber_Account = 3,
  proto_account_real_time_FieldNumber_Result = 4,
  proto_account_real_time_FieldNumber_Comment = 5,
};

@interface proto_account_real_time : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

// account id
@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasAccount;
@property(nonatomic, readwrite, strong) item_account *account;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
