#pragma once
#include "ixtype.h"

#define HEADER_TOKEN_LEN    32
#define STR_COMMENT_LEN     64  
#define ERR_CODE_OFFSET     8

#pragma pack(push) 
#pragma pack(1)

struct protocol_simple_header
{
    uint16  length;     // 2 bytes
    uint16  command;    // 2 bytes
    uint16  crc;        // 2 bytes
    uint32  seq;        // 4 bytes
};
enum { simple_header_length = sizeof(struct protocol_simple_header) };

struct protocol_proto
{
    struct protocol_simple_header header;
    char    Body[1];
};

struct protocol_header   // internal use only
{
    uint16  length;     // 2 bytes
    uint16  command;    // 2 bytes
    uint16  crc;        // 2 bytes
    uint64  id;
    char    token[HEADER_TOKEN_LEN];
};

#pragma pack(pop)
typedef enum PROTOCOL_HEADER_COMMAND
{
    CMD_INITIAL         = 0,
    
    // server
    CMD_SERVER_ADD      = 0x1001,
    CMD_SERVER_UPDATE,
    CMD_SERVER_DELETE,
    CMD_SERVER_GET,
    CMD_SERVER_LIST,


    // symbol
    CMD_SYMBOL_ADD      = 0x1101,
    CMD_SYMBOL_UPDATE,
    CMD_SYMBOL_DELETE,
    CMD_SYMBOL_GET,
    CMD_SYMBOL_LIST,
    

    // group
    CMD_GROUP_ADD       = 0x1201,
    CMD_GROUP_UPDATE,
    CMD_GROUP_DELETE,
    CMD_GROUP_GET,
    CMD_GROUP_LIST,
    

    // user
    CMD_USER_ADD        = 0x1301,
    CMD_USER_UPDATE,
    CMD_USER_DELETE,
    CMD_USER_GET,
    CMD_USER_LIST,
    CMD_USER_ONLINE_LIST,
    CMD_USER_LOGIN,
    CMD_USER_LOGOUT,
    CMD_USER_LOGIN_INFO,                     
    CMD_USER_LOGIN_ACCOUNT,                     
    CMD_USER_ACCOUNT_LIST,  
    CMD_USER_KICK_OUT,
    CMD_USER_KEEPALIVE,
    CMD_USER_SERVER_TIME,


    // account
    CMD_ACCOUNT_ADD     = 0x1401,
    CMD_ACCOUNT_UPDATE, // async response
    CMD_ACCOUNT_DELETE,
    CMD_ACCOUNT_GET,
    CMD_ACCOUNT_LIST,   
    CMD_ACCOUNT_MARGIN_CALL_NOTIFY,
    CMD_ACCOUNT_STOPOUT_NOTIFY,
        

    // balance
    CMD_BALANCE_ADD     = 0x1501,
    CMD_BALANCE_UPDATE,
    CMD_BALANCE_DELETE,
    CMD_BALANCE_GET,
    CMD_BALANCE_LIST,
    CMD_BALANCE_SYNC,
    CMD_BALANCE_CONFIRM,

    // session
    CMD_SESSION_GET     = 0x1601,
    CMD_SESSION_ADD,
    CMD_SESSION_LIST,
    CMD_SESSION_SYNC,
    CMD_SESSION_UPDATE,
    CMD_SESSION_DELETE,
    CMD_SESSION_REQUEST,

    // order
    CMD_ORDER_ADD       = 0x1701,
    CMD_ORDER_UPDATE,
    CMD_ORDER_CANCEL,
    CMD_ORDER_DELETE,
    CMD_ORDER_GET,
    CMD_ORDER_LIST,
    CMD_ORDER_ADD_SYS,     // used by stopout
    CMD_ORDER_UPDATE_SYS,  // used by pending2trade
    CMD_ORDER_CANCEL_SYS,  // used by pending2trade
    CMD_ORDER_DELAY,
        
    // deal
    CMD_DEAL_ADD        = 0x1801,
    CMD_DEAL_UPDATE,
    CMD_DEAL_DELETE,
    CMD_DEAL_GET,
    CMD_DEAL_LIST,

    // position
    CMD_POSITION_ADD    = 0x1901,
    CMD_POSITION_UPDATE,
    CMD_POSITION_DELETE,
    CMD_POSITION_GET,
    CMD_POSITION_LIST,
    CMD_POSITION_SUMMARY,
    CMD_POSITION_CLOSE,
    CMD_POSITION_STOPLOSS_CLOSE,        // used by close pending
    CMD_POSITION_TAKEPROFIT_CLOSE,      // used by close pending
    CMD_POSITION_FORCE_CLOSE,  // used by stopout
    CMD_POSITION_CLOSE_ONE_ACCOUNT,

    // tick
	CMD_TICK_ADD        = 0x1A01,

    // manager
    CMD_MANAGER_ADD     = 0x1B01,
    CMD_MANAGER_UPDATE,
    CMD_MANAGER_DELETE,
    CMD_MANAGER_GET,
    CMD_MANAGER_LIST,
    CMD_MANAGER_LOGIN,
    CMD_MANAGER_LOGOUT,
    CMD_MANAGER_LOGIN_INFO,
    CMD_MANAGER_BO_LOGIN,

    
    // holiday
    CMD_HOLIDAY_ADD     = 0x1C01,
    CMD_HOLIDAY_UPDATE,
    CMD_HOLIDAY_DELETE,
    CMD_HOLIDAY_GET,
    CMD_HOLIDAY_LIST,

    // report

    // trade time
    CMD_SCHEDULE_ADD    = 0x1E01,
    CMD_SCHEDULE_UPDATE,
    CMD_SCHEDULE_DELETE,
    CMD_SCHEDULE_GET,
    CMD_SCHEDULE_LIST,

    
    // end of day
    CMD_ENDOFDAY_ADD    = 0x2101,
    CMD_ENDOFDAY_UPDATE,
    CMD_ENDOFDAY_DELETE,
    CMD_ENDOFDAY_GET,
    CMD_ENDOFDAY_LIST,

    // symbol settlement
    CMD_SYMBOL_SETTLEMENT_ADD   = 0x2191,
    CMD_SYMBOL_SETTLEMENT_GET,

    // feed client
    CMD_FEEDCLIENT_ADD      = 0x2201,
    CMD_FEEDCLIENT_UPDATE,
    CMD_FEEDCLIENT_DELETE,
    CMD_FEEDCLIENT_GET,
    CMD_FEEDCLIENT_LIST,

    // company
    CMD_COMPANY_ADD     = 0x2301,
    CMD_COMPANY_UPDATE,
    CMD_COMPANY_DELETE,
    CMD_COMPANY_GET,
    CMD_COMPANY_LIST,

    // account reference


    // commission
    CMD_COMMISSION_ADD      = 0x2501,
    CMD_COMMISSION_UPDATE,
    CMD_COMMISSION_DELETE,
    CMD_COMMISSION_GET,
    CMD_COMMISSION_LIST,

    // system version   
    CMD_VERSION_ADD         = 0x2601,
    CMD_VERSION_UPDATE,
    CMD_VERSION_DELETE,
    CMD_VERSION_GET,
    CMD_VERSION_LIST,
    CMD_VERSION_VALIDATE,

    // feed symbol
    CMD_FEEDSYMBOL_ADD      = 0x2701,
    CMD_FEEDSYMBOL_UPDATE,
    CMD_FEEDSYMBOL_DELETE,
    CMD_FEEDSYMBOL_GET,
    CMD_FEEDSYMBOL_LIST,

    // system
    CMD_SYSTEM_QUERY_LOGIN          = 0x2801,
    CMD_SYSTEM_QUERY_LOGIN_ACCESS,
    CMD_SYSTEM_QUERY_LOGIN_PLATFORM,

    // login stat
    CMD_LOGINSTAT_GET           = 0x2901,
    CMD_LOGINSTAT_LIST,
    CMD_LOGINSTAT_SYNC,
    CMD_LOGINSTAT_DUMP,

    // commission 2
    CMD_COMMISSION2_ADD     = 0x3001,
    CMD_COMMISSION2_UPDATE,
    CMD_COMMISSION2_DELETE,
    CMD_COMMISSION2_GET,
    CMD_COMMISSION2_LIST,
    CMD_COMMISSION2_SYNC,

    // add code here

    // common
    CMD_SIMPLE_RES      = 0x4001,
    
    // back office
    CMD_BO_USER_LOGIN   = 0x5001,
    CMD_BO_USER_LOGOUT,
    CMD_BO_CREATE_USER,
    CMD_BO_UPDATE_USER,
    CMD_BO_OPEN_ACCOUNT,    
    CMD_BO_UPDATE_ACCOUNT,
    CMD_BO_UPDATE_ACCOUNT_STATUS,
    CMD_BO_USER_INFO_ENQ,
    CMD_BO_USER_ACCOUNT_ENQ,            // 0x5009
    CMD_BO_BALANCE,
    CMD_BO_CREDIT,
    CMD_BO_CHARGE,
    CMD_BO_CORRECTION,
    CMD_BO_BONUS,
    CMD_BO_COMMISSION,
    CMD_BO_UPDATE_USER_PASSWORD,        // 0x5010
    CMD_BO_UPDATE_USER_STATUS,
    CMD_BO_UPDATE_ACCOUNT_CLOSEONLY,
    CMD_BO_UPDATE_ACCOUNT_GROUP,
    CMD_BO_UPDATE_USER_UNLOCK,
    CMD_BO_TICK_REAL_TIME_LIST,
    CMD_BO_UPDATE_ACCOUNT_TRADABLE,
    CMD_BO_MT4_ORDER_RESEND,

    // trade info notification
    CMD_BO_HEART_BEAT      = 0x5901,
    // Guest
    CMD_GUEST_SYMBOL_LIST  = 0x7001,

    //symbol cata
    CMD_SYMBOL_CATA_ADD    = 0x8001,
    CMD_SYMBOL_CATA_UPDATE,
    CMD_SYMBOL_CATA_DELETE,
    CMD_SYMBOL_CATA_LIST,

    //language
    CMD_LANGUAGE_ADD       =0x8101,
    CMD_LANGUAGE_UPDATE,
    CMD_LANGUAGE_DELETE,
    CMD_LANGUAGE_GET,
    CMD_LANGUAGE_LIST,

    //Symbol Margin Set
    CMD_SYMBOL_MARGIN_SET_ADD = 0x8201,
    CMD_SYMBOL_MARGIN_SET_UPDATE,
    CMD_SYMBOL_MARGIN_SET_DELETE,
    CMD_SYMBOL_MARGIN_SET_GET,
    CMD_SYMBOL_MARGIN_SET_LIST,

    //symbol sub cata
    CMD_SYMBOL_SUB_CATA_ADD = 0x8301,
    CMD_SYMBOL_SUB_CATA_UPDATE,
    CMD_SYMBOL_SUB_CATA_DELETE,
    CMD_SYMBOL_SUB_CATA_LIST, 

    //symbol sub
    CMD_SYMBOL_SUB_ADD     = 0x8401,
    CMD_SYMBOL_SUB_UPDATE,
    CMD_SYMBOL_SUB_DELETE, 
    CMD_SYMBOL_SUB_LIST,

    //account symbol cate
    CMD_ACCOUNT_SYMBOL_CATE_ADD = 0x8501,
    CMD_ACCOUNT_SYMBOL_CATE_UPDATE,
    CMD_ACCOUNT_SYMBOL_CATE_DELETE,

    //HolidayCata
    CMD_HOLIDAY_CATA_ADD    = 0x8601,
    CMD_HOLIDAY_CATA_UPDATE,
    CMD_HOLIDAY_CATA_DELETE,
    CMD_HOLIDAY_CATA_LIST,

    //HolidayMargin
    CMD_HOLIDAYMARGIN_ADD  = 0x8701,
    CMD_HOLIDAYMARGIN_UPDATE,
    CMD_HOLIDAYMARGIN_DELETE,

    //ScheduleCata
    //CMD_SCHEDULECATA_ADD   = 0x8801,
    //CMD_SCHEDULECATA_UPDATE,
    //CMD_SCHEDULECATA_DELETE,
    //CMD_SCHEDULECATA_LIST,
    //ScheduleMargin
    CMD_SCHEDULEMARGIN_ADD = 0x8901,
    CMD_SCHEDULEMARGIN_UPDATE,
    CMD_SCHEDULEMARGIN_DELETE,

    //item_account_balance
    CMD_ACCOUNTBALANCE_ADD = 0x8911,
    CMD_ACCOUNTBALANCE_UPDATE,
    CMD_ACCOUNTBALANCE_DELETE,
    CMD_ACCOUNTBALANCE_GET,

    //item_account_group_symbol_cata
    CMD_ACCOUNTGROUPSYMBOLCATA_ADD = 0x8921,
    CMD_ACCOUNTGROUPSYMBOLCATA_UPDATE,
    CMD_ACCOUNTGROUPSYMBOLCATA_DELETE,
    CMD_ACCOUNTGROUPSYMBOLCATA_GET,
    CMD_ACCOUNTGROUPSYMBOLCATA_LIST,

    //item_holiday_margin
    CMD_HOLIDAY_MARGIN_ADD = 0x8931,
    CMD_HOLIDAY_MARGIN_UPDATE,
    CMD_HOLIDAY_MARGIN_DELETE,
    CMD_HOLIDAY_MARGIN_GET,
    CMD_HOLIDAY_MARGIN_LIST,

    //item_schedule_cata
    CMD_SCHEDULE_CATA_ADD = 0X8941,
    CMD_SCHEDULE_CATA_UPDATE,
    CMD_SCHEDULE_CATA_DELETE,
    CMD_SCHEDULE_CATA_LIST,

    //item_schedule_margin
    CMD_SCHEDULE_MARGIN_ADD = 0X8951,
    CMD_SCHEDULE_MARGIN_UPDATE,
    CMD_SCHEDULE_MARGIN_DELETE,
    CMD_SCHEDULE_MARGIN_GET,
    CMD_SCHEDULE_MARGIN_LIST,

    //item_account_group
    CMD_ACCOUNT_GROUP_ADD = 0x8961,
    CMD_ACCOUNT_GROUP_UPDATE,
    CMD_ACCOUNT_GROUP_DELETE,
    CMD_ACCOUNT_GROUP_GET,
    CMD_ACCOUNT_GROUP_LIST,

    //item_symbol_hot
    CMD_SYMBOL_HOT_ADD     = 0x8971,
    CMD_SYMBOL_HOT_UPDATE,
    CMD_SYMBOL_HOT_DELETE, 
    CMD_SYMBOL_HOT_LIST,

    CMD_SYMBOL_LABLE_ADD  = 0x8981,
    CMD_SYMBOL_LABLE_UPDATE,
    CMD_SYMBOL_LABLE_DELETE,
    CMD_SYMBOL_LABLE_GET,
    CMD_SYMBOL_LABLE_LIST,

    //item_address
    CMD_ADDRESS_LIST     = 0x8981,
    CMD_MAX,

    
}PROTOCOL_HEADER_COMMAND;

enum RETURN_ERROR_CODE
{
    RET_OK         = 0,
    RET_FAILED,
    
	// server 
	RET_SERVER_NOT_FOUND                 = CMD_SERVER_ADD                 << 8,
	RET_SERVER_ALREADY_EXIST, 
	// symbol 
	RET_SYMBOL_NOT_FOUND                 = CMD_SYMBOL_ADD                 << 8,
	RET_SYMBOL_ALREADY_EXIST, 
    RET_SYMBOL_NOT_VALID,
	// group 
	RET_GROUP_NOT_FOUND                  = CMD_GROUP_ADD                  << 8,
	RET_GROUP_ALREADY_EXIST, 
	// user 
	RET_USER_NOT_FOUND                   = CMD_USER_ADD                   << 8,
	RET_USER_ALREADY_EXIST,
    RET_USER_NOT_VALID, 
    RET_USER_ITEM_EMPTY,
    RET_USER_TOKEN_NOT_VALID,
    RET_USER_INSERT_FAILED,
    RET_USER_INSERT_ACCOUNT_FAILED,
    RET_USER_LOAD_FAILED,
    RET_USER_SAVE_FAILED,
    RET_USER_NAME_NOT_VALID,
    RET_USER_EMAIL_NOT_VALID,
    RET_USER_PHONE_NOT_VALID,
    RET_USER_PWD_NOT_VALID,
    RET_USER_COMPANY_NOT_VALID,
    RET_USER_ACCOUNT_EMPTY,
    RET_USER_ACCOUNT_NOT_VALID,
    RET_USER_ACCOUNT_GROUP_NOT_VALID,
    RET_USER_WRITE_SESSION_FAILED,
    RET_USER_GET_SESSION_FAILED,
    RET_USER_USERID_NOT_VALID,
    RET_USER_ACCOUNTID_NOT_VALID,
    RET_USER_SESSION_TYPE_NOT_VALID,
    RET_USER_IP_NOT_VALID,
    RET_USER_PROTO_NOT_VALID,


	// account 
	RET_ACCOUNT_NOT_FOUND                = CMD_ACCOUNT_ADD                << 8,
	RET_ACCOUNT_ALREADY_EXIST, 
    RET_ACCOUNT_LOAD_FAILED,
    RET_ACCOUNT_SAVE_FAILED,
    RET_ACCOUNT_NOT_VALID,
    RET_ACCOUNT_TOKEN_NOT_VALID,
    RET_ACCOUNT_ITEM_EMPTY,
    RET_ACCOUNT_INSERT_FAILED,
    RET_ACCOUNT_USERID_NOT_VALID,
    RET_ACCOUNT_ACCOUNT_GROUP_NOT_VALID,
    RET_ACCOUNT_TYPE_NOT_VALID,
    RET_ACCOUNT_PROTO_NOT_VALID,


	// balance 
	RET_BALANCE_NOT_FOUND                = CMD_BALANCE_ADD                << 8,
	RET_BALANCE_ALREADY_EXIST, 
	// session 
	RET_SESSION_NOT_FOUND                = CMD_SESSION_ADD                << 8,
	RET_SESSION_ALREADY_EXIST, 
	// order 
	RET_ORDER_NOT_FOUND                  = CMD_ORDER_ADD                  << 8,
	RET_ORDER_ALREADY_EXIST,
    RET_ORDER_INSERT_FAILED,
    RET_ORDER_GET_FAILED,
    RET_ORDER_CALC_PNL_FAILED,
    RET_ORDER_SAVE_FAILED,
    RET_ORDER_NOT_VALID,
    RET_ORDER_PRICE_NOT_VALID,
    RET_ORDER_STOP_LOSS_NOT_VALID,
    RET_ORDER_TAKE_PROFIT_NOT_VALID,
	// deal 
	RET_DEAL_NOT_FOUND                   = CMD_DEAL_ADD                   << 8,
	RET_DEAL_ALREADY_EXIST,
    RET_DEAL_ALLOCATE_ID_FAILED,
    RET_DEAL_GET_FAILED, 
	// position 
	RET_POSITION_NOT_FOUND               = CMD_POSITION_ADD               << 8,
	RET_POSITION_ALREADY_EXIST, 
    RET_POSITION_ALLOCATE_ID_FAILED,
    RET_POSITION_GET_FAILED,
    RET_POSITION_CALC_PNL_FAILED,
    RET_POSITION_NOT_VALID,
	// tick 
	RET_TICK_NOT_FOUND                   = CMD_TICK_ADD                   << 8,
	RET_TICK_ALREADY_EXIST, 
	// manager 
	RET_MANAGER_NOT_FOUND                = CMD_MANAGER_ADD                << 8,
	RET_MANAGER_ALREADY_EXIST, 
	// holiday 
	RET_HOLIDAY_NOT_FOUND                = CMD_HOLIDAY_ADD                << 8,
	RET_HOLIDAY_ALREADY_EXIST, 
	// schedule 
	RET_SCHEDULE_NOT_FOUND               = CMD_SCHEDULE_ADD               << 8,
	RET_SCHEDULE_ALREADY_EXIST,
    RET_SCHEDULE_NOT_VALID, 
	// endofday 
	RET_ENDOFDAY_NOT_FOUND               = CMD_ENDOFDAY_ADD               << 8,
	RET_ENDOFDAY_ALREADY_EXIST, 
	// symbol_settlement 
	RET_SYMBOL_SETTLEMENT_NOT_FOUND      = CMD_SYMBOL_SETTLEMENT_ADD      << 8,
	RET_SYMBOL_SETTLEMENT_ALREADY_EXIST, 
	// company 
	RET_COMPANY_NOT_FOUND                = CMD_COMPANY_ADD                << 8,
	RET_COMPANY_ALREADY_EXIST,
    RET_COMPANY_NOT_VALID, 
    RET_COMPANY_NAME_EMPTY,
    RET_COMPANY_NAME_TOO_LONG,
    RET_COMPANY_COMPANY_TOKEN_EMPTY,
    RET_COMPANY_COMPANY_TOKEN_TOO_LONG,
    RET_COMPANY_TOKEN_NOT_VALID,
    RET_COMPANY_INSERT_FAILED,
    RET_COMPANY_UPDATE_FAILED,
    RET_COMPANY_ACCOUNT_GROUP_FAILED,
    RET_COMPANY_ITEM_EMPTY,
    RET_COMPANY_PROTO_NOT_VALID,

	// commission 
	RET_COMMISSION_NOT_FOUND             = CMD_COMMISSION_ADD             << 8,
	RET_COMMISSION_ALREADY_EXIST, 
	// version 
	RET_VERSION_NOT_FOUND                = CMD_VERSION_ADD                << 8,
	RET_VERSION_ALREADY_EXIST, 
	// loginstat 
	// RET_LOGINSTAT_NOT_FOUND              = CMD_LOGINSTAT_ADD              << 8,
	// RET_LOGINSTAT_ALREADY_EXIST, 
	// symbol_cata 
	RET_SYMBOL_CATA_NOT_FOUND            = CMD_SYMBOL_CATA_ADD            << 8,
	RET_SYMBOL_CATA_ALREADY_EXIST, 
    RET_SYMBOL_CATA_NAME_EMPTY,
    RET_SYMBOL_CATA_NAME_TOO_LONG,
    RET_SYMBOL_CATA_TOKEN_NOT_VALID,
    RET_SYMBOL_CATA_ITEM_EMPTY,
    RET_SYMBOL_CATA_INSERT_FAILED,
    RET_SYMBOL_CATA_UPDATE_FAILED,
    RET_SYMBOL_CATA_GET_FAILED,
    RET_SYMBOL_CATA_PROTO_NOT_VALID,
	// language 
	RET_LANGUAGE_NOT_FOUND               = CMD_LANGUAGE_ADD               << 8,
	RET_LANGUAGE_ALREADY_EXIST, 
	// symbol_margin_set 
	RET_SYMBOL_MARGIN_SET_NOT_FOUND      = CMD_SYMBOL_MARGIN_SET_ADD      << 8,
	RET_SYMBOL_MARGIN_SET_ALREADY_EXIST, 
	// symbol_sub_cata 
	RET_SYMBOL_SUB_CATA_NOT_FOUND        = CMD_SYMBOL_SUB_CATA_ADD        << 8,
	RET_SYMBOL_SUB_CATA_ALREADY_EXIST, 
	// symbol_sub 
	RET_SYMBOL_SUB_NOT_FOUND             = CMD_SYMBOL_SUB_ADD             << 8,
	RET_SYMBOL_SUB_ALREADY_EXIST, 
	// account_symbol_cata 
	RET_ACCOUNT_SYMBOL_CATA_NOT_FOUND    = CMD_ACCOUNT_SYMBOL_CATE_ADD    << 8,
	RET_ACCOUNT_SYMBOL_CATA_ALREADY_EXIST, 
	// holiday_cata 
	RET_HOLIDAY_CATA_NOT_FOUND           = CMD_HOLIDAY_CATA_ADD           << 8,
	RET_HOLIDAY_CATA_ALREADY_EXIST, 
	// holidaymargin 
	RET_HOLIDAYMARGIN_NOT_FOUND          = CMD_HOLIDAYMARGIN_ADD          << 8,
	RET_HOLIDAYMARGIN_ALREADY_EXIST, 
	// schedulemargin 
	RET_SCHEDULEMARGIN_NOT_FOUND         = CMD_SCHEDULEMARGIN_ADD         << 8,
	RET_SCHEDULEMARGIN_ALREADY_EXIST, 
	// accountbalance 
	RET_ACCOUNTBALANCE_NOT_FOUND         = CMD_ACCOUNTBALANCE_ADD         << 8,
	RET_ACCOUNTBALANCE_ALREADY_EXIST, 
	// accountgroupsymbolcata 
	RET_ACCOUNTGROUPSYMBOLCATA_NOT_FOUND = CMD_ACCOUNTGROUPSYMBOLCATA_ADD << 8,
	RET_ACCOUNTGROUPSYMBOLCATA_ALREADY_EXIST, 
	// holiday_margin 
	RET_HOLIDAY_MARGIN_NOT_FOUND         = CMD_HOLIDAY_MARGIN_ADD         << 8,
	RET_HOLIDAY_MARGIN_ALREADY_EXIST, 
	// schedule_cata 
	RET_SCHEDULE_CATA_NOT_FOUND          = CMD_SCHEDULE_CATA_ADD          << 8,
	RET_SCHEDULE_CATA_ALREADY_EXIST, 
	// schedule_margin 
	RET_SCHEDULE_MARGIN_NOT_FOUND        = CMD_SCHEDULE_MARGIN_ADD        << 8,
	RET_SCHEDULE_MARGIN_ALREADY_EXIST, 
	// account_group 
	RET_ACCOUNT_GROUP_NOT_FOUND          = CMD_ACCOUNT_GROUP_ADD          << 8,
	RET_ACCOUNT_GROUP_ALREADY_EXIST, 
    RET_ACCOUNT_GROUP_NOT_VALID,
	// symbol_hot 
	RET_SYMBOL_HOT_NOT_FOUND             = CMD_SYMBOL_HOT_ADD             << 8,
	RET_SYMBOL_HOT_ALREADY_EXIST, 
	
	// address
    RET_ADDRESS_NOT_FOUND             = CMD_ADDRESS_LIST             << 8,
	
    RET_MAX,

    
};

