// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_header.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;


#pragma mark - IxProtoHeaderRoot

@interface IxProtoHeaderRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - item_header

typedef GPB_ENUM(item_header_FieldNumber) {
  item_header_FieldNumber_Length = 1,
  item_header_FieldNumber_Command = 2,
  item_header_FieldNumber_Id_p = 3,
  item_header_FieldNumber_Token = 4,
  item_header_FieldNumber_Crc = 5,
};

@interface item_header : GPBMessage

@property(nonatomic, readwrite) uint32_t length;

@property(nonatomic, readwrite) uint32_t command;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy) NSString *token;

@property(nonatomic, readwrite) uint32_t crc;

@end

#pragma mark - item_simple_header

typedef GPB_ENUM(item_simple_header_FieldNumber) {
  item_simple_header_FieldNumber_Length = 1,
  item_simple_header_FieldNumber_Command = 2,
  item_simple_header_FieldNumber_Id_p = 3,
};

@interface item_simple_header : GPBMessage

@property(nonatomic, readwrite) uint32_t length;

@property(nonatomic, readwrite) uint32_t command;

@property(nonatomic, readwrite) uint64_t id_p;

@end

#pragma mark - proto_simple_response

typedef GPB_ENUM(proto_simple_response_FieldNumber) {
  proto_simple_response_FieldNumber_Header = 1,
  proto_simple_response_FieldNumber_Command = 2,
  proto_simple_response_FieldNumber_Id_p = 3,
  proto_simple_response_FieldNumber_Ret = 4,
  proto_simple_response_FieldNumber_Comment = 6,
};

@interface proto_simple_response : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t command;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t ret;

// uint32  result = 5;					 
@property(nonatomic, readwrite, copy) NSString *comment;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
