// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_holiday_cata.proto

#import "GPBProtocolBuffers.h"

#if GOOGLE_PROTOBUF_OBJC_GEN_VERSION != 30000
#error This file was generated by a different version of protoc-gen-objc which is incompatible with your Protocol Buffer sources.
#endif

// @@protoc_insertion_point(imports)

CF_EXTERN_C_BEGIN

@class item_header;
@class item_holiday_cata;


#pragma mark - IxProtoHolidayCataRoot

@interface IxProtoHolidayCataRoot : GPBRootObject

// The base class provides:
//   + (GPBExtensionRegistry *)extensionRegistry;
// which is an GPBExtensionRegistry that includes all the extensions defined by
// this file and all files that it depends on.

@end

#pragma mark - proto_holiday_cata_add

typedef GPB_ENUM(proto_holiday_cata_add_FieldNumber) {
  proto_holiday_cata_add_FieldNumber_Header = 1,
  proto_holiday_cata_add_FieldNumber_Id_p = 2,
  proto_holiday_cata_add_FieldNumber_HolidayCata = 3,
  proto_holiday_cata_add_FieldNumber_Result = 4,
  proto_holiday_cata_add_FieldNumber_Comment = 5,
};

@interface proto_holiday_cata_add : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL hasHolidayCata;
@property(nonatomic, readwrite, strong) item_holiday_cata *holidayCata;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_cata_update

typedef GPB_ENUM(proto_holiday_cata_update_FieldNumber) {
  proto_holiday_cata_update_FieldNumber_Header = 1,
  proto_holiday_cata_update_FieldNumber_Id_p = 2,
  proto_holiday_cata_update_FieldNumber_HolidayCata = 3,
  proto_holiday_cata_update_FieldNumber_Result = 4,
  proto_holiday_cata_update_FieldNumber_Comment = 5,
};

@interface proto_holiday_cata_update : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

//uint32     uuid    = 3 ;
//fixed64    uutime  = 4 ;
//string     name    = 5 ;
//string     margin_type = 6;
//uint32     status  = 7;
@property(nonatomic, readwrite) BOOL hasHolidayCata;
@property(nonatomic, readwrite, strong) item_holiday_cata *holidayCata;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_cata_delete

typedef GPB_ENUM(proto_holiday_cata_delete_FieldNumber) {
  proto_holiday_cata_delete_FieldNumber_Header = 1,
  proto_holiday_cata_delete_FieldNumber_Id_p = 2,
  proto_holiday_cata_delete_FieldNumber_Result = 3,
  proto_holiday_cata_delete_FieldNumber_Comment = 4,
};

@interface proto_holiday_cata_delete : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

// 0:success 1:failed
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy) NSString *comment;

@end

#pragma mark - proto_holiday_cata_get

typedef GPB_ENUM(proto_holiday_cata_get_FieldNumber) {
  proto_holiday_cata_get_FieldNumber_Header = 1,
  proto_holiday_cata_get_FieldNumber_Id_p = 2,
  proto_holiday_cata_get_FieldNumber_Uuid = 3,
  proto_holiday_cata_get_FieldNumber_Uutime = 4,
  proto_holiday_cata_get_FieldNumber_Name = 5,
  proto_holiday_cata_get_FieldNumber_MarginType = 6,
  proto_holiday_cata_get_FieldNumber_Status = 7,
  proto_holiday_cata_get_FieldNumber_HolidayCata = 8,
};

@interface proto_holiday_cata_get : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite, copy) NSString *name;

@property(nonatomic, readwrite, copy) NSString *marginType;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) BOOL hasHolidayCata;
@property(nonatomic, readwrite, strong) item_holiday_cata *holidayCata;

@end

#pragma mark - proto_holiday_cata_list

typedef GPB_ENUM(proto_holiday_cata_list_FieldNumber) {
  proto_holiday_cata_list_FieldNumber_Header = 1,
  proto_holiday_cata_list_FieldNumber_Offset = 2,
  proto_holiday_cata_list_FieldNumber_Count = 3,
  proto_holiday_cata_list_FieldNumber_Total = 4,
  proto_holiday_cata_list_FieldNumber_HolidayCataArray = 5,
};

@interface proto_holiday_cata_list : GPBMessage

@property(nonatomic, readwrite) BOOL hasHeader;
@property(nonatomic, readwrite, strong) item_header *header;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

// |holidayCataArray| contains |item_holiday_cata|
@property(nonatomic, readwrite, strong) NSMutableArray *holidayCataArray;

@end

CF_EXTERN_C_END

// @@protoc_insertion_point(global_scope)
