// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_holiday.proto

#import "GPBProtocolBuffers_RuntimeSupport.h"
#import "IxProtoHoliday.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemHoliday.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma mark - IxProtoHolidayRoot

@implementation IxProtoHolidayRoot

+ (GPBExtensionRegistry*)extensionRegistry {
  // This is called by +initialize so there is no need to worry
  // about thread safety and initialization of registry.
  static GPBExtensionRegistry* registry = nil;
  if (!registry) {
    registry = [[GPBExtensionRegistry alloc] init];
    static GPBExtensionDescription descriptions[] = {
    };
    #pragma unused (descriptions)
    [registry addExtensions:[IxProtoHeaderRoot extensionRegistry]];
    [registry addExtensions:[IxItemHolidayRoot extensionRegistry]];
  }
  return registry;
}

@end

static GPBFileDescriptor *IxProtoHolidayRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_holiday_add

@implementation proto_holiday_add

@dynamic hasHeader, header;
@dynamic hasHoliday, holiday;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_holiday_add_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_holiday *holiday;
  NSString *comment;
  uint64_t id_p;
} proto_holiday_add_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_holiday_add_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_add_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "holiday",
        .number = proto_holiday_add_FieldNumber_Holiday,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_add_Storage, holiday),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_holiday),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_holiday_add_FieldNumber_Id_p,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_holiday_add_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_holiday_add_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_add_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_holiday_add_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_holiday_add_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_holiday_add class]
                                              rootClass:[IxProtoHolidayRoot class]
                                                   file:IxProtoHolidayRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_holiday_add_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_update

@implementation proto_holiday_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasHoliday, holiday;
@dynamic result;
@dynamic comment;

typedef struct proto_holiday_update_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_holiday *holiday;
  NSString *comment;
  uint64_t id_p;
} proto_holiday_update_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_holiday_update_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_update_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_holiday_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_holiday_update_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holiday",
        .number = proto_holiday_update_FieldNumber_Holiday,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_update_Storage, holiday),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_holiday),
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_holiday_update_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_update_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_holiday_update_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_holiday_update_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_holiday_update class]
                                              rootClass:[IxProtoHolidayRoot class]
                                                   file:IxProtoHolidayRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_holiday_update_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_delete

@implementation proto_holiday_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasHoliday, holiday;
@dynamic result;
@dynamic comment;

typedef struct proto_holiday_delete_Storage {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_holiday *holiday;
  NSString *comment;
  uint64_t id_p;
} proto_holiday_delete_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_holiday_delete_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_delete_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_holiday_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_holiday_delete_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holiday",
        .number = proto_holiday_delete_FieldNumber_Holiday,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_delete_Storage, holiday),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_holiday),
        .fieldOptions = NULL,
      },
      {
        .name = "result",
        .number = proto_holiday_delete_FieldNumber_Result,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_delete_Storage, result),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_holiday_delete_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_holiday_delete_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_holiday_delete class]
                                              rootClass:[IxProtoHolidayRoot class]
                                                   file:IxProtoHolidayRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_holiday_delete_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_get

@implementation proto_holiday_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasHoliday, holiday;
@dynamic ret;
@dynamic comment;

typedef struct proto_holiday_get_Storage {
  uint32_t _has_storage_[1];
  uint32_t ret;
  item_header *header;
  item_holiday *holiday;
  NSString *comment;
  uint64_t id_p;
} proto_holiday_get_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_holiday_get_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_get_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "id_p",
        .number = proto_holiday_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt64,
        .offset = offsetof(proto_holiday_get_Storage, id_p),
        .defaultValue.valueUInt64 = 0ULL,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holiday",
        .number = proto_holiday_get_FieldNumber_Holiday,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_get_Storage, holiday),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_holiday),
        .fieldOptions = NULL,
      },
      {
        .name = "ret",
        .number = proto_holiday_get_FieldNumber_Ret,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_get_Storage, ret),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "comment",
        .number = proto_holiday_get_FieldNumber_Comment,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeString,
        .offset = offsetof(proto_holiday_get_Storage, comment),
        .defaultValue.valueString = nil,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_holiday_get class]
                                              rootClass:[IxProtoHolidayRoot class]
                                                   file:IxProtoHolidayRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_holiday_get_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_list

@implementation proto_holiday_list

@dynamic hasHeader, header;
@dynamic searchUser;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic holidayArray;

typedef struct proto_holiday_list_Storage {
  uint32_t _has_storage_[1];
  uint32_t searchUser;
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *holidayArray;
} proto_holiday_list_Storage;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = NULL;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .number = proto_holiday_list_FieldNumber_Header,
        .hasIndex = 0,
        .flags = GPBFieldOptional,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_list_Storage, header),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_header),
        .fieldOptions = NULL,
      },
      {
        .name = "searchUser",
        .number = proto_holiday_list_FieldNumber_SearchUser,
        .hasIndex = 1,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_list_Storage, searchUser),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "offset",
        .number = proto_holiday_list_FieldNumber_Offset,
        .hasIndex = 2,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_list_Storage, offset),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "count",
        .number = proto_holiday_list_FieldNumber_Count,
        .hasIndex = 3,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_list_Storage, count),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "total",
        .number = proto_holiday_list_FieldNumber_Total,
        .hasIndex = 4,
        .flags = GPBFieldOptional,
        .type = GPBTypeUInt32,
        .offset = offsetof(proto_holiday_list_Storage, total),
        .defaultValue.valueUInt32 = 0U,
        .typeSpecific.className = NULL,
        .fieldOptions = NULL,
      },
      {
        .name = "holidayArray",
        .number = proto_holiday_list_FieldNumber_HolidayArray,
        .hasIndex = GPBNoHasBit,
        .flags = GPBFieldRepeated,
        .type = GPBTypeMessage,
        .offset = offsetof(proto_holiday_list_Storage, holidayArray),
        .defaultValue.valueMessage = nil,
        .typeSpecific.className = GPBStringifySymbol(item_holiday),
        .fieldOptions = NULL,
      },
    };
    descriptor = [GPBDescriptor allocDescriptorForClass:[proto_holiday_list class]
                                              rootClass:[IxProtoHolidayRoot class]
                                                   file:IxProtoHolidayRoot_FileDescriptor()
                                                 fields:fields
                                             fieldCount:sizeof(fields) / sizeof(GPBMessageFieldDescription)
                                                 oneofs:NULL
                                             oneofCount:0
                                                  enums:NULL
                                              enumCount:0
                                                 ranges:NULL
                                             rangeCount:0
                                            storageSize:sizeof(proto_holiday_list_Storage)
                                             wireFormat:NO];
  }
  return descriptor;
}

@end


// @@protoc_insertion_point(global_scope)
