// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_end_of_day.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemEndOfDayRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemEndOfDayRoot : GPBRootObject
@end

#pragma mark - item_end_of_day

typedef GPB_ENUM(item_end_of_day_FieldNumber) {
  item_end_of_day_FieldNumber_Id_p = 1,
  item_end_of_day_FieldNumber_Uuid = 2,
  item_end_of_day_FieldNumber_Uutime = 3,
  item_end_of_day_FieldNumber_Serverid = 4,
  item_end_of_day_FieldNumber_EndOfDay = 5,
  item_end_of_day_FieldNumber_StartTime = 6,
  item_end_of_day_FieldNumber_EndTime = 7,
  item_end_of_day_FieldNumber_CreateTime = 13,
  item_end_of_day_FieldNumber_CreateUserid = 14,
  item_end_of_day_FieldNumber_Status = 15,
};

@interface item_end_of_day : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t serverid;

/** 1320 means 10.pm. */
@property(nonatomic, readwrite) uint32_t endOfDay;

/** millisecond */
@property(nonatomic, readwrite) uint64_t startTime;

/** millisecond */
@property(nonatomic, readwrite) uint64_t endTime;

/** use for settlement day. */
@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t createUserid;

@property(nonatomic, readwrite) uint32_t status;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
