// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_stp_tick.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemStpTick.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemStpTickRoot

@implementation IxItemStpTickRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemStpTickRoot_FileDescriptor

static GPBFileDescriptor *IxItemStpTickRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_stp_tick_deep

@implementation item_stp_tick_deep

@dynamic bidPrice;
@dynamic bidVolume;
@dynamic askPrice;
@dynamic askVolume;

typedef struct item_stp_tick_deep__storage_ {
  uint32_t _has_storage_[1];
  double bidPrice;
  double bidVolume;
  double askPrice;
  double askVolume;
} item_stp_tick_deep__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "bidPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_deep_FieldNumber_BidPrice,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_stp_tick_deep__storage_, bidPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "bidVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_deep_FieldNumber_BidVolume,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_stp_tick_deep__storage_, bidVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "askPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_deep_FieldNumber_AskPrice,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_stp_tick_deep__storage_, askPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "askVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_deep_FieldNumber_AskVolume,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_stp_tick_deep__storage_, askVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_stp_tick_deep class]
                                     rootClass:[IxItemStpTickRoot class]
                                          file:IxItemStpTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_stp_tick_deep__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_stp_tick

@implementation item_stp_tick

@dynamic no;
@dynamic channelid;
@dynamic priceOpen;
@dynamic priceNew;
@dynamic priceHigh;
@dynamic priceLow;
@dynamic pricePrevclose;
@dynamic priceSettel;
@dynamic priceVwap;
@dynamic tradeVolume;
@dynamic tickDeepArray, tickDeepArray_Count;
@dynamic tradeDate;
@dynamic tradeTime;
@dynamic milliTime;

typedef struct item_stp_tick__storage_ {
  uint32_t _has_storage_[1];
  NSString *no;
  NSMutableArray *tickDeepArray;
  NSString *tradeDate;
  NSString *tradeTime;
  NSString *milliTime;
  uint64_t channelid;
  double priceOpen;
  double priceNew;
  double priceHigh;
  double priceLow;
  double pricePrevclose;
  double priceSettel;
  double priceVwap;
  double tradeVolume;
} item_stp_tick__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "no",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_No,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, no),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "channelid",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_Channelid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, channelid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "priceOpen",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_PriceOpen,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, priceOpen),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "priceNew",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_PriceNew,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, priceNew),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "priceHigh",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_PriceHigh,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, priceHigh),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "priceLow",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_PriceLow,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, priceLow),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "pricePrevclose",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_PricePrevclose,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, pricePrevclose),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "priceSettel",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_PriceSettel,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, priceSettel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "priceVwap",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_PriceVwap,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, priceVwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "tradeVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_TradeVolume,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, tradeVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "tickDeepArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stp_tick_deep),
        .number = item_stp_tick_FieldNumber_TickDeepArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, tickDeepArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "tradeDate",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_TradeDate,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, tradeDate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "tradeTime",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_TradeTime,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, tradeTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "milliTime",
        .dataTypeSpecific.className = NULL,
        .number = item_stp_tick_FieldNumber_MilliTime,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_stp_tick__storage_, milliTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_stp_tick class]
                                     rootClass:[IxItemStpTickRoot class]
                                          file:IxItemStpTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_stp_tick__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
