// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_quote_tick.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemQuoteTickRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemQuoteTickRoot : GPBRootObject
@end

#pragma mark - item_quote_tick

typedef GPB_ENUM(item_quote_tick_FieldNumber) {
  item_quote_tick_FieldNumber_Symbolid = 1,
  item_quote_tick_FieldNumber_Seq = 2,
  item_quote_tick_FieldNumber_No = 3,
  item_quote_tick_FieldNumber_PriceBidArray = 4,
  item_quote_tick_FieldNumber_VolumeBidArray = 5,
  item_quote_tick_FieldNumber_PriceAskArray = 6,
  item_quote_tick_FieldNumber_VolumeAskArray = 7,
  item_quote_tick_FieldNumber_PriceTime = 8,
  item_quote_tick_FieldNumber_LastPrice = 9,
  item_quote_tick_FieldNumber_Volume = 10,
  item_quote_tick_FieldNumber_Amount = 11,
};

@interface item_quote_tick : GPBMessage

@property(nonatomic, readwrite) int64_t symbolid;

@property(nonatomic, readwrite) uint64_t seq;

@property(nonatomic, readwrite, copy, null_resettable) NSString *no;

@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *priceBidArray;
/** The number of items in @c priceBidArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger priceBidArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *volumeBidArray;
/** The number of items in @c volumeBidArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger volumeBidArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *priceAskArray;
/** The number of items in @c priceAskArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger priceAskArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) GPBDoubleArray *volumeAskArray;
/** The number of items in @c volumeAskArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger volumeAskArray_Count;

@property(nonatomic, readwrite) uint64_t priceTime;

@property(nonatomic, readwrite) double lastPrice;

@property(nonatomic, readwrite) double volume;

@property(nonatomic, readwrite) double amount;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
