// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_room_symbol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_room_symbol_eexpire_type

typedef GPB_ENUM(item_room_symbol_eexpire_type) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_symbol_eexpire_type_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_symbol_eexpire_type_ByWeek = 0,
  item_room_symbol_eexpire_type_ByDay = 1,
};

GPBEnumDescriptor *item_room_symbol_eexpire_type_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_symbol_eexpire_type_IsValidValue(int32_t value);

#pragma mark - Enum item_room_symbol_etype

typedef GPB_ENUM(item_room_symbol_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_symbol_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_symbol_etype_TypeNonTradable = 0,
  item_room_symbol_etype_TypeTradable = 1,
  item_room_symbol_etype_TypeBuyOnly = 2,
  item_room_symbol_etype_TypeSellOnly = 3,
};

GPBEnumDescriptor *item_room_symbol_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_symbol_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_room_symbol_estatus

typedef GPB_ENUM(item_room_symbol_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_symbol_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_symbol_estatus_Normal = 0,
  item_room_symbol_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_room_symbol_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_symbol_estatus_IsValidValue(int32_t value);

#pragma mark - IxItemRoomSymbolRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemRoomSymbolRoot : GPBRootObject
@end

#pragma mark - item_room_symbol

typedef GPB_ENUM(item_room_symbol_FieldNumber) {
  item_room_symbol_FieldNumber_Id_p = 1,
  item_room_symbol_FieldNumber_Uuid = 2,
  item_room_symbol_FieldNumber_AccountGroupid = 3,
  item_room_symbol_FieldNumber_Roomid = 4,
  item_room_symbol_FieldNumber_Symbolid = 5,
  item_room_symbol_FieldNumber_StartTime = 6,
  item_room_symbol_FieldNumber_ExpireTime = 7,
  item_room_symbol_FieldNumber_ExpireType = 8,
  item_room_symbol_FieldNumber_SettleTime = 9,
  item_room_symbol_FieldNumber_NumOfPeriods = 10,
  item_room_symbol_FieldNumber_Commission = 20,
  item_room_symbol_FieldNumber_Tradable = 22,
  item_room_symbol_FieldNumber_Spread = 23,
  item_room_symbol_FieldNumber_VolumesMin = 25,
  item_room_symbol_FieldNumber_VolumesMax = 26,
  item_room_symbol_FieldNumber_VolumesStep = 27,
  item_room_symbol_FieldNumber_LongSwap = 28,
  item_room_symbol_FieldNumber_ShortSwap = 29,
  item_room_symbol_FieldNumber_MarginPercent = 30,
  item_room_symbol_FieldNumber_Status = 31,
  item_room_symbol_FieldNumber_VolumesSidemax = 32,
};

@interface item_room_symbol : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) uint64_t startTime;

@property(nonatomic, readwrite) uint64_t expireTime;

@property(nonatomic, readwrite) uint32_t expireType;

/** 结算时间，0表示没有结算 */
@property(nonatomic, readwrite) uint64_t settleTime;

/** 期数 */
@property(nonatomic, readwrite) uint64_t numOfPeriods;

@property(nonatomic, readwrite) int32_t commission;

/** bool    enable             = 21; */
@property(nonatomic, readwrite) uint32_t tradable;

@property(nonatomic, readwrite) int32_t spread;

/** int32   spread_balance     = 24; */
@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite) double volumesStep;

@property(nonatomic, readwrite) double longSwap;

@property(nonatomic, readwrite) double shortSwap;

@property(nonatomic, readwrite) uint32_t marginPercent;

@property(nonatomic, readwrite) item_room_symbol_estatus status;

@property(nonatomic, readwrite) double volumesSidemax;

@end

/**
 * Fetches the raw value of a @c item_room_symbol's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_room_symbol_Status_RawValue(item_room_symbol *message);
/**
 * Sets the raw value of an @c item_room_symbol's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_room_symbol_Status_RawValue(item_room_symbol *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
