// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_mt4_account_add.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemMt4AccountAdd.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemMt4AccountAddRoot

@implementation IxItemMt4AccountAddRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemMt4AccountAddRoot_FileDescriptor

static GPBFileDescriptor *IxItemMt4AccountAddRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_mt4_account_add

@implementation item_mt4_account_add

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic name;
@dynamic pwdMaster;
@dynamic pwdInvestor;
@dynamic pwdPhone;
@dynamic companyid;
@dynamic company;
@dynamic email;
@dynamic phone;
@dynamic country;
@dynamic city;
@dynamic zipcode;
@dynamic address;
@dynamic enable;
@dynamic qq;
@dynamic wechat;
@dynamic weibo;
@dynamic facebook;
@dynamic google;
@dynamic companyToken;
@dynamic status;
@dynamic groupName;
@dynamic groupid;
@dynamic credit;
@dynamic mt4Accid;

typedef struct item_mt4_account_add__storage_ {
  uint32_t _has_storage_[1];
  item_mt4_account_add_estatus status;
  NSString *name;
  NSData *pwdMaster;
  NSData *pwdInvestor;
  NSData *pwdPhone;
  NSString *company;
  NSString *email;
  NSString *phone;
  NSString *country;
  NSString *city;
  NSString *zipcode;
  NSString *address;
  NSString *qq;
  NSString *wechat;
  NSString *weibo;
  NSString *facebook;
  NSString *google;
  NSString *companyToken;
  NSString *groupName;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t companyid;
  uint64_t groupid;
  double credit;
  uint64_t mt4Accid;
} item_mt4_account_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Name,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "pwdMaster",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_PwdMaster,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, pwdMaster),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "pwdInvestor",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_PwdInvestor,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, pwdInvestor),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "pwdPhone",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_PwdPhone,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, pwdPhone),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Companyid,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "company",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Company,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, company),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "email",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Email,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, email),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "phone",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Phone,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, phone),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "country",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Country,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, country),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "city",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_City,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, city),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "zipcode",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Zipcode,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, zipcode),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "address",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Address,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, address),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Enable,
        .hasIndex = 15,
        .offset = 16,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "qq",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Qq,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, qq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "wechat",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Wechat,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, wechat),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "weibo",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Weibo,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, weibo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "facebook",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Facebook,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, facebook),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "google",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Google,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, google),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "companyToken",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_CompanyToken,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, companyToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_mt4_account_add_estatus_EnumDescriptor,
        .number = item_mt4_account_add_FieldNumber_Status,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "groupName",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_GroupName,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, groupName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "groupid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Groupid,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, groupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "credit",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Credit,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, credit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "mt4Accid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_account_add_FieldNumber_Mt4Accid,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_mt4_account_add__storage_, mt4Accid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_mt4_account_add class]
                                     rootClass:[IxItemMt4AccountAddRoot class]
                                          file:IxItemMt4AccountAddRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_mt4_account_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_mt4_account_add_Status_RawValue(item_mt4_account_add *message) {
  GPBDescriptor *descriptor = [item_mt4_account_add descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_mt4_account_add_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_mt4_account_add_Status_RawValue(item_mt4_account_add *message, int32_t value) {
  GPBDescriptor *descriptor = [item_mt4_account_add descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_mt4_account_add_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_mt4_account_add_estatus

GPBEnumDescriptor *item_mt4_account_add_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_mt4_account_add_estatus_Normal,
        item_mt4_account_add_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_mt4_account_add_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_mt4_account_add_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_mt4_account_add_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_mt4_account_add_estatus_Normal:
    case item_mt4_account_add_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
