// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_session.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_session_etype

typedef GPB_ENUM(item_session_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_session_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_session_etype_TypeInitial = 0,
  item_session_etype_TypePc = 1,
  item_session_etype_TypeApp = 2,
  item_session_etype_TypeWeb = 3,
  item_session_etype_TypeOthers = 4,
  item_session_etype_TypeManager = 5,
  item_session_etype_TypeAppIos = 6,
  item_session_etype_TypeAppAndroid = 7,
  item_session_etype_TypeMt4 = 8,
};

GPBEnumDescriptor *item_session_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_session_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_session_eoptions

typedef GPB_ENUM(item_session_eoptions) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_session_eoptions_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_session_eoptions_OptNone = 0,
  item_session_eoptions_OptNoWebLogin = 1,
  item_session_eoptions_OptNoWebTrade = 2,

  /** not implemented. */
  item_session_eoptions_OptNoAppLogin = 3,

  /** not implemented. */
  item_session_eoptions_OptNoAppTrade = 4,
};

GPBEnumDescriptor *item_session_eoptions_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_session_eoptions_IsValidValue(int32_t value);

#pragma mark - IxItemSessionRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemSessionRoot : GPBRootObject
@end

#pragma mark - item_session

typedef GPB_ENUM(item_session_FieldNumber) {
  item_session_FieldNumber_Id_p = 1,
  item_session_FieldNumber_Uuid = 2,
  item_session_FieldNumber_Uutime = 3,
  item_session_FieldNumber_CreateTime = 4,
  item_session_FieldNumber_Companyid = 5,
  item_session_FieldNumber_Userid = 6,
  item_session_FieldNumber_AccountGroupid = 7,
  item_session_FieldNumber_Accountid = 8,
  item_session_FieldNumber_Serverid = 9,
  item_session_FieldNumber_Socket = 10,
  item_session_FieldNumber_Type = 11,
  item_session_FieldNumber_Token = 12,
  item_session_FieldNumber_Expire = 13,
  item_session_FieldNumber_Inuse = 14,
  item_session_FieldNumber_Ip = 15,
  item_session_FieldNumber_Options = 16,
  item_session_FieldNumber_Version = 17,
};

@interface item_session : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint64_t accountid;

/** access server id */
@property(nonatomic, readwrite) uint64_t serverid;

/** socket in access server */
@property(nonatomic, readwrite) uint64_t socket;

/** cs type */
@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t expire;

@property(nonatomic, readwrite) uint32_t inuse;

/** client ip */
@property(nonatomic, readwrite, copy, null_resettable) NSString *ip;

@property(nonatomic, readwrite) uint32_t options;

@property(nonatomic, readwrite) uint32_t version;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
