// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_group_symbol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_group_symbol_etradable

typedef GPB_ENUM(item_group_symbol_etradable) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_group_symbol_etradable_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_group_symbol_etradable_TypeNonTradable = 0,
  item_group_symbol_etradable_TypeTradable = 1,
  item_group_symbol_etradable_TypeBuyOnly = 2,
  item_group_symbol_etradable_TypeSellOnly = 3,
};

GPBEnumDescriptor *item_group_symbol_etradable_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_group_symbol_etradable_IsValidValue(int32_t value);

#pragma mark - Enum item_group_symbol_estatus

typedef GPB_ENUM(item_group_symbol_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_group_symbol_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_group_symbol_estatus_Normal = 0,
  item_group_symbol_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_group_symbol_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_group_symbol_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_group_symbol_elpstatus

typedef GPB_ENUM(item_group_symbol_elpstatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_group_symbol_elpstatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_group_symbol_elpstatus_LpAccept = 0,
  item_group_symbol_elpstatus_LpDeny = 1,
  item_group_symbol_elpstatus_IbMm = 2,
};

GPBEnumDescriptor *item_group_symbol_elpstatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_group_symbol_elpstatus_IsValidValue(int32_t value);

#pragma mark - IxItemGroupSymbolRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemGroupSymbolRoot : GPBRootObject
@end

#pragma mark - item_group_symbol

typedef GPB_ENUM(item_group_symbol_FieldNumber) {
  item_group_symbol_FieldNumber_Id_p = 1,
  item_group_symbol_FieldNumber_Uuid = 2,
  item_group_symbol_FieldNumber_Uutime = 3,
  item_group_symbol_FieldNumber_AccountGroupid = 4,
  item_group_symbol_FieldNumber_SymbolCataid = 5,
  item_group_symbol_FieldNumber_Symbolid = 6,
  item_group_symbol_FieldNumber_Commission = 7,
  item_group_symbol_FieldNumber_Spread = 8,
  item_group_symbol_FieldNumber_Tradable = 11,
  item_group_symbol_FieldNumber_VolumesMin = 12,
  item_group_symbol_FieldNumber_VolumesMax = 13,
  item_group_symbol_FieldNumber_VolumesStep = 14,
  item_group_symbol_FieldNumber_VolumesSidemax = 15,
  item_group_symbol_FieldNumber_LongSwap = 16,
  item_group_symbol_FieldNumber_ShortSwap = 17,
  item_group_symbol_FieldNumber_NormalMarginType = 18,
  item_group_symbol_FieldNumber_WeekendMarginType = 19,
  item_group_symbol_FieldNumber_HolidayMarginType = 20,
  item_group_symbol_FieldNumber_Status = 21,
  item_group_symbol_FieldNumber_StartTime = 22,
  item_group_symbol_FieldNumber_ExpiryTime = 23,
  item_group_symbol_FieldNumber_CloseOnly = 24,
  item_group_symbol_FieldNumber_NoDisplay = 25,
  item_group_symbol_FieldNumber_Lpuserid = 26,
  item_group_symbol_FieldNumber_Lpstatus = 27,
  item_group_symbol_FieldNumber_LpexpiryTime = 28,
};

@interface item_group_symbol : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint64_t symbolCataid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) int32_t commission;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) uint32_t tradable;

@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite) double volumesStep;

@property(nonatomic, readwrite) double volumesSidemax;

@property(nonatomic, readwrite) double longSwap;

@property(nonatomic, readwrite) double shortSwap;

@property(nonatomic, readwrite) uint32_t normalMarginType;

@property(nonatomic, readwrite) uint32_t weekendMarginType;

@property(nonatomic, readwrite) uint32_t holidayMarginType;

@property(nonatomic, readwrite) item_group_symbol_estatus status;

@property(nonatomic, readwrite) uint64_t startTime;

@property(nonatomic, readwrite) uint64_t expiryTime;

@property(nonatomic, readwrite) BOOL closeOnly;

@property(nonatomic, readwrite) BOOL noDisplay;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) uint32_t lpstatus;

@property(nonatomic, readwrite) uint64_t lpexpiryTime;

@end

/**
 * Fetches the raw value of a @c item_group_symbol's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_group_symbol_Status_RawValue(item_group_symbol *message);
/**
 * Sets the raw value of an @c item_group_symbol's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_group_symbol_Status_RawValue(item_group_symbol *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
