// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_kline.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemKlineRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemKlineRoot : GPBRootObject
@end

#pragma mark - item_kline

typedef GPB_ENUM(item_kline_FieldNumber) {
  item_kline_FieldNumber_Seq = 1,
  item_kline_FieldNumber_Symbolid = 2,
  item_kline_FieldNumber_Type = 3,
  item_kline_FieldNumber_PriceOpen = 4,
  item_kline_FieldNumber_PriceHigh = 5,
  item_kline_FieldNumber_PriceLow = 6,
  item_kline_FieldNumber_PriceClose = 7,
  item_kline_FieldNumber_Volume = 8,
  item_kline_FieldNumber_Amount = 9,
  item_kline_FieldNumber_Time = 10,
  item_kline_FieldNumber_Digits = 11,
};

@interface item_kline : GPBMessage

@property(nonatomic, readwrite) int64_t seq;

@property(nonatomic, readwrite) int64_t symbolid;

@property(nonatomic, readwrite) int32_t type;

@property(nonatomic, readwrite) int64_t priceOpen;

@property(nonatomic, readwrite) int64_t priceHigh;

@property(nonatomic, readwrite) int64_t priceLow;

@property(nonatomic, readwrite) int64_t priceClose;

@property(nonatomic, readwrite) int64_t volume;

@property(nonatomic, readwrite) int64_t amount;

@property(nonatomic, readwrite) int64_t time;

@property(nonatomic, readwrite) int32_t digits;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
