// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_order.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_order_estatus

typedef GPB_ENUM(item_order_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_order_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_order_estatus_StatusInitial = 0,
  item_order_estatus_StatusPlaced = 1,
  item_order_estatus_StatusFilled = 2,
  item_order_estatus_StatusDealing = 3,
  item_order_estatus_StatusPartialFilled = 4,
  item_order_estatus_StatusCancelled = 5,
  item_order_estatus_StatusRejected = 6,
  item_order_estatus_StatusDeleted = 7,
  item_order_estatus_StatusFilling = 8,
  item_order_estatus_StatusExpired = 9,
  item_order_estatus_StatusMax = 10,
};

GPBEnumDescriptor *item_order_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_order_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_order_edirection

typedef GPB_ENUM(item_order_edirection) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_order_edirection_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_order_edirection_DirectionInitial = 0,
  item_order_edirection_DirectionBuy = 1,
  item_order_edirection_DirectionSell = 2,
  item_order_edirection_DirectionMax = 3,
};

GPBEnumDescriptor *item_order_edirection_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_order_edirection_IsValidValue(int32_t value);

#pragma mark - Enum item_order_etype

typedef GPB_ENUM(item_order_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_order_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_order_etype_TypeInitial = 0,
  item_order_etype_TypeOpen = 1,
  item_order_etype_TypeLimit = 2,
  item_order_etype_TypeStop = 3,
  item_order_etype_TypeClose = 4,
  item_order_etype_TypeStopLoss = 5,
  item_order_etype_TypeTakeProfit = 6,
  item_order_etype_TypeStopOut = 7,
  item_order_etype_TypeCloseOneAccount = 8,
  item_order_etype_TypeSettlement = 9,
  item_order_etype_TypeReopen = 10,
  item_order_etype_TypeCloseBy = 11,
  item_order_etype_TypeCloseRoomAccount = 12,
  item_order_etype_TypeStopLossStp = 13,
  item_order_etype_TypeTakeProfitStp = 14,
  item_order_etype_TypeStopOutStp = 15,
  item_order_etype_TypeCloseStp = 16,
  item_order_etype_TypeClearAccount = 17,
  item_order_etype_TypeCloseStrategy = 18,
  item_order_etype_TypeMax = 19,
};

GPBEnumDescriptor *item_order_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_order_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_order_eexpire

typedef GPB_ENUM(item_order_eexpire) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_order_eexpire_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_order_eexpire_ExpireInitial = 0,
  item_order_eexpire_ExpireDaily = 1,
  item_order_eexpire_ExpireWeekly = 2,
  item_order_eexpire_ExpireSpecified = 3,
  item_order_eexpire_ExpireMax = 4,
};

GPBEnumDescriptor *item_order_eexpire_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_order_eexpire_IsValidValue(int32_t value);

#pragma mark - Enum item_order_eclient

typedef GPB_ENUM(item_order_eclient) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_order_eclient_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_order_eclient_ClientTypeInitial = 0,
  item_order_eclient_ClientTypeWin = 1,
  item_order_eclient_ClientTypeIos = 2,
  item_order_eclient_ClientTypeAndroid = 3,
  item_order_eclient_ClientTypeWeb = 4,
  item_order_eclient_ClientTypeWechat = 5,
  item_order_eclient_ClientTypeFo = 6,
  item_order_eclient_ClientTypeBo = 7,
  item_order_eclient_ClientTypeSystem = 8,
  item_order_eclient_ClientTypeSystemAgent = 9,
  item_order_eclient_ClientTypeMt4 = 10,
  item_order_eclient_ClientTypeOpenapi = 11,
  item_order_eclient_ClientTypeMt4Mgr = 12,
  item_order_eclient_ClientTypeMax = 13,
};

GPBEnumDescriptor *item_order_eclient_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_order_eclient_IsValidValue(int32_t value);

#pragma mark - IxItemOrderRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemOrderRoot : GPBRootObject
@end

#pragma mark - item_order

typedef GPB_ENUM(item_order_FieldNumber) {
  item_order_FieldNumber_Id_p = 1,
  item_order_FieldNumber_Uuid = 2,
  item_order_FieldNumber_Uutime = 3,
  item_order_FieldNumber_Groupid = 4,
  item_order_FieldNumber_Accountid = 5,
  item_order_FieldNumber_Positionid = 6,
  item_order_FieldNumber_Direction = 7,
  item_order_FieldNumber_Type = 8,
  item_order_FieldNumber_Status = 9,
  item_order_FieldNumber_ClientType = 20,
  item_order_FieldNumber_Symbolid = 21,
  item_order_FieldNumber_Symbol = 22,
  item_order_FieldNumber_RequestVolume = 23,
  item_order_FieldNumber_RequestPrice = 24,
  item_order_FieldNumber_RefPrice = 25,
  item_order_FieldNumber_UsePips = 26,
  item_order_FieldNumber_StopLoss = 27,
  item_order_FieldNumber_TakeProfit = 28,
  item_order_FieldNumber_StopLossPips = 29,
  item_order_FieldNumber_TakeProfitPips = 30,
  item_order_FieldNumber_FloatStopLoss = 31,
  item_order_FieldNumber_RequestTime = 32,
  item_order_FieldNumber_ExecuteVolume = 33,
  item_order_FieldNumber_ExecutePrice = 34,
  item_order_FieldNumber_ExecuteTime = 35,
  item_order_FieldNumber_CreateUserid = 36,
  item_order_FieldNumber_CreateTime = 37,
  item_order_FieldNumber_PriceRange = 38,
  item_order_FieldNumber_ExpireType = 39,
  item_order_FieldNumber_ExpireTime = 40,
  item_order_FieldNumber_TickSeq = 41,
  item_order_FieldNumber_Refid = 42,
  item_order_FieldNumber_Comment = 43,
  item_order_FieldNumber_InitVolume = 44,
  item_order_FieldNumber_Spread = 50,
  item_order_FieldNumber_Lpuserid = 51,
  item_order_FieldNumber_ClosebyPosid = 52,
  item_order_FieldNumber_RefAccid = 53,
  item_order_FieldNumber_ClientVersion = 54,
  item_order_FieldNumber_SrcPrice = 55,
  item_order_FieldNumber_Strategyid = 56,
  item_order_FieldNumber_Ixaccid = 57,
  item_order_FieldNumber_SrcRefid = 58,
};

@interface item_order : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t groupid;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t positionid;

/** buy or sell */
@property(nonatomic, readwrite) uint32_t direction;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t status;

/** string  accountno        = 10 ; */
@property(nonatomic, readwrite) uint32_t clientType;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *symbol;

@property(nonatomic, readwrite) double requestVolume;

@property(nonatomic, readwrite) double requestPrice;

/** used in trade server for price comparison */
@property(nonatomic, readwrite) double refPrice;

@property(nonatomic, readwrite) BOOL usePips;

@property(nonatomic, readwrite) double stopLoss;

@property(nonatomic, readwrite) double takeProfit;

@property(nonatomic, readwrite) uint32_t stopLossPips;

@property(nonatomic, readwrite) uint32_t takeProfitPips;

@property(nonatomic, readwrite) uint32_t floatStopLoss;

@property(nonatomic, readwrite) uint64_t requestTime;

@property(nonatomic, readwrite) double executeVolume;

@property(nonatomic, readwrite) double executePrice;

@property(nonatomic, readwrite) uint64_t executeTime;

/** manager/user id */
@property(nonatomic, readwrite) uint64_t createUserid;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint32_t priceRange;

@property(nonatomic, readwrite) uint32_t expireType;

@property(nonatomic, readwrite) uint64_t expireTime;

@property(nonatomic, readwrite) uint64_t tickSeq;

@property(nonatomic, readwrite) uint64_t refid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) double initVolume;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) uint64_t closebyPosid;

@property(nonatomic, readwrite) uint64_t refAccid;

@property(nonatomic, readwrite) uint32_t clientVersion;

@property(nonatomic, readwrite) double srcPrice;

@property(nonatomic, readwrite) uint64_t strategyid;

@property(nonatomic, readwrite) uint64_t ixaccid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *srcRefid;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
