// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_quote_tick.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemQuoteTick.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemQuoteTickRoot

@implementation IxItemQuoteTickRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemQuoteTickRoot_FileDescriptor

static GPBFileDescriptor *IxItemQuoteTickRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_quote_tick

@implementation item_quote_tick

@dynamic symbolid;
@dynamic seq;
@dynamic no;
@dynamic priceBidArray, priceBidArray_Count;
@dynamic volumeBidArray, volumeBidArray_Count;
@dynamic priceAskArray, priceAskArray_Count;
@dynamic volumeAskArray, volumeAskArray_Count;
@dynamic priceTime;
@dynamic lastPrice;
@dynamic volume;
@dynamic amount;

typedef struct item_quote_tick__storage_ {
  uint32_t _has_storage_[1];
  NSString *no;
  GPBDoubleArray *priceBidArray;
  GPBDoubleArray *volumeBidArray;
  GPBDoubleArray *priceAskArray;
  GPBDoubleArray *volumeAskArray;
  int64_t symbolid;
  uint64_t seq;
  uint64_t priceTime;
  double lastPrice;
  double volume;
  double amount;
} item_quote_tick__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_Symbolid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_Seq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "no",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_No,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, no),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "priceBidArray",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_PriceBidArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, priceBidArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumeBidArray",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_VolumeBidArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, volumeBidArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "priceAskArray",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_PriceAskArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, priceAskArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumeAskArray",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_VolumeAskArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, volumeAskArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "priceTime",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_PriceTime,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, priceTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lastPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_LastPrice,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, lastPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_Volume,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "amount",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_tick_FieldNumber_Amount,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_quote_tick__storage_, amount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_quote_tick class]
                                     rootClass:[IxItemQuoteTickRoot class]
                                          file:IxItemQuoteTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_quote_tick__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
