// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_message.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemMessage.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemMessageRoot

@implementation IxItemMessageRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemMessageRoot_FileDescriptor

static GPBFileDescriptor *IxItemMessageRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_message

@implementation item_message

@dynamic id_p;
@dynamic userid;
@dynamic accountid;
@dynamic time;
@dynamic event;
@dynamic marginLevel;

typedef struct item_message__storage_ {
  uint32_t _has_storage_[1];
  uint32_t event;
  int32_t marginLevel;
  uint64_t id_p;
  uint64_t userid;
  uint64_t accountid;
  uint64_t time;
} item_message__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_message_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_message__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = item_message_FieldNumber_Userid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_message__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_message_FieldNumber_Accountid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_message__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "time",
        .dataTypeSpecific.className = NULL,
        .number = item_message_FieldNumber_Time,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_message__storage_, time),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "event",
        .dataTypeSpecific.className = NULL,
        .number = item_message_FieldNumber_Event,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_message__storage_, event),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "marginLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_message_FieldNumber_MarginLevel,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_message__storage_, marginLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_message class]
                                     rootClass:[IxItemMessageRoot class]
                                          file:IxItemMessageRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_message__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum item_message_eevent

GPBEnumDescriptor *item_message_eevent_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "EventNon\000MarginAlarm\000";
    static const int32_t values[] = {
        item_message_eevent_EventNon,
        item_message_eevent_MarginAlarm,
    };
    static const char *extraTextFormatInfo = "\002\000%\243\000\001&\245\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_message_eevent)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_message_eevent_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_message_eevent_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_message_eevent_EventNon:
    case item_message_eevent_MarginAlarm:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
