// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_schedule.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemSchedule.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemScheduleRoot

@implementation IxItemScheduleRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemScheduleRoot_FileDescriptor

static GPBFileDescriptor *IxItemScheduleRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_schedule

@implementation item_schedule

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic dayOfWeek;
@dynamic startTime;
@dynamic endTime;
@dynamic marginSet;
@dynamic holiday;
@dynamic enable;
@dynamic nonTradable;
@dynamic needStopout;
@dynamic cancelOrder;
@dynamic reserve1;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic reserve;
@dynamic scheduleCataid;
@dynamic status;
@dynamic marginType;

typedef struct item_schedule__storage_ {
  uint32_t _has_storage_[1];
  uint32_t dayOfWeek;
  int32_t startTime;
  int32_t endTime;
  uint32_t marginSet;
  uint32_t holiday;
  uint32_t enable;
  uint32_t nonTradable;
  uint32_t needStopout;
  uint32_t cancelOrder;
  item_schedule_estatus status;
  uint32_t marginType;
  NSString *reserve1;
  NSString *reserve;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
  uint64_t scheduleCataid;
} item_schedule__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_schedule__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_schedule__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_schedule__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "dayOfWeek",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_DayOfWeek,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_schedule__storage_, dayOfWeek),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_StartTime,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_schedule__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "endTime",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_EndTime,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_schedule__storage_, endTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "marginSet",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_MarginSet,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_schedule__storage_, marginSet),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holiday",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_Holiday,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_schedule__storage_, holiday),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_Enable,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_schedule__storage_, enable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "nonTradable",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_NonTradable,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_schedule__storage_, nonTradable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "needStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_NeedStopout,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_schedule__storage_, needStopout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "cancelOrder",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_CancelOrder,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_schedule__storage_, cancelOrder),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "reserve1",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_Reserve1,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_schedule__storage_, reserve1),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_CreateTime,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_schedule__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_CreateUserid,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_schedule__storage_, createUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "modiTime",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_ModiTime,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_schedule__storage_, modiTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "modiUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_ModiUserid,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_schedule__storage_, modiUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_schedule_estatus_EnumDescriptor,
        .number = item_schedule_FieldNumber_Status,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_schedule__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_Reserve,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_schedule__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "scheduleCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_ScheduleCataid,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_schedule__storage_, scheduleCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "marginType",
        .dataTypeSpecific.className = NULL,
        .number = item_schedule_FieldNumber_MarginType,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_schedule__storage_, marginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_schedule class]
                                     rootClass:[IxItemScheduleRoot class]
                                          file:IxItemScheduleRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_schedule__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_schedule_Status_RawValue(item_schedule *message) {
  GPBDescriptor *descriptor = [item_schedule descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_schedule_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_schedule_Status_RawValue(item_schedule *message, int32_t value) {
  GPBDescriptor *descriptor = [item_schedule descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_schedule_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_schedule_estatus

GPBEnumDescriptor *item_schedule_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_schedule_estatus_Normal,
        item_schedule_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_schedule_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_schedule_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_schedule_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_schedule_estatus_Normal:
    case item_schedule_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
