// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_lpchannel.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemLpchannel.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemLpchannelRoot

@implementation IxItemLpchannelRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemLpchannelRoot_FileDescriptor

static GPBFileDescriptor *IxItemLpchannelRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_lpchannel

@implementation item_lpchannel

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic name;
@dynamic type;
@dynamic username;
@dynamic password;
@dynamic ip;
@dynamic port;
@dynamic status;

typedef struct item_lpchannel__storage_ {
  uint32_t _has_storage_[1];
  uint32_t type;
  int32_t port;
  item_lpchannel_estatus status;
  NSString *name;
  NSString *username;
  NSData *password;
  NSString *ip;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
} item_lpchannel__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Name,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Type,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "username",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Username,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, username),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "password",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Password,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, password),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "ip",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Ip,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, ip),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "port",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchannel_FieldNumber_Port,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, port),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_lpchannel_estatus_EnumDescriptor,
        .number = item_lpchannel_FieldNumber_Status,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_lpchannel__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_lpchannel class]
                                     rootClass:[IxItemLpchannelRoot class]
                                          file:IxItemLpchannelRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_lpchannel__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_lpchannel_Status_RawValue(item_lpchannel *message) {
  GPBDescriptor *descriptor = [item_lpchannel descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_lpchannel_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_lpchannel_Status_RawValue(item_lpchannel *message, int32_t value) {
  GPBDescriptor *descriptor = [item_lpchannel descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_lpchannel_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_lpchannel_etype

GPBEnumDescriptor *item_lpchannel_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeMt4\000TypeSd\000TypeIg\000TypeCtp\000TypeAm\000";
    static const int32_t values[] = {
        item_lpchannel_etype_TypeMt4,
        item_lpchannel_etype_TypeSd,
        item_lpchannel_etype_TypeIg,
        item_lpchannel_etype_TypeCtp,
        item_lpchannel_etype_TypeAm,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_lpchannel_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_lpchannel_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_lpchannel_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_lpchannel_etype_TypeMt4:
    case item_lpchannel_etype_TypeSd:
    case item_lpchannel_etype_TypeIg:
    case item_lpchannel_etype_TypeCtp:
    case item_lpchannel_etype_TypeAm:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_lpchannel_estatus

GPBEnumDescriptor *item_lpchannel_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_lpchannel_estatus_Normal,
        item_lpchannel_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_lpchannel_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_lpchannel_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_lpchannel_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_lpchannel_estatus_Normal:
    case item_lpchannel_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
