// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_room_symbol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemRoomSymbol.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemRoomSymbolRoot

@implementation IxItemRoomSymbolRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemRoomSymbolRoot_FileDescriptor

static GPBFileDescriptor *IxItemRoomSymbolRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_room_symbol

@implementation item_room_symbol

@dynamic id_p;
@dynamic uuid;
@dynamic accountGroupid;
@dynamic roomid;
@dynamic symbolid;
@dynamic startTime;
@dynamic expireTime;
@dynamic expireType;
@dynamic settleTime;
@dynamic numOfPeriods;
@dynamic commission;
@dynamic tradable;
@dynamic spread;
@dynamic volumesMin;
@dynamic volumesMax;
@dynamic volumesStep;
@dynamic longSwap;
@dynamic shortSwap;
@dynamic marginPercent;
@dynamic status;
@dynamic volumesSidemax;

typedef struct item_room_symbol__storage_ {
  uint32_t _has_storage_[1];
  uint32_t expireType;
  int32_t commission;
  uint32_t tradable;
  int32_t spread;
  uint32_t marginPercent;
  item_room_symbol_estatus status;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t accountGroupid;
  uint64_t roomid;
  uint64_t symbolid;
  uint64_t startTime;
  uint64_t expireTime;
  uint64_t settleTime;
  uint64_t numOfPeriods;
  double volumesMin;
  double volumesMax;
  double volumesStep;
  double longSwap;
  double shortSwap;
  double volumesSidemax;
} item_room_symbol__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_AccountGroupid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_Roomid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_Symbolid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_StartTime,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "expireTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_ExpireTime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, expireTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "expireType",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_ExpireType,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, expireType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "settleTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_SettleTime,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, settleTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "numOfPeriods",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_NumOfPeriods,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, numOfPeriods),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_Commission,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "tradable",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_Tradable,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, tradable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_Spread,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "volumesMin",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_VolumesMin,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, volumesMin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesMax",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_VolumesMax,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, volumesMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesStep",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_VolumesStep,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, volumesStep),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "longSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_LongSwap,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, longSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "shortSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_ShortSwap,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, shortSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "marginPercent",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_MarginPercent,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, marginPercent),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_room_symbol_estatus_EnumDescriptor,
        .number = item_room_symbol_FieldNumber_Status,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "volumesSidemax",
        .dataTypeSpecific.className = NULL,
        .number = item_room_symbol_FieldNumber_VolumesSidemax,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_room_symbol__storage_, volumesSidemax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_symbol class]
                                     rootClass:[IxItemRoomSymbolRoot class]
                                          file:IxItemRoomSymbolRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_symbol__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_room_symbol_Status_RawValue(item_room_symbol *message) {
  GPBDescriptor *descriptor = [item_room_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_room_symbol_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_room_symbol_Status_RawValue(item_room_symbol *message, int32_t value) {
  GPBDescriptor *descriptor = [item_room_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_room_symbol_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_room_symbol_eexpire_type

GPBEnumDescriptor *item_room_symbol_eexpire_type_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ByWeek\000ByDay\000";
    static const int32_t values[] = {
        item_room_symbol_eexpire_type_ByWeek,
        item_room_symbol_eexpire_type_ByDay,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_room_symbol_eexpire_type)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_room_symbol_eexpire_type_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_room_symbol_eexpire_type_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_room_symbol_eexpire_type_ByWeek:
    case item_room_symbol_eexpire_type_ByDay:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_room_symbol_etype

GPBEnumDescriptor *item_room_symbol_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeNonTradable\000TypeTradable\000TypeBuyOnly"
        "\000TypeSellOnly\000";
    static const int32_t values[] = {
        item_room_symbol_etype_TypeNonTradable,
        item_room_symbol_etype_TypeTradable,
        item_room_symbol_etype_TypeBuyOnly,
        item_room_symbol_etype_TypeSellOnly,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_room_symbol_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_room_symbol_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_room_symbol_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_room_symbol_etype_TypeNonTradable:
    case item_room_symbol_etype_TypeTradable:
    case item_room_symbol_etype_TypeBuyOnly:
    case item_room_symbol_etype_TypeSellOnly:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_room_symbol_estatus

GPBEnumDescriptor *item_room_symbol_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_room_symbol_estatus_Normal,
        item_room_symbol_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_room_symbol_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_room_symbol_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_room_symbol_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_room_symbol_estatus_Normal:
    case item_room_symbol_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
