// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_balance.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_account_balance_etype

typedef GPB_ENUM(item_account_balance_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_balance_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_balance_etype_TypeInitial = 0,
  item_account_balance_etype_TypeBalance = 1,
  item_account_balance_etype_TypeCredit = 2,
  item_account_balance_etype_TypeCharge = 3,

  /** clear zero */
  item_account_balance_etype_TypeCorrection = 4,
  item_account_balance_etype_TypeBonus = 5,
  item_account_balance_etype_TypeCommission = 6,
  item_account_balance_etype_TypeTransfer = 7,
  item_account_balance_etype_TypeClearNegative = 8,
  item_account_balance_etype_TypeDividend = 9,
  item_account_balance_etype_TypeRollPosition = 10,
  item_account_balance_etype_TypeConsume = 11,
  item_account_balance_etype_TypeMt4 = 12,
  item_account_balance_etype_TypeMt4Bo = 13,
  item_account_balance_etype_TypeMax = 14,
};

GPBEnumDescriptor *item_account_balance_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_balance_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_account_balance_estatus

typedef GPB_ENUM(item_account_balance_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_balance_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_balance_estatus_StatusInitial = 0,
  item_account_balance_estatus_StatusOk = 1,
  item_account_balance_estatus_StatusCancel = 2,
  item_account_balance_estatus_StatusWaiting = 3,
  item_account_balance_estatus_StatusRejected = 4,
  item_account_balance_estatus_StatusManual = 5,
  item_account_balance_estatus_StatusConfirm = 6,
  item_account_balance_estatus_StatusUnfrozen = 7,
  item_account_balance_estatus_StatusMax = 8,
};

GPBEnumDescriptor *item_account_balance_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_balance_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_account_balance_einstatus

typedef GPB_ENUM(item_account_balance_einstatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_balance_einstatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_balance_einstatus_StatusRecvBo = 0,
  item_account_balance_einstatus_StatusRecvMt4Fail = 1,
  item_account_balance_einstatus_StatusRecvMt4Success = 2,
  item_account_balance_einstatus_StatusRecvIxFail = 3,
  item_account_balance_einstatus_StatusRecvIxSuccess = 4,
};

GPBEnumDescriptor *item_account_balance_einstatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_balance_einstatus_IsValidValue(int32_t value);

#pragma mark - IxItemAccountBalanceRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemAccountBalanceRoot : GPBRootObject
@end

#pragma mark - item_account_balance

typedef GPB_ENUM(item_account_balance_FieldNumber) {
  item_account_balance_FieldNumber_Id_p = 1,
  item_account_balance_FieldNumber_Uuid = 2,
  item_account_balance_FieldNumber_Uutime = 3,
  item_account_balance_FieldNumber_Accountid = 4,
  item_account_balance_FieldNumber_Groupid = 5,
  item_account_balance_FieldNumber_Type = 6,
  item_account_balance_FieldNumber_Status = 7,
  item_account_balance_FieldNumber_Amount = 8,
  item_account_balance_FieldNumber_ProposalNo = 9,
  item_account_balance_FieldNumber_ProposalType = 10,
  item_account_balance_FieldNumber_Createtime = 11,
  item_account_balance_FieldNumber_Comment = 12,
  item_account_balance_FieldNumber_Minus = 13,
  item_account_balance_FieldNumber_Reserve = 14,
  item_account_balance_FieldNumber_ExDividendDate = 15,
  item_account_balance_FieldNumber_Symbolid = 16,
  item_account_balance_FieldNumber_Pno = 17,
  item_account_balance_FieldNumber_BelongAccountid = 18,
  item_account_balance_FieldNumber_InStatus = 19,
  item_account_balance_FieldNumber_RefAccid = 20,
  item_account_balance_FieldNumber_Balance = 21,
};

@interface item_account_balance : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t groupid;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) double amount;

@property(nonatomic, readwrite, copy, null_resettable) NSString *proposalNo;

@property(nonatomic, readwrite) uint32_t proposalType;

@property(nonatomic, readwrite) uint64_t createtime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) BOOL minus;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve;

@property(nonatomic, readwrite) uint64_t exDividendDate;

@property(nonatomic, readwrite) uint64_t symbolid;

/** used when query */
@property(nonatomic, readwrite, copy, null_resettable) NSString *pno;

@property(nonatomic, readwrite) uint64_t belongAccountid;

@property(nonatomic, readwrite) uint32_t inStatus;

@property(nonatomic, readwrite) uint64_t refAccid;

@property(nonatomic, readwrite) double balance;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
