// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_right_dividend.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemRightDividendRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemRightDividendRoot : GPBRootObject
@end

#pragma mark - item_right_dividend

typedef GPB_ENUM(item_right_dividend_FieldNumber) {
  item_right_dividend_FieldNumber_Id_p = 1,
  item_right_dividend_FieldNumber_Uuid = 2,
  item_right_dividend_FieldNumber_Uutime = 3,
  item_right_dividend_FieldNumber_Symbolid = 4,
  item_right_dividend_FieldNumber_RecordDate = 5,
  item_right_dividend_FieldNumber_BaseDate = 6,
  item_right_dividend_FieldNumber_ExDividendDate = 7,
  item_right_dividend_FieldNumber_ExDividend = 8,
  item_right_dividend_FieldNumber_StopOut = 9,
  item_right_dividend_FieldNumber_RollPosition = 10,
  item_right_dividend_FieldNumber_DividendPrice = 11,
  item_right_dividend_FieldNumber_SendSharesRate = 12,
  item_right_dividend_FieldNumber_AllotmentRate = 13,
  item_right_dividend_FieldNumber_AllotmentPrice = 14,
  item_right_dividend_FieldNumber_ClosePrice = 15,
  item_right_dividend_FieldNumber_ExecuteClosePrice = 16,
  item_right_dividend_FieldNumber_ExRightPrice = 17,
  item_right_dividend_FieldNumber_ExecuteRightPrice = 18,
  item_right_dividend_FieldNumber_Execute = 19,
  item_right_dividend_FieldNumber_Reserve = 20,
};

@interface item_right_dividend : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) uint64_t recordDate;

@property(nonatomic, readwrite) uint64_t baseDate;

@property(nonatomic, readwrite) uint64_t exDividendDate;

@property(nonatomic, readwrite) BOOL exDividend;

@property(nonatomic, readwrite) BOOL stopOut;

@property(nonatomic, readwrite) BOOL rollPosition;

@property(nonatomic, readwrite) double dividendPrice;

@property(nonatomic, readwrite) double sendSharesRate;

@property(nonatomic, readwrite) double allotmentRate;

@property(nonatomic, readwrite) double allotmentPrice;

@property(nonatomic, readwrite) double closePrice;

@property(nonatomic, readwrite) double executeClosePrice;

@property(nonatomic, readwrite) double exRightPrice;

@property(nonatomic, readwrite) double executeRightPrice;

@property(nonatomic, readwrite) BOOL execute;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
