// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_expire_settelment_price.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemExpireSettelmentPrice.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemExpireSettelmentPriceRoot

@implementation IxItemExpireSettelmentPriceRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemExpireSettelmentPriceRoot_FileDescriptor

static GPBFileDescriptor *IxItemExpireSettelmentPriceRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_expire_settelment_price

@implementation item_expire_settelment_price

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic symbolid;
@dynamic price;
@dynamic time;
@dynamic status;
@dynamic type;

typedef struct item_expire_settelment_price__storage_ {
  uint32_t _has_storage_[1];
  item_expire_settelment_price_estatus status;
  uint32_t type;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t symbolid;
  double price;
  uint64_t time;
} item_expire_settelment_price__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_expire_settelment_price_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_expire_settelment_price_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_expire_settelment_price_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_expire_settelment_price_FieldNumber_Symbolid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "price",
        .dataTypeSpecific.className = NULL,
        .number = item_expire_settelment_price_FieldNumber_Price,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, price),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "time",
        .dataTypeSpecific.className = NULL,
        .number = item_expire_settelment_price_FieldNumber_Time,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, time),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_expire_settelment_price_estatus_EnumDescriptor,
        .number = item_expire_settelment_price_FieldNumber_Status,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_expire_settelment_price_FieldNumber_Type,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_expire_settelment_price__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_expire_settelment_price class]
                                     rootClass:[IxItemExpireSettelmentPriceRoot class]
                                          file:IxItemExpireSettelmentPriceRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_expire_settelment_price__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_expire_settelment_price_Status_RawValue(item_expire_settelment_price *message) {
  GPBDescriptor *descriptor = [item_expire_settelment_price descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_expire_settelment_price_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_expire_settelment_price_Status_RawValue(item_expire_settelment_price *message, int32_t value) {
  GPBDescriptor *descriptor = [item_expire_settelment_price descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_expire_settelment_price_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_expire_settelment_price_estatus

GPBEnumDescriptor *item_expire_settelment_price_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_expire_settelment_price_estatus_Normal,
        item_expire_settelment_price_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_expire_settelment_price_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_expire_settelment_price_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_expire_settelment_price_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_expire_settelment_price_estatus_Normal:
    case item_expire_settelment_price_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_expire_settelment_price_etype

GPBEnumDescriptor *item_expire_settelment_price_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeAuto\000TypeManual\000";
    static const int32_t values[] = {
        item_expire_settelment_price_etype_TypeAuto,
        item_expire_settelment_price_etype_TypeManual,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_expire_settelment_price_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_expire_settelment_price_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_expire_settelment_price_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_expire_settelment_price_etype_TypeAuto:
    case item_expire_settelment_price_etype_TypeManual:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
