// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_mt4_order_notify.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemMt4OrderNotifyRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemMt4OrderNotifyRoot : GPBRootObject
@end

#pragma mark - item_mt4_order_notify

typedef GPB_ENUM(item_mt4_order_notify_FieldNumber) {
  item_mt4_order_notify_FieldNumber_Id_p = 1,
  item_mt4_order_notify_FieldNumber_Uuid = 2,
  item_mt4_order_notify_FieldNumber_Uutime = 3,
  item_mt4_order_notify_FieldNumber_RefAccid = 4,
  item_mt4_order_notify_FieldNumber_Dealid = 5,
  item_mt4_order_notify_FieldNumber_RefOrderid = 6,
  item_mt4_order_notify_FieldNumber_Pnl = 7,
  item_mt4_order_notify_FieldNumber_Commission = 8,
  item_mt4_order_notify_FieldNumber_Swap = 9,
  item_mt4_order_notify_FieldNumber_Balance = 10,
};

@interface item_mt4_order_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t refAccid;

@property(nonatomic, readwrite) uint64_t dealid;

@property(nonatomic, readwrite) uint64_t refOrderid;

@property(nonatomic, readwrite) double pnl;

@property(nonatomic, readwrite) double commission;

@property(nonatomic, readwrite) double swap;

@property(nonatomic, readwrite) double balance;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
