// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_group.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemAccountGroup.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemAccountGroupRoot

@implementation IxItemAccountGroupRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemAccountGroupRoot_FileDescriptor

static GPBFileDescriptor *IxItemAccountGroupRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account_group

@implementation item_account_group

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic serverid;
@dynamic name;
@dynamic currency;
@dynamic platform;
@dynamic level;
@dynamic authentication;
@dynamic minPwdLength;
@dynamic balanceClearNegative;
@dynamic reserve1;
@dynamic companyid;
@dynamic company;
@dynamic companySite;
@dynamic companyEmail;
@dynamic supportSite;
@dynamic supportEmail;
@dynamic templatesFolder;
@dynamic reserve2;
@dynamic marginCallLevel;
@dynamic stopOutLevel;
@dynamic weekendLevel;
@dynamic enable;
@dynamic orderMax;
@dynamic clearNegative;
@dynamic createTime;
@dynamic createUserId;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic volumesMax;
@dynamic reserve;
@dynamic status;
@dynamic type;
@dynamic spread;
@dynamic lpuserid;
@dynamic clientType;
@dynamic options;
@dynamic defaultType;

typedef struct item_account_group__storage_ {
  uint32_t _has_storage_[2];
  item_account_group_estatus status;
  uint32_t type;
  int32_t spread;
  uint32_t clientType;
  uint32_t options;
  uint32_t defaultType;
  NSString *name;
  NSString *currency;
  NSString *platform;
  NSString *level;
  NSString *authentication;
  NSString *reserve1;
  NSString *company;
  NSString *companySite;
  NSString *companyEmail;
  NSString *supportSite;
  NSString *supportEmail;
  NSString *templatesFolder;
  NSString *reserve2;
  NSString *reserve;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t serverid;
  uint64_t companyid;
  uint64_t marginCallLevel;
  uint64_t stopOutLevel;
  uint64_t weekendLevel;
  uint64_t orderMax;
  uint64_t clearNegative;
  uint64_t createTime;
  uint64_t createUserId;
  uint64_t modiTime;
  uint64_t modiUserid;
  double volumesMax;
  uint64_t lpuserid;
} item_account_group__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_account_group__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_account_group__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_account_group__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "serverid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Serverid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_account_group__storage_, serverid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Name,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_account_group__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "currency",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Currency,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_account_group__storage_, currency),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "platform",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Platform,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_account_group__storage_, platform),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "level",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Level,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_account_group__storage_, level),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "authentication",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Authentication,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_account_group__storage_, authentication),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "minPwdLength",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_MinPwdLength,
        .hasIndex = 9,
        .offset = 10,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "balanceClearNegative",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_BalanceClearNegative,
        .hasIndex = 11,
        .offset = 12,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "reserve1",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Reserve1,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_account_group__storage_, reserve1),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Companyid,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_account_group__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "company",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Company,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_account_group__storage_, company),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "companySite",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_CompanySite,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_account_group__storage_, companySite),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "companyEmail",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_CompanyEmail,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_account_group__storage_, companyEmail),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "supportSite",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_SupportSite,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_account_group__storage_, supportSite),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "supportEmail",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_SupportEmail,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_account_group__storage_, supportEmail),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "templatesFolder",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_TemplatesFolder,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_account_group__storage_, templatesFolder),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "reserve2",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Reserve2,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_account_group__storage_, reserve2),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "marginCallLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_MarginCallLevel,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_account_group__storage_, marginCallLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "stopOutLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_StopOutLevel,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_account_group__storage_, stopOutLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "weekendLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_WeekendLevel,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_account_group__storage_, weekendLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Enable,
        .hasIndex = 25,
        .offset = 26,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "orderMax",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_OrderMax,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_account_group__storage_, orderMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "clearNegative",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_ClearNegative,
        .hasIndex = 28,
        .offset = (uint32_t)offsetof(item_account_group__storage_, clearNegative),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_CreateTime,
        .hasIndex = 29,
        .offset = (uint32_t)offsetof(item_account_group__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createUserId",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_CreateUserId,
        .hasIndex = 30,
        .offset = (uint32_t)offsetof(item_account_group__storage_, createUserId),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "modiTime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_ModiTime,
        .hasIndex = 31,
        .offset = (uint32_t)offsetof(item_account_group__storage_, modiTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "modiUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_ModiUserid,
        .hasIndex = 32,
        .offset = (uint32_t)offsetof(item_account_group__storage_, modiUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "volumesMax",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_VolumesMax,
        .hasIndex = 33,
        .offset = (uint32_t)offsetof(item_account_group__storage_, volumesMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Reserve,
        .hasIndex = 34,
        .offset = (uint32_t)offsetof(item_account_group__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_account_group_estatus_EnumDescriptor,
        .number = item_account_group_FieldNumber_Status,
        .hasIndex = 35,
        .offset = (uint32_t)offsetof(item_account_group__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Type,
        .hasIndex = 36,
        .offset = (uint32_t)offsetof(item_account_group__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Spread,
        .hasIndex = 37,
        .offset = (uint32_t)offsetof(item_account_group__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Lpuserid,
        .hasIndex = 38,
        .offset = (uint32_t)offsetof(item_account_group__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "clientType",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_ClientType,
        .hasIndex = 39,
        .offset = (uint32_t)offsetof(item_account_group__storage_, clientType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "options",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_Options,
        .hasIndex = 40,
        .offset = (uint32_t)offsetof(item_account_group__storage_, options),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "defaultType",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_FieldNumber_DefaultType,
        .hasIndex = 41,
        .offset = (uint32_t)offsetof(item_account_group__storage_, defaultType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_account_group class]
                                     rootClass:[IxItemAccountGroupRoot class]
                                          file:IxItemAccountGroupRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_account_group__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_account_group_Status_RawValue(item_account_group *message) {
  GPBDescriptor *descriptor = [item_account_group descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_account_group_Status_RawValue(item_account_group *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account_group descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_account_group_estatus

GPBEnumDescriptor *item_account_group_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_account_group_estatus_Normal,
        item_account_group_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_estatus_Normal:
    case item_account_group_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_group_etype

GPBEnumDescriptor *item_account_group_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Virtuals\000Standard\000Vip\000Manager\000Turnover\000R"
        "oom\000Diamond\000Visitor\000Agent\000";
    static const int32_t values[] = {
        item_account_group_etype_Virtuals,
        item_account_group_etype_Standard,
        item_account_group_etype_Vip,
        item_account_group_etype_Manager,
        item_account_group_etype_Turnover,
        item_account_group_etype_Room,
        item_account_group_etype_Diamond,
        item_account_group_etype_Visitor,
        item_account_group_etype_Agent,
    };
    static const char *extraTextFormatInfo = "\t\000(\000\001(\000\002#\000\003\'\000\004(\000\005$\000\006\'\000\007\'\000\010%\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_etype_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_etype_Virtuals:
    case item_account_group_etype_Standard:
    case item_account_group_etype_Vip:
    case item_account_group_etype_Manager:
    case item_account_group_etype_Turnover:
    case item_account_group_etype_Room:
    case item_account_group_etype_Diamond:
    case item_account_group_etype_Visitor:
    case item_account_group_etype_Agent:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_group_eclitype

GPBEnumDescriptor *item_account_group_eclitype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ClientIx\000ClientMt4Stp\000ClientMt4Syn\000Clien"
        "tMt4Mgr\000";
    static const int32_t values[] = {
        item_account_group_eclitype_ClientIx,
        item_account_group_eclitype_ClientMt4Stp,
        item_account_group_eclitype_ClientMt4Syn,
        item_account_group_eclitype_ClientMt4Mgr,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_eclitype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_eclitype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_eclitype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_eclitype_ClientIx:
    case item_account_group_eclitype_ClientMt4Stp:
    case item_account_group_eclitype_ClientMt4Syn:
    case item_account_group_eclitype_ClientMt4Mgr:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_group_eoptions

GPBEnumDescriptor *item_account_group_eoptions_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "OptNone\000OptNoWebLogin\000OptNoWebTrade\000OptN"
        "oAppLogin\000OptNoAppTrade\000";
    static const int32_t values[] = {
        item_account_group_eoptions_OptNone,
        item_account_group_eoptions_OptNoWebLogin,
        item_account_group_eoptions_OptNoWebTrade,
        item_account_group_eoptions_OptNoAppLogin,
        item_account_group_eoptions_OptNoAppTrade,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_eoptions)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_eoptions_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_eoptions_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_eoptions_OptNone:
    case item_account_group_eoptions_OptNoWebLogin:
    case item_account_group_eoptions_OptNoWebTrade:
    case item_account_group_eoptions_OptNoAppLogin:
    case item_account_group_eoptions_OptNoAppTrade:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_group_edefault

GPBEnumDescriptor *item_account_group_edefault_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "DefaultNone\000DefaultOpen\000";
    static const int32_t values[] = {
        item_account_group_edefault_DefaultNone,
        item_account_group_edefault_DefaultOpen,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_edefault)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_edefault_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_edefault_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_edefault_DefaultNone:
    case item_account_group_edefault_DefaultOpen:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
