// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_server.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemServer.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemServerRoot

@implementation IxItemServerRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemServerRoot_FileDescriptor

static GPBFileDescriptor *IxItemServerRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_server

@implementation item_server

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic type;
@dynamic name;
@dynamic enable;
@dynamic status;
@dynamic password;
@dynamic address;
@dynamic port1;
@dynamic port2;
@dynamic masterid;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic percent;

typedef struct item_server__storage_ {
  uint32_t _has_storage_[1];
  uint32_t type;
  uint32_t status;
  uint32_t port1;
  uint32_t port2;
  uint32_t percent;
  NSString *name;
  NSString *password;
  NSString *address;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t masterid;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
} item_server__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_server__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_server__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_server__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Type,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_server__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Name,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_server__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Enable,
        .hasIndex = 5,
        .offset = 6,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Status,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_server__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "password",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Password,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_server__storage_, password),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "address",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Address,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_server__storage_, address),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "port1",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Port1,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_server__storage_, port1),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "port2",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Port2,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_server__storage_, port2),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "masterid",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Masterid,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_server__storage_, masterid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_CreateTime,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_server__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_CreateUserid,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_server__storage_, createUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "modiTime",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_ModiTime,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_server__storage_, modiTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "modiUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_ModiUserid,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_server__storage_, modiUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "percent",
        .dataTypeSpecific.className = NULL,
        .number = item_server_FieldNumber_Percent,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_server__storage_, percent),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_server class]
                                     rootClass:[IxItemServerRoot class]
                                          file:IxItemServerRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_server__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
