// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_position.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_position_edirection

typedef GPB_ENUM(item_position_edirection) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_position_edirection_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_position_edirection_DirectionInitial = 0,
  item_position_edirection_DirectionBuy = 1,
  item_position_edirection_DirectionSell = 2,
  item_position_edirection_DirectionMax = 3,
};

GPBEnumDescriptor *item_position_edirection_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_position_edirection_IsValidValue(int32_t value);

#pragma mark - Enum item_position_estatus

typedef GPB_ENUM(item_position_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_position_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_position_estatus_StatusInitial = 0,
  item_position_estatus_StatusOpened = 1,
  item_position_estatus_StatusClosed = 2,
  item_position_estatus_StatusClosing = 3,
  item_position_estatus_StatusDealing = 4,
  item_position_estatus_StatusDeleted = 5,
  item_position_estatus_StatusEod = 6,
  item_position_estatus_StatusOpening = 7,
  item_position_estatus_StatusHolidayCancel = 8,
  item_position_estatus_StatusMax = 9,
};

GPBEnumDescriptor *item_position_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_position_estatus_IsValidValue(int32_t value);

#pragma mark - IxItemPositionRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemPositionRoot : GPBRootObject
@end

#pragma mark - item_position

typedef GPB_ENUM(item_position_FieldNumber) {
  item_position_FieldNumber_Id_p = 1,
  item_position_FieldNumber_Uuid = 2,
  item_position_FieldNumber_Uutime = 3,
  item_position_FieldNumber_Groupid = 4,
  item_position_FieldNumber_Accountid = 5,
  item_position_FieldNumber_Direction = 6,
  item_position_FieldNumber_Status = 7,
  item_position_FieldNumber_Volume = 8,
  item_position_FieldNumber_InitVolume = 9,
  item_position_FieldNumber_Symbolid = 10,
  item_position_FieldNumber_Symbol = 11,
  item_position_FieldNumber_OpenPrice = 12,
  item_position_FieldNumber_OpenTime = 13,
  item_position_FieldNumber_OpenSeq = 14,
  item_position_FieldNumber_ClosePrice = 15,
  item_position_FieldNumber_CloseTime = 16,
  item_position_FieldNumber_CloseSeq = 17,
  item_position_FieldNumber_StopLoss = 18,
  item_position_FieldNumber_TakeProfit = 19,
  item_position_FieldNumber_FloatStopLoss = 20,
  item_position_FieldNumber_Rate = 21,
  item_position_FieldNumber_Profit = 22,
  item_position_FieldNumber_Swap = 23,
  item_position_FieldNumber_Commission = 24,
  item_position_FieldNumber_Comment = 25,
  item_position_FieldNumber_LastDealid = 26,
  item_position_FieldNumber_LastEndOfDay = 27,
  item_position_FieldNumber_OpenMargin = 28,
  item_position_FieldNumber_OpenMarginMaintenance = 29,
  item_position_FieldNumber_OpenMarginStopout = 30,
  item_position_FieldNumber_OpenMarginRate = 31,
  item_position_FieldNumber_Reserve = 32,
  item_position_FieldNumber_Spread = 40,
  item_position_FieldNumber_Lpuserid = 41,
  item_position_FieldNumber_OrderRefid = 42,
  item_position_FieldNumber_RefAccid = 43,
  item_position_FieldNumber_SrcOpenPrice = 44,
  item_position_FieldNumber_SrcClosePrice = 45,
  item_position_FieldNumber_SrcProfit = 46,
  item_position_FieldNumber_SrcSwap = 47,
  item_position_FieldNumber_SrcCommission = 48,
  item_position_FieldNumber_Strategyid = 49,
  item_position_FieldNumber_Ixaccid = 50,
  item_position_FieldNumber_SrcRefid = 51,
};

@interface item_position : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t groupid;

@property(nonatomic, readwrite) uint64_t accountid;

/** ITEM_POSITION_DIRECTION, buy or sell */
@property(nonatomic, readwrite) uint32_t direction;

@property(nonatomic, readwrite) item_position_estatus status;

@property(nonatomic, readwrite) double volume;

@property(nonatomic, readwrite) double initVolume;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *symbol;

@property(nonatomic, readwrite) double openPrice;

@property(nonatomic, readwrite) uint64_t openTime;

@property(nonatomic, readwrite) uint64_t openSeq;

@property(nonatomic, readwrite) double closePrice;

@property(nonatomic, readwrite) uint64_t closeTime;

@property(nonatomic, readwrite) uint64_t closeSeq;

@property(nonatomic, readwrite) double stopLoss;

@property(nonatomic, readwrite) double takeProfit;

@property(nonatomic, readwrite) uint32_t floatStopLoss;

@property(nonatomic, readwrite) double rate;

@property(nonatomic, readwrite) double profit;

@property(nonatomic, readwrite) double swap;

@property(nonatomic, readwrite) double commission;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t lastDealid;

/** for MT4 */
@property(nonatomic, readwrite) uint32_t lastEndOfDay;

/** for trade server, last executed endofday time */
@property(nonatomic, readwrite) double openMargin;

/** rate translated to group currency, raw */
@property(nonatomic, readwrite) double openMarginMaintenance;

@property(nonatomic, readwrite) double openMarginStopout;

@property(nonatomic, readwrite) double openMarginRate;

/** rate to translate openmargin */
@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) uint64_t orderRefid;

@property(nonatomic, readwrite) uint64_t refAccid;

@property(nonatomic, readwrite) double srcOpenPrice;

@property(nonatomic, readwrite) double srcClosePrice;

@property(nonatomic, readwrite) double srcProfit;

@property(nonatomic, readwrite) double srcSwap;

@property(nonatomic, readwrite) double srcCommission;

@property(nonatomic, readwrite) uint64_t strategyid;

@property(nonatomic, readwrite) uint64_t ixaccid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *srcRefid;

@end

/**
 * Fetches the raw value of a @c item_position's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_position_Status_RawValue(item_position *message);
/**
 * Sets the raw value of an @c item_position's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_position_Status_RawValue(item_position *message, int32_t value);

#pragma mark - item_position_summary

typedef GPB_ENUM(item_position_summary_FieldNumber) {
  item_position_summary_FieldNumber_Symbol = 1,
  item_position_summary_FieldNumber_Direction = 2,
  item_position_summary_FieldNumber_Digits = 3,
  item_position_summary_FieldNumber_PriceOpen = 4,
  item_position_summary_FieldNumber_Volume = 5,
  item_position_summary_FieldNumber_Comment = 6,
};

@interface item_position_summary : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *symbol;

@property(nonatomic, readwrite) uint32_t direction;

@property(nonatomic, readwrite) uint32_t digits;

@property(nonatomic, readwrite) double priceOpen;

@property(nonatomic, readwrite) double volume;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - item_position_summary2

typedef GPB_ENUM(item_position_summary2_FieldNumber) {
  item_position_summary2_FieldNumber_Symbol = 1,
  item_position_summary2_FieldNumber_TotalLots = 2,
  item_position_summary2_FieldNumber_BuyLots = 3,
  item_position_summary2_FieldNumber_BuyPrice = 4,
  item_position_summary2_FieldNumber_SellLots = 5,
  item_position_summary2_FieldNumber_SellPrice = 6,
  item_position_summary2_FieldNumber_NetWeight = 7,
  item_position_summary2_FieldNumber_Profit = 8,
  item_position_summary2_FieldNumber_Comment = 9,
};

@interface item_position_summary2 : GPBMessage

/** symbol */
@property(nonatomic, readwrite, copy, null_resettable) NSString *symbol;

/** position total lots */
@property(nonatomic, readwrite) double totalLots;

@property(nonatomic, readwrite) double buyLots;

/** buy average price */
@property(nonatomic, readwrite) double buyPrice;

@property(nonatomic, readwrite) double sellLots;

/** */
@property(nonatomic, readwrite) double sellPrice;

@property(nonatomic, readwrite) double netWeight;

/** profit and loss */
@property(nonatomic, readwrite) double profit;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - item_position_info

typedef GPB_ENUM(item_position_info_FieldNumber) {
  item_position_info_FieldNumber_Id_p = 1,
  item_position_info_FieldNumber_Groupid = 2,
  item_position_info_FieldNumber_Accountid = 3,
  item_position_info_FieldNumber_Symbol = 4,
  item_position_info_FieldNumber_Volume = 5,
  item_position_info_FieldNumber_OpenPrice = 6,
  item_position_info_FieldNumber_OpenTime = 7,
  item_position_info_FieldNumber_OpenSeq = 8,
  item_position_info_FieldNumber_ClosePrice = 9,
  item_position_info_FieldNumber_CloseTime = 10,
  item_position_info_FieldNumber_CloseSeq = 11,
  item_position_info_FieldNumber_Rate = 12,
  item_position_info_FieldNumber_Profit = 13,
  item_position_info_FieldNumber_Swap = 14,
  item_position_info_FieldNumber_Commission = 15,
  item_position_info_FieldNumber_Orderrefid = 16,
};

@interface item_position_info : GPBMessage

/** position id */
@property(nonatomic, readwrite) uint64_t id_p;

/** group id of position */
@property(nonatomic, readwrite) uint64_t groupid;

/** account id of position */
@property(nonatomic, readwrite) uint64_t accountid;

/** symbol of position */
@property(nonatomic, readwrite, copy, null_resettable) NSString *symbol;

/** volume of position */
@property(nonatomic, readwrite) double volume;

@property(nonatomic, readwrite) double openPrice;

@property(nonatomic, readwrite) uint64_t openTime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *openSeq;

@property(nonatomic, readwrite) double closePrice;

@property(nonatomic, readwrite) uint64_t closeTime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *closeSeq;

/** rate */
@property(nonatomic, readwrite) double rate;

/** profit */
@property(nonatomic, readwrite) double profit;

/** swap */
@property(nonatomic, readwrite) double swap;

/** commission */
@property(nonatomic, readwrite) double commission;

/** mt4 order id */
@property(nonatomic, readwrite) uint64_t orderrefid;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
