// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_lpchacc.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemLpchacc.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemLpchaccRoot

@implementation IxItemLpchaccRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemLpchaccRoot_FileDescriptor

static GPBFileDescriptor *IxItemLpchaccRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_lpchacc

@implementation item_lpchacc

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic channelid;
@dynamic lpCompanyid;
@dynamic refaccid;
@dynamic token;
@dynamic name;
@dynamic ip;
@dynamic port;
@dynamic status;
@dynamic targetCompid;
@dynamic senderCompid;
@dynamic senderSubid;
@dynamic deliverToCompid;
@dynamic username;
@dynamic password;

typedef struct item_lpchacc__storage_ {
  uint32_t _has_storage_[1];
  uint32_t channelid;
  int32_t port;
  item_lpchacc_estatus status;
  NSString *token;
  NSString *name;
  NSString *ip;
  NSString *targetCompid;
  NSString *senderCompid;
  NSString *senderSubid;
  NSString *deliverToCompid;
  NSString *username;
  NSData *password;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t lpCompanyid;
  uint64_t refaccid;
} item_lpchacc__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "channelid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Channelid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, channelid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "lpCompanyid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_LpCompanyid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, lpCompanyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "refaccid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Refaccid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, refaccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "token",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Token,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, token),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Name,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "ip",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Ip,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, ip),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "port",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Port,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, port),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_lpchacc_estatus_EnumDescriptor,
        .number = item_lpchacc_FieldNumber_Status,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "targetCompid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_TargetCompid,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, targetCompid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "senderCompid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_SenderCompid,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, senderCompid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "senderSubid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_SenderSubid,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, senderSubid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "deliverToCompid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_DeliverToCompid,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, deliverToCompid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "username",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Username,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, username),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "password",
        .dataTypeSpecific.className = NULL,
        .number = item_lpchacc_FieldNumber_Password,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_lpchacc__storage_, password),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_lpchacc class]
                                     rootClass:[IxItemLpchaccRoot class]
                                          file:IxItemLpchaccRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_lpchacc__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_lpchacc_Status_RawValue(item_lpchacc *message) {
  GPBDescriptor *descriptor = [item_lpchacc descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_lpchacc_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_lpchacc_Status_RawValue(item_lpchacc *message, int32_t value) {
  GPBDescriptor *descriptor = [item_lpchacc descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_lpchacc_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_lpchacc_estatus

GPBEnumDescriptor *item_lpchacc_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_lpchacc_estatus_Normal,
        item_lpchacc_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_lpchacc_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_lpchacc_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_lpchacc_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_lpchacc_estatus_Normal:
    case item_lpchacc_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
