// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_symbol_emode

typedef GPB_ENUM(item_symbol_emode) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_symbol_emode_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_symbol_emode_ModeQuantity = 0,
  item_symbol_emode_ModeVolume = 1,
};

GPBEnumDescriptor *item_symbol_emode_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_symbol_emode_IsValidValue(int32_t value);

#pragma mark - Enum item_symbol_etype

typedef GPB_ENUM(item_symbol_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_symbol_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_symbol_etype_TypeNonTradable = 0,
  item_symbol_etype_TypeTradable = 1,
  item_symbol_etype_TypeBuyOnly = 2,
  item_symbol_etype_TypeSellOnly = 3,
};

GPBEnumDescriptor *item_symbol_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_symbol_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_symbol_estatus

typedef GPB_ENUM(item_symbol_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_symbol_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_symbol_estatus_Normal = 0,
  item_symbol_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_symbol_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_symbol_estatus_IsValidValue(int32_t value);

#pragma mark - IxItemSymbolRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemSymbolRoot : GPBRootObject
@end

#pragma mark - item_symbol

typedef GPB_ENUM(item_symbol_FieldNumber) {
  item_symbol_FieldNumber_Id_p = 1,
  item_symbol_FieldNumber_Uuid = 2,
  item_symbol_FieldNumber_Uutime = 3,
  item_symbol_FieldNumber_Name = 4,
  item_symbol_FieldNumber_Source = 5,
  item_symbol_FieldNumber_Enable = 6,
  item_symbol_FieldNumber_Digits = 7,
  item_symbol_FieldNumber_ContractSize = 8,
  item_symbol_FieldNumber_Spread = 9,
  item_symbol_FieldNumber_SpreadBalance = 10,
  item_symbol_FieldNumber_CalcSwapType = 11,
  item_symbol_FieldNumber_Reserver1 = 12,
  item_symbol_FieldNumber_LastMarginSet = 13,
  item_symbol_FieldNumber_ForceCloseTime = 14,
  item_symbol_FieldNumber_MarginInitial = 15,
  item_symbol_FieldNumber_MarginMaintenance = 16,
  item_symbol_FieldNumber_MarginStopout = 17,
  item_symbol_FieldNumber_MarginHedged = 18,
  item_symbol_FieldNumber_SpecialMarginInitial = 19,
  item_symbol_FieldNumber_SpecialMarginMaintenance = 20,
  item_symbol_FieldNumber_SpecialMarginStopout = 21,
  item_symbol_FieldNumber_SpecialMarginHedged = 22,
  item_symbol_FieldNumber_HolidayMarginInitial = 23,
  item_symbol_FieldNumber_HolidayMarginMaintenance = 24,
  item_symbol_FieldNumber_HolidayMarginStopout = 25,
  item_symbol_FieldNumber_HolidayMarginHedged = 26,
  item_symbol_FieldNumber_VolumesMin = 27,
  item_symbol_FieldNumber_VolumesStep = 28,
  item_symbol_FieldNumber_VolumesMax = 29,
  item_symbol_FieldNumber_VolumesList = 30,
  item_symbol_FieldNumber_Reserve2 = 31,
  item_symbol_FieldNumber_QuoteTimeout = 32,
  item_symbol_FieldNumber_OrderTimeout = 33,
  item_symbol_FieldNumber_Mode = 34,
  item_symbol_FieldNumber_MinmanualVolume = 35,
  item_symbol_FieldNumber_StopLevel = 36,
  item_symbol_FieldNumber_MaxstopLevel = 37,
  item_symbol_FieldNumber_PipsRatio = 38,
  item_symbol_FieldNumber_LongSwap = 39,
  item_symbol_FieldNumber_ShortSwap = 40,
  item_symbol_FieldNumber_Reserve3 = 41,
  item_symbol_FieldNumber_LongSwapAdjust = 42,
  item_symbol_FieldNumber_ShortSwapAdjust = 43,
  item_symbol_FieldNumber_ThreeDaysSwap = 44,
  item_symbol_FieldNumber_BaseCurrency = 45,
  item_symbol_FieldNumber_ProfitCurrency = 46,
  item_symbol_FieldNumber_MarginCurrency = 47,
  item_symbol_FieldNumber_Tradable = 48,
  item_symbol_FieldNumber_FutureRefidInitial = 49,
  item_symbol_FieldNumber_FutureRefidHighrisk = 50,
  item_symbol_FieldNumber_FutureRefidBlackList = 51,
  item_symbol_FieldNumber_FutureSwap = 52,
  item_symbol_FieldNumber_FutureTolrence = 53,
  item_symbol_FieldNumber_FutureBoundaryValue = 54,
  item_symbol_FieldNumber_FuturePlValue = 55,
  item_symbol_FieldNumber_FutureUse = 56,
  item_symbol_FieldNumber_StartTime = 57,
  item_symbol_FieldNumber_ExpiryTime = 58,
  item_symbol_FieldNumber_RangeInitial = 59,
  item_symbol_FieldNumber_RangeHighRisk = 60,
  item_symbol_FieldNumber_RangeBlackList = 61,
  item_symbol_FieldNumber_SwapDaysPerYear = 62,
  item_symbol_FieldNumber_CreateTime = 63,
  item_symbol_FieldNumber_CreateUserid = 64,
  item_symbol_FieldNumber_ModiTime = 65,
  item_symbol_FieldNumber_ModiUserid = 66,
  item_symbol_FieldNumber_DefaultRangeInitial = 68,
  item_symbol_FieldNumber_DefaultRangeHighRisk = 69,
  item_symbol_FieldNumber_DefaultRangeBlackList = 70,
  item_symbol_FieldNumber_PositionVolumesMax = 71,
  item_symbol_FieldNumber_CalcSwapSchedule = 72,
  item_symbol_FieldNumber_DisplayName = 73,
  item_symbol_FieldNumber_Reserve = 74,
  item_symbol_FieldNumber_SymbolCataid = 75,
  item_symbol_FieldNumber_Sequence = 76,
  item_symbol_FieldNumber_HolidayCataid = 77,
  item_symbol_FieldNumber_ScheduleCataid = 78,
  item_symbol_FieldNumber_Status = 79,
  item_symbol_FieldNumber_DelayTime = 80,
  item_symbol_FieldNumber_MarginType = 81,
  item_symbol_FieldNumber_ScheduleDelayMinutes = 82,
  item_symbol_FieldNumber_ContractSizeNew = 83,
  item_symbol_FieldNumber_SourceLatin = 84,
  item_symbol_FieldNumber_Lpuserid = 85,
  item_symbol_FieldNumber_VolDigits = 86,
  item_symbol_FieldNumber_Channelid = 87,
};

@interface item_symbol : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSString *source;

@property(nonatomic, readwrite) BOOL enable;

@property(nonatomic, readwrite) uint32_t digits;

@property(nonatomic, readwrite) uint32_t contractSize;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) int32_t spreadBalance;

@property(nonatomic, readwrite) uint32_t calcSwapType;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserver1;

@property(nonatomic, readwrite) uint32_t lastMarginSet;

@property(nonatomic, readwrite) uint64_t forceCloseTime;

@property(nonatomic, readwrite) uint32_t marginInitial;

@property(nonatomic, readwrite) uint32_t marginMaintenance;

@property(nonatomic, readwrite) uint32_t marginStopout;

@property(nonatomic, readwrite) uint32_t marginHedged;

@property(nonatomic, readwrite) uint32_t specialMarginInitial;

@property(nonatomic, readwrite) uint32_t specialMarginMaintenance;

@property(nonatomic, readwrite) uint32_t specialMarginStopout;

@property(nonatomic, readwrite) uint32_t specialMarginHedged;

@property(nonatomic, readwrite) uint32_t holidayMarginInitial;

@property(nonatomic, readwrite) uint32_t holidayMarginMaintenance;

@property(nonatomic, readwrite) uint32_t holidayMarginStopout;

@property(nonatomic, readwrite) uint32_t holidayMarginHedged;

@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesStep;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite, copy, null_resettable) NSString *volumesList;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve2;

@property(nonatomic, readwrite) uint32_t quoteTimeout;

@property(nonatomic, readwrite) uint32_t orderTimeout;

@property(nonatomic, readwrite) uint32_t mode;

@property(nonatomic, readwrite) uint64_t minmanualVolume;

@property(nonatomic, readwrite) uint32_t stopLevel;

@property(nonatomic, readwrite) uint32_t maxstopLevel;

@property(nonatomic, readwrite) uint32_t pipsRatio;

@property(nonatomic, readwrite) double longSwap;

@property(nonatomic, readwrite) double shortSwap;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve3;

@property(nonatomic, readwrite) double longSwapAdjust;

@property(nonatomic, readwrite) double shortSwapAdjust;

@property(nonatomic, readwrite) uint32_t threeDaysSwap;

@property(nonatomic, readwrite, copy, null_resettable) NSString *baseCurrency;

@property(nonatomic, readwrite, copy, null_resettable) NSString *profitCurrency;

@property(nonatomic, readwrite, copy, null_resettable) NSString *marginCurrency;

@property(nonatomic, readwrite) uint32_t tradable;

@property(nonatomic, readwrite) uint32_t futureRefidInitial;

@property(nonatomic, readwrite) uint32_t futureRefidHighrisk;

@property(nonatomic, readwrite) uint32_t futureRefidBlackList;

@property(nonatomic, readwrite) double futureSwap;

@property(nonatomic, readwrite) double futureTolrence;

@property(nonatomic, readwrite) double futureBoundaryValue;

@property(nonatomic, readwrite) double futurePlValue;

@property(nonatomic, readwrite) BOOL futureUse;

@property(nonatomic, readwrite) uint64_t startTime;

@property(nonatomic, readwrite) uint64_t expiryTime;

@property(nonatomic, readwrite) uint32_t rangeInitial;

@property(nonatomic, readwrite) uint32_t rangeHighRisk;

@property(nonatomic, readwrite) uint32_t rangeBlackList;

@property(nonatomic, readwrite) uint32_t swapDaysPerYear;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t createUserid;

@property(nonatomic, readwrite) uint64_t modiTime;

@property(nonatomic, readwrite) uint64_t modiUserid;

/**  uint32  status                       =67; */
@property(nonatomic, readwrite) uint32_t defaultRangeInitial;

@property(nonatomic, readwrite) uint32_t defaultRangeHighRisk;

@property(nonatomic, readwrite) uint32_t defaultRangeBlackList;

@property(nonatomic, readwrite) double positionVolumesMax;

@property(nonatomic, readwrite) uint32_t calcSwapSchedule;

@property(nonatomic, readwrite, copy, null_resettable) NSString *displayName;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve;

@property(nonatomic, readwrite) uint64_t symbolCataid;

@property(nonatomic, readwrite) uint64_t sequence;

@property(nonatomic, readwrite) uint64_t holidayCataid;

@property(nonatomic, readwrite) uint64_t scheduleCataid;

@property(nonatomic, readwrite) item_symbol_estatus status;

@property(nonatomic, readwrite) uint32_t delayTime;

@property(nonatomic, readwrite) uint32_t marginType;

@property(nonatomic, readwrite) int32_t scheduleDelayMinutes;

@property(nonatomic, readwrite) uint32_t contractSizeNew;

@property(nonatomic, readwrite, copy, null_resettable) NSString *sourceLatin;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) uint64_t volDigits;

@property(nonatomic, readwrite) uint32_t channelid;

@end

/**
 * Fetches the raw value of a @c item_symbol's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_symbol_Status_RawValue(item_symbol *message);
/**
 * Sets the raw value of an @c item_symbol's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_symbol_Status_RawValue(item_symbol *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
