// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_deal.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_deal_edirection

typedef GPB_ENUM(item_deal_edirection) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_deal_edirection_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_deal_edirection_DirectionInitial = 0,
  item_deal_edirection_DirectionBuy = 1,
  item_deal_edirection_DirectionSell = 2,
  item_deal_edirection_DirectionMax = 3,
};

GPBEnumDescriptor *item_deal_edirection_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_deal_edirection_IsValidValue(int32_t value);

#pragma mark - Enum item_deal_estatus

typedef GPB_ENUM(item_deal_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_deal_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_deal_estatus_StatusInitial = 0,
  item_deal_estatus_StatusFilled = 1,
  item_deal_estatus_StatusDeleted = 2,
  item_deal_estatus_StatusMax = 3,
};

GPBEnumDescriptor *item_deal_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_deal_estatus_IsValidValue(int32_t value);

#pragma mark - IxItemDealRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemDealRoot : GPBRootObject
@end

#pragma mark - item_deal

typedef GPB_ENUM(item_deal_FieldNumber) {
  item_deal_FieldNumber_Id_p = 1,
  item_deal_FieldNumber_Uuid = 2,
  item_deal_FieldNumber_Uutime = 3,
  item_deal_FieldNumber_Groupid = 4,
  item_deal_FieldNumber_Accountid = 5,
  item_deal_FieldNumber_Positionid = 6,
  item_deal_FieldNumber_Orderid = 7,
  item_deal_FieldNumber_Direction = 8,
  item_deal_FieldNumber_Status = 9,
  item_deal_FieldNumber_Reason = 10,
  item_deal_FieldNumber_Symbolid = 11,
  item_deal_FieldNumber_Symbol = 12,
  item_deal_FieldNumber_ExecVolume = 13,
  item_deal_FieldNumber_ExecPrice = 14,
  item_deal_FieldNumber_ExecTime = 15,
  item_deal_FieldNumber_ExecTickSeq = 16,
  item_deal_FieldNumber_SrcVolume = 17,
  item_deal_FieldNumber_SrcPrice = 18,
  item_deal_FieldNumber_SrcTime = 19,
  item_deal_FieldNumber_SrcTickSeq = 20,
  item_deal_FieldNumber_Rate = 21,
  item_deal_FieldNumber_Profit = 22,
  item_deal_FieldNumber_Swap = 23,
  item_deal_FieldNumber_Commission = 24,
  item_deal_FieldNumber_Amountsrc = 25,
  item_deal_FieldNumber_Amountdst = 26,
  item_deal_FieldNumber_ProposalNo = 27,
  item_deal_FieldNumber_ProposalType = 28,
  item_deal_FieldNumber_Comment = 29,
  item_deal_FieldNumber_OrderRefid = 30,
  item_deal_FieldNumber_OpenMargin = 31,
  item_deal_FieldNumber_OpenMarginMaintenance = 32,
  item_deal_FieldNumber_OpenMarginStopout = 33,
  item_deal_FieldNumber_OpenMarginRate = 34,
  item_deal_FieldNumber_Reserve = 35,
  item_deal_FieldNumber_Lpuserid = 41,
  item_deal_FieldNumber_ClosebyPosid = 42,
  item_deal_FieldNumber_RefAccid = 43,
  item_deal_FieldNumber_SrcOpenPrice = 44,
  item_deal_FieldNumber_SrcClosePrice = 45,
  item_deal_FieldNumber_SrcProfit = 46,
  item_deal_FieldNumber_SrcSwap = 47,
  item_deal_FieldNumber_SrcCommission = 48,
  item_deal_FieldNumber_Spread = 50,
  item_deal_FieldNumber_Digits = 51,
  item_deal_FieldNumber_Strategyid = 52,
  item_deal_FieldNumber_Ixaccid = 53,
  item_deal_FieldNumber_SrcRefid = 54,
};

@interface item_deal : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t groupid;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t positionid;

@property(nonatomic, readwrite) uint64_t orderid;

/** ITEM_DEAL_DIRECTION, buy or sell */
@property(nonatomic, readwrite) uint32_t direction;

@property(nonatomic, readwrite) uint32_t status;

/** ITEM_DEAL_REASON */
@property(nonatomic, readwrite) uint32_t reason;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *symbol;

@property(nonatomic, readwrite) double execVolume;

@property(nonatomic, readwrite) double execPrice;

@property(nonatomic, readwrite) uint64_t execTime;

@property(nonatomic, readwrite) uint64_t execTickSeq;

@property(nonatomic, readwrite) double srcVolume;

@property(nonatomic, readwrite) double srcPrice;

@property(nonatomic, readwrite) uint64_t srcTime;

@property(nonatomic, readwrite) uint64_t srcTickSeq;

@property(nonatomic, readwrite) double rate;

@property(nonatomic, readwrite) double profit;

@property(nonatomic, readwrite) double swap;

@property(nonatomic, readwrite) double commission;

@property(nonatomic, readwrite) double amountsrc;

@property(nonatomic, readwrite) double amountdst;

/** for B/O */
@property(nonatomic, readwrite, copy, null_resettable) NSString *proposalNo;

/** for B/O */
@property(nonatomic, readwrite) uint32_t proposalType;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t orderRefid;

@property(nonatomic, readwrite) double openMargin;

@property(nonatomic, readwrite) double openMarginMaintenance;

@property(nonatomic, readwrite) double openMarginStopout;

@property(nonatomic, readwrite) double openMarginRate;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) uint64_t closebyPosid;

@property(nonatomic, readwrite) uint64_t refAccid;

@property(nonatomic, readwrite) double srcOpenPrice;

@property(nonatomic, readwrite) double srcClosePrice;

@property(nonatomic, readwrite) double srcProfit;

@property(nonatomic, readwrite) double srcSwap;

@property(nonatomic, readwrite) double srcCommission;

@property(nonatomic, readwrite) uint32_t spread;

@property(nonatomic, readwrite) uint32_t digits;

@property(nonatomic, readwrite) uint64_t strategyid;

@property(nonatomic, readwrite) uint64_t ixaccid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *srcRefid;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
