// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_group_symbol_cata.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_account_group_symbol_cata_estatus

typedef GPB_ENUM(item_account_group_symbol_cata_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_group_symbol_cata_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_group_symbol_cata_estatus_Normal = 0,
  item_account_group_symbol_cata_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_account_group_symbol_cata_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_group_symbol_cata_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_account_group_symbol_cata_etype

typedef GPB_ENUM(item_account_group_symbol_cata_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_group_symbol_cata_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_group_symbol_cata_etype_TypeRights = 0,
  item_account_group_symbol_cata_etype_TypeCommissions = 1,
  item_account_group_symbol_cata_etype_TypeSwaps = 2,
};

GPBEnumDescriptor *item_account_group_symbol_cata_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_group_symbol_cata_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_account_group_symbol_cata_etradable

typedef GPB_ENUM(item_account_group_symbol_cata_etradable) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_group_symbol_cata_etradable_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_group_symbol_cata_etradable_TypeNonTradable = 0,
  item_account_group_symbol_cata_etradable_TypeTradable = 1,
  item_account_group_symbol_cata_etradable_TypeBuyOnly = 2,
  item_account_group_symbol_cata_etradable_TypeSellOnly = 3,
};

GPBEnumDescriptor *item_account_group_symbol_cata_etradable_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_group_symbol_cata_etradable_IsValidValue(int32_t value);

#pragma mark - IxItemAccountGroupSymbolCataRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemAccountGroupSymbolCataRoot : GPBRootObject
@end

#pragma mark - item_account_group_symbol_cata

typedef GPB_ENUM(item_account_group_symbol_cata_FieldNumber) {
  item_account_group_symbol_cata_FieldNumber_Id_p = 1,
  item_account_group_symbol_cata_FieldNumber_Uuid = 2,
  item_account_group_symbol_cata_FieldNumber_Uutime = 3,
  item_account_group_symbol_cata_FieldNumber_AccountGroupid = 4,
  item_account_group_symbol_cata_FieldNumber_SymbolCataid = 5,
  item_account_group_symbol_cata_FieldNumber_Symbolid = 6,
  item_account_group_symbol_cata_FieldNumber_Commission = 7,
  item_account_group_symbol_cata_FieldNumber_Status = 8,
  item_account_group_symbol_cata_FieldNumber_Type = 9,
  item_account_group_symbol_cata_FieldNumber_Spread = 10,
  item_account_group_symbol_cata_FieldNumber_Tradable = 11,
  item_account_group_symbol_cata_FieldNumber_VolumesMin = 12,
  item_account_group_symbol_cata_FieldNumber_VolumesMax = 13,
  item_account_group_symbol_cata_FieldNumber_VolumesStep = 14,
  item_account_group_symbol_cata_FieldNumber_VolumesSidemax = 15,
  item_account_group_symbol_cata_FieldNumber_LongSwap = 16,
  item_account_group_symbol_cata_FieldNumber_ShortSwap = 17,
  item_account_group_symbol_cata_FieldNumber_NormalMarginType = 18,
  item_account_group_symbol_cata_FieldNumber_WeekendMarginType = 19,
  item_account_group_symbol_cata_FieldNumber_HolidayMarginType = 20,
  item_account_group_symbol_cata_FieldNumber_Lpuserid = 21,
};

@interface item_account_group_symbol_cata : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint64_t symbolCataid;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) int32_t commission;

@property(nonatomic, readwrite) item_account_group_symbol_cata_estatus status;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) uint32_t tradable;

@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite) double volumesStep;

@property(nonatomic, readwrite) double volumesSidemax;

@property(nonatomic, readwrite) double longSwap;

@property(nonatomic, readwrite) double shortSwap;

@property(nonatomic, readwrite) uint32_t normalMarginType;

@property(nonatomic, readwrite) uint32_t weekendMarginType;

@property(nonatomic, readwrite) uint32_t holidayMarginType;

@property(nonatomic, readwrite) uint64_t lpuserid;

@end

/**
 * Fetches the raw value of a @c item_account_group_symbol_cata's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message);
/**
 * Sets the raw value of an @c item_account_group_symbol_cata's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
