// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_expire_settelment_price.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_expire_settelment_price_estatus

typedef GPB_ENUM(item_expire_settelment_price_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_expire_settelment_price_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_expire_settelment_price_estatus_Normal = 0,
  item_expire_settelment_price_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_expire_settelment_price_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_expire_settelment_price_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_expire_settelment_price_etype

typedef GPB_ENUM(item_expire_settelment_price_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_expire_settelment_price_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_expire_settelment_price_etype_TypeAuto = 0,
  item_expire_settelment_price_etype_TypeManual = 1,
};

GPBEnumDescriptor *item_expire_settelment_price_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_expire_settelment_price_etype_IsValidValue(int32_t value);

#pragma mark - IxItemExpireSettelmentPriceRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemExpireSettelmentPriceRoot : GPBRootObject
@end

#pragma mark - item_expire_settelment_price

typedef GPB_ENUM(item_expire_settelment_price_FieldNumber) {
  item_expire_settelment_price_FieldNumber_Id_p = 1,
  item_expire_settelment_price_FieldNumber_Uuid = 2,
  item_expire_settelment_price_FieldNumber_Uutime = 3,
  item_expire_settelment_price_FieldNumber_Symbolid = 4,
  item_expire_settelment_price_FieldNumber_Price = 5,
  item_expire_settelment_price_FieldNumber_Time = 6,
  item_expire_settelment_price_FieldNumber_Status = 7,
  item_expire_settelment_price_FieldNumber_Type = 8,
};

@interface item_expire_settelment_price : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) double price;

@property(nonatomic, readwrite) uint64_t time;

@property(nonatomic, readwrite) item_expire_settelment_price_estatus status;

@property(nonatomic, readwrite) uint32_t type;

@end

/**
 * Fetches the raw value of a @c item_expire_settelment_price's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_expire_settelment_price_Status_RawValue(item_expire_settelment_price *message);
/**
 * Sets the raw value of an @c item_expire_settelment_price's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_expire_settelment_price_Status_RawValue(item_expire_settelment_price *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
