// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_lpib_bind.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemLpibBind.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemLpibBindRoot

@implementation IxItemLpibBindRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemLpibBindRoot_FileDescriptor

static GPBFileDescriptor *IxItemLpibBindRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_lpib_bind

@implementation item_lpib_bind

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic ibCompanyid;
@dynamic lpCompanyid;
@dynamic lpchaccToken;
@dynamic lpchaccid;
@dynamic status;
@dynamic lpstatus;
@dynamic lpexpiryTime;

typedef struct item_lpib_bind__storage_ {
  uint32_t _has_storage_[1];
  item_lpib_bind_estatus status;
  uint32_t lpstatus;
  NSString *lpchaccToken;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t ibCompanyid;
  uint64_t lpCompanyid;
  uint64_t lpchaccid;
  uint64_t lpexpiryTime;
} item_lpib_bind__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "ibCompanyid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_IbCompanyid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, ibCompanyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lpCompanyid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_LpCompanyid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, lpCompanyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lpchaccToken",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_LpchaccToken,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, lpchaccToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lpchaccid",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_Lpchaccid,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, lpchaccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_lpib_bind_estatus_EnumDescriptor,
        .number = item_lpib_bind_FieldNumber_Status,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "lpstatus",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_Lpstatus,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, lpstatus),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "lpexpiryTime",
        .dataTypeSpecific.className = NULL,
        .number = item_lpib_bind_FieldNumber_LpexpiryTime,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_lpib_bind__storage_, lpexpiryTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_lpib_bind class]
                                     rootClass:[IxItemLpibBindRoot class]
                                          file:IxItemLpibBindRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_lpib_bind__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_lpib_bind_Status_RawValue(item_lpib_bind *message) {
  GPBDescriptor *descriptor = [item_lpib_bind descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_lpib_bind_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_lpib_bind_Status_RawValue(item_lpib_bind *message, int32_t value) {
  GPBDescriptor *descriptor = [item_lpib_bind descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_lpib_bind_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_lpib_bind_estatus

GPBEnumDescriptor *item_lpib_bind_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_lpib_bind_estatus_Normal,
        item_lpib_bind_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_lpib_bind_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_lpib_bind_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_lpib_bind_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_lpib_bind_estatus_Normal:
    case item_lpib_bind_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_lpib_bind_elpstatus

GPBEnumDescriptor *item_lpib_bind_elpstatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "LpAccept\000LpDeny\000LpMm\000";
    static const int32_t values[] = {
        item_lpib_bind_elpstatus_LpAccept,
        item_lpib_bind_elpstatus_LpDeny,
        item_lpib_bind_elpstatus_LpMm,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_lpib_bind_elpstatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_lpib_bind_elpstatus_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_lpib_bind_elpstatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_lpib_bind_elpstatus_LpAccept:
    case item_lpib_bind_elpstatus_LpDeny:
    case item_lpib_bind_elpstatus_LpMm:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
