// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_room.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemRoom.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemRoomRoot

@implementation IxItemRoomRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemRoomRoot_FileDescriptor

static GPBFileDescriptor *IxItemRoomRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_room

@implementation item_room

@dynamic id_p;
@dynamic uuid;
@dynamic roomNo;
@dynamic password;
@dynamic capacity;
@dynamic ownerUserid;
@dynamic ownerAccountid;
@dynamic diamondAccountid;
@dynamic accountGroupid;
@dynamic expireTime;
@dynamic open;
@dynamic autoRenew;
@dynamic name;
@dynamic memberAccountidsArray, memberAccountidsArray_Count;
@dynamic memberUseridsArray, memberUseridsArray_Count;
@dynamic assistAccountidsArray, assistAccountidsArray_Count;
@dynamic marginCallLevel;
@dynamic stopOutLevel;
@dynamic enable;
@dynamic defaultBalance;
@dynamic nonTradable;
@dynamic nontradableAccountidsArray, nontradableAccountidsArray_Count;
@dynamic anonymousAccountidsArray, anonymousAccountidsArray_Count;
@dynamic status;
@dynamic createTime;

typedef struct item_room__storage_ {
  uint32_t _has_storage_[1];
  uint32_t capacity;
  uint32_t marginCallLevel;
  uint32_t stopOutLevel;
  uint32_t nonTradable;
  uint32_t status;
  NSString *roomNo;
  NSString *password;
  NSString *name;
  GPBUInt64Array *memberAccountidsArray;
  GPBUInt64Array *memberUseridsArray;
  GPBUInt64Array *assistAccountidsArray;
  GPBUInt64Array *nontradableAccountidsArray;
  GPBUInt64Array *anonymousAccountidsArray;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t ownerUserid;
  uint64_t ownerAccountid;
  uint64_t diamondAccountid;
  uint64_t accountGroupid;
  uint64_t expireTime;
  int64_t defaultBalance;
  uint64_t createTime;
} item_room__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "roomNo",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_RoomNo,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room__storage_, roomNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "password",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Password,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room__storage_, password),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "capacity",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Capacity,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_room__storage_, capacity),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "ownerUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_OwnerUserid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_room__storage_, ownerUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "ownerAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_OwnerAccountid,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room__storage_, ownerAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "diamondAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_DiamondAccountid,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_room__storage_, diamondAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_AccountGroupid,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_room__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "expireTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_ExpireTime,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_room__storage_, expireTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "open",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Open,
        .hasIndex = 10,
        .offset = 11,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "autoRenew",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_AutoRenew,
        .hasIndex = 12,
        .offset = 13,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Name,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_room__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "memberAccountidsArray",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_MemberAccountidsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_room__storage_, memberAccountidsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "memberUseridsArray",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_MemberUseridsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_room__storage_, memberUseridsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "assistAccountidsArray",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_AssistAccountidsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_room__storage_, assistAccountidsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "marginCallLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_MarginCallLevel,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_room__storage_, marginCallLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "stopOutLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_StopOutLevel,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_room__storage_, stopOutLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Enable,
        .hasIndex = 17,
        .offset = 18,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "defaultBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_DefaultBalance,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_room__storage_, defaultBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "nonTradable",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_NonTradable,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_room__storage_, nonTradable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "nontradableAccountidsArray",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_NontradableAccountidsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_room__storage_, nontradableAccountidsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "anonymousAccountidsArray",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_AnonymousAccountidsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_room__storage_, anonymousAccountidsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_Status,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_room__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_FieldNumber_CreateTime,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_room__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum item_room_etradable

GPBEnumDescriptor *item_room_etradable_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TradableNoraml\000TradableDisable\000TradableN"
        "oStopout\000TradableNegative\000";
    static const int32_t values[] = {
        item_room_etradable_TradableNoraml,
        item_room_etradable_TradableDisable,
        item_room_etradable_TradableNoStopout,
        item_room_etradable_TradableNegative,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_room_etradable)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_room_etradable_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_room_etradable_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_room_etradable_TradableNoraml:
    case item_room_etradable_TradableDisable:
    case item_room_etradable_TradableNoStopout:
    case item_room_etradable_TradableNegative:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_room_estatus

GPBEnumDescriptor *item_room_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_room_estatus_Normal,
        item_room_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_room_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_room_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_room_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_room_estatus_Normal:
    case item_room_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_room_user

@implementation item_room_user

@dynamic id_p;
@dynamic uutime;
@dynamic name;
@dynamic headimgurl;

typedef struct item_room_user__storage_ {
  uint32_t _has_storage_[1];
  NSString *name;
  NSString *headimgurl;
  uint64_t id_p;
  uint64_t uutime;
} item_room_user__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_room_user_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_user__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_user_FieldNumber_Uutime,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_user__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_room_user_FieldNumber_Name,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_user__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "headimgurl",
        .dataTypeSpecific.className = NULL,
        .number = item_room_user_FieldNumber_Headimgurl,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_user__storage_, headimgurl),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_user class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_user__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_room_balance

@implementation item_room_balance

@dynamic roomid;
@dynamic createTime;
@dynamic activeUserid;
@dynamic activeAccountid;
@dynamic passiveUserid;
@dynamic passiveAccountid;
@dynamic incr;
@dynamic balance;

typedef struct item_room_balance__storage_ {
  uint32_t _has_storage_[1];
  uint64_t roomid;
  uint64_t createTime;
  uint64_t activeUserid;
  uint64_t activeAccountid;
  uint64_t passiveUserid;
  uint64_t passiveAccountid;
  int64_t incr;
  double balance;
} item_room_balance__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_Roomid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_CreateTime,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "activeUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_ActiveUserid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, activeUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "activeAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_ActiveAccountid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, activeAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "passiveUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_PassiveUserid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, passiveUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "passiveAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_PassiveAccountid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, passiveAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "incr",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_Incr,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, incr),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "balance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_balance_FieldNumber_Balance,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_room_balance__storage_, balance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_balance class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_balance__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_room_transfer

@implementation item_room_transfer

@dynamic id_p;
@dynamic roomid;
@dynamic roomNo;
@dynamic createTime;
@dynamic sendUserid;
@dynamic sendAccountid;
@dynamic recvUserid;
@dynamic recvAccountid;
@dynamic status;

typedef struct item_room_transfer__storage_ {
  uint32_t _has_storage_[1];
  int32_t status;
  NSString *roomNo;
  uint64_t id_p;
  uint64_t roomid;
  uint64_t createTime;
  uint64_t sendUserid;
  uint64_t sendAccountid;
  uint64_t recvUserid;
  uint64_t recvAccountid;
} item_room_transfer__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_Roomid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "roomNo",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_RoomNo,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, roomNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_CreateTime,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "sendUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_SendUserid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, sendUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "sendAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_SendAccountid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, sendAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "recvUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_RecvUserid,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, recvUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "recvAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_RecvAccountid,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, recvAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = item_room_transfer_FieldNumber_Status,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_room_transfer__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_transfer class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_transfer__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum item_room_transfer_transfer_status

GPBEnumDescriptor *item_room_transfer_transfer_status_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Init\000Accept\000Reject\000";
    static const int32_t values[] = {
        item_room_transfer_transfer_status_Init,
        item_room_transfer_transfer_status_Accept,
        item_room_transfer_transfer_status_Reject,
    };
    static const char *extraTextFormatInfo = "\003\000$\000\001&\000\002&\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_room_transfer_transfer_status)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_room_transfer_transfer_status_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_room_transfer_transfer_status_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_room_transfer_transfer_status_Init:
    case item_room_transfer_transfer_status_Accept:
    case item_room_transfer_transfer_status_Reject:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_room_account

@implementation item_room_account

@dynamic id_p;
@dynamic roomid;
@dynamic incrBalance;
@dynamic decrBalance;
@dynamic profit;
@dynamic numWin;
@dynamic numLoss;

typedef struct item_room_account__storage_ {
  uint32_t _has_storage_[1];
  uint32_t numWin;
  uint32_t numLoss;
  uint64_t id_p;
  uint64_t roomid;
  double incrBalance;
  double decrBalance;
  double profit;
} item_room_account__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_room_account_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_account__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_account_FieldNumber_Roomid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_account__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "incrBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_account_FieldNumber_IncrBalance,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_account__storage_, incrBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "decrBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_account_FieldNumber_DecrBalance,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_account__storage_, decrBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "profit",
        .dataTypeSpecific.className = NULL,
        .number = item_room_account_FieldNumber_Profit,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_room_account__storage_, profit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "numWin",
        .dataTypeSpecific.className = NULL,
        .number = item_room_account_FieldNumber_NumWin,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_room_account__storage_, numWin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "numLoss",
        .dataTypeSpecific.className = NULL,
        .number = item_room_account_FieldNumber_NumLoss,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room_account__storage_, numLoss),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_account class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_account__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_room_settle

@implementation item_room_settle

@dynamic id_p;
@dynamic accountid;
@dynamic roomid;
@dynamic numOfPeriods;
@dynamic startTime;
@dynamic endTime;
@dynamic initBalance;
@dynamic endBalance;
@dynamic incrBalance;
@dynamic decrBalance;
@dynamic profit;

typedef struct item_room_settle__storage_ {
  uint32_t _has_storage_[1];
  uint64_t id_p;
  uint64_t accountid;
  uint64_t roomid;
  uint64_t numOfPeriods;
  uint64_t startTime;
  uint64_t endTime;
  double initBalance;
  double endBalance;
  double incrBalance;
  double decrBalance;
  double profit;
} item_room_settle__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_Accountid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_Roomid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "numOfPeriods",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_NumOfPeriods,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, numOfPeriods),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_StartTime,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "endTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_EndTime,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, endTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "initBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_InitBalance,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, initBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "endBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_EndBalance,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, endBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "incrBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_IncrBalance,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, incrBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "decrBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_DecrBalance,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, decrBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "profit",
        .dataTypeSpecific.className = NULL,
        .number = item_room_settle_FieldNumber_Profit,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_room_settle__storage_, profit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_settle class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_settle__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_room_paylog

@implementation item_room_paylog

@dynamic orderNo;
@dynamic accountid;
@dynamic createTime;
@dynamic goodid;
@dynamic amount;
@dynamic rmb;
@dynamic deliverTime;
@dynamic itemAmount;

typedef struct item_room_paylog__storage_ {
  uint32_t _has_storage_[1];
  uint32_t amount;
  uint32_t rmb;
  uint32_t itemAmount;
  NSString *orderNo;
  uint64_t accountid;
  uint64_t createTime;
  uint64_t goodid;
  uint64_t deliverTime;
} item_room_paylog__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "orderNo",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_OrderNo,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, orderNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_Accountid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_CreateTime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "goodid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_Goodid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, goodid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "amount",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_Amount,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, amount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "rmb",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_Rmb,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, rmb),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "deliverTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_DeliverTime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, deliverTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "itemAmount",
        .dataTypeSpecific.className = NULL,
        .number = item_room_paylog_FieldNumber_ItemAmount,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_room_paylog__storage_, itemAmount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_paylog class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_paylog__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_room_log

@implementation item_room_log

@dynamic roomid;
@dynamic createTime;
@dynamic event;
@dynamic accountid;

typedef struct item_room_log__storage_ {
  uint32_t _has_storage_[1];
  int32_t event;
  uint64_t roomid;
  uint64_t createTime;
  uint64_t accountid;
} item_room_log__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_log_FieldNumber_Roomid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_log__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_log_FieldNumber_CreateTime,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_log__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "event",
        .dataTypeSpecific.className = NULL,
        .number = item_room_log_FieldNumber_Event,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_log__storage_, event),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_log_FieldNumber_Accountid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_log__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_log class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_log__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum item_room_log_room_log_event

GPBEnumDescriptor *item_room_log_room_log_event_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Create\000Join\000AddAssist\000RemoveAssist\000";
    static const int32_t values[] = {
        item_room_log_room_log_event_Create,
        item_room_log_room_log_event_Join,
        item_room_log_room_log_event_AddAssist,
        item_room_log_room_log_event_RemoveAssist,
    };
    static const char *extraTextFormatInfo = "\004\000&\000\001$\000\002#\246\000\003&\246\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_room_log_room_log_event)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_room_log_room_log_event_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_room_log_room_log_event_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_room_log_room_log_event_Create:
    case item_room_log_room_log_event_Join:
    case item_room_log_room_log_event_AddAssist:
    case item_room_log_room_log_event_RemoveAssist:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_room_order

@implementation item_room_order

@dynamic id_p;
@dynamic userid;
@dynamic roomid;
@dynamic createTime;
@dynamic top;
@dynamic topTime;

typedef struct item_room_order__storage_ {
  uint32_t _has_storage_[1];
  uint64_t id_p;
  uint64_t userid;
  uint64_t roomid;
  uint64_t createTime;
  uint64_t topTime;
} item_room_order__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_room_order_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_room_order__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_order_FieldNumber_Userid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_room_order__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_room_order_FieldNumber_Roomid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_room_order__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_order_FieldNumber_CreateTime,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_room_order__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "top",
        .dataTypeSpecific.className = NULL,
        .number = item_room_order_FieldNumber_Top,
        .hasIndex = 4,
        .offset = 5,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "topTime",
        .dataTypeSpecific.className = NULL,
        .number = item_room_order_FieldNumber_TopTime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_room_order__storage_, topTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_room_order class]
                                     rootClass:[IxItemRoomRoot class]
                                          file:IxItemRoomRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_room_order__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
