// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_order.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemOrder.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemOrderRoot

@implementation IxItemOrderRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemOrderRoot_FileDescriptor

static GPBFileDescriptor *IxItemOrderRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_order

@implementation item_order

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic groupid;
@dynamic accountid;
@dynamic positionid;
@dynamic direction;
@dynamic type;
@dynamic status;
@dynamic clientType;
@dynamic symbolid;
@dynamic symbol;
@dynamic requestVolume;
@dynamic requestPrice;
@dynamic refPrice;
@dynamic usePips;
@dynamic stopLoss;
@dynamic takeProfit;
@dynamic stopLossPips;
@dynamic takeProfitPips;
@dynamic floatStopLoss;
@dynamic requestTime;
@dynamic executeVolume;
@dynamic executePrice;
@dynamic executeTime;
@dynamic createUserid;
@dynamic createTime;
@dynamic priceRange;
@dynamic expireType;
@dynamic expireTime;
@dynamic tickSeq;
@dynamic refid;
@dynamic comment;
@dynamic initVolume;
@dynamic spread;
@dynamic lpuserid;
@dynamic closebyPosid;
@dynamic refAccid;
@dynamic clientVersion;
@dynamic srcPrice;
@dynamic strategyid;
@dynamic ixaccid;
@dynamic srcRefid;

typedef struct item_order__storage_ {
  uint32_t _has_storage_[2];
  uint32_t direction;
  uint32_t type;
  uint32_t status;
  uint32_t clientType;
  uint32_t stopLossPips;
  uint32_t takeProfitPips;
  uint32_t floatStopLoss;
  uint32_t priceRange;
  uint32_t expireType;
  int32_t spread;
  uint32_t clientVersion;
  NSString *symbol;
  NSString *comment;
  NSString *srcRefid;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t groupid;
  uint64_t accountid;
  uint64_t positionid;
  uint64_t symbolid;
  double requestVolume;
  double requestPrice;
  double refPrice;
  double stopLoss;
  double takeProfit;
  uint64_t requestTime;
  double executeVolume;
  double executePrice;
  uint64_t executeTime;
  uint64_t createUserid;
  uint64_t createTime;
  uint64_t expireTime;
  uint64_t tickSeq;
  uint64_t refid;
  double initVolume;
  uint64_t lpuserid;
  uint64_t closebyPosid;
  uint64_t refAccid;
  double srcPrice;
  uint64_t strategyid;
  uint64_t ixaccid;
} item_order__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_order__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_order__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_order__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "groupid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Groupid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_order__storage_, groupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_order__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "positionid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Positionid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_order__storage_, positionid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "direction",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Direction,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_order__storage_, direction),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Type,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_order__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Status,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_order__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "clientType",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ClientType,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_order__storage_, clientType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Symbolid,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_order__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbol",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Symbol,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_order__storage_, symbol),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "requestVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_RequestVolume,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_order__storage_, requestVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "requestPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_RequestPrice,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_order__storage_, requestPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "refPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_RefPrice,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_order__storage_, refPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "usePips",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_UsePips,
        .hasIndex = 15,
        .offset = 16,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "stopLoss",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_StopLoss,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_order__storage_, stopLoss),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "takeProfit",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_TakeProfit,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_order__storage_, takeProfit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "stopLossPips",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_StopLossPips,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_order__storage_, stopLossPips),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "takeProfitPips",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_TakeProfitPips,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_order__storage_, takeProfitPips),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "floatStopLoss",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_FloatStopLoss,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_order__storage_, floatStopLoss),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "requestTime",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_RequestTime,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_order__storage_, requestTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "executeVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ExecuteVolume,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_order__storage_, executeVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "executePrice",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ExecutePrice,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_order__storage_, executePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "executeTime",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ExecuteTime,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_order__storage_, executeTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_CreateUserid,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_order__storage_, createUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_CreateTime,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_order__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "priceRange",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_PriceRange,
        .hasIndex = 28,
        .offset = (uint32_t)offsetof(item_order__storage_, priceRange),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "expireType",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ExpireType,
        .hasIndex = 29,
        .offset = (uint32_t)offsetof(item_order__storage_, expireType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "expireTime",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ExpireTime,
        .hasIndex = 30,
        .offset = (uint32_t)offsetof(item_order__storage_, expireTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "tickSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_TickSeq,
        .hasIndex = 31,
        .offset = (uint32_t)offsetof(item_order__storage_, tickSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "refid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Refid,
        .hasIndex = 32,
        .offset = (uint32_t)offsetof(item_order__storage_, refid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Comment,
        .hasIndex = 33,
        .offset = (uint32_t)offsetof(item_order__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "initVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_InitVolume,
        .hasIndex = 34,
        .offset = (uint32_t)offsetof(item_order__storage_, initVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Spread,
        .hasIndex = 35,
        .offset = (uint32_t)offsetof(item_order__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Lpuserid,
        .hasIndex = 36,
        .offset = (uint32_t)offsetof(item_order__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "closebyPosid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ClosebyPosid,
        .hasIndex = 37,
        .offset = (uint32_t)offsetof(item_order__storage_, closebyPosid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "refAccid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_RefAccid,
        .hasIndex = 38,
        .offset = (uint32_t)offsetof(item_order__storage_, refAccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "clientVersion",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_ClientVersion,
        .hasIndex = 39,
        .offset = (uint32_t)offsetof(item_order__storage_, clientVersion),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "srcPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_SrcPrice,
        .hasIndex = 40,
        .offset = (uint32_t)offsetof(item_order__storage_, srcPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "strategyid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Strategyid,
        .hasIndex = 41,
        .offset = (uint32_t)offsetof(item_order__storage_, strategyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "ixaccid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_Ixaccid,
        .hasIndex = 42,
        .offset = (uint32_t)offsetof(item_order__storage_, ixaccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "srcRefid",
        .dataTypeSpecific.className = NULL,
        .number = item_order_FieldNumber_SrcRefid,
        .hasIndex = 43,
        .offset = (uint32_t)offsetof(item_order__storage_, srcRefid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_order class]
                                     rootClass:[IxItemOrderRoot class]
                                          file:IxItemOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_order__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum item_order_estatus

GPBEnumDescriptor *item_order_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "StatusInitial\000StatusPlaced\000StatusFilled\000"
        "StatusDealing\000StatusPartialFilled\000Status"
        "Cancelled\000StatusRejected\000StatusDeleted\000S"
        "tatusFilling\000StatusExpired\000StatusMax\000";
    static const int32_t values[] = {
        item_order_estatus_StatusInitial,
        item_order_estatus_StatusPlaced,
        item_order_estatus_StatusFilled,
        item_order_estatus_StatusDealing,
        item_order_estatus_StatusPartialFilled,
        item_order_estatus_StatusCancelled,
        item_order_estatus_StatusRejected,
        item_order_estatus_StatusDeleted,
        item_order_estatus_StatusFilling,
        item_order_estatus_StatusExpired,
        item_order_estatus_StatusMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_order_estatus_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_order_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_estatus_StatusInitial:
    case item_order_estatus_StatusPlaced:
    case item_order_estatus_StatusFilled:
    case item_order_estatus_StatusDealing:
    case item_order_estatus_StatusPartialFilled:
    case item_order_estatus_StatusCancelled:
    case item_order_estatus_StatusRejected:
    case item_order_estatus_StatusDeleted:
    case item_order_estatus_StatusFilling:
    case item_order_estatus_StatusExpired:
    case item_order_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_edirection

GPBEnumDescriptor *item_order_edirection_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "DirectionInitial\000DirectionBuy\000DirectionS"
        "ell\000DirectionMax\000";
    static const int32_t values[] = {
        item_order_edirection_DirectionInitial,
        item_order_edirection_DirectionBuy,
        item_order_edirection_DirectionSell,
        item_order_edirection_DirectionMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_edirection)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_order_edirection_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_order_edirection_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_edirection_DirectionInitial:
    case item_order_edirection_DirectionBuy:
    case item_order_edirection_DirectionSell:
    case item_order_edirection_DirectionMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_etype

GPBEnumDescriptor *item_order_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeInitial\000TypeOpen\000TypeLimit\000TypeStop\000"
        "TypeClose\000TypeStopLoss\000TypeTakeProfit\000Ty"
        "peStopOut\000TypeCloseOneAccount\000TypeSettle"
        "ment\000TypeReopen\000TypeCloseBy\000TypeCloseRoo"
        "mAccount\000TypeStopLossStp\000TypeTakeProfitS"
        "tp\000TypeStopOutStp\000TypeCloseStp\000TypeClear"
        "Account\000TypeCloseStrategy\000TypeMax\000";
    static const int32_t values[] = {
        item_order_etype_TypeInitial,
        item_order_etype_TypeOpen,
        item_order_etype_TypeLimit,
        item_order_etype_TypeStop,
        item_order_etype_TypeClose,
        item_order_etype_TypeStopLoss,
        item_order_etype_TypeTakeProfit,
        item_order_etype_TypeStopOut,
        item_order_etype_TypeCloseOneAccount,
        item_order_etype_TypeSettlement,
        item_order_etype_TypeReopen,
        item_order_etype_TypeCloseBy,
        item_order_etype_TypeCloseRoomAccount,
        item_order_etype_TypeStopLossStp,
        item_order_etype_TypeTakeProfitStp,
        item_order_etype_TypeStopOutStp,
        item_order_etype_TypeCloseStp,
        item_order_etype_TypeClearAccount,
        item_order_etype_TypeCloseStrategy,
        item_order_etype_TypeMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_order_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_order_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_etype_TypeInitial:
    case item_order_etype_TypeOpen:
    case item_order_etype_TypeLimit:
    case item_order_etype_TypeStop:
    case item_order_etype_TypeClose:
    case item_order_etype_TypeStopLoss:
    case item_order_etype_TypeTakeProfit:
    case item_order_etype_TypeStopOut:
    case item_order_etype_TypeCloseOneAccount:
    case item_order_etype_TypeSettlement:
    case item_order_etype_TypeReopen:
    case item_order_etype_TypeCloseBy:
    case item_order_etype_TypeCloseRoomAccount:
    case item_order_etype_TypeStopLossStp:
    case item_order_etype_TypeTakeProfitStp:
    case item_order_etype_TypeStopOutStp:
    case item_order_etype_TypeCloseStp:
    case item_order_etype_TypeClearAccount:
    case item_order_etype_TypeCloseStrategy:
    case item_order_etype_TypeMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_eexpire

GPBEnumDescriptor *item_order_eexpire_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ExpireInitial\000ExpireDaily\000ExpireWeekly\000E"
        "xpireSpecified\000ExpireMax\000";
    static const int32_t values[] = {
        item_order_eexpire_ExpireInitial,
        item_order_eexpire_ExpireDaily,
        item_order_eexpire_ExpireWeekly,
        item_order_eexpire_ExpireSpecified,
        item_order_eexpire_ExpireMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_eexpire)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_order_eexpire_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_order_eexpire_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_eexpire_ExpireInitial:
    case item_order_eexpire_ExpireDaily:
    case item_order_eexpire_ExpireWeekly:
    case item_order_eexpire_ExpireSpecified:
    case item_order_eexpire_ExpireMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_order_eclient

GPBEnumDescriptor *item_order_eclient_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ClientTypeInitial\000ClientTypeWin\000ClientTy"
        "peIos\000ClientTypeAndroid\000ClientTypeWeb\000Cl"
        "ientTypeWechat\000ClientTypeFo\000ClientTypeBo"
        "\000ClientTypeSystem\000ClientTypeSystemAgent\000"
        "ClientTypeMt4\000ClientTypeOpenapi\000ClientTy"
        "peMt4Mgr\000ClientTypeMax\000";
    static const int32_t values[] = {
        item_order_eclient_ClientTypeInitial,
        item_order_eclient_ClientTypeWin,
        item_order_eclient_ClientTypeIos,
        item_order_eclient_ClientTypeAndroid,
        item_order_eclient_ClientTypeWeb,
        item_order_eclient_ClientTypeWechat,
        item_order_eclient_ClientTypeFo,
        item_order_eclient_ClientTypeBo,
        item_order_eclient_ClientTypeSystem,
        item_order_eclient_ClientTypeSystemAgent,
        item_order_eclient_ClientTypeMt4,
        item_order_eclient_ClientTypeOpenapi,
        item_order_eclient_ClientTypeMt4Mgr,
        item_order_eclient_ClientTypeMax,
    };
    static const char *extraTextFormatInfo = "\001\014f\344\342\002b\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_order_eclient)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_order_eclient_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_order_eclient_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_order_eclient_ClientTypeInitial:
    case item_order_eclient_ClientTypeWin:
    case item_order_eclient_ClientTypeIos:
    case item_order_eclient_ClientTypeAndroid:
    case item_order_eclient_ClientTypeWeb:
    case item_order_eclient_ClientTypeWechat:
    case item_order_eclient_ClientTypeFo:
    case item_order_eclient_ClientTypeBo:
    case item_order_eclient_ClientTypeSystem:
    case item_order_eclient_ClientTypeSystemAgent:
    case item_order_eclient_ClientTypeMt4:
    case item_order_eclient_ClientTypeOpenapi:
    case item_order_eclient_ClientTypeMt4Mgr:
    case item_order_eclient_ClientTypeMax:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
