// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_close_price.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemClosePrice.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemClosePriceRoot

@implementation IxItemClosePriceRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemClosePriceRoot_FileDescriptor

static GPBFileDescriptor *IxItemClosePriceRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_close_price

@implementation item_close_price

@dynamic symbolid;
@dynamic no;
@dynamic lastClosePrice;
@dynamic todayClosePrice;
@dynamic closePriceTime;

typedef struct item_close_price__storage_ {
  uint32_t _has_storage_[1];
  NSString *no;
  int64_t symbolid;
  double lastClosePrice;
  double todayClosePrice;
  uint64_t closePriceTime;
} item_close_price__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_close_price_FieldNumber_Symbolid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_close_price__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "no",
        .dataTypeSpecific.className = NULL,
        .number = item_close_price_FieldNumber_No,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_close_price__storage_, no),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lastClosePrice",
        .dataTypeSpecific.className = NULL,
        .number = item_close_price_FieldNumber_LastClosePrice,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_close_price__storage_, lastClosePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "todayClosePrice",
        .dataTypeSpecific.className = NULL,
        .number = item_close_price_FieldNumber_TodayClosePrice,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_close_price__storage_, todayClosePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "closePriceTime",
        .dataTypeSpecific.className = NULL,
        .number = item_close_price_FieldNumber_ClosePriceTime,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_close_price__storage_, closePriceTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_close_price class]
                                     rootClass:[IxItemClosePriceRoot class]
                                          file:IxItemClosePriceRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_close_price__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
