// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_group_symbol_cata.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemGroupSymbolCata.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemGroupSymbolCataRoot

@implementation IxItemGroupSymbolCataRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemGroupSymbolCataRoot_FileDescriptor

static GPBFileDescriptor *IxItemGroupSymbolCataRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_group_symbol_cata

@implementation item_group_symbol_cata

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountGroupid;
@dynamic symbolCataid;
@dynamic commission;
@dynamic normalMarginType;
@dynamic weekendMarginType;
@dynamic holidayMarginType;
@dynamic status;
@dynamic commissionType;

typedef struct item_group_symbol_cata__storage_ {
  uint32_t _has_storage_[1];
  int32_t commission;
  uint32_t normalMarginType;
  uint32_t weekendMarginType;
  uint32_t holidayMarginType;
  item_group_symbol_cata_estatus status;
  uint32_t commissionType;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountGroupid;
  uint64_t symbolCataid;
} item_group_symbol_cata__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_AccountGroupid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbolCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_SymbolCataid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, symbolCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_Commission,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "normalMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_NormalMarginType,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, normalMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "weekendMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_WeekendMarginType,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, weekendMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_HolidayMarginType,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, holidayMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_group_symbol_cata_estatus_EnumDescriptor,
        .number = item_group_symbol_cata_FieldNumber_Status,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "commissionType",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_cata_FieldNumber_CommissionType,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_group_symbol_cata__storage_, commissionType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_group_symbol_cata class]
                                     rootClass:[IxItemGroupSymbolCataRoot class]
                                          file:IxItemGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_group_symbol_cata__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_group_symbol_cata_Status_RawValue(item_group_symbol_cata *message) {
  GPBDescriptor *descriptor = [item_group_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_group_symbol_cata_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_group_symbol_cata_Status_RawValue(item_group_symbol_cata *message, int32_t value) {
  GPBDescriptor *descriptor = [item_group_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_group_symbol_cata_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_group_symbol_cata_estatus

GPBEnumDescriptor *item_group_symbol_cata_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_group_symbol_cata_estatus_Normal,
        item_group_symbol_cata_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_group_symbol_cata_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_group_symbol_cata_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_group_symbol_cata_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_group_symbol_cata_estatus_Normal:
    case item_group_symbol_cata_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_group_symbol_cata_ecommission_type

GPBEnumDescriptor *item_group_symbol_cata_ecommission_type_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ByValue\000ByVolume\000";
    static const int32_t values[] = {
        item_group_symbol_cata_ecommission_type_ByValue,
        item_group_symbol_cata_ecommission_type_ByVolume,
    };
    static const char *extraTextFormatInfo = "\002\000\"\245\000\001\"\246\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_group_symbol_cata_ecommission_type)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_group_symbol_cata_ecommission_type_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_group_symbol_cata_ecommission_type_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_group_symbol_cata_ecommission_type_ByValue:
    case item_group_symbol_cata_ecommission_type_ByVolume:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
