// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_tick.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_tick_deep;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemTickRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemTickRoot : GPBRootObject
@end

#pragma mark - item_tick_deep

typedef GPB_ENUM(item_tick_deep_FieldNumber) {
  item_tick_deep_FieldNumber_PriceBid = 1,
  item_tick_deep_FieldNumber_VolumeBid = 2,
  item_tick_deep_FieldNumber_PriceAsk = 3,
  item_tick_deep_FieldNumber_VolumeAsk = 4,
};

@interface item_tick_deep : GPBMessage

@property(nonatomic, readwrite) int64_t priceBid;

@property(nonatomic, readwrite) int64_t volumeBid;

@property(nonatomic, readwrite) int64_t priceAsk;

@property(nonatomic, readwrite) int64_t volumeAsk;

@end

#pragma mark - item_tick

typedef GPB_ENUM(item_tick_FieldNumber) {
  item_tick_FieldNumber_Id_p = 1,
  item_tick_FieldNumber_Open = 2,
  item_tick_FieldNumber_Price = 3,
  item_tick_FieldNumber_Seq = 4,
  item_tick_FieldNumber_Volume = 5,
  item_tick_FieldNumber_Amount = 6,
  item_tick_FieldNumber_Time = 7,
  item_tick_FieldNumber_TickDeepArray = 8,
  item_tick_FieldNumber_PriceClose = 9,
  item_tick_FieldNumber_Digits = 10,
};

@interface item_tick : GPBMessage

@property(nonatomic, readwrite) int64_t id_p;

@property(nonatomic, readwrite) int64_t open;

@property(nonatomic, readwrite) int64_t price;

@property(nonatomic, readwrite) int64_t seq;

@property(nonatomic, readwrite) int64_t volume;

@property(nonatomic, readwrite) int64_t amount;

@property(nonatomic, readwrite) int64_t time;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick_deep*> *tickDeepArray;
/** The number of items in @c tickDeepArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger tickDeepArray_Count;

@property(nonatomic, readwrite) int64_t priceClose;

@property(nonatomic, readwrite) int32_t digits;

@end

#pragma mark - item_tick_kline

typedef GPB_ENUM(item_tick_kline_FieldNumber) {
  item_tick_kline_FieldNumber_Seq = 1,
  item_tick_kline_FieldNumber_Id_p = 2,
  item_tick_kline_FieldNumber_Type = 3,
  item_tick_kline_FieldNumber_PriceOpen = 4,
  item_tick_kline_FieldNumber_PriceHigh = 5,
  item_tick_kline_FieldNumber_PriceLow = 6,
  item_tick_kline_FieldNumber_PriceClose = 7,
  item_tick_kline_FieldNumber_Volume = 8,
  item_tick_kline_FieldNumber_Amount = 9,
  item_tick_kline_FieldNumber_Time = 10,
  item_tick_kline_FieldNumber_Digits = 11,
};

@interface item_tick_kline : GPBMessage

@property(nonatomic, readwrite) int64_t seq;

@property(nonatomic, readwrite) int64_t id_p;

@property(nonatomic, readwrite) int64_t type;

@property(nonatomic, readwrite) int64_t priceOpen;

@property(nonatomic, readwrite) int64_t priceHigh;

@property(nonatomic, readwrite) int64_t priceLow;

@property(nonatomic, readwrite) int64_t priceClose;

@property(nonatomic, readwrite) int64_t volume;

@property(nonatomic, readwrite) int64_t amount;

@property(nonatomic, readwrite) int64_t time;

@property(nonatomic, readwrite) int32_t digits;

@end

#pragma mark - item_tick_symbol

typedef GPB_ENUM(item_tick_symbol_FieldNumber) {
  item_tick_symbol_FieldNumber_No = 1,
  item_tick_symbol_FieldNumber_Id_p = 2,
  item_tick_symbol_FieldNumber_ScheduleCataid = 3,
  item_tick_symbol_FieldNumber_StartSeq = 4,
  item_tick_symbol_FieldNumber_Digits = 5,
  item_tick_symbol_FieldNumber_ScheduleDelayMinutes = 6,
  item_tick_symbol_FieldNumber_SymbolCataid = 7,
  item_tick_symbol_FieldNumber_Uuid = 8,
  item_tick_symbol_FieldNumber_Name = 9,
};

@interface item_tick_symbol : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *no;

@property(nonatomic, readwrite) int64_t id_p;

@property(nonatomic, readwrite) int32_t scheduleCataid;

@property(nonatomic, readwrite) int64_t startSeq;

@property(nonatomic, readwrite) int32_t digits;

@property(nonatomic, readwrite) int32_t scheduleDelayMinutes;

@property(nonatomic, readwrite) int64_t symbolCataid;

@property(nonatomic, readwrite) int64_t uuid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@end

#pragma mark - item_tick_schedule

typedef GPB_ENUM(item_tick_schedule_FieldNumber) {
  item_tick_schedule_FieldNumber_ScheduleCataid = 1,
  item_tick_schedule_FieldNumber_Scheduleid = 2,
  item_tick_schedule_FieldNumber_DayOfWeek = 3,
  item_tick_schedule_FieldNumber_StartTime = 4,
  item_tick_schedule_FieldNumber_EndTime = 5,
  item_tick_schedule_FieldNumber_Uuid = 6,
};

@interface item_tick_schedule : GPBMessage

@property(nonatomic, readwrite) int64_t scheduleCataid;

@property(nonatomic, readwrite) int64_t scheduleid;

@property(nonatomic, readwrite) int32_t dayOfWeek;

@property(nonatomic, readwrite) int32_t startTime;

@property(nonatomic, readwrite) int32_t endTime;

@property(nonatomic, readwrite) int64_t uuid;

@end

#pragma mark - item_tick_symbol_cata

typedef GPB_ENUM(item_tick_symbol_cata_FieldNumber) {
  item_tick_symbol_cata_FieldNumber_Id_p = 1,
  item_tick_symbol_cata_FieldNumber_ScheduleDelayMinutes = 2,
  item_tick_symbol_cata_FieldNumber_Uuid = 3,
};

@interface item_tick_symbol_cata : GPBMessage

@property(nonatomic, readwrite) int64_t id_p;

@property(nonatomic, readwrite) int32_t scheduleDelayMinutes;

@property(nonatomic, readwrite) int64_t uuid;

@end

#pragma mark - item_stk

typedef GPB_ENUM(item_stk_FieldNumber) {
  item_stk_FieldNumber_Marketid = 1,
  item_stk_FieldNumber_Id_p = 2,
};

@interface item_stk : GPBMessage

@property(nonatomic, readwrite) int32_t marketid;

@property(nonatomic, readwrite) int64_t id_p;

@end

#pragma mark - item_quote_close_price

typedef GPB_ENUM(item_quote_close_price_FieldNumber) {
  item_quote_close_price_FieldNumber_Marketid = 1,
  item_quote_close_price_FieldNumber_Id_p = 2,
  item_quote_close_price_FieldNumber_Price = 3,
};

@interface item_quote_close_price : GPBMessage

@property(nonatomic, readwrite) int32_t marketid;

@property(nonatomic, readwrite) int64_t id_p;

@property(nonatomic, readwrite) int64_t price;

@end

#pragma mark - item_quote_kdata

typedef GPB_ENUM(item_quote_kdata_FieldNumber) {
  item_quote_kdata_FieldNumber_KTime = 1,
  item_quote_kdata_FieldNumber_PriceOpen = 2,
  item_quote_kdata_FieldNumber_PriceHigh = 3,
  item_quote_kdata_FieldNumber_PriceLow = 4,
  item_quote_kdata_FieldNumber_PriceClose = 5,
  item_quote_kdata_FieldNumber_Volume = 6,
  item_quote_kdata_FieldNumber_Amount = 7,
};

@interface item_quote_kdata : GPBMessage

@property(nonatomic, readwrite) int32_t kTime;

@property(nonatomic, readwrite) int64_t priceOpen;

@property(nonatomic, readwrite) int64_t priceHigh;

@property(nonatomic, readwrite) int64_t priceLow;

@property(nonatomic, readwrite) int64_t priceClose;

@property(nonatomic, readwrite) int64_t volume;

@property(nonatomic, readwrite) int64_t amount;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
