// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_account_estatus

typedef GPB_ENUM(item_account_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_estatus_Normal = 0,
  item_account_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_account_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_account_etype

typedef GPB_ENUM(item_account_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_etype_Virtuals = 0,
  item_account_etype_Standard = 1,
  item_account_etype_Vip = 2,
  item_account_etype_Manager = 3,
  item_account_etype_Turnover = 4,
  item_account_etype_Room = 5,
  item_account_etype_Diamond = 6,
  item_account_etype_Visitor = 7,
  item_account_etype_Agent = 8,
};

GPBEnumDescriptor *item_account_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_account_eclear_negative

typedef GPB_ENUM(item_account_eclear_negative) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_eclear_negative_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_eclear_negative_Checked = 0,
  item_account_eclear_negative_Clear = 1,
  item_account_eclear_negative_Nothing = 2,
};

GPBEnumDescriptor *item_account_eclear_negative_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_eclear_negative_IsValidValue(int32_t value);

#pragma mark - Enum item_account_eclitype

typedef GPB_ENUM(item_account_eclitype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_eclitype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_eclitype_ClientIx = 0,

  /** license account */
  item_account_eclitype_ClientMt4 = 1,

  /** sub account in ix for stp mode */
  item_account_eclitype_ClientMt4Sub = 2,
  item_account_eclitype_ClientRoomOwner = 3,
  item_account_eclitype_ClientRoomAssit = 4,
  item_account_eclitype_ClientRoomMembr = 5,

  /** sub account in ix for sync mode */
  item_account_eclitype_ClientMt4Syn = 6,
};

GPBEnumDescriptor *item_account_eclitype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_eclitype_IsValidValue(int32_t value);

#pragma mark - Enum item_account_etradable

typedef GPB_ENUM(item_account_etradable) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_account_etradable_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_account_etradable_TradableNoraml = 0,
  item_account_etradable_TradableDisable = 1,
  item_account_etradable_TradableNoStopout = 2,
  item_account_etradable_TradableNegative = 3,
};

GPBEnumDescriptor *item_account_etradable_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_account_etradable_IsValidValue(int32_t value);

#pragma mark - IxItemAccountRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemAccountRoot : GPBRootObject
@end

#pragma mark - item_account

typedef GPB_ENUM(item_account_FieldNumber) {
  item_account_FieldNumber_Id_p = 1,
  item_account_FieldNumber_Uuid = 2,
  item_account_FieldNumber_Uutime = 3,
  item_account_FieldNumber_Userid = 5,
  item_account_FieldNumber_AccountGroupid = 6,
  item_account_FieldNumber_Enable = 7,
  item_account_FieldNumber_CloseOnly = 8,
  item_account_FieldNumber_Balance = 9,
  item_account_FieldNumber_Credit = 10,
  item_account_FieldNumber_Bonus = 11,
  item_account_FieldNumber_Equity = 12,
  item_account_FieldNumber_Margin = 13,
  item_account_FieldNumber_MarginMaintenance = 14,
  item_account_FieldNumber_MarginStopout = 15,
  item_account_FieldNumber_FreeMargin = 16,
  item_account_FieldNumber_MarginLevel = 17,
  item_account_FieldNumber_VolumeMax = 18,
  item_account_FieldNumber_LastDealid = 20,
  item_account_FieldNumber_LastOrderTime = 21,
  item_account_FieldNumber_ActiveTime = 22,
  item_account_FieldNumber_Platform = 24,
  item_account_FieldNumber_AccountNo = 25,
  item_account_FieldNumber_FreeBalance = 26,
  item_account_FieldNumber_Frozen = 27,
  item_account_FieldNumber_Volumes = 28,
  item_account_FieldNumber_Positions = 29,
  item_account_FieldNumber_CompanyToken = 30,
  item_account_FieldNumber_Status = 31,
  item_account_FieldNumber_DelayLeft = 40,
  item_account_FieldNumber_DelayRight = 41,
  item_account_FieldNumber_Type = 42,
  item_account_FieldNumber_Lpuserid = 51,
  item_account_FieldNumber_ClearNegative = 52,
  item_account_FieldNumber_ClientType = 53,
  item_account_FieldNumber_Roomid = 54,
  item_account_FieldNumber_Mt4Accid = 55,
  item_account_FieldNumber_RefAccid = 56,
  item_account_FieldNumber_NonTradable = 57,
};

@interface item_account : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint32_t enable;

@property(nonatomic, readwrite) BOOL closeOnly;

@property(nonatomic, readwrite) double balance;

@property(nonatomic, readwrite) double credit;

@property(nonatomic, readwrite) double bonus;

@property(nonatomic, readwrite) double equity;

@property(nonatomic, readwrite) double margin;

@property(nonatomic, readwrite) double marginMaintenance;

@property(nonatomic, readwrite) double marginStopout;

@property(nonatomic, readwrite) double freeMargin;

@property(nonatomic, readwrite) double marginLevel;

@property(nonatomic, readwrite) double volumeMax;

@property(nonatomic, readwrite) uint64_t lastDealid;

@property(nonatomic, readwrite) uint64_t lastOrderTime;

@property(nonatomic, readwrite) uint64_t activeTime;

/** uint32		companyid                = 23; */
@property(nonatomic, readwrite, copy, null_resettable) NSString *platform;

@property(nonatomic, readwrite, copy, null_resettable) NSString *accountNo;

@property(nonatomic, readwrite) double freeBalance;

@property(nonatomic, readwrite) double frozen;

@property(nonatomic, readwrite) double volumes;

@property(nonatomic, readwrite) uint32_t positions;

@property(nonatomic, readwrite, copy, null_resettable) NSString *companyToken;

@property(nonatomic, readwrite) item_account_estatus status;

@property(nonatomic, readwrite) uint32_t delayLeft;

@property(nonatomic, readwrite) uint32_t delayRight;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) uint32_t clearNegative;

@property(nonatomic, readwrite) uint32_t clientType;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t mt4Accid;

@property(nonatomic, readwrite) uint64_t refAccid;

@property(nonatomic, readwrite) uint32_t nonTradable;

@end

/**
 * Fetches the raw value of a @c item_account's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_account_Status_RawValue(item_account *message);
/**
 * Sets the raw value of an @c item_account's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_account_Status_RawValue(item_account *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
