// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_open_price.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemOpenPriceRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemOpenPriceRoot : GPBRootObject
@end

#pragma mark - item_open_price

typedef GPB_ENUM(item_open_price_FieldNumber) {
  item_open_price_FieldNumber_Symbolid = 1,
  item_open_price_FieldNumber_No = 2,
  item_open_price_FieldNumber_OpenPrice = 3,
  item_open_price_FieldNumber_OpenPriceTime = 4,
};

@interface item_open_price : GPBMessage

@property(nonatomic, readwrite) int64_t symbolid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *no;

@property(nonatomic, readwrite) double openPrice;

@property(nonatomic, readwrite) uint64_t openPriceTime;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
