// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_user.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_user_stat_client_type;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_user_estatus

typedef GPB_ENUM(item_user_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_user_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_user_estatus_Normal = 0,
  item_user_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_user_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_user_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_user_eoptions

typedef GPB_ENUM(item_user_eoptions) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_user_eoptions_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_user_eoptions_OptNone = 0,
  item_user_eoptions_OptNoWebLogin = 1,
  item_user_eoptions_OptNoWebTrade = 2,

  /** not implemented. */
  item_user_eoptions_OptNoAppLogin = 3,

  /** not implemented. */
  item_user_eoptions_OptNoAppTrade = 4,
};

GPBEnumDescriptor *item_user_eoptions_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_user_eoptions_IsValidValue(int32_t value);

#pragma mark - Enum item_user_ereview

typedef GPB_ENUM(item_user_ereview) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_user_ereview_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_user_ereview_ReviewOff = 0,
  item_user_ereview_ReviewOn = 1,
};

GPBEnumDescriptor *item_user_ereview_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_user_ereview_IsValidValue(int32_t value);

#pragma mark - IxItemUserRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemUserRoot : GPBRootObject
@end

#pragma mark - item_user

typedef GPB_ENUM(item_user_FieldNumber) {
  item_user_FieldNumber_Id_p = 1,
  item_user_FieldNumber_Uuid = 2,
  item_user_FieldNumber_Uutime = 3,
  item_user_FieldNumber_CustomerNo = 5,
  item_user_FieldNumber_LoginName = 6,
  item_user_FieldNumber_Name = 7,
  item_user_FieldNumber_PwdMaster = 8,
  item_user_FieldNumber_PwdInvestor = 9,
  item_user_FieldNumber_PwdPhone = 10,
  item_user_FieldNumber_Companyid = 11,
  item_user_FieldNumber_Company = 12,
  item_user_FieldNumber_Email = 13,
  item_user_FieldNumber_Phone = 14,
  item_user_FieldNumber_Country = 15,
  item_user_FieldNumber_State = 16,
  item_user_FieldNumber_City = 17,
  item_user_FieldNumber_Zipcode = 18,
  item_user_FieldNumber_Address = 19,
  item_user_FieldNumber_LastLoginAccountid = 20,
  item_user_FieldNumber_LastLoginIp = 21,
  item_user_FieldNumber_LastLoginTime = 22,
  item_user_FieldNumber_LastLoginSessionType = 23,
  item_user_FieldNumber_Enable = 24,
  item_user_FieldNumber_Status = 25,
  item_user_FieldNumber_Retry = 26,
  item_user_FieldNumber_Lang = 27,
  item_user_FieldNumber_Reserve = 28,
  item_user_FieldNumber_Qq = 29,
  item_user_FieldNumber_Wechat = 30,
  item_user_FieldNumber_Weibo = 31,
  item_user_FieldNumber_Facebook = 32,
  item_user_FieldNumber_Google = 33,
  item_user_FieldNumber_CompanyToken = 34,
  item_user_FieldNumber_Lpuserid = 41,
  item_user_FieldNumber_LpminVolume = 42,
  item_user_FieldNumber_Options = 43,
  item_user_FieldNumber_Review = 44,
  item_user_FieldNumber_PhoneCode = 46,
};

@interface item_user : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *customerNo;

@property(nonatomic, readwrite, copy, null_resettable) NSString *loginName;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSData *pwdMaster;

@property(nonatomic, readwrite, copy, null_resettable) NSData *pwdInvestor;

@property(nonatomic, readwrite, copy, null_resettable) NSData *pwdPhone;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *company;

@property(nonatomic, readwrite, copy, null_resettable) NSString *email;

@property(nonatomic, readwrite, copy, null_resettable) NSString *phone;

@property(nonatomic, readwrite, copy, null_resettable) NSString *country;

@property(nonatomic, readwrite, copy, null_resettable) NSString *state;

@property(nonatomic, readwrite, copy, null_resettable) NSString *city;

@property(nonatomic, readwrite, copy, null_resettable) NSString *zipcode;

@property(nonatomic, readwrite, copy, null_resettable) NSString *address;

@property(nonatomic, readwrite) uint64_t lastLoginAccountid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *lastLoginIp;

@property(nonatomic, readwrite) uint64_t lastLoginTime;

@property(nonatomic, readwrite) uint32_t lastLoginSessionType;

@property(nonatomic, readwrite) BOOL enable;

/** uint32		status                  = 25; */
@property(nonatomic, readwrite) uint32_t retry;

@property(nonatomic, readwrite, copy, null_resettable) NSString *lang;

@property(nonatomic, readwrite, copy, null_resettable) NSString *reserve;

@property(nonatomic, readwrite, copy, null_resettable) NSString *qq;

@property(nonatomic, readwrite, copy, null_resettable) NSString *wechat;

@property(nonatomic, readwrite, copy, null_resettable) NSString *weibo;

@property(nonatomic, readwrite, copy, null_resettable) NSString *facebook;

@property(nonatomic, readwrite, copy, null_resettable) NSString *google;

@property(nonatomic, readwrite, copy, null_resettable) NSString *companyToken;

@property(nonatomic, readwrite) item_user_estatus status;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) double lpminVolume;

@property(nonatomic, readwrite) uint32_t options;

@property(nonatomic, readwrite) uint32_t review;

@property(nonatomic, readwrite, copy, null_resettable) NSString *phoneCode;

@end

/**
 * Fetches the raw value of a @c item_user's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_user_Status_RawValue(item_user *message);
/**
 * Sets the raw value of an @c item_user's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_user_Status_RawValue(item_user *message, int32_t value);

#pragma mark - item_user_stat_client_type

typedef GPB_ENUM(item_user_stat_client_type_FieldNumber) {
  item_user_stat_client_type_FieldNumber_ClientType = 1,
  item_user_stat_client_type_FieldNumber_Total = 2,
};

@interface item_user_stat_client_type : GPBMessage

@property(nonatomic, readwrite) uint32_t clientType;

@property(nonatomic, readwrite) uint32_t total;

@end

#pragma mark - item_user_stat_company

typedef GPB_ENUM(item_user_stat_company_FieldNumber) {
  item_user_stat_company_FieldNumber_Companyid = 1,
  item_user_stat_company_FieldNumber_Total = 2,
  item_user_stat_company_FieldNumber_ClientTypeCount = 3,
  item_user_stat_company_FieldNumber_ClientType = 4,
};

@interface item_user_stat_company : GPBMessage

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint32_t clientTypeCount;

@property(nonatomic, readwrite, strong, null_resettable) item_user_stat_client_type *clientType;
/** Test to see if @c clientType has been set. */
@property(nonatomic, readwrite) BOOL hasClientType;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
