// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_tick_control.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemTickControl.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemTickControlRoot

@implementation IxItemTickControlRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemTickControlRoot_FileDescriptor

static GPBFileDescriptor *IxItemTickControlRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_tick_control

@implementation item_tick_control

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic symbolid;
@dynamic highSpread;
@dynamic lowSpread;
@dynamic highAskVolume;
@dynamic lowAskVolume;
@dynamic highBidVolume;
@dynamic lowBidVolume;
@dynamic askVolPercent;
@dynamic bidVolPercent;
@dynamic status;

typedef struct item_tick_control__storage_ {
  uint32_t _has_storage_[1];
  int32_t highSpread;
  int32_t lowSpread;
  uint32_t askVolPercent;
  uint32_t bidVolPercent;
  item_tick_control_estatus status;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t symbolid;
  double highAskVolume;
  double lowAskVolume;
  double highBidVolume;
  double lowBidVolume;
} item_tick_control__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_Symbolid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "highSpread",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_HighSpread,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, highSpread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "lowSpread",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_LowSpread,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, lowSpread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "highAskVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_HighAskVolume,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, highAskVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "lowAskVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_LowAskVolume,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, lowAskVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "highBidVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_HighBidVolume,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, highBidVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "lowBidVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_LowBidVolume,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, lowBidVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "askVolPercent",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_AskVolPercent,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, askVolPercent),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "bidVolPercent",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_control_FieldNumber_BidVolPercent,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, bidVolPercent),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_tick_control_estatus_EnumDescriptor,
        .number = item_tick_control_FieldNumber_Status,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_tick_control__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_tick_control class]
                                     rootClass:[IxItemTickControlRoot class]
                                          file:IxItemTickControlRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_tick_control__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_tick_control_Status_RawValue(item_tick_control *message) {
  GPBDescriptor *descriptor = [item_tick_control descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_tick_control_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_tick_control_Status_RawValue(item_tick_control *message, int32_t value) {
  GPBDescriptor *descriptor = [item_tick_control descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_tick_control_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_tick_control_estatus

GPBEnumDescriptor *item_tick_control_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_tick_control_estatus_Normal,
        item_tick_control_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_tick_control_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_tick_control_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_tick_control_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_tick_control_estatus_Normal:
    case item_tick_control_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
