// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_balance.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemAccountBalance.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemAccountBalanceRoot

@implementation IxItemAccountBalanceRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemAccountBalanceRoot_FileDescriptor

static GPBFileDescriptor *IxItemAccountBalanceRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account_balance

@implementation item_account_balance

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountid;
@dynamic groupid;
@dynamic type;
@dynamic status;
@dynamic amount;
@dynamic proposalNo;
@dynamic proposalType;
@dynamic createtime;
@dynamic comment;
@dynamic minus;
@dynamic reserve;
@dynamic exDividendDate;
@dynamic symbolid;
@dynamic pno;
@dynamic belongAccountid;
@dynamic inStatus;
@dynamic refAccid;
@dynamic balance;

typedef struct item_account_balance__storage_ {
  uint32_t _has_storage_[1];
  uint32_t type;
  uint32_t status;
  uint32_t proposalType;
  uint32_t inStatus;
  NSString *proposalNo;
  NSString *comment;
  NSString *reserve;
  NSString *pno;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountid;
  uint64_t groupid;
  double amount;
  uint64_t createtime;
  uint64_t exDividendDate;
  uint64_t symbolid;
  uint64_t belongAccountid;
  uint64_t refAccid;
  double balance;
} item_account_balance__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Accountid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "groupid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Groupid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, groupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Type,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Status,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "amount",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Amount,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, amount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "proposalNo",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_ProposalNo,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, proposalNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "proposalType",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_ProposalType,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, proposalType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "createtime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Createtime,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, createtime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Comment,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "minus",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Minus,
        .hasIndex = 12,
        .offset = 13,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Reserve,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "exDividendDate",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_ExDividendDate,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, exDividendDate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Symbolid,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "pno",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Pno,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, pno),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "belongAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_BelongAccountid,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, belongAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "inStatus",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_InStatus,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, inStatus),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "refAccid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_RefAccid,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, refAccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "balance",
        .dataTypeSpecific.className = NULL,
        .number = item_account_balance_FieldNumber_Balance,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_account_balance__storage_, balance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_account_balance class]
                                     rootClass:[IxItemAccountBalanceRoot class]
                                          file:IxItemAccountBalanceRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_account_balance__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum item_account_balance_etype

GPBEnumDescriptor *item_account_balance_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeInitial\000TypeBalance\000TypeCredit\000TypeC"
        "harge\000TypeCorrection\000TypeBonus\000TypeCommi"
        "ssion\000TypeTransfer\000TypeClearNegative\000Typ"
        "eDividend\000TypeRollPosition\000TypeConsume\000T"
        "ypeMt4\000TypeMt4Bo\000TypeMax\000";
    static const int32_t values[] = {
        item_account_balance_etype_TypeInitial,
        item_account_balance_etype_TypeBalance,
        item_account_balance_etype_TypeCredit,
        item_account_balance_etype_TypeCharge,
        item_account_balance_etype_TypeCorrection,
        item_account_balance_etype_TypeBonus,
        item_account_balance_etype_TypeCommission,
        item_account_balance_etype_TypeTransfer,
        item_account_balance_etype_TypeClearNegative,
        item_account_balance_etype_TypeDividend,
        item_account_balance_etype_TypeRollPosition,
        item_account_balance_etype_TypeConsume,
        item_account_balance_etype_TypeMt4,
        item_account_balance_etype_TypeMt4Bo,
        item_account_balance_etype_TypeMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_balance_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_balance_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_balance_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_balance_etype_TypeInitial:
    case item_account_balance_etype_TypeBalance:
    case item_account_balance_etype_TypeCredit:
    case item_account_balance_etype_TypeCharge:
    case item_account_balance_etype_TypeCorrection:
    case item_account_balance_etype_TypeBonus:
    case item_account_balance_etype_TypeCommission:
    case item_account_balance_etype_TypeTransfer:
    case item_account_balance_etype_TypeClearNegative:
    case item_account_balance_etype_TypeDividend:
    case item_account_balance_etype_TypeRollPosition:
    case item_account_balance_etype_TypeConsume:
    case item_account_balance_etype_TypeMt4:
    case item_account_balance_etype_TypeMt4Bo:
    case item_account_balance_etype_TypeMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_balance_estatus

GPBEnumDescriptor *item_account_balance_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "StatusInitial\000StatusOk\000StatusCancel\000Stat"
        "usWaiting\000StatusRejected\000StatusManual\000St"
        "atusConfirm\000StatusUnfrozen\000StatusMax\000";
    static const int32_t values[] = {
        item_account_balance_estatus_StatusInitial,
        item_account_balance_estatus_StatusOk,
        item_account_balance_estatus_StatusCancel,
        item_account_balance_estatus_StatusWaiting,
        item_account_balance_estatus_StatusRejected,
        item_account_balance_estatus_StatusManual,
        item_account_balance_estatus_StatusConfirm,
        item_account_balance_estatus_StatusUnfrozen,
        item_account_balance_estatus_StatusMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_balance_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_balance_estatus_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_balance_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_balance_estatus_StatusInitial:
    case item_account_balance_estatus_StatusOk:
    case item_account_balance_estatus_StatusCancel:
    case item_account_balance_estatus_StatusWaiting:
    case item_account_balance_estatus_StatusRejected:
    case item_account_balance_estatus_StatusManual:
    case item_account_balance_estatus_StatusConfirm:
    case item_account_balance_estatus_StatusUnfrozen:
    case item_account_balance_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_balance_einstatus

GPBEnumDescriptor *item_account_balance_einstatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "StatusRecvBo\000StatusRecvMt4Fail\000StatusRec"
        "vMt4Success\000StatusRecvIxFail\000StatusRecvI"
        "xSuccess\000";
    static const int32_t values[] = {
        item_account_balance_einstatus_StatusRecvBo,
        item_account_balance_einstatus_StatusRecvMt4Fail,
        item_account_balance_einstatus_StatusRecvMt4Success,
        item_account_balance_einstatus_StatusRecvIxFail,
        item_account_balance_einstatus_StatusRecvIxSuccess,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_balance_einstatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_balance_einstatus_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_balance_einstatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_balance_einstatus_StatusRecvBo:
    case item_account_balance_einstatus_StatusRecvMt4Fail:
    case item_account_balance_einstatus_StatusRecvMt4Success:
    case item_account_balance_einstatus_StatusRecvIxFail:
    case item_account_balance_einstatus_StatusRecvIxSuccess:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
