// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_room.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_room_etradable

typedef GPB_ENUM(item_room_etradable) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_etradable_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_etradable_TradableNoraml = 0,
  item_room_etradable_TradableDisable = 1,
  item_room_etradable_TradableNoStopout = 2,
  item_room_etradable_TradableNegative = 3,
};

GPBEnumDescriptor *item_room_etradable_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_etradable_IsValidValue(int32_t value);

#pragma mark - Enum item_room_estatus

typedef GPB_ENUM(item_room_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_estatus_Normal = 0,
  item_room_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_room_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_room_transfer_transfer_status

typedef GPB_ENUM(item_room_transfer_transfer_status) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_transfer_transfer_status_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /** 初始状态，接收方没有作回应 */
  item_room_transfer_transfer_status_Init = 0,

  /** 接收方接受 */
  item_room_transfer_transfer_status_Accept = 1,

  /** 接收方拒绝 */
  item_room_transfer_transfer_status_Reject = 2,
};

GPBEnumDescriptor *item_room_transfer_transfer_status_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_transfer_transfer_status_IsValidValue(int32_t value);

#pragma mark - Enum item_room_log_room_log_event

typedef GPB_ENUM(item_room_log_room_log_event) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_log_room_log_event_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_log_room_log_event_Create = 0,
  item_room_log_room_log_event_Join = 1,
  item_room_log_room_log_event_AddAssist = 2,
  item_room_log_room_log_event_RemoveAssist = 3,
};

GPBEnumDescriptor *item_room_log_room_log_event_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_log_room_log_event_IsValidValue(int32_t value);

#pragma mark - IxItemRoomRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemRoomRoot : GPBRootObject
@end

#pragma mark - item_room

typedef GPB_ENUM(item_room_FieldNumber) {
  item_room_FieldNumber_Id_p = 1,
  item_room_FieldNumber_Uuid = 2,
  item_room_FieldNumber_RoomNo = 3,
  item_room_FieldNumber_Password = 4,
  item_room_FieldNumber_Capacity = 5,
  item_room_FieldNumber_OwnerUserid = 6,
  item_room_FieldNumber_OwnerAccountid = 7,
  item_room_FieldNumber_DiamondAccountid = 8,
  item_room_FieldNumber_AccountGroupid = 9,
  item_room_FieldNumber_ExpireTime = 10,
  item_room_FieldNumber_Open = 11,
  item_room_FieldNumber_AutoRenew = 12,
  item_room_FieldNumber_Name = 13,
  item_room_FieldNumber_MemberAccountidsArray = 14,
  item_room_FieldNumber_MemberUseridsArray = 15,
  item_room_FieldNumber_AssistAccountidsArray = 16,
  item_room_FieldNumber_MarginCallLevel = 17,
  item_room_FieldNumber_StopOutLevel = 18,
  item_room_FieldNumber_Enable = 19,
  item_room_FieldNumber_DefaultBalance = 20,
  item_room_FieldNumber_NonTradable = 21,
  item_room_FieldNumber_NontradableAccountidsArray = 22,
  item_room_FieldNumber_AnonymousAccountidsArray = 23,
  item_room_FieldNumber_Status = 30,
  item_room_FieldNumber_CreateTime = 31,
};

@interface item_room : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

/** 房间号 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

/** 密码 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *password;

/** 容量 */
@property(nonatomic, readwrite) uint32_t capacity;

/** 主人(userid) */
@property(nonatomic, readwrite) uint64_t ownerUserid;

/** 主人(accountid) */
@property(nonatomic, readwrite) uint64_t ownerAccountid;

/** 主人的钻石账号 */
@property(nonatomic, readwrite) uint64_t diamondAccountid;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint64_t expireTime;

/** 公开 */
@property(nonatomic, readwrite) BOOL open;

/** 自动续费 */
@property(nonatomic, readwrite) BOOL autoRenew;

/** 名字 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

/** 成员列表(accountid) */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *memberAccountidsArray;
/** The number of items in @c memberAccountidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger memberAccountidsArray_Count;

/** 成员列表(userid) */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *memberUseridsArray;
/** The number of items in @c memberUseridsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger memberUseridsArray_Count;

/** 小二列表(accountid) */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *assistAccountidsArray;
/** The number of items in @c assistAccountidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger assistAccountidsArray_Count;

@property(nonatomic, readwrite) uint32_t marginCallLevel;

@property(nonatomic, readwrite) uint32_t stopOutLevel;

@property(nonatomic, readwrite) BOOL enable;

/** 默认积分 */
@property(nonatomic, readwrite) int64_t defaultBalance;

/** 负积分交易 */
@property(nonatomic, readwrite) uint32_t nonTradable;

/** 不可交易列表 */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *nontradableAccountidsArray;
/** The number of items in @c nontradableAccountidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger nontradableAccountidsArray_Count;

/** 匿名列表 */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *anonymousAccountidsArray;
/** The number of items in @c anonymousAccountidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger anonymousAccountidsArray_Count;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) uint64_t createTime;

@end

#pragma mark - item_room_user

typedef GPB_ENUM(item_room_user_FieldNumber) {
  item_room_user_FieldNumber_Id_p = 1,
  item_room_user_FieldNumber_Uutime = 2,
  item_room_user_FieldNumber_Name = 3,
  item_room_user_FieldNumber_Headimgurl = 4,
};

@interface item_room_user : GPBMessage

/** userid */
@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSString *headimgurl;

@end

#pragma mark - item_room_balance

typedef GPB_ENUM(item_room_balance_FieldNumber) {
  item_room_balance_FieldNumber_Roomid = 1,
  item_room_balance_FieldNumber_CreateTime = 2,
  item_room_balance_FieldNumber_ActiveUserid = 3,
  item_room_balance_FieldNumber_ActiveAccountid = 4,
  item_room_balance_FieldNumber_PassiveUserid = 5,
  item_room_balance_FieldNumber_PassiveAccountid = 6,
  item_room_balance_FieldNumber_Incr = 7,
  item_room_balance_FieldNumber_Balance = 8,
};

@interface item_room_balance : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t createTime;

/** 加积分的userid */
@property(nonatomic, readwrite) uint64_t activeUserid;

/** 加积分的accountid */
@property(nonatomic, readwrite) uint64_t activeAccountid;

/** 被加积分的userid */
@property(nonatomic, readwrite) uint64_t passiveUserid;

/** 被加积分的accountid */
@property(nonatomic, readwrite) uint64_t passiveAccountid;

/** 积分修改量，可正可负 */
@property(nonatomic, readwrite) int64_t incr;

/** 修改后的积分 */
@property(nonatomic, readwrite) double balance;

@end

#pragma mark - item_room_transfer

typedef GPB_ENUM(item_room_transfer_FieldNumber) {
  item_room_transfer_FieldNumber_Id_p = 1,
  item_room_transfer_FieldNumber_Roomid = 2,
  item_room_transfer_FieldNumber_RoomNo = 3,
  item_room_transfer_FieldNumber_CreateTime = 4,
  item_room_transfer_FieldNumber_SendUserid = 5,
  item_room_transfer_FieldNumber_SendAccountid = 6,
  item_room_transfer_FieldNumber_RecvUserid = 7,
  item_room_transfer_FieldNumber_RecvAccountid = 8,
  item_room_transfer_FieldNumber_Status = 9,
};

@interface item_room_transfer : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

@property(nonatomic, readwrite) uint64_t createTime;

/** 转让方的userid */
@property(nonatomic, readwrite) uint64_t sendUserid;

/** 转让方的accountid */
@property(nonatomic, readwrite) uint64_t sendAccountid;

/** 接收方的userid */
@property(nonatomic, readwrite) uint64_t recvUserid;

/** 接收方的accountid */
@property(nonatomic, readwrite) uint64_t recvAccountid;

@property(nonatomic, readwrite) int32_t status;

@end

#pragma mark - item_room_account

typedef GPB_ENUM(item_room_account_FieldNumber) {
  item_room_account_FieldNumber_Id_p = 1,
  item_room_account_FieldNumber_Roomid = 2,
  item_room_account_FieldNumber_IncrBalance = 3,
  item_room_account_FieldNumber_DecrBalance = 4,
  item_room_account_FieldNumber_Profit = 5,
  item_room_account_FieldNumber_NumWin = 6,
  item_room_account_FieldNumber_NumLoss = 7,
};

@interface item_room_account : GPBMessage

/** accountid */
@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t roomid;

/** 增加的积分 */
@property(nonatomic, readwrite) double incrBalance;

/** 减少的积分 */
@property(nonatomic, readwrite) double decrBalance;

/** 盈亏 */
@property(nonatomic, readwrite) double profit;

/** 盈利订单笔数 */
@property(nonatomic, readwrite) uint32_t numWin;

/** 亏损订单笔数 */
@property(nonatomic, readwrite) uint32_t numLoss;

@end

#pragma mark - item_room_settle

typedef GPB_ENUM(item_room_settle_FieldNumber) {
  item_room_settle_FieldNumber_Id_p = 1,
  item_room_settle_FieldNumber_Accountid = 2,
  item_room_settle_FieldNumber_Roomid = 3,
  item_room_settle_FieldNumber_NumOfPeriods = 4,
  item_room_settle_FieldNumber_StartTime = 5,
  item_room_settle_FieldNumber_EndTime = 6,
  item_room_settle_FieldNumber_InitBalance = 7,
  item_room_settle_FieldNumber_EndBalance = 8,
  item_room_settle_FieldNumber_IncrBalance = 9,
  item_room_settle_FieldNumber_DecrBalance = 10,
  item_room_settle_FieldNumber_Profit = 11,
};

@interface item_room_settle : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t roomid;

/** 期数 */
@property(nonatomic, readwrite) uint64_t numOfPeriods;

/** 开始时间 */
@property(nonatomic, readwrite) uint64_t startTime;

/** 结束时间 */
@property(nonatomic, readwrite) uint64_t endTime;

/** 初始积分 */
@property(nonatomic, readwrite) double initBalance;

/** 结余积分 */
@property(nonatomic, readwrite) double endBalance;

/** 增加的积分 */
@property(nonatomic, readwrite) double incrBalance;

/** 减少的积分 */
@property(nonatomic, readwrite) double decrBalance;

/** 盈亏 */
@property(nonatomic, readwrite) double profit;

@end

#pragma mark - item_room_paylog

typedef GPB_ENUM(item_room_paylog_FieldNumber) {
  item_room_paylog_FieldNumber_OrderNo = 1,
  item_room_paylog_FieldNumber_Accountid = 2,
  item_room_paylog_FieldNumber_CreateTime = 3,
  item_room_paylog_FieldNumber_Goodid = 4,
  item_room_paylog_FieldNumber_Amount = 5,
  item_room_paylog_FieldNumber_Rmb = 6,
  item_room_paylog_FieldNumber_DeliverTime = 7,
  item_room_paylog_FieldNumber_ItemAmount = 8,
};

@interface item_room_paylog : GPBMessage

/** 订单号 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *orderNo;

/** 购买商品的account */
@property(nonatomic, readwrite) uint64_t accountid;

/** 下单时间 */
@property(nonatomic, readwrite) uint64_t createTime;

/** 商品id */
@property(nonatomic, readwrite) uint64_t goodid;

/** 商品数量 */
@property(nonatomic, readwrite) uint32_t amount;

/** 人民币(分) */
@property(nonatomic, readwrite) uint32_t rmb;

/** 到货时间 */
@property(nonatomic, readwrite) uint64_t deliverTime;

/** 货物数量 */
@property(nonatomic, readwrite) uint32_t itemAmount;

@end

#pragma mark - item_room_log

typedef GPB_ENUM(item_room_log_FieldNumber) {
  item_room_log_FieldNumber_Roomid = 1,
  item_room_log_FieldNumber_CreateTime = 2,
  item_room_log_FieldNumber_Event = 3,
  item_room_log_FieldNumber_Accountid = 4,
};

@interface item_room_log : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

/** 下单时间 */
@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) int32_t event;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - item_room_order

typedef GPB_ENUM(item_room_order_FieldNumber) {
  item_room_order_FieldNumber_Id_p = 1,
  item_room_order_FieldNumber_Userid = 2,
  item_room_order_FieldNumber_Roomid = 3,
  item_room_order_FieldNumber_CreateTime = 4,
  item_room_order_FieldNumber_Top = 5,
  item_room_order_FieldNumber_TopTime = 6,
};

@interface item_room_order : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) BOOL top;

@property(nonatomic, readwrite) uint64_t topTime;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
