// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_personal_commission.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_personal_commission_estatus

typedef GPB_ENUM(item_personal_commission_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_personal_commission_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_personal_commission_estatus_Normal = 0,
  item_personal_commission_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_personal_commission_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_personal_commission_estatus_IsValidValue(int32_t value);

#pragma mark - IxItemPersonalCommissionRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemPersonalCommissionRoot : GPBRootObject
@end

#pragma mark - item_personal_commission

typedef GPB_ENUM(item_personal_commission_FieldNumber) {
  item_personal_commission_FieldNumber_Id_p = 1,
  item_personal_commission_FieldNumber_Uuid = 2,
  item_personal_commission_FieldNumber_Uutime = 3,
  item_personal_commission_FieldNumber_CompanyId = 4,
  item_personal_commission_FieldNumber_EventType = 5,
  item_personal_commission_FieldNumber_Cond = 6,
  item_personal_commission_FieldNumber_Award = 7,
  item_personal_commission_FieldNumber_Status = 8,
};

@interface item_personal_commission : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint64_t companyId;

@property(nonatomic, readwrite) uint32_t eventType;

@property(nonatomic, readwrite) double cond;

@property(nonatomic, readwrite) double award;

@property(nonatomic, readwrite) uint32_t status;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
