// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_mt4_order_notify.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemMt4OrderNotify.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemMt4OrderNotifyRoot

@implementation IxItemMt4OrderNotifyRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemMt4OrderNotifyRoot_FileDescriptor

static GPBFileDescriptor *IxItemMt4OrderNotifyRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_mt4_order_notify

@implementation item_mt4_order_notify

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic refAccid;
@dynamic dealid;
@dynamic refOrderid;
@dynamic pnl;
@dynamic commission;
@dynamic swap;
@dynamic balance;

typedef struct item_mt4_order_notify__storage_ {
  uint32_t _has_storage_[1];
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t refAccid;
  uint64_t dealid;
  uint64_t refOrderid;
  double pnl;
  double commission;
  double swap;
  double balance;
} item_mt4_order_notify__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "refAccid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_RefAccid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, refAccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "dealid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Dealid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, dealid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "refOrderid",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_RefOrderid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, refOrderid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "pnl",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Pnl,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, pnl),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Commission,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "swap",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Swap,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, swap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "balance",
        .dataTypeSpecific.className = NULL,
        .number = item_mt4_order_notify_FieldNumber_Balance,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_mt4_order_notify__storage_, balance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_mt4_order_notify class]
                                     rootClass:[IxItemMt4OrderNotifyRoot class]
                                          file:IxItemMt4OrderNotifyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_mt4_order_notify__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
