// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_online_monitor.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemOnlineMonitor.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemOnlineMonitorRoot

@implementation IxItemOnlineMonitorRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemOnlineMonitorRoot_FileDescriptor

static GPBFileDescriptor *IxItemOnlineMonitorRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_online_monitor

@implementation item_online_monitor

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic commpanyid;
@dynamic onlineTotal;
@dynamic accountGroupid;

typedef struct item_online_monitor__storage_ {
  uint32_t _has_storage_[1];
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t commpanyid;
  uint64_t onlineTotal;
  uint64_t accountGroupid;
} item_online_monitor__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_online_monitor_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_online_monitor__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_online_monitor_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_online_monitor__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_online_monitor_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_online_monitor__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "commpanyid",
        .dataTypeSpecific.className = NULL,
        .number = item_online_monitor_FieldNumber_Commpanyid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_online_monitor__storage_, commpanyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "onlineTotal",
        .dataTypeSpecific.className = NULL,
        .number = item_online_monitor_FieldNumber_OnlineTotal,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_online_monitor__storage_, onlineTotal),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = item_online_monitor_FieldNumber_AccountGroupid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_online_monitor__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_online_monitor class]
                                     rootClass:[IxItemOnlineMonitorRoot class]
                                          file:IxItemOnlineMonitorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_online_monitor__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
