// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_kline.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemKline.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemKlineRoot

@implementation IxItemKlineRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemKlineRoot_FileDescriptor

static GPBFileDescriptor *IxItemKlineRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_kline

@implementation item_kline

@dynamic seq;
@dynamic symbolid;
@dynamic type;
@dynamic priceOpen;
@dynamic priceHigh;
@dynamic priceLow;
@dynamic priceClose;
@dynamic volume;
@dynamic amount;
@dynamic time;
@dynamic digits;

typedef struct item_kline__storage_ {
  uint32_t _has_storage_[1];
  int32_t type;
  int32_t digits;
  int64_t seq;
  int64_t symbolid;
  int64_t priceOpen;
  int64_t priceHigh;
  int64_t priceLow;
  int64_t priceClose;
  int64_t volume;
  int64_t amount;
  int64_t time;
} item_kline__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_Seq,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_kline__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_Symbolid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_kline__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_Type,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_kline__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "priceOpen",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_PriceOpen,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_kline__storage_, priceOpen),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceHigh",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_PriceHigh,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_kline__storage_, priceHigh),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceLow",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_PriceLow,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_kline__storage_, priceLow),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceClose",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_PriceClose,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_kline__storage_, priceClose),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_Volume,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_kline__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "amount",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_Amount,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_kline__storage_, amount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "time",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_Time,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_kline__storage_, time),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "digits",
        .dataTypeSpecific.className = NULL,
        .number = item_kline_FieldNumber_Digits,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_kline__storage_, digits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_kline class]
                                     rootClass:[IxItemKlineRoot class]
                                          file:IxItemKlineRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_kline__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
