// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_server.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemServerRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemServerRoot : GPBRootObject
@end

#pragma mark - item_server

typedef GPB_ENUM(item_server_FieldNumber) {
  item_server_FieldNumber_Id_p = 1,
  item_server_FieldNumber_Uuid = 2,
  item_server_FieldNumber_Uutime = 3,
  item_server_FieldNumber_Type = 4,
  item_server_FieldNumber_Name = 5,
  item_server_FieldNumber_Enable = 6,
  item_server_FieldNumber_Status = 7,
  item_server_FieldNumber_Password = 8,
  item_server_FieldNumber_Address = 9,
  item_server_FieldNumber_Port1 = 10,
  item_server_FieldNumber_Port2 = 11,
  item_server_FieldNumber_Masterid = 12,
  item_server_FieldNumber_CreateTime = 13,
  item_server_FieldNumber_CreateUserid = 14,
  item_server_FieldNumber_ModiTime = 15,
  item_server_FieldNumber_ModiUserid = 16,
  item_server_FieldNumber_Percent = 17,
};

@interface item_server : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite) BOOL enable;

@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite, copy, null_resettable) NSString *password;

@property(nonatomic, readwrite, copy, null_resettable) NSString *address;

@property(nonatomic, readwrite) uint32_t port1;

@property(nonatomic, readwrite) uint32_t port2;

@property(nonatomic, readwrite) uint64_t masterid;

@property(nonatomic, readwrite) uint64_t createTime;

@property(nonatomic, readwrite) uint64_t createUserid;

@property(nonatomic, readwrite) uint64_t modiTime;

@property(nonatomic, readwrite) uint64_t modiUserid;

@property(nonatomic, readwrite) uint32_t percent;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
