// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_tick.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemTick.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemTickRoot

@implementation IxItemTickRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemTickRoot_FileDescriptor

static GPBFileDescriptor *IxItemTickRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_tick_deep

@implementation item_tick_deep

@dynamic priceBid;
@dynamic volumeBid;
@dynamic priceAsk;
@dynamic volumeAsk;

typedef struct item_tick_deep__storage_ {
  uint32_t _has_storage_[1];
  int64_t priceBid;
  int64_t volumeBid;
  int64_t priceAsk;
  int64_t volumeAsk;
} item_tick_deep__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "priceBid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_deep_FieldNumber_PriceBid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_tick_deep__storage_, priceBid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "volumeBid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_deep_FieldNumber_VolumeBid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_tick_deep__storage_, volumeBid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceAsk",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_deep_FieldNumber_PriceAsk,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_tick_deep__storage_, priceAsk),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "volumeAsk",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_deep_FieldNumber_VolumeAsk,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_tick_deep__storage_, volumeAsk),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_tick_deep class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_tick_deep__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_tick

@implementation item_tick

@dynamic id_p;
@dynamic open;
@dynamic price;
@dynamic seq;
@dynamic volume;
@dynamic amount;
@dynamic time;
@dynamic tickDeepArray, tickDeepArray_Count;
@dynamic priceClose;
@dynamic digits;

typedef struct item_tick__storage_ {
  uint32_t _has_storage_[1];
  int32_t digits;
  NSMutableArray *tickDeepArray;
  int64_t id_p;
  int64_t open;
  int64_t price;
  int64_t seq;
  int64_t volume;
  int64_t amount;
  int64_t time;
  int64_t priceClose;
} item_tick__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_tick__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "open",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Open,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_tick__storage_, open),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "price",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Price,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_tick__storage_, price),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Seq,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_tick__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Volume,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_tick__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "amount",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Amount,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_tick__storage_, amount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "time",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Time,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_tick__storage_, time),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "tickDeepArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_deep),
        .number = item_tick_FieldNumber_TickDeepArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(item_tick__storage_, tickDeepArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "priceClose",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_PriceClose,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_tick__storage_, priceClose),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "digits",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_FieldNumber_Digits,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_tick__storage_, digits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_tick class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_tick__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_tick_kline

@implementation item_tick_kline

@dynamic seq;
@dynamic id_p;
@dynamic type;
@dynamic priceOpen;
@dynamic priceHigh;
@dynamic priceLow;
@dynamic priceClose;
@dynamic volume;
@dynamic amount;
@dynamic time;
@dynamic digits;

typedef struct item_tick_kline__storage_ {
  uint32_t _has_storage_[1];
  int32_t digits;
  int64_t seq;
  int64_t id_p;
  int64_t type;
  int64_t priceOpen;
  int64_t priceHigh;
  int64_t priceLow;
  int64_t priceClose;
  int64_t volume;
  int64_t amount;
  int64_t time;
} item_tick_kline__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_Seq,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_Type,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceOpen",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_PriceOpen,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, priceOpen),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceHigh",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_PriceHigh,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, priceHigh),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceLow",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_PriceLow,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, priceLow),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceClose",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_PriceClose,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, priceClose),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_Volume,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "amount",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_Amount,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, amount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "time",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_Time,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, time),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "digits",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_kline_FieldNumber_Digits,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_tick_kline__storage_, digits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_tick_kline class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_tick_kline__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_tick_symbol

@implementation item_tick_symbol

@dynamic no;
@dynamic id_p;
@dynamic scheduleCataid;
@dynamic startSeq;
@dynamic digits;
@dynamic scheduleDelayMinutes;
@dynamic symbolCataid;
@dynamic uuid;
@dynamic name;

typedef struct item_tick_symbol__storage_ {
  uint32_t _has_storage_[1];
  int32_t scheduleCataid;
  int32_t digits;
  int32_t scheduleDelayMinutes;
  NSString *no;
  NSString *name;
  int64_t id_p;
  int64_t startSeq;
  int64_t symbolCataid;
  int64_t uuid;
} item_tick_symbol__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "no",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_No,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, no),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "scheduleCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_ScheduleCataid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, scheduleCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "startSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_StartSeq,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, startSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "digits",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_Digits,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, digits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "scheduleDelayMinutes",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_ScheduleDelayMinutes,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, scheduleDelayMinutes),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "symbolCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_SymbolCataid,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, symbolCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_Uuid,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_FieldNumber_Name,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_tick_symbol__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_tick_symbol class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_tick_symbol__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_tick_schedule

@implementation item_tick_schedule

@dynamic scheduleCataid;
@dynamic scheduleid;
@dynamic dayOfWeek;
@dynamic startTime;
@dynamic endTime;
@dynamic uuid;

typedef struct item_tick_schedule__storage_ {
  uint32_t _has_storage_[1];
  int32_t dayOfWeek;
  int32_t startTime;
  int32_t endTime;
  int64_t scheduleCataid;
  int64_t scheduleid;
  int64_t uuid;
} item_tick_schedule__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "scheduleCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_schedule_FieldNumber_ScheduleCataid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_tick_schedule__storage_, scheduleCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "scheduleid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_schedule_FieldNumber_Scheduleid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_tick_schedule__storage_, scheduleid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "dayOfWeek",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_schedule_FieldNumber_DayOfWeek,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_tick_schedule__storage_, dayOfWeek),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_schedule_FieldNumber_StartTime,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_tick_schedule__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "endTime",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_schedule_FieldNumber_EndTime,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_tick_schedule__storage_, endTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_schedule_FieldNumber_Uuid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_tick_schedule__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_tick_schedule class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_tick_schedule__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_tick_symbol_cata

@implementation item_tick_symbol_cata

@dynamic id_p;
@dynamic scheduleDelayMinutes;
@dynamic uuid;

typedef struct item_tick_symbol_cata__storage_ {
  uint32_t _has_storage_[1];
  int32_t scheduleDelayMinutes;
  int64_t id_p;
  int64_t uuid;
} item_tick_symbol_cata__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_cata_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_tick_symbol_cata__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "scheduleDelayMinutes",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_cata_FieldNumber_ScheduleDelayMinutes,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_tick_symbol_cata__storage_, scheduleDelayMinutes),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_tick_symbol_cata_FieldNumber_Uuid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_tick_symbol_cata__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_tick_symbol_cata class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_tick_symbol_cata__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_stk

@implementation item_stk

@dynamic marketid;
@dynamic id_p;

typedef struct item_stk__storage_ {
  uint32_t _has_storage_[1];
  int32_t marketid;
  int64_t id_p;
} item_stk__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "marketid",
        .dataTypeSpecific.className = NULL,
        .number = item_stk_FieldNumber_Marketid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_stk__storage_, marketid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_stk_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_stk__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_stk class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_stk__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_quote_close_price

@implementation item_quote_close_price

@dynamic marketid;
@dynamic id_p;
@dynamic price;

typedef struct item_quote_close_price__storage_ {
  uint32_t _has_storage_[1];
  int32_t marketid;
  int64_t id_p;
  int64_t price;
} item_quote_close_price__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "marketid",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_close_price_FieldNumber_Marketid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_quote_close_price__storage_, marketid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_close_price_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_quote_close_price__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "price",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_close_price_FieldNumber_Price,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_quote_close_price__storage_, price),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_quote_close_price class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_quote_close_price__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_quote_kdata

@implementation item_quote_kdata

@dynamic kTime;
@dynamic priceOpen;
@dynamic priceHigh;
@dynamic priceLow;
@dynamic priceClose;
@dynamic volume;
@dynamic amount;

typedef struct item_quote_kdata__storage_ {
  uint32_t _has_storage_[1];
  int32_t kTime;
  int64_t priceOpen;
  int64_t priceHigh;
  int64_t priceLow;
  int64_t priceClose;
  int64_t volume;
  int64_t amount;
} item_quote_kdata__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "kTime",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_kdata_FieldNumber_KTime,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_quote_kdata__storage_, kTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "priceOpen",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_kdata_FieldNumber_PriceOpen,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_quote_kdata__storage_, priceOpen),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceHigh",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_kdata_FieldNumber_PriceHigh,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_quote_kdata__storage_, priceHigh),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceLow",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_kdata_FieldNumber_PriceLow,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_quote_kdata__storage_, priceLow),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "priceClose",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_kdata_FieldNumber_PriceClose,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_quote_kdata__storage_, priceClose),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_kdata_FieldNumber_Volume,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_quote_kdata__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "amount",
        .dataTypeSpecific.className = NULL,
        .number = item_quote_kdata_FieldNumber_Amount,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_quote_kdata__storage_, amount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_quote_kdata class]
                                     rootClass:[IxItemTickRoot class]
                                          file:IxItemTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_quote_kdata__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
