// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemAccount.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemAccountRoot

@implementation IxItemAccountRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemAccountRoot_FileDescriptor

static GPBFileDescriptor *IxItemAccountRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account

@implementation item_account

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic userid;
@dynamic accountGroupid;
@dynamic enable;
@dynamic closeOnly;
@dynamic balance;
@dynamic credit;
@dynamic bonus;
@dynamic equity;
@dynamic margin;
@dynamic marginMaintenance;
@dynamic marginStopout;
@dynamic freeMargin;
@dynamic marginLevel;
@dynamic volumeMax;
@dynamic lastDealid;
@dynamic lastOrderTime;
@dynamic activeTime;
@dynamic platform;
@dynamic accountNo;
@dynamic freeBalance;
@dynamic frozen;
@dynamic volumes;
@dynamic positions;
@dynamic companyToken;
@dynamic status;
@dynamic delayLeft;
@dynamic delayRight;
@dynamic type;
@dynamic lpuserid;
@dynamic clearNegative;
@dynamic clientType;
@dynamic roomid;
@dynamic mt4Accid;
@dynamic refAccid;
@dynamic nonTradable;

typedef struct item_account__storage_ {
  uint32_t _has_storage_[2];
  uint32_t enable;
  uint32_t positions;
  item_account_estatus status;
  uint32_t delayLeft;
  uint32_t delayRight;
  uint32_t type;
  uint32_t clearNegative;
  uint32_t clientType;
  uint32_t nonTradable;
  NSString *platform;
  NSString *accountNo;
  NSString *companyToken;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t userid;
  uint64_t accountGroupid;
  double balance;
  double credit;
  double bonus;
  double equity;
  double margin;
  double marginMaintenance;
  double marginStopout;
  double freeMargin;
  double marginLevel;
  double volumeMax;
  uint64_t lastDealid;
  uint64_t lastOrderTime;
  uint64_t activeTime;
  double freeBalance;
  double frozen;
  double volumes;
  uint64_t lpuserid;
  uint64_t roomid;
  uint64_t mt4Accid;
  uint64_t refAccid;
} item_account__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_account__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_account__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_account__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Userid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_account__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_AccountGroupid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_account__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Enable,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_account__storage_, enable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "closeOnly",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_CloseOnly,
        .hasIndex = 6,
        .offset = 7,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "balance",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Balance,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_account__storage_, balance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "credit",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Credit,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_account__storage_, credit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "bonus",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Bonus,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_account__storage_, bonus),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "equity",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Equity,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_account__storage_, equity),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "margin",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Margin,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_account__storage_, margin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "marginMaintenance",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_MarginMaintenance,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_account__storage_, marginMaintenance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "marginStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_MarginStopout,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_account__storage_, marginStopout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "freeMargin",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_FreeMargin,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_account__storage_, freeMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "marginLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_MarginLevel,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_account__storage_, marginLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumeMax",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_VolumeMax,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_account__storage_, volumeMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "lastDealid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_LastDealid,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_account__storage_, lastDealid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lastOrderTime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_LastOrderTime,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_account__storage_, lastOrderTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "activeTime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_ActiveTime,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_account__storage_, activeTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "platform",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Platform,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_account__storage_, platform),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountNo",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_AccountNo,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_account__storage_, accountNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "freeBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_FreeBalance,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_account__storage_, freeBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "frozen",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Frozen,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_account__storage_, frozen),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumes",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Volumes,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_account__storage_, volumes),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "positions",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Positions,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_account__storage_, positions),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "companyToken",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_CompanyToken,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_account__storage_, companyToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_account_estatus_EnumDescriptor,
        .number = item_account_FieldNumber_Status,
        .hasIndex = 28,
        .offset = (uint32_t)offsetof(item_account__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "delayLeft",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_DelayLeft,
        .hasIndex = 29,
        .offset = (uint32_t)offsetof(item_account__storage_, delayLeft),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "delayRight",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_DelayRight,
        .hasIndex = 30,
        .offset = (uint32_t)offsetof(item_account__storage_, delayRight),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Type,
        .hasIndex = 31,
        .offset = (uint32_t)offsetof(item_account__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Lpuserid,
        .hasIndex = 32,
        .offset = (uint32_t)offsetof(item_account__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "clearNegative",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_ClearNegative,
        .hasIndex = 33,
        .offset = (uint32_t)offsetof(item_account__storage_, clearNegative),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "clientType",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_ClientType,
        .hasIndex = 34,
        .offset = (uint32_t)offsetof(item_account__storage_, clientType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "roomid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Roomid,
        .hasIndex = 35,
        .offset = (uint32_t)offsetof(item_account__storage_, roomid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "mt4Accid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_Mt4Accid,
        .hasIndex = 36,
        .offset = (uint32_t)offsetof(item_account__storage_, mt4Accid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "refAccid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_RefAccid,
        .hasIndex = 37,
        .offset = (uint32_t)offsetof(item_account__storage_, refAccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "nonTradable",
        .dataTypeSpecific.className = NULL,
        .number = item_account_FieldNumber_NonTradable,
        .hasIndex = 38,
        .offset = (uint32_t)offsetof(item_account__storage_, nonTradable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_account class]
                                     rootClass:[IxItemAccountRoot class]
                                          file:IxItemAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_account__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_account_Status_RawValue(item_account *message) {
  GPBDescriptor *descriptor = [item_account descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_account_Status_RawValue(item_account *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_account_estatus

GPBEnumDescriptor *item_account_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_account_estatus_Normal,
        item_account_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_estatus_Normal:
    case item_account_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_etype

GPBEnumDescriptor *item_account_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Virtuals\000Standard\000Vip\000Manager\000Turnover\000R"
        "oom\000Diamond\000Visitor\000Agent\000";
    static const int32_t values[] = {
        item_account_etype_Virtuals,
        item_account_etype_Standard,
        item_account_etype_Vip,
        item_account_etype_Manager,
        item_account_etype_Turnover,
        item_account_etype_Room,
        item_account_etype_Diamond,
        item_account_etype_Visitor,
        item_account_etype_Agent,
    };
    static const char *extraTextFormatInfo = "\t\000(\000\001(\000\002#\000\003\'\000\004(\000\005$\000\006\'\000\007\'\000\010%\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_etype_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_etype_Virtuals:
    case item_account_etype_Standard:
    case item_account_etype_Vip:
    case item_account_etype_Manager:
    case item_account_etype_Turnover:
    case item_account_etype_Room:
    case item_account_etype_Diamond:
    case item_account_etype_Visitor:
    case item_account_etype_Agent:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_eclear_negative

GPBEnumDescriptor *item_account_eclear_negative_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Checked\000Clear\000Nothing\000";
    static const int32_t values[] = {
        item_account_eclear_negative_Checked,
        item_account_eclear_negative_Clear,
        item_account_eclear_negative_Nothing,
    };
    static const char *extraTextFormatInfo = "\003\000\'\000\001%\000\002\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_eclear_negative)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_eclear_negative_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_eclear_negative_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_eclear_negative_Checked:
    case item_account_eclear_negative_Clear:
    case item_account_eclear_negative_Nothing:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_eclitype

GPBEnumDescriptor *item_account_eclitype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ClientIx\000ClientMt4\000ClientMt4Sub\000ClientRo"
        "omOwner\000ClientRoomAssit\000ClientRoomMembr\000"
        "ClientMt4Syn\000";
    static const int32_t values[] = {
        item_account_eclitype_ClientIx,
        item_account_eclitype_ClientMt4,
        item_account_eclitype_ClientMt4Sub,
        item_account_eclitype_ClientRoomOwner,
        item_account_eclitype_ClientRoomAssit,
        item_account_eclitype_ClientRoomMembr,
        item_account_eclitype_ClientMt4Syn,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_eclitype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_eclitype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_eclitype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_eclitype_ClientIx:
    case item_account_eclitype_ClientMt4:
    case item_account_eclitype_ClientMt4Sub:
    case item_account_eclitype_ClientRoomOwner:
    case item_account_eclitype_ClientRoomAssit:
    case item_account_eclitype_ClientRoomMembr:
    case item_account_eclitype_ClientMt4Syn:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_etradable

GPBEnumDescriptor *item_account_etradable_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TradableNoraml\000TradableDisable\000TradableN"
        "oStopout\000TradableNegative\000";
    static const int32_t values[] = {
        item_account_etradable_TradableNoraml,
        item_account_etradable_TradableDisable,
        item_account_etradable_TradableNoStopout,
        item_account_etradable_TradableNegative,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_etradable)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_etradable_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_etradable_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_etradable_TradableNoraml:
    case item_account_etradable_TradableDisable:
    case item_account_etradable_TradableNoStopout:
    case item_account_etradable_TradableNegative:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
