// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_holiday.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemHoliday.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemHolidayRoot

@implementation IxItemHolidayRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemHolidayRoot_FileDescriptor

static GPBFileDescriptor *IxItemHolidayRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_holiday

@implementation item_holiday

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic everyYear;
@dynamic fromTime;
@dynamic totime;
@dynamic description_p;
@dynamic enable;
@dynamic needStopout;
@dynamic cancelOrder;
@dynamic swapDays;
@dynamic settlementDate;
@dynamic marginSetpre;
@dynamic marginTime;
@dynamic marginSet;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic reserve;
@dynamic holidayCataid;
@dynamic name;
@dynamic status;
@dynamic marginType;
@dynamic tradable;

typedef struct item_holiday__storage_ {
  uint32_t _has_storage_[1];
  uint32_t swapDays;
  uint32_t marginSetpre;
  uint32_t marginTime;
  uint32_t marginSet;
  item_holiday_estatus status;
  uint32_t marginType;
  NSString *description_p;
  NSString *reserve;
  NSString *name;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t fromTime;
  uint64_t totime;
  uint64_t settlementDate;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
  uint64_t holidayCataid;
} item_holiday__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_holiday__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_holiday__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_holiday__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "everyYear",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_EveryYear,
        .hasIndex = 3,
        .offset = 4,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "fromTime",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_FromTime,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_holiday__storage_, fromTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "totime",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Totime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_holiday__storage_, totime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "description_p",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Description_p,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_holiday__storage_, description_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Enable,
        .hasIndex = 8,
        .offset = 9,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "needStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_NeedStopout,
        .hasIndex = 10,
        .offset = 11,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "cancelOrder",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_CancelOrder,
        .hasIndex = 12,
        .offset = 13,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "swapDays",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_SwapDays,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_holiday__storage_, swapDays),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "settlementDate",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_SettlementDate,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_holiday__storage_, settlementDate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "marginSetpre",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_MarginSetpre,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_holiday__storage_, marginSetpre),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "marginTime",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_MarginTime,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_holiday__storage_, marginTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "marginSet",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_MarginSet,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_holiday__storage_, marginSet),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_CreateTime,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_holiday__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_CreateUserid,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_holiday__storage_, createUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "modiTime",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_ModiTime,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_holiday__storage_, modiTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "modiUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_ModiUserid,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_holiday__storage_, modiUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Reserve,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_holiday__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "holidayCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_HolidayCataid,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_holiday__storage_, holidayCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Name,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_holiday__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_holiday_estatus_EnumDescriptor,
        .number = item_holiday_FieldNumber_Status,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_holiday__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "marginType",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_MarginType,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_holiday__storage_, marginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "tradable",
        .dataTypeSpecific.className = NULL,
        .number = item_holiday_FieldNumber_Tradable,
        .hasIndex = 28,
        .offset = 29,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_holiday class]
                                     rootClass:[IxItemHolidayRoot class]
                                          file:IxItemHolidayRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_holiday__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_holiday_Status_RawValue(item_holiday *message) {
  GPBDescriptor *descriptor = [item_holiday descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_holiday_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_holiday_Status_RawValue(item_holiday *message, int32_t value) {
  GPBDescriptor *descriptor = [item_holiday descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_holiday_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_holiday_estatus

GPBEnumDescriptor *item_holiday_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_holiday_estatus_Normal,
        item_holiday_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_holiday_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_holiday_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_holiday_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_holiday_estatus_Normal:
    case item_holiday_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
