// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_position.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemPosition.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemPositionRoot

@implementation IxItemPositionRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemPositionRoot_FileDescriptor

static GPBFileDescriptor *IxItemPositionRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_position

@implementation item_position

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic groupid;
@dynamic accountid;
@dynamic direction;
@dynamic status;
@dynamic volume;
@dynamic initVolume;
@dynamic symbolid;
@dynamic symbol;
@dynamic openPrice;
@dynamic openTime;
@dynamic openSeq;
@dynamic closePrice;
@dynamic closeTime;
@dynamic closeSeq;
@dynamic stopLoss;
@dynamic takeProfit;
@dynamic floatStopLoss;
@dynamic rate;
@dynamic profit;
@dynamic swap;
@dynamic commission;
@dynamic comment;
@dynamic lastDealid;
@dynamic lastEndOfDay;
@dynamic openMargin;
@dynamic openMarginMaintenance;
@dynamic openMarginStopout;
@dynamic openMarginRate;
@dynamic reserve;
@dynamic spread;
@dynamic lpuserid;
@dynamic orderRefid;
@dynamic refAccid;
@dynamic srcOpenPrice;
@dynamic srcClosePrice;
@dynamic srcProfit;
@dynamic srcSwap;
@dynamic srcCommission;
@dynamic strategyid;
@dynamic ixaccid;
@dynamic srcRefid;

typedef struct item_position__storage_ {
  uint32_t _has_storage_[2];
  uint32_t direction;
  item_position_estatus status;
  uint32_t floatStopLoss;
  uint32_t lastEndOfDay;
  int32_t spread;
  NSString *symbol;
  NSString *comment;
  NSString *reserve;
  NSString *srcRefid;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t groupid;
  uint64_t accountid;
  double volume;
  double initVolume;
  uint64_t symbolid;
  double openPrice;
  uint64_t openTime;
  uint64_t openSeq;
  double closePrice;
  uint64_t closeTime;
  uint64_t closeSeq;
  double stopLoss;
  double takeProfit;
  double rate;
  double profit;
  double swap;
  double commission;
  uint64_t lastDealid;
  double openMargin;
  double openMarginMaintenance;
  double openMarginStopout;
  double openMarginRate;
  uint64_t lpuserid;
  uint64_t orderRefid;
  uint64_t refAccid;
  double srcOpenPrice;
  double srcClosePrice;
  double srcProfit;
  double srcSwap;
  double srcCommission;
  uint64_t strategyid;
  uint64_t ixaccid;
} item_position__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_position__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_position__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_position__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "groupid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Groupid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_position__storage_, groupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_position__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "direction",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Direction,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_position__storage_, direction),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_position_estatus_EnumDescriptor,
        .number = item_position_FieldNumber_Status,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_position__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Volume,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_position__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "initVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_InitVolume,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_position__storage_, initVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Symbolid,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_position__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbol",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Symbol,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_position__storage_, symbol),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "openPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OpenPrice,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_position__storage_, openPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openTime",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OpenTime,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_position__storage_, openTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "openSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OpenSeq,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_position__storage_, openSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "closePrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_ClosePrice,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_position__storage_, closePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "closeTime",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_CloseTime,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_position__storage_, closeTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "closeSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_CloseSeq,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_position__storage_, closeSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "stopLoss",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_StopLoss,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_position__storage_, stopLoss),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "takeProfit",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_TakeProfit,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_position__storage_, takeProfit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "floatStopLoss",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_FloatStopLoss,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_position__storage_, floatStopLoss),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "rate",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Rate,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_position__storage_, rate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "profit",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Profit,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_position__storage_, profit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "swap",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Swap,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_position__storage_, swap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Commission,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_position__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Comment,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_position__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lastDealid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_LastDealid,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_position__storage_, lastDealid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lastEndOfDay",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_LastEndOfDay,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_position__storage_, lastEndOfDay),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "openMargin",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OpenMargin,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_position__storage_, openMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openMarginMaintenance",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OpenMarginMaintenance,
        .hasIndex = 28,
        .offset = (uint32_t)offsetof(item_position__storage_, openMarginMaintenance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openMarginStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OpenMarginStopout,
        .hasIndex = 29,
        .offset = (uint32_t)offsetof(item_position__storage_, openMarginStopout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openMarginRate",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OpenMarginRate,
        .hasIndex = 30,
        .offset = (uint32_t)offsetof(item_position__storage_, openMarginRate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Reserve,
        .hasIndex = 31,
        .offset = (uint32_t)offsetof(item_position__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Spread,
        .hasIndex = 32,
        .offset = (uint32_t)offsetof(item_position__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Lpuserid,
        .hasIndex = 33,
        .offset = (uint32_t)offsetof(item_position__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "orderRefid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_OrderRefid,
        .hasIndex = 34,
        .offset = (uint32_t)offsetof(item_position__storage_, orderRefid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "refAccid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_RefAccid,
        .hasIndex = 35,
        .offset = (uint32_t)offsetof(item_position__storage_, refAccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "srcOpenPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_SrcOpenPrice,
        .hasIndex = 36,
        .offset = (uint32_t)offsetof(item_position__storage_, srcOpenPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcClosePrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_SrcClosePrice,
        .hasIndex = 37,
        .offset = (uint32_t)offsetof(item_position__storage_, srcClosePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcProfit",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_SrcProfit,
        .hasIndex = 38,
        .offset = (uint32_t)offsetof(item_position__storage_, srcProfit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_SrcSwap,
        .hasIndex = 39,
        .offset = (uint32_t)offsetof(item_position__storage_, srcSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcCommission",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_SrcCommission,
        .hasIndex = 40,
        .offset = (uint32_t)offsetof(item_position__storage_, srcCommission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "strategyid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Strategyid,
        .hasIndex = 41,
        .offset = (uint32_t)offsetof(item_position__storage_, strategyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "ixaccid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_Ixaccid,
        .hasIndex = 42,
        .offset = (uint32_t)offsetof(item_position__storage_, ixaccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "srcRefid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_FieldNumber_SrcRefid,
        .hasIndex = 43,
        .offset = (uint32_t)offsetof(item_position__storage_, srcRefid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_position class]
                                     rootClass:[IxItemPositionRoot class]
                                          file:IxItemPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_position__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_position_Status_RawValue(item_position *message) {
  GPBDescriptor *descriptor = [item_position descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_position_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_position_Status_RawValue(item_position *message, int32_t value) {
  GPBDescriptor *descriptor = [item_position descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_position_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_position_edirection

GPBEnumDescriptor *item_position_edirection_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "DirectionInitial\000DirectionBuy\000DirectionS"
        "ell\000DirectionMax\000";
    static const int32_t values[] = {
        item_position_edirection_DirectionInitial,
        item_position_edirection_DirectionBuy,
        item_position_edirection_DirectionSell,
        item_position_edirection_DirectionMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_position_edirection)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_position_edirection_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_position_edirection_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_position_edirection_DirectionInitial:
    case item_position_edirection_DirectionBuy:
    case item_position_edirection_DirectionSell:
    case item_position_edirection_DirectionMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_position_estatus

GPBEnumDescriptor *item_position_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "StatusInitial\000StatusOpened\000StatusClosed\000"
        "StatusClosing\000StatusDealing\000StatusDelete"
        "d\000StatusEod\000StatusOpening\000StatusHolidayC"
        "ancel\000StatusMax\000";
    static const int32_t values[] = {
        item_position_estatus_StatusInitial,
        item_position_estatus_StatusOpened,
        item_position_estatus_StatusClosed,
        item_position_estatus_StatusClosing,
        item_position_estatus_StatusDealing,
        item_position_estatus_StatusDeleted,
        item_position_estatus_StatusEod,
        item_position_estatus_StatusOpening,
        item_position_estatus_StatusHolidayCancel,
        item_position_estatus_StatusMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_position_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_position_estatus_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_position_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_position_estatus_StatusInitial:
    case item_position_estatus_StatusOpened:
    case item_position_estatus_StatusClosed:
    case item_position_estatus_StatusClosing:
    case item_position_estatus_StatusDealing:
    case item_position_estatus_StatusDeleted:
    case item_position_estatus_StatusEod:
    case item_position_estatus_StatusOpening:
    case item_position_estatus_StatusHolidayCancel:
    case item_position_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_position_summary

@implementation item_position_summary

@dynamic symbol;
@dynamic direction;
@dynamic digits;
@dynamic priceOpen;
@dynamic volume;
@dynamic comment;

typedef struct item_position_summary__storage_ {
  uint32_t _has_storage_[1];
  uint32_t direction;
  uint32_t digits;
  NSString *symbol;
  NSString *comment;
  double priceOpen;
  double volume;
} item_position_summary__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbol",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary_FieldNumber_Symbol,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_position_summary__storage_, symbol),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "direction",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary_FieldNumber_Direction,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_position_summary__storage_, direction),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "digits",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary_FieldNumber_Digits,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_position_summary__storage_, digits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "priceOpen",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary_FieldNumber_PriceOpen,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_position_summary__storage_, priceOpen),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary_FieldNumber_Volume,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_position_summary__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary_FieldNumber_Comment,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_position_summary__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_position_summary class]
                                     rootClass:[IxItemPositionRoot class]
                                          file:IxItemPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_position_summary__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_position_summary2

@implementation item_position_summary2

@dynamic symbol;
@dynamic totalLots;
@dynamic buyLots;
@dynamic buyPrice;
@dynamic sellLots;
@dynamic sellPrice;
@dynamic netWeight;
@dynamic profit;
@dynamic comment;

typedef struct item_position_summary2__storage_ {
  uint32_t _has_storage_[1];
  NSString *symbol;
  NSString *comment;
  double totalLots;
  double buyLots;
  double buyPrice;
  double sellLots;
  double sellPrice;
  double netWeight;
  double profit;
} item_position_summary2__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbol",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_Symbol,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, symbol),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "totalLots",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_TotalLots,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, totalLots),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "buyLots",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_BuyLots,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, buyLots),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "buyPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_BuyPrice,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, buyPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "sellLots",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_SellLots,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, sellLots),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "sellPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_SellPrice,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, sellPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "netWeight",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_NetWeight,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, netWeight),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "profit",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_Profit,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, profit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = item_position_summary2_FieldNumber_Comment,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_position_summary2__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_position_summary2 class]
                                     rootClass:[IxItemPositionRoot class]
                                          file:IxItemPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_position_summary2__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_position_info

@implementation item_position_info

@dynamic id_p;
@dynamic groupid;
@dynamic accountid;
@dynamic symbol;
@dynamic volume;
@dynamic openPrice;
@dynamic openTime;
@dynamic openSeq;
@dynamic closePrice;
@dynamic closeTime;
@dynamic closeSeq;
@dynamic rate;
@dynamic profit;
@dynamic swap;
@dynamic commission;
@dynamic orderrefid;

typedef struct item_position_info__storage_ {
  uint32_t _has_storage_[1];
  NSString *symbol;
  NSString *openSeq;
  NSString *closeSeq;
  uint64_t id_p;
  uint64_t groupid;
  uint64_t accountid;
  double volume;
  double openPrice;
  uint64_t openTime;
  double closePrice;
  uint64_t closeTime;
  double rate;
  double profit;
  double swap;
  double commission;
  uint64_t orderrefid;
} item_position_info__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_position_info__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "groupid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Groupid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_position_info__storage_, groupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Accountid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_position_info__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbol",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Symbol,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_position_info__storage_, symbol),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "volume",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Volume,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_position_info__storage_, volume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_OpenPrice,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_position_info__storage_, openPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openTime",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_OpenTime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_position_info__storage_, openTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "openSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_OpenSeq,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_position_info__storage_, openSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "closePrice",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_ClosePrice,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_position_info__storage_, closePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "closeTime",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_CloseTime,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_position_info__storage_, closeTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "closeSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_CloseSeq,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_position_info__storage_, closeSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "rate",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Rate,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_position_info__storage_, rate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "profit",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Profit,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_position_info__storage_, profit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "swap",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Swap,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_position_info__storage_, swap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Commission,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_position_info__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "orderrefid",
        .dataTypeSpecific.className = NULL,
        .number = item_position_info_FieldNumber_Orderrefid,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_position_info__storage_, orderrefid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_position_info class]
                                     rootClass:[IxItemPositionRoot class]
                                          file:IxItemPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_position_info__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
