// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_room_recharge.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_room_recharge_etype

typedef GPB_ENUM(item_room_recharge_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_recharge_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_recharge_etype_Android = 0,
  item_room_recharge_etype_Ios = 1,
};

GPBEnumDescriptor *item_room_recharge_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_recharge_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_room_recharge_estatus

typedef GPB_ENUM(item_room_recharge_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_room_recharge_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_room_recharge_estatus_Normal = 0,
  item_room_recharge_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_room_recharge_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_room_recharge_estatus_IsValidValue(int32_t value);

#pragma mark - IxItemRoomRechargeRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemRoomRechargeRoot : GPBRootObject
@end

#pragma mark - item_room_recharge

typedef GPB_ENUM(item_room_recharge_FieldNumber) {
  item_room_recharge_FieldNumber_Id_p = 1,
  item_room_recharge_FieldNumber_Uuid = 2,
  item_room_recharge_FieldNumber_Uutime = 3,
  item_room_recharge_FieldNumber_Type = 4,
  item_room_recharge_FieldNumber_Rmb = 5,
  item_room_recharge_FieldNumber_Diamonds = 6,
  item_room_recharge_FieldNumber_Status = 10,
};

@interface item_room_recharge : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

/** ios或者android */
@property(nonatomic, readwrite) uint32_t type;

/** 人民币，单位分 */
@property(nonatomic, readwrite) uint32_t rmb;

/** 得到的钻石数 */
@property(nonatomic, readwrite) uint32_t diamonds;

@property(nonatomic, readwrite) uint32_t status;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
