// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_user.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemUser.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemUserRoot

@implementation IxItemUserRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemUserRoot_FileDescriptor

static GPBFileDescriptor *IxItemUserRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_user

@implementation item_user

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic customerNo;
@dynamic loginName;
@dynamic name;
@dynamic pwdMaster;
@dynamic pwdInvestor;
@dynamic pwdPhone;
@dynamic companyid;
@dynamic company;
@dynamic email;
@dynamic phone;
@dynamic country;
@dynamic state;
@dynamic city;
@dynamic zipcode;
@dynamic address;
@dynamic lastLoginAccountid;
@dynamic lastLoginIp;
@dynamic lastLoginTime;
@dynamic lastLoginSessionType;
@dynamic enable;
@dynamic retry;
@dynamic lang;
@dynamic reserve;
@dynamic qq;
@dynamic wechat;
@dynamic weibo;
@dynamic facebook;
@dynamic google;
@dynamic companyToken;
@dynamic status;
@dynamic lpuserid;
@dynamic lpminVolume;
@dynamic options;
@dynamic review;
@dynamic phoneCode;

typedef struct item_user__storage_ {
  uint32_t _has_storage_[2];
  uint32_t lastLoginSessionType;
  item_user_estatus status;
  uint32_t retry;
  uint32_t options;
  uint32_t review;
  NSString *customerNo;
  NSString *loginName;
  NSString *name;
  NSData *pwdMaster;
  NSData *pwdInvestor;
  NSData *pwdPhone;
  NSString *company;
  NSString *email;
  NSString *phone;
  NSString *country;
  NSString *state;
  NSString *city;
  NSString *zipcode;
  NSString *address;
  NSString *lastLoginIp;
  NSString *lang;
  NSString *reserve;
  NSString *qq;
  NSString *wechat;
  NSString *weibo;
  NSString *facebook;
  NSString *google;
  NSString *companyToken;
  NSString *phoneCode;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t companyid;
  uint64_t lastLoginAccountid;
  uint64_t lastLoginTime;
  uint64_t lpuserid;
  double lpminVolume;
} item_user__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_user__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_user__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_user__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "customerNo",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_CustomerNo,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_user__storage_, customerNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "loginName",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_LoginName,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_user__storage_, loginName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Name,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_user__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "pwdMaster",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_PwdMaster,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_user__storage_, pwdMaster),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "pwdInvestor",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_PwdInvestor,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_user__storage_, pwdInvestor),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "pwdPhone",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_PwdPhone,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_user__storage_, pwdPhone),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Companyid,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_user__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "company",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Company,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_user__storage_, company),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "email",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Email,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_user__storage_, email),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "phone",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Phone,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_user__storage_, phone),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "country",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Country,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_user__storage_, country),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "state",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_State,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_user__storage_, state),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "city",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_City,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_user__storage_, city),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "zipcode",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Zipcode,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_user__storage_, zipcode),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "address",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Address,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_user__storage_, address),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lastLoginAccountid",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_LastLoginAccountid,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_user__storage_, lastLoginAccountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lastLoginIp",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_LastLoginIp,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_user__storage_, lastLoginIp),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lastLoginTime",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_LastLoginTime,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_user__storage_, lastLoginTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "lastLoginSessionType",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_LastLoginSessionType,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_user__storage_, lastLoginSessionType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Enable,
        .hasIndex = 22,
        .offset = 23,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_user_estatus_EnumDescriptor,
        .number = item_user_FieldNumber_Status,
        .hasIndex = 33,
        .offset = (uint32_t)offsetof(item_user__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "retry",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Retry,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_user__storage_, retry),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "lang",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Lang,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_user__storage_, lang),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Reserve,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_user__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "qq",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Qq,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_user__storage_, qq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "wechat",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Wechat,
        .hasIndex = 28,
        .offset = (uint32_t)offsetof(item_user__storage_, wechat),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "weibo",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Weibo,
        .hasIndex = 29,
        .offset = (uint32_t)offsetof(item_user__storage_, weibo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "facebook",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Facebook,
        .hasIndex = 30,
        .offset = (uint32_t)offsetof(item_user__storage_, facebook),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "google",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Google,
        .hasIndex = 31,
        .offset = (uint32_t)offsetof(item_user__storage_, google),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "companyToken",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_CompanyToken,
        .hasIndex = 32,
        .offset = (uint32_t)offsetof(item_user__storage_, companyToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Lpuserid,
        .hasIndex = 34,
        .offset = (uint32_t)offsetof(item_user__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lpminVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_LpminVolume,
        .hasIndex = 35,
        .offset = (uint32_t)offsetof(item_user__storage_, lpminVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "options",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Options,
        .hasIndex = 36,
        .offset = (uint32_t)offsetof(item_user__storage_, options),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "review",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_Review,
        .hasIndex = 37,
        .offset = (uint32_t)offsetof(item_user__storage_, review),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "phoneCode",
        .dataTypeSpecific.className = NULL,
        .number = item_user_FieldNumber_PhoneCode,
        .hasIndex = 38,
        .offset = (uint32_t)offsetof(item_user__storage_, phoneCode),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_user class]
                                     rootClass:[IxItemUserRoot class]
                                          file:IxItemUserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_user__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_user_Status_RawValue(item_user *message) {
  GPBDescriptor *descriptor = [item_user descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_user_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_user_Status_RawValue(item_user *message, int32_t value) {
  GPBDescriptor *descriptor = [item_user descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_user_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_user_estatus

GPBEnumDescriptor *item_user_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_user_estatus_Normal,
        item_user_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_user_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_user_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_user_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_user_estatus_Normal:
    case item_user_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_user_eoptions

GPBEnumDescriptor *item_user_eoptions_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "OptNone\000OptNoWebLogin\000OptNoWebTrade\000OptN"
        "oAppLogin\000OptNoAppTrade\000";
    static const int32_t values[] = {
        item_user_eoptions_OptNone,
        item_user_eoptions_OptNoWebLogin,
        item_user_eoptions_OptNoWebTrade,
        item_user_eoptions_OptNoAppLogin,
        item_user_eoptions_OptNoAppTrade,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_user_eoptions)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_user_eoptions_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_user_eoptions_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_user_eoptions_OptNone:
    case item_user_eoptions_OptNoWebLogin:
    case item_user_eoptions_OptNoWebTrade:
    case item_user_eoptions_OptNoAppLogin:
    case item_user_eoptions_OptNoAppTrade:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_user_ereview

GPBEnumDescriptor *item_user_ereview_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ReviewOff\000ReviewOn\000";
    static const int32_t values[] = {
        item_user_ereview_ReviewOff,
        item_user_ereview_ReviewOn,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_user_ereview)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_user_ereview_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_user_ereview_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_user_ereview_ReviewOff:
    case item_user_ereview_ReviewOn:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - item_user_stat_client_type

@implementation item_user_stat_client_type

@dynamic clientType;
@dynamic total;

typedef struct item_user_stat_client_type__storage_ {
  uint32_t _has_storage_[1];
  uint32_t clientType;
  uint32_t total;
} item_user_stat_client_type__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "clientType",
        .dataTypeSpecific.className = NULL,
        .number = item_user_stat_client_type_FieldNumber_ClientType,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_user_stat_client_type__storage_, clientType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = item_user_stat_client_type_FieldNumber_Total,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_user_stat_client_type__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_user_stat_client_type class]
                                     rootClass:[IxItemUserRoot class]
                                          file:IxItemUserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_user_stat_client_type__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_user_stat_company

@implementation item_user_stat_company

@dynamic companyid;
@dynamic total;
@dynamic clientTypeCount;
@dynamic hasClientType, clientType;

typedef struct item_user_stat_company__storage_ {
  uint32_t _has_storage_[1];
  uint32_t total;
  uint32_t clientTypeCount;
  item_user_stat_client_type *clientType;
  uint64_t companyid;
} item_user_stat_company__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = item_user_stat_company_FieldNumber_Companyid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_user_stat_company__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = item_user_stat_company_FieldNumber_Total,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_user_stat_company__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "clientTypeCount",
        .dataTypeSpecific.className = NULL,
        .number = item_user_stat_company_FieldNumber_ClientTypeCount,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_user_stat_company__storage_, clientTypeCount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "clientType",
        .dataTypeSpecific.className = GPBStringifySymbol(item_user_stat_client_type),
        .number = item_user_stat_company_FieldNumber_ClientType,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_user_stat_company__storage_, clientType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_user_stat_company class]
                                     rootClass:[IxItemUserRoot class]
                                          file:IxItemUserRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_user_stat_company__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
