// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_company.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_company_estatus

typedef GPB_ENUM(item_company_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_company_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_company_estatus_Normal = 0,
  item_company_estatus_Deleted = 1,
};

GPBEnumDescriptor *item_company_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_company_estatus_IsValidValue(int32_t value);

#pragma mark - Enum item_company_etype

typedef GPB_ENUM(item_company_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_company_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_company_etype_Universial = 0,
  item_company_etype_NoReal = 1,
  item_company_etype_Room = 2,
  item_company_etype_NoVirtuals = 3,
};

GPBEnumDescriptor *item_company_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_company_etype_IsValidValue(int32_t value);

#pragma mark - Enum item_company_emode

typedef GPB_ENUM(item_company_emode) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_company_emode_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_company_emode_ModeNone = 0,
  item_company_emode_ModeLp = 1,
  item_company_emode_ModeCloseby = 2,
};

GPBEnumDescriptor *item_company_emode_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_company_emode_IsValidValue(int32_t value);

#pragma mark - IxItemCompanyRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemCompanyRoot : GPBRootObject
@end

#pragma mark - item_company

typedef GPB_ENUM(item_company_FieldNumber) {
  item_company_FieldNumber_Id_p = 1,
  item_company_FieldNumber_Uuid = 2,
  item_company_FieldNumber_Uutime = 3,
  item_company_FieldNumber_Name = 4,
  item_company_FieldNumber_Timezone = 6,
  item_company_FieldNumber_MessageUser = 7,
  item_company_FieldNumber_Signature = 8,
  item_company_FieldNumber_CompanyToken = 9,
  item_company_FieldNumber_Status = 10,
  item_company_FieldNumber_Type = 11,
  item_company_FieldNumber_Mode = 12,
};

@interface item_company : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t uuid;

@property(nonatomic, readwrite) uint64_t uutime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite) uint32_t timezone;

@property(nonatomic, readwrite, copy, null_resettable) NSString *messageUser;

@property(nonatomic, readwrite, copy, null_resettable) NSString *signature;

@property(nonatomic, readwrite, copy, null_resettable) NSString *companyToken;

@property(nonatomic, readwrite) item_company_estatus status;

@property(nonatomic, readwrite) uint32_t type;

/** lp --> closeby : bo clear all lpuserid in acc/grp before setting to closeby. */
@property(nonatomic, readwrite) uint32_t mode;

@end

/**
 * Fetches the raw value of a @c item_company's @c status property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t item_company_Status_RawValue(item_company *message);
/**
 * Sets the raw value of an @c item_company's @c status property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setitem_company_Status_RawValue(item_company *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
