// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_secure_dev.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemSecureDev.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemSecureDevRoot

@implementation IxItemSecureDevRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemSecureDevRoot_FileDescriptor

static GPBFileDescriptor *IxItemSecureDevRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_secure_dev

@implementation item_secure_dev

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic userid;
@dynamic devToken;
@dynamic devName;
@dynamic lastLoginTime;
@dynamic verifyTime;
@dynamic verifyMode;
@dynamic verifyNo;
@dynamic pass;
@dynamic status;

typedef struct item_secure_dev__storage_ {
  uint32_t _has_storage_[1];
  uint32_t verifyMode;
  uint32_t pass;
  item_secure_dev_estatus status;
  NSString *devToken;
  NSString *devName;
  NSString *verifyNo;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t userid;
  uint64_t lastLoginTime;
  uint64_t verifyTime;
} item_secure_dev__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_Userid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "devToken",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_DevToken,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, devToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "devName",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_DevName,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, devName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lastLoginTime",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_LastLoginTime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, lastLoginTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "verifyTime",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_VerifyTime,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, verifyTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "verifyMode",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_VerifyMode,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, verifyMode),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "verifyNo",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_VerifyNo,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, verifyNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "pass",
        .dataTypeSpecific.className = NULL,
        .number = item_secure_dev_FieldNumber_Pass,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, pass),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_secure_dev_estatus_EnumDescriptor,
        .number = item_secure_dev_FieldNumber_Status,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_secure_dev__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_secure_dev class]
                                     rootClass:[IxItemSecureDevRoot class]
                                          file:IxItemSecureDevRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_secure_dev__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_secure_dev_Status_RawValue(item_secure_dev *message) {
  GPBDescriptor *descriptor = [item_secure_dev descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_secure_dev_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_secure_dev_Status_RawValue(item_secure_dev *message, int32_t value) {
  GPBDescriptor *descriptor = [item_secure_dev descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_secure_dev_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_secure_dev_emode

GPBEnumDescriptor *item_secure_dev_emode_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ByPhone\000ByEmail\000ByOther\000";
    static const int32_t values[] = {
        item_secure_dev_emode_ByPhone,
        item_secure_dev_emode_ByEmail,
        item_secure_dev_emode_ByOther,
    };
    static const char *extraTextFormatInfo = "\003\000\"\245\000\001\"\245\000\002\"\245\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_secure_dev_emode)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_secure_dev_emode_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_secure_dev_emode_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_secure_dev_emode_ByPhone:
    case item_secure_dev_emode_ByEmail:
    case item_secure_dev_emode_ByOther:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_secure_dev_epass

GPBEnumDescriptor *item_secure_dev_epass_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "PassNo\000PassYes\000PassDeny\000PassUnknown\000";
    static const int32_t values[] = {
        item_secure_dev_epass_PassNo,
        item_secure_dev_epass_PassYes,
        item_secure_dev_epass_PassDeny,
        item_secure_dev_epass_PassUnknown,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_secure_dev_epass)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_secure_dev_epass_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_secure_dev_epass_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_secure_dev_epass_PassNo:
    case item_secure_dev_epass_PassYes:
    case item_secure_dev_epass_PassDeny:
    case item_secure_dev_epass_PassUnknown:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_secure_dev_estatus

GPBEnumDescriptor *item_secure_dev_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_secure_dev_estatus_Normal,
        item_secure_dev_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_secure_dev_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_secure_dev_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_secure_dev_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_secure_dev_estatus_Normal:
    case item_secure_dev_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
