// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_group_symbol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemGroupSymbol.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemGroupSymbolRoot

@implementation IxItemGroupSymbolRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemGroupSymbolRoot_FileDescriptor

static GPBFileDescriptor *IxItemGroupSymbolRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_group_symbol

@implementation item_group_symbol

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountGroupid;
@dynamic symbolCataid;
@dynamic symbolid;
@dynamic commission;
@dynamic spread;
@dynamic tradable;
@dynamic volumesMin;
@dynamic volumesMax;
@dynamic volumesStep;
@dynamic volumesSidemax;
@dynamic longSwap;
@dynamic shortSwap;
@dynamic normalMarginType;
@dynamic weekendMarginType;
@dynamic holidayMarginType;
@dynamic status;
@dynamic startTime;
@dynamic expiryTime;
@dynamic closeOnly;
@dynamic noDisplay;
@dynamic lpuserid;
@dynamic lpstatus;
@dynamic lpexpiryTime;

typedef struct item_group_symbol__storage_ {
  uint32_t _has_storage_[1];
  int32_t commission;
  int32_t spread;
  uint32_t tradable;
  uint32_t normalMarginType;
  uint32_t weekendMarginType;
  uint32_t holidayMarginType;
  item_group_symbol_estatus status;
  uint32_t lpstatus;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountGroupid;
  uint64_t symbolCataid;
  uint64_t symbolid;
  double volumesMin;
  double volumesMax;
  double volumesStep;
  double volumesSidemax;
  double longSwap;
  double shortSwap;
  uint64_t startTime;
  uint64_t expiryTime;
  uint64_t lpuserid;
  uint64_t lpexpiryTime;
} item_group_symbol__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_AccountGroupid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbolCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_SymbolCataid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, symbolCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Symbolid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Commission,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Spread,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "tradable",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Tradable,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, tradable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "volumesMin",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_VolumesMin,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, volumesMin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesMax",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_VolumesMax,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, volumesMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesStep",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_VolumesStep,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, volumesStep),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesSidemax",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_VolumesSidemax,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, volumesSidemax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "longSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_LongSwap,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, longSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "shortSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_ShortSwap,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, shortSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "normalMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_NormalMarginType,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, normalMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "weekendMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_WeekendMarginType,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, weekendMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_HolidayMarginType,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, holidayMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_group_symbol_estatus_EnumDescriptor,
        .number = item_group_symbol_FieldNumber_Status,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_StartTime,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "expiryTime",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_ExpiryTime,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, expiryTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "closeOnly",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_CloseOnly,
        .hasIndex = 21,
        .offset = 22,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "noDisplay",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_NoDisplay,
        .hasIndex = 23,
        .offset = 24,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Lpuserid,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lpstatus",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_Lpstatus,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, lpstatus),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "lpexpiryTime",
        .dataTypeSpecific.className = NULL,
        .number = item_group_symbol_FieldNumber_LpexpiryTime,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_group_symbol__storage_, lpexpiryTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_group_symbol class]
                                     rootClass:[IxItemGroupSymbolRoot class]
                                          file:IxItemGroupSymbolRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_group_symbol__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_group_symbol_Status_RawValue(item_group_symbol *message) {
  GPBDescriptor *descriptor = [item_group_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_group_symbol_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_group_symbol_Status_RawValue(item_group_symbol *message, int32_t value) {
  GPBDescriptor *descriptor = [item_group_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_group_symbol_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_group_symbol_etradable

GPBEnumDescriptor *item_group_symbol_etradable_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeNonTradable\000TypeTradable\000TypeBuyOnly"
        "\000TypeSellOnly\000";
    static const int32_t values[] = {
        item_group_symbol_etradable_TypeNonTradable,
        item_group_symbol_etradable_TypeTradable,
        item_group_symbol_etradable_TypeBuyOnly,
        item_group_symbol_etradable_TypeSellOnly,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_group_symbol_etradable)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_group_symbol_etradable_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_group_symbol_etradable_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_group_symbol_etradable_TypeNonTradable:
    case item_group_symbol_etradable_TypeTradable:
    case item_group_symbol_etradable_TypeBuyOnly:
    case item_group_symbol_etradable_TypeSellOnly:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_group_symbol_estatus

GPBEnumDescriptor *item_group_symbol_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_group_symbol_estatus_Normal,
        item_group_symbol_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_group_symbol_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_group_symbol_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_group_symbol_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_group_symbol_estatus_Normal:
    case item_group_symbol_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_group_symbol_elpstatus

GPBEnumDescriptor *item_group_symbol_elpstatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "LpAccept\000LpDeny\000IbMm\000";
    static const int32_t values[] = {
        item_group_symbol_elpstatus_LpAccept,
        item_group_symbol_elpstatus_LpDeny,
        item_group_symbol_elpstatus_IbMm,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_group_symbol_elpstatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_group_symbol_elpstatus_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_group_symbol_elpstatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_group_symbol_elpstatus_LpAccept:
    case item_group_symbol_elpstatus_LpDeny:
    case item_group_symbol_elpstatus_IbMm:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
