// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_message.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum item_message_eevent

typedef GPB_ENUM(item_message_eevent) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  item_message_eevent_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  item_message_eevent_EventNon = 0,
  item_message_eevent_MarginAlarm = 1,
};

GPBEnumDescriptor *item_message_eevent_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL item_message_eevent_IsValidValue(int32_t value);

#pragma mark - IxItemMessageRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemMessageRoot : GPBRootObject
@end

#pragma mark - item_message

typedef GPB_ENUM(item_message_FieldNumber) {
  item_message_FieldNumber_Id_p = 1,
  item_message_FieldNumber_Userid = 2,
  item_message_FieldNumber_Accountid = 3,
  item_message_FieldNumber_Time = 4,
  item_message_FieldNumber_Event = 5,
  item_message_FieldNumber_MarginLevel = 6,
};

@interface item_message : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t time;

@property(nonatomic, readwrite) uint32_t event;

@property(nonatomic, readwrite) int32_t marginLevel;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
