// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_company.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemCompany.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemCompanyRoot

@implementation IxItemCompanyRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemCompanyRoot_FileDescriptor

static GPBFileDescriptor *IxItemCompanyRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_company

@implementation item_company

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic name;
@dynamic timezone;
@dynamic messageUser;
@dynamic signature;
@dynamic companyToken;
@dynamic status;
@dynamic type;
@dynamic mode;

typedef struct item_company__storage_ {
  uint32_t _has_storage_[1];
  uint32_t timezone;
  item_company_estatus status;
  uint32_t type;
  uint32_t mode;
  NSString *name;
  NSString *messageUser;
  NSString *signature;
  NSString *companyToken;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
} item_company__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_company__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_company__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_company__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Name,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_company__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "timezone",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Timezone,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_company__storage_, timezone),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "messageUser",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_MessageUser,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_company__storage_, messageUser),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "signature",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Signature,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_company__storage_, signature),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "companyToken",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_CompanyToken,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_company__storage_, companyToken),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_company_estatus_EnumDescriptor,
        .number = item_company_FieldNumber_Status,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_company__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Type,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_company__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "mode",
        .dataTypeSpecific.className = NULL,
        .number = item_company_FieldNumber_Mode,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_company__storage_, mode),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_company class]
                                     rootClass:[IxItemCompanyRoot class]
                                          file:IxItemCompanyRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_company__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_company_Status_RawValue(item_company *message) {
  GPBDescriptor *descriptor = [item_company descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_company_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_company_Status_RawValue(item_company *message, int32_t value) {
  GPBDescriptor *descriptor = [item_company descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_company_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_company_estatus

GPBEnumDescriptor *item_company_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_company_estatus_Normal,
        item_company_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_company_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_company_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_company_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_company_estatus_Normal:
    case item_company_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_company_etype

GPBEnumDescriptor *item_company_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Universial\000NoReal\000Room\000NoVirtuals\000";
    static const int32_t values[] = {
        item_company_etype_Universial,
        item_company_etype_NoReal,
        item_company_etype_Room,
        item_company_etype_NoVirtuals,
    };
    static const char *extraTextFormatInfo = "\004\000*\000\001\"\244\000\002$\000\003\"\250\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_company_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_company_etype_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_company_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_company_etype_Universial:
    case item_company_etype_NoReal:
    case item_company_etype_Room:
    case item_company_etype_NoVirtuals:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_company_emode

GPBEnumDescriptor *item_company_emode_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ModeNone\000ModeLp\000ModeCloseby\000";
    static const int32_t values[] = {
        item_company_emode_ModeNone,
        item_company_emode_ModeLp,
        item_company_emode_ModeCloseby,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_company_emode)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_company_emode_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_company_emode_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_company_emode_ModeNone:
    case item_company_emode_ModeLp:
    case item_company_emode_ModeCloseby:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
