// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol_cata.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemSymbolCata.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemSymbolCataRoot

@implementation IxItemSymbolCataRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemSymbolCataRoot_FileDescriptor

static GPBFileDescriptor *IxItemSymbolCataRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_symbol_cata

@implementation item_symbol_cata

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic name;
@dynamic sequence;
@dynamic parentid;
@dynamic status;
@dynamic marketid;
@dynamic quoteDelayMinutes;
@dynamic scheduleDelayMinutes;
@dynamic quoteSubFee;
@dynamic quoteSubCurrency;

typedef struct item_symbol_cata__storage_ {
  uint32_t _has_storage_[1];
  item_symbol_cata_estatus status;
  uint32_t marketid;
  uint32_t quoteDelayMinutes;
  int32_t scheduleDelayMinutes;
  NSString *name;
  NSString *quoteSubCurrency;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t sequence;
  uint64_t parentid;
  double quoteSubFee;
} item_symbol_cata__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_Name,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "sequence",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_Sequence,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, sequence),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "parentid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_Parentid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, parentid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_symbol_cata_estatus_EnumDescriptor,
        .number = item_symbol_cata_FieldNumber_Status,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "marketid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_Marketid,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, marketid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "quoteDelayMinutes",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_QuoteDelayMinutes,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, quoteDelayMinutes),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "scheduleDelayMinutes",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_ScheduleDelayMinutes,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, scheduleDelayMinutes),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "quoteSubFee",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_QuoteSubFee,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, quoteSubFee),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "quoteSubCurrency",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_cata_FieldNumber_QuoteSubCurrency,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_symbol_cata__storage_, quoteSubCurrency),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_symbol_cata class]
                                     rootClass:[IxItemSymbolCataRoot class]
                                          file:IxItemSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_symbol_cata__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_symbol_cata_Status_RawValue(item_symbol_cata *message) {
  GPBDescriptor *descriptor = [item_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_cata_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_symbol_cata_Status_RawValue(item_symbol_cata *message, int32_t value) {
  GPBDescriptor *descriptor = [item_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_cata_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_symbol_cata_estatus

GPBEnumDescriptor *item_symbol_cata_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_symbol_cata_estatus_Normal,
        item_symbol_cata_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_symbol_cata_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_symbol_cata_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_symbol_cata_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_symbol_cata_estatus_Normal:
    case item_symbol_cata_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
