// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_account_group_symbol_cata.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemAccountGroupSymbolCata.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemAccountGroupSymbolCataRoot

@implementation IxItemAccountGroupSymbolCataRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemAccountGroupSymbolCataRoot_FileDescriptor

static GPBFileDescriptor *IxItemAccountGroupSymbolCataRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_account_group_symbol_cata

@implementation item_account_group_symbol_cata

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountGroupid;
@dynamic symbolCataid;
@dynamic symbolid;
@dynamic commission;
@dynamic status;
@dynamic type;
@dynamic spread;
@dynamic tradable;
@dynamic volumesMin;
@dynamic volumesMax;
@dynamic volumesStep;
@dynamic volumesSidemax;
@dynamic longSwap;
@dynamic shortSwap;
@dynamic normalMarginType;
@dynamic weekendMarginType;
@dynamic holidayMarginType;
@dynamic lpuserid;

typedef struct item_account_group_symbol_cata__storage_ {
  uint32_t _has_storage_[1];
  int32_t commission;
  item_account_group_symbol_cata_estatus status;
  uint32_t type;
  int32_t spread;
  uint32_t tradable;
  uint32_t normalMarginType;
  uint32_t weekendMarginType;
  uint32_t holidayMarginType;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountGroupid;
  uint64_t symbolCataid;
  uint64_t symbolid;
  double volumesMin;
  double volumesMax;
  double volumesStep;
  double volumesSidemax;
  double longSwap;
  double shortSwap;
  uint64_t lpuserid;
} item_account_group_symbol_cata__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_AccountGroupid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbolCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_SymbolCataid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, symbolCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Symbolid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Commission,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_account_group_symbol_cata_estatus_EnumDescriptor,
        .number = item_account_group_symbol_cata_FieldNumber_Status,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Type,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Spread,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "tradable",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Tradable,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, tradable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "volumesMin",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_VolumesMin,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, volumesMin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesMax",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_VolumesMax,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, volumesMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesStep",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_VolumesStep,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, volumesStep),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesSidemax",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_VolumesSidemax,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, volumesSidemax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "longSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_LongSwap,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, longSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "shortSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_ShortSwap,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, shortSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "normalMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_NormalMarginType,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, normalMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "weekendMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_WeekendMarginType,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, weekendMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayMarginType",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_HolidayMarginType,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, holidayMarginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_account_group_symbol_cata_FieldNumber_Lpuserid,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_account_group_symbol_cata__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_account_group_symbol_cata class]
                                     rootClass:[IxItemAccountGroupSymbolCataRoot class]
                                          file:IxItemAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_account_group_symbol_cata__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message) {
  GPBDescriptor *descriptor = [item_account_group_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_symbol_cata_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_account_group_symbol_cata_Status_RawValue(item_account_group_symbol_cata *message, int32_t value) {
  GPBDescriptor *descriptor = [item_account_group_symbol_cata descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_account_group_symbol_cata_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_account_group_symbol_cata_estatus

GPBEnumDescriptor *item_account_group_symbol_cata_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_account_group_symbol_cata_estatus_Normal,
        item_account_group_symbol_cata_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_symbol_cata_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_symbol_cata_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_symbol_cata_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_symbol_cata_estatus_Normal:
    case item_account_group_symbol_cata_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_group_symbol_cata_etype

GPBEnumDescriptor *item_account_group_symbol_cata_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeRights\000TypeCommissions\000TypeSwaps\000";
    static const int32_t values[] = {
        item_account_group_symbol_cata_etype_TypeRights,
        item_account_group_symbol_cata_etype_TypeCommissions,
        item_account_group_symbol_cata_etype_TypeSwaps,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_symbol_cata_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_symbol_cata_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_symbol_cata_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_symbol_cata_etype_TypeRights:
    case item_account_group_symbol_cata_etype_TypeCommissions:
    case item_account_group_symbol_cata_etype_TypeSwaps:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_account_group_symbol_cata_etradable

GPBEnumDescriptor *item_account_group_symbol_cata_etradable_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeNonTradable\000TypeTradable\000TypeBuyOnly"
        "\000TypeSellOnly\000";
    static const int32_t values[] = {
        item_account_group_symbol_cata_etradable_TypeNonTradable,
        item_account_group_symbol_cata_etradable_TypeTradable,
        item_account_group_symbol_cata_etradable_TypeBuyOnly,
        item_account_group_symbol_cata_etradable_TypeSellOnly,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_account_group_symbol_cata_etradable)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_account_group_symbol_cata_etradable_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_account_group_symbol_cata_etradable_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_account_group_symbol_cata_etradable_TypeNonTradable:
    case item_account_group_symbol_cata_etradable_TypeTradable:
    case item_account_group_symbol_cata_etradable_TypeBuyOnly:
    case item_account_group_symbol_cata_etradable_TypeSellOnly:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
