// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_end_of_day.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxItemEndOfDay.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemEndOfDayRoot

@implementation IxItemEndOfDayRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemEndOfDayRoot_FileDescriptor

static GPBFileDescriptor *IxItemEndOfDayRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_end_of_day

@implementation item_end_of_day

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic serverid;
@dynamic endOfDay;
@dynamic startTime;
@dynamic endTime;
@dynamic createTime;
@dynamic createUserid;
@dynamic status;

typedef struct item_end_of_day__storage_ {
  uint32_t _has_storage_[1];
  uint32_t endOfDay;
  uint32_t status;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t serverid;
  uint64_t startTime;
  uint64_t endTime;
  uint64_t createTime;
  uint64_t createUserid;
} item_end_of_day__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "serverid",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_Serverid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, serverid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "endOfDay",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_EndOfDay,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, endOfDay),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_StartTime,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "endTime",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_EndTime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, endTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_CreateTime,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_CreateUserid,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, createUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = item_end_of_day_FieldNumber_Status,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_end_of_day__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_end_of_day class]
                                     rootClass:[IxItemEndOfDayRoot class]
                                          file:IxItemEndOfDayRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_end_of_day__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
