// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_deal.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemDeal.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemDealRoot

@implementation IxItemDealRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemDealRoot_FileDescriptor

static GPBFileDescriptor *IxItemDealRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_deal

@implementation item_deal

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic groupid;
@dynamic accountid;
@dynamic positionid;
@dynamic orderid;
@dynamic direction;
@dynamic status;
@dynamic reason;
@dynamic symbolid;
@dynamic symbol;
@dynamic execVolume;
@dynamic execPrice;
@dynamic execTime;
@dynamic execTickSeq;
@dynamic srcVolume;
@dynamic srcPrice;
@dynamic srcTime;
@dynamic srcTickSeq;
@dynamic rate;
@dynamic profit;
@dynamic swap;
@dynamic commission;
@dynamic amountsrc;
@dynamic amountdst;
@dynamic proposalNo;
@dynamic proposalType;
@dynamic comment;
@dynamic orderRefid;
@dynamic openMargin;
@dynamic openMarginMaintenance;
@dynamic openMarginStopout;
@dynamic openMarginRate;
@dynamic reserve;
@dynamic lpuserid;
@dynamic closebyPosid;
@dynamic refAccid;
@dynamic srcOpenPrice;
@dynamic srcClosePrice;
@dynamic srcProfit;
@dynamic srcSwap;
@dynamic srcCommission;
@dynamic spread;
@dynamic digits;
@dynamic strategyid;
@dynamic ixaccid;
@dynamic srcRefid;

typedef struct item_deal__storage_ {
  uint32_t _has_storage_[2];
  uint32_t direction;
  uint32_t status;
  uint32_t reason;
  uint32_t proposalType;
  uint32_t spread;
  uint32_t digits;
  NSString *symbol;
  NSString *proposalNo;
  NSString *comment;
  NSString *reserve;
  NSString *srcRefid;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t groupid;
  uint64_t accountid;
  uint64_t positionid;
  uint64_t orderid;
  uint64_t symbolid;
  double execVolume;
  double execPrice;
  uint64_t execTime;
  uint64_t execTickSeq;
  double srcVolume;
  double srcPrice;
  uint64_t srcTime;
  uint64_t srcTickSeq;
  double rate;
  double profit;
  double swap;
  double commission;
  double amountsrc;
  double amountdst;
  uint64_t orderRefid;
  double openMargin;
  double openMarginMaintenance;
  double openMarginStopout;
  double openMarginRate;
  uint64_t lpuserid;
  uint64_t closebyPosid;
  uint64_t refAccid;
  double srcOpenPrice;
  double srcClosePrice;
  double srcProfit;
  double srcSwap;
  double srcCommission;
  uint64_t strategyid;
  uint64_t ixaccid;
} item_deal__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_deal__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_deal__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_deal__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "groupid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Groupid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_deal__storage_, groupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_deal__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "positionid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Positionid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(item_deal__storage_, positionid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "orderid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Orderid,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(item_deal__storage_, orderid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "direction",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Direction,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_deal__storage_, direction),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Status,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_deal__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "reason",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Reason,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_deal__storage_, reason),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Symbolid,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_deal__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbol",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Symbol,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_deal__storage_, symbol),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "execVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_ExecVolume,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_deal__storage_, execVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "execPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_ExecPrice,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_deal__storage_, execPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "execTime",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_ExecTime,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_deal__storage_, execTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "execTickSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_ExecTickSeq,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_deal__storage_, execTickSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "srcVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcVolume,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcPrice,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcTime",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcTime,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "srcTickSeq",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcTickSeq,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcTickSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "rate",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Rate,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_deal__storage_, rate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "profit",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Profit,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_deal__storage_, profit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "swap",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Swap,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_deal__storage_, swap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "commission",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Commission,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_deal__storage_, commission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "amountsrc",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Amountsrc,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_deal__storage_, amountsrc),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "amountdst",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Amountdst,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_deal__storage_, amountdst),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "proposalNo",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_ProposalNo,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_deal__storage_, proposalNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "proposalType",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_ProposalType,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_deal__storage_, proposalType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Comment,
        .hasIndex = 28,
        .offset = (uint32_t)offsetof(item_deal__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "orderRefid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_OrderRefid,
        .hasIndex = 29,
        .offset = (uint32_t)offsetof(item_deal__storage_, orderRefid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "openMargin",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_OpenMargin,
        .hasIndex = 30,
        .offset = (uint32_t)offsetof(item_deal__storage_, openMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openMarginMaintenance",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_OpenMarginMaintenance,
        .hasIndex = 31,
        .offset = (uint32_t)offsetof(item_deal__storage_, openMarginMaintenance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openMarginStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_OpenMarginStopout,
        .hasIndex = 32,
        .offset = (uint32_t)offsetof(item_deal__storage_, openMarginStopout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "openMarginRate",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_OpenMarginRate,
        .hasIndex = 33,
        .offset = (uint32_t)offsetof(item_deal__storage_, openMarginRate),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Reserve,
        .hasIndex = 34,
        .offset = (uint32_t)offsetof(item_deal__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Lpuserid,
        .hasIndex = 35,
        .offset = (uint32_t)offsetof(item_deal__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "closebyPosid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_ClosebyPosid,
        .hasIndex = 36,
        .offset = (uint32_t)offsetof(item_deal__storage_, closebyPosid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "refAccid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_RefAccid,
        .hasIndex = 37,
        .offset = (uint32_t)offsetof(item_deal__storage_, refAccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "srcOpenPrice",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcOpenPrice,
        .hasIndex = 38,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcOpenPrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcClosePrice",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcClosePrice,
        .hasIndex = 39,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcClosePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcProfit",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcProfit,
        .hasIndex = 40,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcProfit),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcSwap,
        .hasIndex = 41,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "srcCommission",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcCommission,
        .hasIndex = 42,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcCommission),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Spread,
        .hasIndex = 43,
        .offset = (uint32_t)offsetof(item_deal__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "digits",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Digits,
        .hasIndex = 44,
        .offset = (uint32_t)offsetof(item_deal__storage_, digits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "strategyid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Strategyid,
        .hasIndex = 45,
        .offset = (uint32_t)offsetof(item_deal__storage_, strategyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "ixaccid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_Ixaccid,
        .hasIndex = 46,
        .offset = (uint32_t)offsetof(item_deal__storage_, ixaccid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "srcRefid",
        .dataTypeSpecific.className = NULL,
        .number = item_deal_FieldNumber_SrcRefid,
        .hasIndex = 47,
        .offset = (uint32_t)offsetof(item_deal__storage_, srcRefid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_deal class]
                                     rootClass:[IxItemDealRoot class]
                                          file:IxItemDealRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_deal__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - Enum item_deal_edirection

GPBEnumDescriptor *item_deal_edirection_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "DirectionInitial\000DirectionBuy\000DirectionS"
        "ell\000DirectionMax\000";
    static const int32_t values[] = {
        item_deal_edirection_DirectionInitial,
        item_deal_edirection_DirectionBuy,
        item_deal_edirection_DirectionSell,
        item_deal_edirection_DirectionMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_deal_edirection)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_deal_edirection_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_deal_edirection_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_deal_edirection_DirectionInitial:
    case item_deal_edirection_DirectionBuy:
    case item_deal_edirection_DirectionSell:
    case item_deal_edirection_DirectionMax:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_deal_estatus

GPBEnumDescriptor *item_deal_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "StatusInitial\000StatusFilled\000StatusDeleted"
        "\000StatusMax\000";
    static const int32_t values[] = {
        item_deal_estatus_StatusInitial,
        item_deal_estatus_StatusFilled,
        item_deal_estatus_StatusDeleted,
        item_deal_estatus_StatusMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_deal_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_deal_estatus_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_deal_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_deal_estatus_StatusInitial:
    case item_deal_estatus_StatusFilled:
    case item_deal_estatus_StatusDeleted:
    case item_deal_estatus_StatusMax:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
