// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_stp_tick.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_stp_tick_deep;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxItemStpTickRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxItemStpTickRoot : GPBRootObject
@end

#pragma mark - item_stp_tick_deep

typedef GPB_ENUM(item_stp_tick_deep_FieldNumber) {
  item_stp_tick_deep_FieldNumber_BidPrice = 1,
  item_stp_tick_deep_FieldNumber_BidVolume = 2,
  item_stp_tick_deep_FieldNumber_AskPrice = 3,
  item_stp_tick_deep_FieldNumber_AskVolume = 4,
};

@interface item_stp_tick_deep : GPBMessage

@property(nonatomic, readwrite) double bidPrice;

@property(nonatomic, readwrite) double bidVolume;

@property(nonatomic, readwrite) double askPrice;

@property(nonatomic, readwrite) double askVolume;

@end

#pragma mark - item_stp_tick

typedef GPB_ENUM(item_stp_tick_FieldNumber) {
  item_stp_tick_FieldNumber_No = 1,
  item_stp_tick_FieldNumber_Channelid = 2,
  item_stp_tick_FieldNumber_PriceOpen = 3,
  item_stp_tick_FieldNumber_PriceNew = 4,
  item_stp_tick_FieldNumber_PriceHigh = 5,
  item_stp_tick_FieldNumber_PriceLow = 6,
  item_stp_tick_FieldNumber_PricePrevclose = 7,
  item_stp_tick_FieldNumber_PriceSettel = 8,
  item_stp_tick_FieldNumber_PriceVwap = 9,
  item_stp_tick_FieldNumber_TradeVolume = 10,
  item_stp_tick_FieldNumber_TickDeepArray = 11,
  item_stp_tick_FieldNumber_TradeDate = 12,
  item_stp_tick_FieldNumber_TradeTime = 13,
  item_stp_tick_FieldNumber_MilliTime = 14,
};

@interface item_stp_tick : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *no;

@property(nonatomic, readwrite) uint64_t channelid;

@property(nonatomic, readwrite) double priceOpen;

@property(nonatomic, readwrite) double priceNew;

@property(nonatomic, readwrite) double priceHigh;

@property(nonatomic, readwrite) double priceLow;

@property(nonatomic, readwrite) double pricePrevclose;

@property(nonatomic, readwrite) double priceSettel;

@property(nonatomic, readwrite) double priceVwap;

@property(nonatomic, readwrite) double tradeVolume;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_stp_tick_deep*> *tickDeepArray;
/** The number of items in @c tickDeepArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger tickDeepArray_Count;

@property(nonatomic, readwrite, copy, null_resettable) NSString *tradeDate;

@property(nonatomic, readwrite, copy, null_resettable) NSString *tradeTime;

@property(nonatomic, readwrite, copy, null_resettable) NSString *milliTime;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
