// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.item_symbol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxItemSymbol.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxItemSymbolRoot

@implementation IxItemSymbolRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxItemSymbolRoot_FileDescriptor

static GPBFileDescriptor *IxItemSymbolRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_symbol

@implementation item_symbol

@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic name;
@dynamic source;
@dynamic enable;
@dynamic digits;
@dynamic contractSize;
@dynamic spread;
@dynamic spreadBalance;
@dynamic calcSwapType;
@dynamic reserver1;
@dynamic lastMarginSet;
@dynamic forceCloseTime;
@dynamic marginInitial;
@dynamic marginMaintenance;
@dynamic marginStopout;
@dynamic marginHedged;
@dynamic specialMarginInitial;
@dynamic specialMarginMaintenance;
@dynamic specialMarginStopout;
@dynamic specialMarginHedged;
@dynamic holidayMarginInitial;
@dynamic holidayMarginMaintenance;
@dynamic holidayMarginStopout;
@dynamic holidayMarginHedged;
@dynamic volumesMin;
@dynamic volumesStep;
@dynamic volumesMax;
@dynamic volumesList;
@dynamic reserve2;
@dynamic quoteTimeout;
@dynamic orderTimeout;
@dynamic mode;
@dynamic minmanualVolume;
@dynamic stopLevel;
@dynamic maxstopLevel;
@dynamic pipsRatio;
@dynamic longSwap;
@dynamic shortSwap;
@dynamic reserve3;
@dynamic longSwapAdjust;
@dynamic shortSwapAdjust;
@dynamic threeDaysSwap;
@dynamic baseCurrency;
@dynamic profitCurrency;
@dynamic marginCurrency;
@dynamic tradable;
@dynamic futureRefidInitial;
@dynamic futureRefidHighrisk;
@dynamic futureRefidBlackList;
@dynamic futureSwap;
@dynamic futureTolrence;
@dynamic futureBoundaryValue;
@dynamic futurePlValue;
@dynamic futureUse;
@dynamic startTime;
@dynamic expiryTime;
@dynamic rangeInitial;
@dynamic rangeHighRisk;
@dynamic rangeBlackList;
@dynamic swapDaysPerYear;
@dynamic createTime;
@dynamic createUserid;
@dynamic modiTime;
@dynamic modiUserid;
@dynamic defaultRangeInitial;
@dynamic defaultRangeHighRisk;
@dynamic defaultRangeBlackList;
@dynamic positionVolumesMax;
@dynamic calcSwapSchedule;
@dynamic displayName;
@dynamic reserve;
@dynamic symbolCataid;
@dynamic sequence;
@dynamic holidayCataid;
@dynamic scheduleCataid;
@dynamic status;
@dynamic delayTime;
@dynamic marginType;
@dynamic scheduleDelayMinutes;
@dynamic contractSizeNew;
@dynamic sourceLatin;
@dynamic lpuserid;
@dynamic volDigits;
@dynamic channelid;

typedef struct item_symbol__storage_ {
  uint32_t _has_storage_[3];
  uint32_t digits;
  uint32_t contractSize;
  int32_t spread;
  int32_t spreadBalance;
  uint32_t calcSwapType;
  uint32_t lastMarginSet;
  uint32_t marginInitial;
  uint32_t marginMaintenance;
  uint32_t marginStopout;
  uint32_t marginHedged;
  uint32_t specialMarginInitial;
  uint32_t specialMarginMaintenance;
  uint32_t specialMarginStopout;
  uint32_t specialMarginHedged;
  uint32_t holidayMarginInitial;
  uint32_t holidayMarginMaintenance;
  uint32_t holidayMarginStopout;
  uint32_t holidayMarginHedged;
  uint32_t quoteTimeout;
  uint32_t orderTimeout;
  uint32_t mode;
  uint32_t stopLevel;
  uint32_t maxstopLevel;
  uint32_t pipsRatio;
  uint32_t threeDaysSwap;
  uint32_t tradable;
  uint32_t futureRefidInitial;
  uint32_t futureRefidHighrisk;
  uint32_t futureRefidBlackList;
  uint32_t rangeInitial;
  uint32_t rangeHighRisk;
  uint32_t rangeBlackList;
  uint32_t swapDaysPerYear;
  uint32_t defaultRangeInitial;
  uint32_t defaultRangeHighRisk;
  uint32_t defaultRangeBlackList;
  uint32_t calcSwapSchedule;
  item_symbol_estatus status;
  uint32_t delayTime;
  uint32_t marginType;
  int32_t scheduleDelayMinutes;
  uint32_t contractSizeNew;
  uint32_t channelid;
  NSString *name;
  NSString *source;
  NSString *reserver1;
  NSString *volumesList;
  NSString *reserve2;
  NSString *reserve3;
  NSString *baseCurrency;
  NSString *profitCurrency;
  NSString *marginCurrency;
  NSString *displayName;
  NSString *reserve;
  NSString *sourceLatin;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t forceCloseTime;
  double volumesMin;
  double volumesStep;
  double volumesMax;
  uint64_t minmanualVolume;
  double longSwap;
  double shortSwap;
  double longSwapAdjust;
  double shortSwapAdjust;
  double futureSwap;
  double futureTolrence;
  double futureBoundaryValue;
  double futurePlValue;
  uint64_t startTime;
  uint64_t expiryTime;
  uint64_t createTime;
  uint64_t createUserid;
  uint64_t modiTime;
  uint64_t modiUserid;
  double positionVolumesMax;
  uint64_t symbolCataid;
  uint64_t sequence;
  uint64_t holidayCataid;
  uint64_t scheduleCataid;
  uint64_t lpuserid;
  uint64_t volDigits;
} item_symbol__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_symbol__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_symbol__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Uutime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_symbol__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Name,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_symbol__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "source",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Source,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_symbol__storage_, source),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Enable,
        .hasIndex = 5,
        .offset = 6,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "digits",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Digits,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(item_symbol__storage_, digits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "contractSize",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ContractSize,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(item_symbol__storage_, contractSize),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "spread",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Spread,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(item_symbol__storage_, spread),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "spreadBalance",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SpreadBalance,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(item_symbol__storage_, spreadBalance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "calcSwapType",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_CalcSwapType,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(item_symbol__storage_, calcSwapType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "reserver1",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Reserver1,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(item_symbol__storage_, reserver1),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lastMarginSet",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_LastMarginSet,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(item_symbol__storage_, lastMarginSet),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "forceCloseTime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ForceCloseTime,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(item_symbol__storage_, forceCloseTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "marginInitial",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MarginInitial,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(item_symbol__storage_, marginInitial),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "marginMaintenance",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MarginMaintenance,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(item_symbol__storage_, marginMaintenance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "marginStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MarginStopout,
        .hasIndex = 17,
        .offset = (uint32_t)offsetof(item_symbol__storage_, marginStopout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "marginHedged",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MarginHedged,
        .hasIndex = 18,
        .offset = (uint32_t)offsetof(item_symbol__storage_, marginHedged),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "specialMarginInitial",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SpecialMarginInitial,
        .hasIndex = 19,
        .offset = (uint32_t)offsetof(item_symbol__storage_, specialMarginInitial),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "specialMarginMaintenance",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SpecialMarginMaintenance,
        .hasIndex = 20,
        .offset = (uint32_t)offsetof(item_symbol__storage_, specialMarginMaintenance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "specialMarginStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SpecialMarginStopout,
        .hasIndex = 21,
        .offset = (uint32_t)offsetof(item_symbol__storage_, specialMarginStopout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "specialMarginHedged",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SpecialMarginHedged,
        .hasIndex = 22,
        .offset = (uint32_t)offsetof(item_symbol__storage_, specialMarginHedged),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayMarginInitial",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_HolidayMarginInitial,
        .hasIndex = 23,
        .offset = (uint32_t)offsetof(item_symbol__storage_, holidayMarginInitial),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayMarginMaintenance",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_HolidayMarginMaintenance,
        .hasIndex = 24,
        .offset = (uint32_t)offsetof(item_symbol__storage_, holidayMarginMaintenance),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayMarginStopout",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_HolidayMarginStopout,
        .hasIndex = 25,
        .offset = (uint32_t)offsetof(item_symbol__storage_, holidayMarginStopout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayMarginHedged",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_HolidayMarginHedged,
        .hasIndex = 26,
        .offset = (uint32_t)offsetof(item_symbol__storage_, holidayMarginHedged),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "volumesMin",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_VolumesMin,
        .hasIndex = 27,
        .offset = (uint32_t)offsetof(item_symbol__storage_, volumesMin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesStep",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_VolumesStep,
        .hasIndex = 28,
        .offset = (uint32_t)offsetof(item_symbol__storage_, volumesStep),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesMax",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_VolumesMax,
        .hasIndex = 29,
        .offset = (uint32_t)offsetof(item_symbol__storage_, volumesMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "volumesList",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_VolumesList,
        .hasIndex = 30,
        .offset = (uint32_t)offsetof(item_symbol__storage_, volumesList),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "reserve2",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Reserve2,
        .hasIndex = 31,
        .offset = (uint32_t)offsetof(item_symbol__storage_, reserve2),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "quoteTimeout",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_QuoteTimeout,
        .hasIndex = 32,
        .offset = (uint32_t)offsetof(item_symbol__storage_, quoteTimeout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "orderTimeout",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_OrderTimeout,
        .hasIndex = 33,
        .offset = (uint32_t)offsetof(item_symbol__storage_, orderTimeout),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "mode",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Mode,
        .hasIndex = 34,
        .offset = (uint32_t)offsetof(item_symbol__storage_, mode),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "minmanualVolume",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MinmanualVolume,
        .hasIndex = 35,
        .offset = (uint32_t)offsetof(item_symbol__storage_, minmanualVolume),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "stopLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_StopLevel,
        .hasIndex = 36,
        .offset = (uint32_t)offsetof(item_symbol__storage_, stopLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "maxstopLevel",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MaxstopLevel,
        .hasIndex = 37,
        .offset = (uint32_t)offsetof(item_symbol__storage_, maxstopLevel),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "pipsRatio",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_PipsRatio,
        .hasIndex = 38,
        .offset = (uint32_t)offsetof(item_symbol__storage_, pipsRatio),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "longSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_LongSwap,
        .hasIndex = 39,
        .offset = (uint32_t)offsetof(item_symbol__storage_, longSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "shortSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ShortSwap,
        .hasIndex = 40,
        .offset = (uint32_t)offsetof(item_symbol__storage_, shortSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "reserve3",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Reserve3,
        .hasIndex = 41,
        .offset = (uint32_t)offsetof(item_symbol__storage_, reserve3),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "longSwapAdjust",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_LongSwapAdjust,
        .hasIndex = 42,
        .offset = (uint32_t)offsetof(item_symbol__storage_, longSwapAdjust),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "shortSwapAdjust",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ShortSwapAdjust,
        .hasIndex = 43,
        .offset = (uint32_t)offsetof(item_symbol__storage_, shortSwapAdjust),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "threeDaysSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ThreeDaysSwap,
        .hasIndex = 44,
        .offset = (uint32_t)offsetof(item_symbol__storage_, threeDaysSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "baseCurrency",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_BaseCurrency,
        .hasIndex = 45,
        .offset = (uint32_t)offsetof(item_symbol__storage_, baseCurrency),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "profitCurrency",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ProfitCurrency,
        .hasIndex = 46,
        .offset = (uint32_t)offsetof(item_symbol__storage_, profitCurrency),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "marginCurrency",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MarginCurrency,
        .hasIndex = 47,
        .offset = (uint32_t)offsetof(item_symbol__storage_, marginCurrency),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "tradable",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Tradable,
        .hasIndex = 48,
        .offset = (uint32_t)offsetof(item_symbol__storage_, tradable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "futureRefidInitial",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FutureRefidInitial,
        .hasIndex = 49,
        .offset = (uint32_t)offsetof(item_symbol__storage_, futureRefidInitial),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "futureRefidHighrisk",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FutureRefidHighrisk,
        .hasIndex = 50,
        .offset = (uint32_t)offsetof(item_symbol__storage_, futureRefidHighrisk),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "futureRefidBlackList",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FutureRefidBlackList,
        .hasIndex = 51,
        .offset = (uint32_t)offsetof(item_symbol__storage_, futureRefidBlackList),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "futureSwap",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FutureSwap,
        .hasIndex = 52,
        .offset = (uint32_t)offsetof(item_symbol__storage_, futureSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "futureTolrence",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FutureTolrence,
        .hasIndex = 53,
        .offset = (uint32_t)offsetof(item_symbol__storage_, futureTolrence),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "futureBoundaryValue",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FutureBoundaryValue,
        .hasIndex = 54,
        .offset = (uint32_t)offsetof(item_symbol__storage_, futureBoundaryValue),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "futurePlValue",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FuturePlValue,
        .hasIndex = 55,
        .offset = (uint32_t)offsetof(item_symbol__storage_, futurePlValue),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "futureUse",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_FutureUse,
        .hasIndex = 56,
        .offset = 57,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_StartTime,
        .hasIndex = 58,
        .offset = (uint32_t)offsetof(item_symbol__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "expiryTime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ExpiryTime,
        .hasIndex = 59,
        .offset = (uint32_t)offsetof(item_symbol__storage_, expiryTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "rangeInitial",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_RangeInitial,
        .hasIndex = 60,
        .offset = (uint32_t)offsetof(item_symbol__storage_, rangeInitial),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "rangeHighRisk",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_RangeHighRisk,
        .hasIndex = 61,
        .offset = (uint32_t)offsetof(item_symbol__storage_, rangeHighRisk),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "rangeBlackList",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_RangeBlackList,
        .hasIndex = 62,
        .offset = (uint32_t)offsetof(item_symbol__storage_, rangeBlackList),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "swapDaysPerYear",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SwapDaysPerYear,
        .hasIndex = 63,
        .offset = (uint32_t)offsetof(item_symbol__storage_, swapDaysPerYear),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "createTime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_CreateTime,
        .hasIndex = 64,
        .offset = (uint32_t)offsetof(item_symbol__storage_, createTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "createUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_CreateUserid,
        .hasIndex = 65,
        .offset = (uint32_t)offsetof(item_symbol__storage_, createUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "modiTime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ModiTime,
        .hasIndex = 66,
        .offset = (uint32_t)offsetof(item_symbol__storage_, modiTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "modiUserid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ModiUserid,
        .hasIndex = 67,
        .offset = (uint32_t)offsetof(item_symbol__storage_, modiUserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "defaultRangeInitial",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_DefaultRangeInitial,
        .hasIndex = 68,
        .offset = (uint32_t)offsetof(item_symbol__storage_, defaultRangeInitial),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "defaultRangeHighRisk",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_DefaultRangeHighRisk,
        .hasIndex = 69,
        .offset = (uint32_t)offsetof(item_symbol__storage_, defaultRangeHighRisk),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "defaultRangeBlackList",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_DefaultRangeBlackList,
        .hasIndex = 70,
        .offset = (uint32_t)offsetof(item_symbol__storage_, defaultRangeBlackList),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "positionVolumesMax",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_PositionVolumesMax,
        .hasIndex = 71,
        .offset = (uint32_t)offsetof(item_symbol__storage_, positionVolumesMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "calcSwapSchedule",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_CalcSwapSchedule,
        .hasIndex = 72,
        .offset = (uint32_t)offsetof(item_symbol__storage_, calcSwapSchedule),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "displayName",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_DisplayName,
        .hasIndex = 73,
        .offset = (uint32_t)offsetof(item_symbol__storage_, displayName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "reserve",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Reserve,
        .hasIndex = 74,
        .offset = (uint32_t)offsetof(item_symbol__storage_, reserve),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "symbolCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SymbolCataid,
        .hasIndex = 75,
        .offset = (uint32_t)offsetof(item_symbol__storage_, symbolCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "sequence",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Sequence,
        .hasIndex = 76,
        .offset = (uint32_t)offsetof(item_symbol__storage_, sequence),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "holidayCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_HolidayCataid,
        .hasIndex = 77,
        .offset = (uint32_t)offsetof(item_symbol__storage_, holidayCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "scheduleCataid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ScheduleCataid,
        .hasIndex = 78,
        .offset = (uint32_t)offsetof(item_symbol__storage_, scheduleCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "status",
        .dataTypeSpecific.enumDescFunc = item_symbol_estatus_EnumDescriptor,
        .number = item_symbol_FieldNumber_Status,
        .hasIndex = 79,
        .offset = (uint32_t)offsetof(item_symbol__storage_, status),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "delayTime",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_DelayTime,
        .hasIndex = 80,
        .offset = (uint32_t)offsetof(item_symbol__storage_, delayTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "marginType",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_MarginType,
        .hasIndex = 81,
        .offset = (uint32_t)offsetof(item_symbol__storage_, marginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "scheduleDelayMinutes",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ScheduleDelayMinutes,
        .hasIndex = 82,
        .offset = (uint32_t)offsetof(item_symbol__storage_, scheduleDelayMinutes),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "contractSizeNew",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_ContractSizeNew,
        .hasIndex = 83,
        .offset = (uint32_t)offsetof(item_symbol__storage_, contractSizeNew),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "sourceLatin",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_SourceLatin,
        .hasIndex = 84,
        .offset = (uint32_t)offsetof(item_symbol__storage_, sourceLatin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Lpuserid,
        .hasIndex = 85,
        .offset = (uint32_t)offsetof(item_symbol__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "volDigits",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_VolDigits,
        .hasIndex = 86,
        .offset = (uint32_t)offsetof(item_symbol__storage_, volDigits),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "channelid",
        .dataTypeSpecific.className = NULL,
        .number = item_symbol_FieldNumber_Channelid,
        .hasIndex = 87,
        .offset = (uint32_t)offsetof(item_symbol__storage_, channelid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_symbol class]
                                     rootClass:[IxItemSymbolRoot class]
                                          file:IxItemSymbolRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_symbol__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t item_symbol_Status_RawValue(item_symbol *message) {
  GPBDescriptor *descriptor = [item_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_FieldNumber_Status];
  return GPBGetMessageInt32Field(message, field);
}

void Setitem_symbol_Status_RawValue(item_symbol *message, int32_t value) {
  GPBDescriptor *descriptor = [item_symbol descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:item_symbol_FieldNumber_Status];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum item_symbol_emode

GPBEnumDescriptor *item_symbol_emode_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "ModeQuantity\000ModeVolume\000";
    static const int32_t values[] = {
        item_symbol_emode_ModeQuantity,
        item_symbol_emode_ModeVolume,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_symbol_emode)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_symbol_emode_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_symbol_emode_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_symbol_emode_ModeQuantity:
    case item_symbol_emode_ModeVolume:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_symbol_etype

GPBEnumDescriptor *item_symbol_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeNonTradable\000TypeTradable\000TypeBuyOnly"
        "\000TypeSellOnly\000";
    static const int32_t values[] = {
        item_symbol_etype_TypeNonTradable,
        item_symbol_etype_TypeTradable,
        item_symbol_etype_TypeBuyOnly,
        item_symbol_etype_TypeSellOnly,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_symbol_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_symbol_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_symbol_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_symbol_etype_TypeNonTradable:
    case item_symbol_etype_TypeTradable:
    case item_symbol_etype_TypeBuyOnly:
    case item_symbol_etype_TypeSellOnly:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - Enum item_symbol_estatus

GPBEnumDescriptor *item_symbol_estatus_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "Normal\000Deleted\000";
    static const int32_t values[] = {
        item_symbol_estatus_Normal,
        item_symbol_estatus_Deleted,
    };
    static const char *extraTextFormatInfo = "\002\000&\000\001\'\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(item_symbol_estatus)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:item_symbol_estatus_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL item_symbol_estatus_IsValidValue(int32_t value__) {
  switch (value__) {
    case item_symbol_estatus_Normal:
    case item_symbol_estatus_Deleted:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
