// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_holiday_cata.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoHolidayCata.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemHolidayCata.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoHolidayCataRoot

@implementation IxProtoHolidayCataRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoHolidayCataRoot_FileDescriptor

static GPBFileDescriptor *IxProtoHolidayCataRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_holiday_cata_add

@implementation proto_holiday_cata_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasHolidayCata, holidayCata;
@dynamic result;
@dynamic comment;

typedef struct proto_holiday_cata_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_holiday_cata *holidayCata;
  NSString *comment;
  uint64_t id_p;
} proto_holiday_cata_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_holiday_cata_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_holiday_cata_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_holiday_cata_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "holidayCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_holiday_cata),
        .number = proto_holiday_cata_add_FieldNumber_HolidayCata,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_holiday_cata_add__storage_, holidayCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_add_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_holiday_cata_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_add_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_holiday_cata_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_holiday_cata_add class]
                                     rootClass:[IxProtoHolidayCataRoot class]
                                          file:IxProtoHolidayCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_holiday_cata_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_cata_update

@implementation proto_holiday_cata_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasHolidayCata, holidayCata;
@dynamic result;
@dynamic comment;

typedef struct proto_holiday_cata_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_holiday_cata *holidayCata;
  NSString *comment;
  uint64_t id_p;
} proto_holiday_cata_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_holiday_cata_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_holiday_cata_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_holiday_cata_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "holidayCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_holiday_cata),
        .number = proto_holiday_cata_update_FieldNumber_HolidayCata,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_holiday_cata_update__storage_, holidayCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_update_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_holiday_cata_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_update_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_holiday_cata_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_holiday_cata_update class]
                                     rootClass:[IxProtoHolidayCataRoot class]
                                          file:IxProtoHolidayCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_holiday_cata_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_cata_delete

@implementation proto_holiday_cata_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_holiday_cata_delete__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_holiday_cata_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_holiday_cata_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_holiday_cata_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_holiday_cata_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_delete_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_holiday_cata_delete__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_delete_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_holiday_cata_delete__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_holiday_cata_delete class]
                                     rootClass:[IxProtoHolidayCataRoot class]
                                          file:IxProtoHolidayCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_holiday_cata_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_cata_get

@implementation proto_holiday_cata_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic name;
@dynamic marginType;
@dynamic status;
@dynamic hasHolidayCata, holidayCata;

typedef struct proto_holiday_cata_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t status;
  item_header *header;
  NSString *name;
  NSString *marginType;
  item_holiday_cata *holidayCata;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
} proto_holiday_cata_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_holiday_cata_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_get_FieldNumber_Uuid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_get_FieldNumber_Uutime,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_get_FieldNumber_Name,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "marginType",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_get_FieldNumber_MarginType,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, marginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_get_FieldNumber_Status,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_holiday_cata),
        .number = proto_holiday_cata_get_FieldNumber_HolidayCata,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(proto_holiday_cata_get__storage_, holidayCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_holiday_cata_get class]
                                     rootClass:[IxProtoHolidayCataRoot class]
                                          file:IxProtoHolidayCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_holiday_cata_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_holiday_cata_list

@implementation proto_holiday_cata_list

@dynamic hasHeader, header;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic holidayCataArray, holidayCataArray_Count;

typedef struct proto_holiday_cata_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *holidayCataArray;
} proto_holiday_cata_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_holiday_cata_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_holiday_cata_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_list_FieldNumber_Offset,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_holiday_cata_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_list_FieldNumber_Count,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_holiday_cata_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_holiday_cata_list_FieldNumber_Total,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_holiday_cata_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "holidayCataArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_holiday_cata),
        .number = proto_holiday_cata_list_FieldNumber_HolidayCataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_holiday_cata_list__storage_, holidayCataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_holiday_cata_list class]
                                     rootClass:[IxProtoHolidayCataRoot class]
                                          file:IxProtoHolidayCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_holiday_cata_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
