// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_quote.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoQuote.pbobjc.h"
#import "IxItemTick.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoQuoteRoot

@implementation IxProtoQuoteRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoQuoteRoot_FileDescriptor

static GPBFileDescriptor *IxProtoQuoteRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_quote_hb

@implementation proto_quote_hb

@dynamic time;

typedef struct proto_quote_hb__storage_ {
  uint32_t _has_storage_[1];
  int64_t time;
} proto_quote_hb__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "time",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_hb_FieldNumber_Time,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_hb__storage_, time),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_hb class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_hb__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_login_req

@implementation proto_quote_login_req

@dynamic userName;
@dynamic passwd;
@dynamic version;

typedef struct proto_quote_login_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t version;
  NSString *userName;
  NSString *passwd;
} proto_quote_login_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "userName",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_login_req_FieldNumber_UserName,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_login_req__storage_, userName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "passwd",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_login_req_FieldNumber_Passwd,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_login_req__storage_, passwd),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "version",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_login_req_FieldNumber_Version,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_login_req__storage_, version),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_login_req class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_login_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_login_rsp

@implementation proto_quote_login_rsp

@dynamic result;

typedef struct proto_quote_login_rsp__storage_ {
  uint32_t _has_storage_[1];
} proto_quote_login_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_login_rsp_FieldNumber_Result,
        .hasIndex = 0,
        .offset = 1,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_login_rsp class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_login_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_close_price_req

@implementation proto_quote_close_price_req

@dynamic stkArray, stkArray_Count;

typedef struct proto_quote_close_price_req__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *stkArray;
} proto_quote_close_price_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "stkArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_quote_close_price_req_FieldNumber_StkArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_close_price_req__storage_, stkArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_close_price_req class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_close_price_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_close_price_rsp

@implementation proto_quote_close_price_rsp

@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic closePriceArray, closePriceArray_Count;

typedef struct proto_quote_close_price_rsp__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  NSMutableArray *closePriceArray;
} proto_quote_close_price_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_close_price_rsp_FieldNumber_Offset,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_close_price_rsp__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_close_price_rsp_FieldNumber_Count,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_close_price_rsp__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_close_price_rsp_FieldNumber_Total,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_close_price_rsp__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "closePriceArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_quote_close_price),
        .number = proto_quote_close_price_rsp_FieldNumber_ClosePriceArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_close_price_rsp__storage_, closePriceArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_close_price_rsp class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_close_price_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_pub_batch

@implementation proto_quote_pub_batch

@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic tickArray, tickArray_Count;

typedef struct proto_quote_pub_batch__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  NSMutableArray *tickArray;
} proto_quote_pub_batch__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_pub_batch_FieldNumber_Offset,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_pub_batch__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_pub_batch_FieldNumber_Count,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_pub_batch__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_pub_batch_FieldNumber_Total,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_pub_batch__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "tickArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick),
        .number = proto_quote_pub_batch_FieldNumber_TickArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_pub_batch__storage_, tickArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_pub_batch class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_pub_batch__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_pub

@implementation proto_quote_pub

@dynamic hasTick, tick;

typedef struct proto_quote_pub__storage_ {
  uint32_t _has_storage_[1];
  item_tick *tick;
} proto_quote_pub__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "tick",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick),
        .number = proto_quote_pub_FieldNumber_Tick,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_pub__storage_, tick),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_pub class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_pub__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_sub_req

@implementation proto_quote_sub_req

@dynamic stkArray, stkArray_Count;

typedef struct proto_quote_sub_req__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *stkArray;
} proto_quote_sub_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "stkArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_quote_sub_req_FieldNumber_StkArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_sub_req__storage_, stkArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_sub_req class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_sub_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_sub_rsp

@implementation proto_quote_sub_rsp

@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic tickArray, tickArray_Count;

typedef struct proto_quote_sub_rsp__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  NSMutableArray *tickArray;
} proto_quote_sub_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_sub_rsp_FieldNumber_Offset,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_sub_rsp__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_sub_rsp_FieldNumber_Count,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_sub_rsp__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_sub_rsp_FieldNumber_Total,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_sub_rsp__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "tickArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick),
        .number = proto_quote_sub_rsp_FieldNumber_TickArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_sub_rsp__storage_, tickArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_sub_rsp class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_sub_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_unsub_req

@implementation proto_quote_unsub_req

@dynamic stkArray, stkArray_Count;

typedef struct proto_quote_unsub_req__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *stkArray;
} proto_quote_unsub_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "stkArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_quote_unsub_req_FieldNumber_StkArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_unsub_req__storage_, stkArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_unsub_req class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_unsub_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_unsub_rsp

@implementation proto_quote_unsub_rsp

@dynamic result;

typedef struct proto_quote_unsub_rsp__storage_ {
  uint32_t _has_storage_[1];
} proto_quote_unsub_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_unsub_rsp_FieldNumber_Result,
        .hasIndex = 0,
        .offset = 1,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_unsub_rsp class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_unsub_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_kdata_req

@implementation proto_quote_kdata_req

@dynamic hasStk, stk;
@dynamic ktype;
@dynamic startTime;
@dynamic endTime;
@dynamic reqCount;

typedef struct proto_quote_kdata_req__storage_ {
  uint32_t _has_storage_[1];
  int32_t ktype;
  int32_t reqCount;
  item_stk *stk;
  int64_t startTime;
  int64_t endTime;
} proto_quote_kdata_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "stk",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_quote_kdata_req_FieldNumber_Stk,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_kdata_req__storage_, stk),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "ktype",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_kdata_req_FieldNumber_Ktype,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_kdata_req__storage_, ktype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_kdata_req_FieldNumber_StartTime,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_kdata_req__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "endTime",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_kdata_req_FieldNumber_EndTime,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_quote_kdata_req__storage_, endTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "reqCount",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_kdata_req_FieldNumber_ReqCount,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_quote_kdata_req__storage_, reqCount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_kdata_req class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_kdata_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_kdata_rsp

@implementation proto_quote_kdata_rsp

@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic kdataArray, kdataArray_Count;

typedef struct proto_quote_kdata_rsp__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  NSMutableArray *kdataArray;
} proto_quote_kdata_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_kdata_rsp_FieldNumber_Offset,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_kdata_rsp__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_kdata_rsp_FieldNumber_Count,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_kdata_rsp__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_kdata_rsp_FieldNumber_Total,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_kdata_rsp__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "kdataArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_kline),
        .number = proto_quote_kdata_rsp_FieldNumber_KdataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_kdata_rsp__storage_, kdataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_kdata_rsp class]
                                     rootClass:[IxProtoQuoteRoot class]
                                          file:IxProtoQuoteRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_kdata_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
