// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_group_symbol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_group_symbol;
@class item_header;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoGroupSymbolRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoGroupSymbolRoot : GPBRootObject
@end

#pragma mark - proto_group_symbol_add

typedef GPB_ENUM(proto_group_symbol_add_FieldNumber) {
  proto_group_symbol_add_FieldNumber_Header = 1,
  proto_group_symbol_add_FieldNumber_Id_p = 2,
  proto_group_symbol_add_FieldNumber_Result = 3,
  proto_group_symbol_add_FieldNumber_Comment = 4,
  proto_group_symbol_add_FieldNumber_GroupSymbolArray = 5,
  proto_group_symbol_add_FieldNumber_AccountGroupid = 6,
};

@interface proto_group_symbol_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_group_symbol*> *groupSymbolArray;
/** The number of items in @c groupSymbolArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger groupSymbolArray_Count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_group_symbol_update

typedef GPB_ENUM(proto_group_symbol_update_FieldNumber) {
  proto_group_symbol_update_FieldNumber_Header = 1,
  proto_group_symbol_update_FieldNumber_Id_p = 2,
  proto_group_symbol_update_FieldNumber_Result = 3,
  proto_group_symbol_update_FieldNumber_Comment = 4,
  proto_group_symbol_update_FieldNumber_GroupSymbolArray = 5,
  proto_group_symbol_update_FieldNumber_AccountGroupid = 6,
};

@interface proto_group_symbol_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_group_symbol*> *groupSymbolArray;
/** The number of items in @c groupSymbolArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger groupSymbolArray_Count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_group_symbol_delete

typedef GPB_ENUM(proto_group_symbol_delete_FieldNumber) {
  proto_group_symbol_delete_FieldNumber_Header = 1,
  proto_group_symbol_delete_FieldNumber_Id_p = 2,
  proto_group_symbol_delete_FieldNumber_Result = 3,
  proto_group_symbol_delete_FieldNumber_Comment = 4,
  proto_group_symbol_delete_FieldNumber_IdsArray = 5,
  proto_group_symbol_delete_FieldNumber_AccountGroupid = 6,
};

@interface proto_group_symbol_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *idsArray;
/** The number of items in @c idsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger idsArray_Count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_group_symbol_get

typedef GPB_ENUM(proto_group_symbol_get_FieldNumber) {
  proto_group_symbol_get_FieldNumber_Header = 1,
  proto_group_symbol_get_FieldNumber_Id_p = 2,
  proto_group_symbol_get_FieldNumber_Result = 3,
  proto_group_symbol_get_FieldNumber_Comment = 4,
  proto_group_symbol_get_FieldNumber_GroupSymbol = 5,
};

@interface proto_group_symbol_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_group_symbol *groupSymbol;
/** Test to see if @c groupSymbol has been set. */
@property(nonatomic, readwrite) BOOL hasGroupSymbol;

@end

#pragma mark - proto_group_symbol_list

typedef GPB_ENUM(proto_group_symbol_list_FieldNumber) {
  proto_group_symbol_list_FieldNumber_Header = 1,
  proto_group_symbol_list_FieldNumber_Id_p = 2,
  proto_group_symbol_list_FieldNumber_Offset = 3,
  proto_group_symbol_list_FieldNumber_Count = 4,
  proto_group_symbol_list_FieldNumber_Total = 5,
  proto_group_symbol_list_FieldNumber_GroupSymbolArray = 6,
};

@interface proto_group_symbol_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_group_symbol*> *groupSymbolArray;
/** The number of items in @c groupSymbolArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger groupSymbolArray_Count;

@end

#pragma mark - proto_group_symbol_update_lpuser

typedef GPB_ENUM(proto_group_symbol_update_lpuser_FieldNumber) {
  proto_group_symbol_update_lpuser_FieldNumber_Header = 1,
  proto_group_symbol_update_lpuser_FieldNumber_Id_p = 2,
  proto_group_symbol_update_lpuser_FieldNumber_GroupSymbolidArray = 3,
  proto_group_symbol_update_lpuser_FieldNumber_LpuseridArray = 4,
  proto_group_symbol_update_lpuser_FieldNumber_Result = 5,
  proto_group_symbol_update_lpuser_FieldNumber_Comment = 6,
};

@interface proto_group_symbol_update_lpuser : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *groupSymbolidArray;
/** The number of items in @c groupSymbolidArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger groupSymbolidArray_Count;

/** max = 250 */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *lpuseridArray;
/** The number of items in @c lpuseridArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger lpuseridArray_Count;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
