// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_header.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoHeader.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoHeaderRoot

@implementation IxProtoHeaderRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxProtoHeaderRoot_FileDescriptor

static GPBFileDescriptor *IxProtoHeaderRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - item_header

@implementation item_header

@dynamic length;
@dynamic command;
@dynamic id_p;
@dynamic token;
@dynamic crc;

typedef struct item_header__storage_ {
  uint32_t _has_storage_[1];
  uint32_t length;
  uint32_t command;
  uint32_t crc;
  NSString *token;
  uint64_t id_p;
} item_header__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "length",
        .dataTypeSpecific.className = NULL,
        .number = item_header_FieldNumber_Length,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_header__storage_, length),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "command",
        .dataTypeSpecific.className = NULL,
        .number = item_header_FieldNumber_Command,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_header__storage_, command),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_header_FieldNumber_Id_p,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_header__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "token",
        .dataTypeSpecific.className = NULL,
        .number = item_header_FieldNumber_Token,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(item_header__storage_, token),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "crc",
        .dataTypeSpecific.className = NULL,
        .number = item_header_FieldNumber_Crc,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(item_header__storage_, crc),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_header class]
                                     rootClass:[IxProtoHeaderRoot class]
                                          file:IxProtoHeaderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_header__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - item_simple_header

@implementation item_simple_header

@dynamic length;
@dynamic command;
@dynamic id_p;

typedef struct item_simple_header__storage_ {
  uint32_t _has_storage_[1];
  uint32_t length;
  uint32_t command;
  uint64_t id_p;
} item_simple_header__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "length",
        .dataTypeSpecific.className = NULL,
        .number = item_simple_header_FieldNumber_Length,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(item_simple_header__storage_, length),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "command",
        .dataTypeSpecific.className = NULL,
        .number = item_simple_header_FieldNumber_Command,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(item_simple_header__storage_, command),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = item_simple_header_FieldNumber_Id_p,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(item_simple_header__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[item_simple_header class]
                                     rootClass:[IxProtoHeaderRoot class]
                                          file:IxProtoHeaderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(item_simple_header__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_simple_response

@implementation proto_simple_response

@dynamic hasHeader, header;
@dynamic command;
@dynamic id_p;
@dynamic ret;
@dynamic comment;

typedef struct proto_simple_response__storage_ {
  uint32_t _has_storage_[1];
  uint32_t command;
  uint32_t ret;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_simple_response__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_simple_response_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_simple_response__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "command",
        .dataTypeSpecific.className = NULL,
        .number = proto_simple_response_FieldNumber_Command,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_simple_response__storage_, command),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_simple_response_FieldNumber_Id_p,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_simple_response__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "ret",
        .dataTypeSpecific.className = NULL,
        .number = proto_simple_response_FieldNumber_Ret,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_simple_response__storage_, ret),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_simple_response_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_simple_response__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_simple_response class]
                                     rootClass:[IxProtoHeaderRoot class]
                                          file:IxProtoHeaderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_simple_response__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
