// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_user_open_account.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_account;
@class item_account_group;
@class item_company;
@class item_header;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoUserOpenAccountRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoUserOpenAccountRoot : GPBRootObject
@end

#pragma mark - proto_user_open_account

typedef GPB_ENUM(proto_user_open_account_FieldNumber) {
  proto_user_open_account_FieldNumber_Header = 1,
  proto_user_open_account_FieldNumber_Id_p = 2,
  proto_user_open_account_FieldNumber_Offset = 3,
  proto_user_open_account_FieldNumber_Count = 4,
  proto_user_open_account_FieldNumber_Total = 5,
  proto_user_open_account_FieldNumber_Company = 6,
  proto_user_open_account_FieldNumber_AccountGroupArray = 7,
  proto_user_open_account_FieldNumber_AccountMt4LicArray = 8,
  proto_user_open_account_FieldNumber_Result = 9,
  proto_user_open_account_FieldNumber_Comment = 10,
};

@interface proto_user_open_account : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) item_company *company;
/** Test to see if @c company has been set. */
@property(nonatomic, readwrite) BOOL hasCompany;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_account_group*> *accountGroupArray;
/** The number of items in @c accountGroupArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountGroupArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_account*> *accountMt4LicArray;
/** The number of items in @c accountMt4LicArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountMt4LicArray_Count;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
