// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_position.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoPosition.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemPosition.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoPositionRoot

@implementation IxProtoPositionRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoPositionRoot_FileDescriptor

static GPBFileDescriptor *IxProtoPositionRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_position_add

@implementation proto_position_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasPosition, position;

typedef struct proto_position_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_position *position;
  uint64_t id_p;
} proto_position_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_add_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_add_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "position",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_add_FieldNumber_Position,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_add__storage_, position),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_add class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_update

@implementation proto_position_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasPosition, position;

typedef struct proto_position_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_position *position;
  uint64_t id_p;
} proto_position_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "position",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_update_FieldNumber_Position,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_update__storage_, position),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_update class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_close

@implementation proto_position_close

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic positionArray, positionArray_Count;

typedef struct proto_position_close__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  NSMutableArray *positionArray;
  uint64_t id_p;
} proto_position_close__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_close_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_close__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_close__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_close__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_close__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "positionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_close_FieldNumber_PositionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_close__storage_, positionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_close class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_close__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_update_swap

@implementation proto_position_update_swap

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic totalSwap;
@dynamic lastEndOfDay;
@dynamic positionSwap, positionSwap_Count;

typedef struct proto_position_update_swap__storage_ {
  uint32_t _has_storage_[1];
  uint32_t lastEndOfDay;
  item_header *header;
  GPBUInt64DoubleDictionary *positionSwap;
  uint64_t id_p;
  double totalSwap;
} proto_position_update_swap__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_update_swap_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_update_swap__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_swap_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_update_swap__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "totalSwap",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_swap_FieldNumber_TotalSwap,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_update_swap__storage_, totalSwap),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "lastEndOfDay",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_swap_FieldNumber_LastEndOfDay,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_update_swap__storage_, lastEndOfDay),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "positionSwap",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_swap_FieldNumber_PositionSwap,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_update_swap__storage_, positionSwap),
        .flags = GPBFieldMapKeyUInt64,
        .dataType = GPBDataTypeDouble,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_update_swap class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_update_swap__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_start_calc_swap

@implementation proto_start_calc_swap

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic triple;
@dynamic result;
@dynamic comment;

typedef struct proto_start_calc_swap__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_start_calc_swap__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_start_calc_swap_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_start_calc_swap__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_start_calc_swap_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_start_calc_swap__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "triple",
        .dataTypeSpecific.className = NULL,
        .number = proto_start_calc_swap_FieldNumber_Triple,
        .hasIndex = 2,
        .offset = 3,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_start_calc_swap_FieldNumber_Result,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_start_calc_swap__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_start_calc_swap_FieldNumber_Comment,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_start_calc_swap__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_start_calc_swap class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_start_calc_swap__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_close_one_account

@implementation proto_position_close_one_account

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountid;
@dynamic strategyid;

typedef struct proto_position_close_one_account__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
  uint64_t accountid;
  uint64_t strategyid;
} proto_position_close_one_account__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_close_one_account_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_close_one_account__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_one_account_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_close_one_account__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_one_account_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_close_one_account__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_one_account_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_close_one_account__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_one_account_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_close_one_account__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "strategyid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_one_account_FieldNumber_Strategyid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_position_close_one_account__storage_, strategyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_close_one_account class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_close_one_account__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_close_room_account

@implementation proto_position_close_room_account

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountidArray, accountidArray_Count;
@dynamic startTime;
@dynamic endTime;

typedef struct proto_position_close_room_account__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  GPBUInt64Array *accountidArray;
  uint64_t id_p;
  uint64_t startTime;
  uint64_t endTime;
} proto_position_close_room_account__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_close_room_account_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_close_room_account__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_room_account_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_close_room_account__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_room_account_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_close_room_account__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_room_account_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_close_room_account__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountidArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_room_account_FieldNumber_AccountidArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_close_room_account__storage_, accountidArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "startTime",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_room_account_FieldNumber_StartTime,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_close_room_account__storage_, startTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "endTime",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_close_room_account_FieldNumber_EndTime,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_position_close_room_account__storage_, endTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_close_room_account class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_close_room_account__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_delete

@implementation proto_position_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic accountid;

typedef struct proto_position_delete__storage_ {
  uint32_t _has_storage_[1];
  item_header *header;
  uint64_t id_p;
  uint64_t accountid;
} proto_position_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_delete_FieldNumber_Accountid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_delete__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_delete class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_get

@implementation proto_position_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasPosition, position;

typedef struct proto_position_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_position *position;
  uint64_t id_p;
} proto_position_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_get_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_get__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_get_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_get__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "position",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_get_FieldNumber_Position,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_get__storage_, position),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_get class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_list

@implementation proto_position_list

@dynamic hasHeader, header;
@dynamic accountid;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic positionArray, positionArray_Count;

typedef struct proto_position_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *positionArray;
  uint64_t accountid;
} proto_position_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_list_FieldNumber_Accountid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_list__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "positionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_list_FieldNumber_PositionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_list__storage_, positionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_list class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_sync

@implementation proto_position_sync

@dynamic hasHeader, header;
@dynamic offset;
@dynamic count;
@dynamic positionArray, positionArray_Count;

typedef struct proto_position_sync__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  item_header *header;
  NSMutableArray *positionArray;
} proto_position_sync__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_sync_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_sync__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_sync_FieldNumber_Offset,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_sync__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_sync_FieldNumber_Count,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_sync__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "positionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_sync_FieldNumber_PositionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_sync__storage_, positionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_sync class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_sync__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_history_list

@implementation proto_position_history_list

@dynamic hasHeader, header;
@dynamic accountid;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic from;
@dynamic to;
@dynamic positionArray, positionArray_Count;

typedef struct proto_position_history_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *positionArray;
  uint64_t accountid;
  uint64_t from;
  uint64_t to;
} proto_position_history_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_history_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_history_list_FieldNumber_Accountid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_history_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_history_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_history_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "from",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_history_list_FieldNumber_From,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, from),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "to",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_history_list_FieldNumber_To,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, to),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "positionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_history_list_FieldNumber_PositionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_history_list__storage_, positionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_history_list class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_history_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_manager_list

@implementation proto_position_manager_list

@dynamic hasHeader, header;
@dynamic manageruserid;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic positionArray, positionArray_Count;

typedef struct proto_position_manager_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *positionArray;
  uint64_t manageruserid;
} proto_position_manager_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_manager_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_manager_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "manageruserid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_manager_list_FieldNumber_Manageruserid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_manager_list__storage_, manageruserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_manager_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_manager_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_manager_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_manager_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_manager_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_manager_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "positionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_manager_list_FieldNumber_PositionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_manager_list__storage_, positionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_manager_list class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_manager_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_summary

@implementation proto_position_summary

@dynamic hasHeader, header;
@dynamic count;
@dynamic summaryArray, summaryArray_Count;

typedef struct proto_position_summary__storage_ {
  uint32_t _has_storage_[1];
  uint32_t count;
  item_header *header;
  NSMutableArray *summaryArray;
} proto_position_summary__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_summary_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_summary__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_summary_FieldNumber_Count,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_summary__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "summaryArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position_summary),
        .number = proto_position_summary_FieldNumber_SummaryArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_summary__storage_, summaryArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_summary class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_summary__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_notify

@implementation proto_position_notify

@dynamic hasHeader, header;
@dynamic orderid;
@dynamic reforderid;
@dynamic comment;
@dynamic hasPosition, position;

typedef struct proto_position_notify__storage_ {
  uint32_t _has_storage_[1];
  item_header *header;
  NSString *comment;
  item_position *position;
  uint64_t orderid;
  uint64_t reforderid;
} proto_position_notify__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_notify_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_notify__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "orderid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_notify_FieldNumber_Orderid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_notify__storage_, orderid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "reforderid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_notify_FieldNumber_Reforderid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_notify__storage_, reforderid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_notify_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_notify__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "position",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_notify_FieldNumber_Position,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_notify__storage_, position),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_notify class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_notify__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_dealer

@implementation proto_position_dealer

@dynamic hasHeader, header;
@dynamic result;
@dynamic count;
@dynamic positionArray, positionArray_Count;

typedef struct proto_position_dealer__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  uint32_t count;
  item_header *header;
  NSMutableArray *positionArray;
} proto_position_dealer__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_dealer_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_dealer__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_dealer_FieldNumber_Result,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_dealer__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_dealer_FieldNumber_Count,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_dealer__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "positionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_dealer_FieldNumber_PositionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_dealer__storage_, positionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_dealer class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_dealer__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_position_update_batch

@implementation proto_position_update_batch

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic positionArray, positionArray_Count;
@dynamic accountid;

typedef struct proto_position_update_batch__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  NSMutableArray *positionArray;
  uint64_t id_p;
  uint64_t accountid;
} proto_position_update_batch__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_position_update_batch_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_position_update_batch__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_batch_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_position_update_batch__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_batch_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_position_update_batch__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_batch_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_position_update_batch__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "positionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_position_update_batch_FieldNumber_PositionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_position_update_batch__storage_, positionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_position_update_batch_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_position_update_batch__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_position_update_batch class]
                                     rootClass:[IxProtoPositionRoot class]
                                          file:IxProtoPositionRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_position_update_batch__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
