// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_server.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxProtoServer.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemServer.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoServerRoot

@implementation IxProtoServerRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoServerRoot_FileDescriptor

static GPBFileDescriptor *IxProtoServerRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_server_add

@implementation proto_server_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasServer, server;

typedef struct proto_server_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_server *server;
  uint64_t id_p;
} proto_server_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_server_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_server_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_server_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_add_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_server_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_add_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_server_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "server",
        .dataTypeSpecific.className = GPBStringifySymbol(item_server),
        .number = proto_server_add_FieldNumber_Server,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_server_add__storage_, server),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_server_add class]
                                     rootClass:[IxProtoServerRoot class]
                                          file:IxProtoServerRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_server_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_server_update

@implementation proto_server_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasServer, server;

typedef struct proto_server_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_server *server;
  uint64_t id_p;
} proto_server_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_server_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_server_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_server_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_update_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_server_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_update_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_server_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "server",
        .dataTypeSpecific.className = GPBStringifySymbol(item_server),
        .number = proto_server_update_FieldNumber_Server,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_server_update__storage_, server),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_server_update class]
                                     rootClass:[IxProtoServerRoot class]
                                          file:IxProtoServerRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_server_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_server_delete

@implementation proto_server_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_server_delete__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_server_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_server_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_server_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_server_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_delete_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_server_delete__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_delete_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_server_delete__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_server_delete class]
                                     rootClass:[IxProtoServerRoot class]
                                          file:IxProtoServerRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_server_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_server_get

@implementation proto_server_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasServer, server;

typedef struct proto_server_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_server *server;
  uint64_t id_p;
} proto_server_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_server_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_server_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_server_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_server_get__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_server_get__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "server",
        .dataTypeSpecific.className = GPBStringifySymbol(item_server),
        .number = proto_server_get_FieldNumber_Server,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_server_get__storage_, server),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_server_get class]
                                     rootClass:[IxProtoServerRoot class]
                                          file:IxProtoServerRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_server_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_server_list

@implementation proto_server_list

@dynamic hasHeader, header;
@dynamic companyid;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic serverArray, serverArray_Count;

typedef struct proto_server_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *serverArray;
  uint64_t companyid;
} proto_server_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_server_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_server_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_list_FieldNumber_Companyid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_server_list__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_server_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_server_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_server_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "serverArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_server),
        .number = proto_server_list_FieldNumber_ServerArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_server_list__storage_, serverArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_server_list class]
                                     rootClass:[IxProtoServerRoot class]
                                          file:IxProtoServerRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_server_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_server_get_time

@implementation proto_server_get_time

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic serverid;
@dynamic serverType;
@dynamic serverTime;

typedef struct proto_server_get_time__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  proto_server_get_time_etype serverType;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
  uint64_t serverid;
  uint64_t serverTime;
} proto_server_get_time__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_server_get_time_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_server_get_time__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_time_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_server_get_time__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_time_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_server_get_time__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_time_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_server_get_time__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "serverid",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_time_FieldNumber_Serverid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_server_get_time__storage_, serverid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "serverType",
        .dataTypeSpecific.enumDescFunc = proto_server_get_time_etype_EnumDescriptor,
        .number = proto_server_get_time_FieldNumber_ServerType,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_server_get_time__storage_, serverType),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "serverTime",
        .dataTypeSpecific.className = NULL,
        .number = proto_server_get_time_FieldNumber_ServerTime,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_server_get_time__storage_, serverTime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_server_get_time class]
                                     rootClass:[IxProtoServerRoot class]
                                          file:IxProtoServerRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_server_get_time__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t proto_server_get_time_ServerType_RawValue(proto_server_get_time *message) {
  GPBDescriptor *descriptor = [proto_server_get_time descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_server_get_time_FieldNumber_ServerType];
  return GPBGetMessageInt32Field(message, field);
}

void Setproto_server_get_time_ServerType_RawValue(proto_server_get_time *message, int32_t value) {
  GPBDescriptor *descriptor = [proto_server_get_time descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_server_get_time_FieldNumber_ServerType];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum proto_server_get_time_etype

GPBEnumDescriptor *proto_server_get_time_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "TypeInitial\000TypeAccess\000TypeTrade\000TypePen"
        "ding\000TypePosition\000TypeMarket\000TypeMax\000";
    static const int32_t values[] = {
        proto_server_get_time_etype_TypeInitial,
        proto_server_get_time_etype_TypeAccess,
        proto_server_get_time_etype_TypeTrade,
        proto_server_get_time_etype_TypePending,
        proto_server_get_time_etype_TypePosition,
        proto_server_get_time_etype_TypeMarket,
        proto_server_get_time_etype_TypeMax,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(proto_server_get_time_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:proto_server_get_time_etype_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL proto_server_get_time_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case proto_server_get_time_etype_TypeInitial:
    case proto_server_get_time_etype_TypeAccess:
    case proto_server_get_time_etype_TypeTrade:
    case proto_server_get_time_etype_TypePending:
    case proto_server_get_time_etype_TypePosition:
    case proto_server_get_time_etype_TypeMarket:
    case proto_server_get_time_etype_TypeMax:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
