// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_order.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoOrder.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemOrder.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoOrderRoot

@implementation IxProtoOrderRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoOrderRoot_FileDescriptor

static GPBFileDescriptor *IxProtoOrderRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_order_add

@implementation proto_order_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasOrder, order;

typedef struct proto_order_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_order *order;
  uint64_t id_p;
} proto_order_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_add_FieldNumber_Order,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_add__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_add class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_delay

@implementation proto_order_delay

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic serverid;
@dynamic hasOrder, order;

typedef struct proto_order_delay__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_order *order;
  uint64_t id_p;
  uint64_t serverid;
} proto_order_delay__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_delay_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_delay__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delay_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_delay__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delay_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_delay__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delay_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_delay__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "serverid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delay_FieldNumber_Serverid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_delay__storage_, serverid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_delay_FieldNumber_Order,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_order_delay__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_delay class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_delay__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_add_by_manager

@implementation proto_order_add_by_manager

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasOrder, order;

typedef struct proto_order_add_by_manager__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_order *order;
  uint64_t id_p;
} proto_order_add_by_manager__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_add_by_manager_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_add_by_manager__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_by_manager_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_add_by_manager__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_by_manager_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_add_by_manager__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_by_manager_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_add_by_manager__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_add_by_manager_FieldNumber_Order,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_add_by_manager__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_add_by_manager class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_add_by_manager__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_update

@implementation proto_order_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasOrder, order;

typedef struct proto_order_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_order *order;
  uint64_t id_p;
} proto_order_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_update_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_update_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_update_FieldNumber_Order,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_update__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_update class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_trigger

@implementation proto_order_trigger

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic orderArray, orderArray_Count;

typedef struct proto_order_trigger__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  NSMutableArray *orderArray;
  uint64_t id_p;
} proto_order_trigger__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_trigger_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_trigger__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_trigger_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_trigger__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_trigger_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_trigger__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_trigger_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_trigger__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "orderArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_trigger_FieldNumber_OrderArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_trigger__storage_, orderArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_trigger class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_trigger__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_cancel

@implementation proto_order_cancel

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasOrder, order;
@dynamic reason;

typedef struct proto_order_cancel__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  uint32_t reason;
  item_header *header;
  NSString *comment;
  item_order *order;
  uint64_t id_p;
} proto_order_cancel__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_cancel_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_cancel__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_cancel__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_cancel__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_cancel__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_cancel_FieldNumber_Order,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_cancel__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "reason",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_FieldNumber_Reason,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_order_cancel__storage_, reason),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_cancel class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_cancel__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_delete

@implementation proto_order_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic uuid;
@dynamic uutime;
@dynamic accountid;
@dynamic positionid;
@dynamic hasOrder, order;
@dynamic result;
@dynamic comment;

typedef struct proto_order_delete__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_order *order;
  NSString *comment;
  uint64_t id_p;
  uint64_t uuid;
  uint64_t uutime;
  uint64_t accountid;
  uint64_t positionid;
} proto_order_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delete_FieldNumber_Uuid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "uutime",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delete_FieldNumber_Uutime,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, uutime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delete_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "positionid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delete_FieldNumber_Positionid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, positionid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_delete_FieldNumber_Order,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delete_FieldNumber_Result,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_delete_FieldNumber_Comment,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(proto_order_delete__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_delete class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_get

@implementation proto_order_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasOrder, order;

typedef struct proto_order_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_order *order;
  uint64_t id_p;
} proto_order_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_get_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_get__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_get_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_get__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_get_FieldNumber_Order,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_get__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_get class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_list

@implementation proto_order_list

@dynamic hasHeader, header;
@dynamic accountid;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic orderArray, orderArray_Count;

typedef struct proto_order_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *orderArray;
  uint64_t accountid;
} proto_order_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_list_FieldNumber_Accountid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_list__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "orderArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_list_FieldNumber_OrderArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_list__storage_, orderArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_list class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_sync

@implementation proto_order_sync

@dynamic hasHeader, header;
@dynamic offset;
@dynamic count;
@dynamic orderArray, orderArray_Count;

typedef struct proto_order_sync__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  item_header *header;
  NSMutableArray *orderArray;
} proto_order_sync__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_sync_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_sync__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_sync_FieldNumber_Offset,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_sync__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_sync_FieldNumber_Count,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_sync__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "orderArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_sync_FieldNumber_OrderArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_sync__storage_, orderArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_sync class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_sync__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_history_list

@implementation proto_order_history_list

@dynamic hasHeader, header;
@dynamic accountid;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic from;
@dynamic to;
@dynamic orderArray, orderArray_Count;

typedef struct proto_order_history_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *orderArray;
  uint64_t accountid;
  uint64_t from;
  uint64_t to;
} proto_order_history_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_history_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_history_list_FieldNumber_Accountid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_history_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_history_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_history_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "from",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_history_list_FieldNumber_From,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, from),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "to",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_history_list_FieldNumber_To,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, to),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeFixed64,
      },
      {
        .name = "orderArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_history_list_FieldNumber_OrderArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_history_list__storage_, orderArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_history_list class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_history_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_manager_list

@implementation proto_order_manager_list

@dynamic hasHeader, header;
@dynamic manageruserid;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic orderArray, orderArray_Count;

typedef struct proto_order_manager_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *orderArray;
  uint64_t manageruserid;
} proto_order_manager_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_manager_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_manager_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "manageruserid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_manager_list_FieldNumber_Manageruserid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_manager_list__storage_, manageruserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_manager_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_manager_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_manager_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_manager_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_manager_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_manager_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "orderArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_manager_list_FieldNumber_OrderArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_manager_list__storage_, orderArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_manager_list class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_manager_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_dealer

@implementation proto_order_dealer

@dynamic hasHeader, header;
@dynamic status;
@dynamic count;
@dynamic orderArray, orderArray_Count;

typedef struct proto_order_dealer__storage_ {
  uint32_t _has_storage_[1];
  uint32_t status;
  uint32_t count;
  item_header *header;
  NSMutableArray *orderArray;
} proto_order_dealer__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_dealer_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_dealer__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_dealer_FieldNumber_Status,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_dealer__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_dealer_FieldNumber_Count,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_dealer__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "orderArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_dealer_FieldNumber_OrderArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_dealer__storage_, orderArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_dealer class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_dealer__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_cancel_account

@implementation proto_order_cancel_account

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountid;

typedef struct proto_order_cancel_account__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
  uint64_t accountid;
} proto_order_cancel_account__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_cancel_account_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_cancel_account__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_account_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_cancel_account__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_account_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_cancel_account__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_account_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_cancel_account__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_account_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_cancel_account__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_cancel_account class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_cancel_account__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_cancel_room_account

@implementation proto_order_cancel_room_account

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountidArray, accountidArray_Count;

typedef struct proto_order_cancel_room_account__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  GPBUInt64Array *accountidArray;
  uint64_t id_p;
} proto_order_cancel_room_account__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_cancel_room_account_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_cancel_room_account__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_room_account_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_cancel_room_account__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_room_account_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_cancel_room_account__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_room_account_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_cancel_room_account__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountidArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_cancel_room_account_FieldNumber_AccountidArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_cancel_room_account__storage_, accountidArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_cancel_room_account class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_cancel_room_account__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_add_stp

@implementation proto_order_add_stp

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasOrder, order;

typedef struct proto_order_add_stp__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_order *order;
  uint64_t id_p;
} proto_order_add_stp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_add_stp_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_add_stp__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_stp_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_add_stp__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_stp_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_add_stp__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_stp_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_add_stp__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_add_stp_FieldNumber_Order,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_add_stp__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_add_stp class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_add_stp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_order_add_batch

@implementation proto_order_add_batch

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountid;
@dynamic orderArray, orderArray_Count;

typedef struct proto_order_add_batch__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  NSMutableArray *orderArray;
  uint64_t id_p;
  uint64_t accountid;
} proto_order_add_batch__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_order_add_batch_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_order_add_batch__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_batch_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_order_add_batch__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_batch_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_order_add_batch__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_batch_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_order_add_batch__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_order_add_batch_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_order_add_batch__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "orderArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_order_add_batch_FieldNumber_OrderArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_order_add_batch__storage_, orderArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_order_add_batch class]
                                     rootClass:[IxProtoOrderRoot class]
                                          file:IxProtoOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_order_add_batch__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
