// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_account_group_symbol_cata.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_account_group_symbol_cata;
@class item_header;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoAccountGroupSymbolCataRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoAccountGroupSymbolCataRoot : GPBRootObject
@end

#pragma mark - proto_account_group_symbol_cata_add

typedef GPB_ENUM(proto_account_group_symbol_cata_add_FieldNumber) {
  proto_account_group_symbol_cata_add_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_add_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_add_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_add_FieldNumber_Comment = 4,
  proto_account_group_symbol_cata_add_FieldNumber_AccountGroupSymbolCata = 5,
};

@interface proto_account_group_symbol_cata_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_account_group_symbol_cata *accountGroupSymbolCata;
/** Test to see if @c accountGroupSymbolCata has been set. */
@property(nonatomic, readwrite) BOOL hasAccountGroupSymbolCata;

@end

#pragma mark - proto_account_group_symbol_cata_update

typedef GPB_ENUM(proto_account_group_symbol_cata_update_FieldNumber) {
  proto_account_group_symbol_cata_update_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_update_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_update_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_update_FieldNumber_Comment = 4,
  proto_account_group_symbol_cata_update_FieldNumber_AccountGroupSymbolCata = 5,
};

@interface proto_account_group_symbol_cata_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_account_group_symbol_cata *accountGroupSymbolCata;
/** Test to see if @c accountGroupSymbolCata has been set. */
@property(nonatomic, readwrite) BOOL hasAccountGroupSymbolCata;

@end

#pragma mark - proto_account_group_symbol_cata_delete

typedef GPB_ENUM(proto_account_group_symbol_cata_delete_FieldNumber) {
  proto_account_group_symbol_cata_delete_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_delete_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_delete_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_delete_FieldNumber_Comment = 4,
};

@interface proto_account_group_symbol_cata_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_group_symbol_cata_get

typedef GPB_ENUM(proto_account_group_symbol_cata_get_FieldNumber) {
  proto_account_group_symbol_cata_get_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_get_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_get_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_get_FieldNumber_Comment = 4,
  proto_account_group_symbol_cata_get_FieldNumber_AccountGroupSymbolCata = 5,
};

@interface proto_account_group_symbol_cata_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_account_group_symbol_cata *accountGroupSymbolCata;
/** Test to see if @c accountGroupSymbolCata has been set. */
@property(nonatomic, readwrite) BOOL hasAccountGroupSymbolCata;

@end

#pragma mark - proto_account_group_symbol_cata_list

typedef GPB_ENUM(proto_account_group_symbol_cata_list_FieldNumber) {
  proto_account_group_symbol_cata_list_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_list_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_list_FieldNumber_Offset = 3,
  proto_account_group_symbol_cata_list_FieldNumber_Count = 4,
  proto_account_group_symbol_cata_list_FieldNumber_Total = 5,
  proto_account_group_symbol_cata_list_FieldNumber_AccountGroupSymbolCataArray = 6,
};

@interface proto_account_group_symbol_cata_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_account_group_symbol_cata*> *accountGroupSymbolCataArray;
/** The number of items in @c accountGroupSymbolCataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountGroupSymbolCataArray_Count;

@end

#pragma mark - proto_account_group_symbol_cata_add_batch

typedef GPB_ENUM(proto_account_group_symbol_cata_add_batch_FieldNumber) {
  proto_account_group_symbol_cata_add_batch_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_add_batch_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_add_batch_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_add_batch_FieldNumber_Comment = 4,
  proto_account_group_symbol_cata_add_batch_FieldNumber_AccountGroupSymbolCataArray = 5,
  proto_account_group_symbol_cata_add_batch_FieldNumber_AccountGroupid = 6,
};

@interface proto_account_group_symbol_cata_add_batch : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_account_group_symbol_cata*> *accountGroupSymbolCataArray;
/** The number of items in @c accountGroupSymbolCataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountGroupSymbolCataArray_Count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_account_group_symbol_cata_update_batch

typedef GPB_ENUM(proto_account_group_symbol_cata_update_batch_FieldNumber) {
  proto_account_group_symbol_cata_update_batch_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_update_batch_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_update_batch_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_update_batch_FieldNumber_Comment = 4,
  proto_account_group_symbol_cata_update_batch_FieldNumber_AccountGroupSymbolCataArray = 5,
  proto_account_group_symbol_cata_update_batch_FieldNumber_AccountGroupid = 6,
};

@interface proto_account_group_symbol_cata_update_batch : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_account_group_symbol_cata*> *accountGroupSymbolCataArray;
/** The number of items in @c accountGroupSymbolCataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountGroupSymbolCataArray_Count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_account_group_symbol_cata_delete_batch

typedef GPB_ENUM(proto_account_group_symbol_cata_delete_batch_FieldNumber) {
  proto_account_group_symbol_cata_delete_batch_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_delete_batch_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_delete_batch_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_delete_batch_FieldNumber_Comment = 4,
  proto_account_group_symbol_cata_delete_batch_FieldNumber_IdsArray = 5,
  proto_account_group_symbol_cata_delete_batch_FieldNumber_AccountGroupid = 6,
};

@interface proto_account_group_symbol_cata_delete_batch : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *idsArray;
/** The number of items in @c idsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger idsArray_Count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_account_group_symbol_cata_magnify

typedef GPB_ENUM(proto_account_group_symbol_cata_magnify_FieldNumber) {
  proto_account_group_symbol_cata_magnify_FieldNumber_Header = 1,
  proto_account_group_symbol_cata_magnify_FieldNumber_Id_p = 2,
  proto_account_group_symbol_cata_magnify_FieldNumber_Result = 3,
  proto_account_group_symbol_cata_magnify_FieldNumber_Comment = 4,
  proto_account_group_symbol_cata_magnify_FieldNumber_IdsArray = 5,
  proto_account_group_symbol_cata_magnify_FieldNumber_AccountGroupSymbolCata = 6,
  proto_account_group_symbol_cata_magnify_FieldNumber_AccountGroupid = 7,
};

@interface proto_account_group_symbol_cata_magnify : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *idsArray;
/** The number of items in @c idsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger idsArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) item_account_group_symbol_cata *accountGroupSymbolCata;
/** Test to see if @c accountGroupSymbolCata has been set. */
@property(nonatomic, readwrite) BOOL hasAccountGroupSymbolCata;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
