// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_room.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class brief_room_info;
@class item_account;
@class item_deal;
@class item_order;
@class item_position;
@class item_room_cost;
@class item_room_recharge;
@class item_session;
@class room_account_info;
@class room_balance_info;
@class room_info;
@class room_settle_info;
@class room_symbol_info;
@class room_transfer_info;
@class room_user_info;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum room_cmd

typedef GPB_ENUM(room_cmd) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  room_cmd_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  room_cmd_Placeholder = 0,

  /** 创建房间 */
  room_cmd_CmdCreateRoomReq = 17000,
  room_cmd_CmdCreateRoomRsp = 17001,

  /** 加入房间 */
  room_cmd_CmdJoinRoomReq = 17002,
  room_cmd_CmdJoinRoomRsp = 17003,

  /** 进入房间 */
  room_cmd_CmdEnterRoomReq = 17004,
  room_cmd_CmdEnterRoomRsp = 17005,

  /** 查询公开房间 */
  room_cmd_CmdQueryOpenRoomReq = 17006,
  room_cmd_CmdQueryOpenRoomRsp = 17007,

  /** 查询房间列表 */
  room_cmd_CmdQueryBriefRoomReq = 17008,
  room_cmd_CmdQueryBriefRoomRsp = 17009,

  /** 增加小二 */
  room_cmd_CmdAddAssistReq = 17010,
  room_cmd_CmdAddAssistRsp = 17011,

  /** 删除小二 */
  room_cmd_CmdRemoveAssistReq = 17012,
  room_cmd_CmdRemoveAssistRsp = 17013,

  /** 修改积分 */
  room_cmd_CmdModifyCreditReq = 17014,
  room_cmd_CmdModifyCreditRsp = 17015,

  /** 查询积分记录 */
  room_cmd_CmdQueryRoomBalanceReq = 17016,
  room_cmd_CmdQueryRoomBalanceRsp = 17017,

  /** 设置房间密码 */
  room_cmd_CmdSetRoomPasswordReq = 17018,
  room_cmd_CmdSetRoomPasswordRsp = 17019,

  /** 查询房间的持仓 */
  room_cmd_CmdQueryPositionByRoomReq = 17020,
  room_cmd_CmdQueryPositionByRoomRsp = 17021,

  /** 根据房间号码查询 */
  room_cmd_CmdQueryBriefRoomByNoReq = 17022,
  room_cmd_CmdQueryBriefRoomByNoRsp = 17023,

  /** 查询我创建的房间 */
  room_cmd_CmdQueryCreateRoomReq = 17024,
  room_cmd_CmdQueryCreateRoomRsp = 17025,

  /** 查询我参与的房间 */
  room_cmd_CmdQueryJoinRoomReq = 17026,
  room_cmd_CmdQueryJoinRoomRsp = 17027,

  /** 查询房间某个房客的所有持仓 */
  room_cmd_CmdQueryPositionByAccountReq = 17028,
  room_cmd_CmdQueryPositionByAccountRsp = 17029,

  /** 查询房间某个房客的所有挂单 */
  room_cmd_CmdQueryOrderByAccountReq = 17030,
  room_cmd_CmdQueryOrderByAccountRsp = 17031,

  /** 查询房间某个房客的所有交易 */
  room_cmd_CmdQueryDealByAccountReq = 17032,
  room_cmd_CmdQueryDealByAccountRsp = 17033,

  /** 离开房间 */
  room_cmd_CmdLeaveRoomReq = 17034,
  room_cmd_CmdLeaveRoomRsp = 17035,

  /** 查询房间的挂单 */
  room_cmd_CmdQueryOrderByRoomReq = 17036,
  room_cmd_CmdQueryOrderByRoomRsp = 17037,

  /** 查询房间的交易 */
  room_cmd_CmdQueryDealByRoomReq = 17038,
  room_cmd_CmdQueryDealByRoomRsp = 17039,

  /** 查询房间的浮动盈亏 */
  room_cmd_CmdQueryPnlByRoomReq = 17040,
  room_cmd_CmdQueryPnlByRoomRsp = 17041,

  /** 转让房间 */
  room_cmd_CmdTransferRoomReq = 17402,
  room_cmd_CmdTransferRoomRsp = 17403,

  /** 确认转让房间 */
  room_cmd_CmdConfirmTransferRoomReq = 17404,
  room_cmd_CmdConfirmTransferRoomRsp = 17405,

  /** 设置下一期产品 */
  room_cmd_CmdSetNextRoomSymbolReq = 17406,
  room_cmd_CmdSetNextRoomSymbolRsp = 17407,

  /** 设置参数 */
  room_cmd_CmdSetRoomParamReq = 17408,
  room_cmd_CmdSetRoomParamRsp = 17409,

  /** 查询房间账号信息 */
  room_cmd_CmdQueryRoomAccountReq = 17410,
  room_cmd_CmdQueryRoomAccountRsp = 17411,

  /** 根据账号统计持仓 */
  room_cmd_CmdPositionStatByAccountReq = 17412,
  room_cmd_CmdPositionStatByAccountRsp = 17413,

  /** 升级房间 */
  room_cmd_CmdUpgradeRoomReq = 17414,
  room_cmd_CmdUpgradeRoomRsp = 17415,

  /** 续费 */
  room_cmd_CmdRenewRoomReq = 17416,
  room_cmd_CmdRenewRoomRsp = 17417,

  /** 查询所有的结算周期数 */
  room_cmd_CmdQueryAllSettlePeriodReq = 17418,
  room_cmd_CmdQueryAllSettlePeriodRsp = 17419,

  /** 查询房间结算 */
  room_cmd_CmdQueryRoomSettleReq = 17420,
  room_cmd_CmdQueryRoomSettleRsp = 17421,

  /** 设置不可交易 */
  room_cmd_CmdSetNonTrableReq = 17422,
  room_cmd_CmdSetNonTrableRsp = 17423,

  /** 支付下单 */
  room_cmd_CmdPlacePayOrderReq = 17424,
  room_cmd_CmdPlacePayOrderRsp = 17425,

  /** 查询排行信息 */
  room_cmd_CmdQueryRankInfoReq = 17426,
  room_cmd_CmdQueryRankInfoRsp = 17427,

  /** 查询房间统计 */
  room_cmd_CmdQueryRoomStatReq = 17428,
  room_cmd_CmdQueryRoomStatRsp = 17429,

  /** 根据时间查询房间持仓 */
  room_cmd_CmdQueryPositionByTimeReq = 17430,
  room_cmd_CmdQueryPositionByTimeRsp = 17431,

  /** 设置匿名 */
  room_cmd_CmdSetAnonymousReq = 17432,
  room_cmd_CmdSetAnonymousRsp = 17433,

  /** 房间置顶 */
  room_cmd_CmdSetRoomTopReq = 17434,
  room_cmd_CmdSetRoomTopRsp = 17435,

  /** 通知协议 */
  room_cmd_CmdJoinRoomNotify = 17200,

  /** 增加小二通知 */
  room_cmd_CmdAddAssistNotify = 17201,

  /** 删除小二通知 */
  room_cmd_CmdRemoveAssistNotify = 17202,

  /** 通知仓位更新 */
  room_cmd_CmdRoomPositionNotify = 17203,

  /** 转让通知 */
  room_cmd_CmdTransferRoomNotify = 17204,

  /** 设置房间参数通知 */
  room_cmd_CmdSetRoomParamNotify = 17205,

  /** 更新房间在线人数 */
  room_cmd_CmdUpdateRoomOnlineNotify = 17206,

  /** 确认转让通知 */
  room_cmd_CmdConfirmTransferRoomNotify = 17207,

  /** 设置不可交易通知 */
  room_cmd_CmdSetNonTrableNotify = 17208,

  /** 设置下期产品通知 */
  room_cmd_CmdSetNextRoomSymbolNotify = 17209,

  /** 自动续费通知 */
  room_cmd_CmdAutoRenewNotify = 17210,

  /** 续费通知 */
  room_cmd_CmdRenewNotify = 17211,

  /** 设置匿名通知 */
  room_cmd_CmdSetAnonymousNotify = 17212,

  /** 下发item_room_cost */
  room_cmd_CmdRoomCostList = 17280,

  /** 下发item_room_recharge */
  room_cmd_CmdRoomRechargeList = 17281,
  room_cmd_CmdRoomCostAdd = 17282,
  room_cmd_CmdRoomCostUpdate = 17283,
  room_cmd_CmdRoomRechargeAdd = 17284,
  room_cmd_CmdRoomRechargeUpdate = 17285,

  /** 测试使用协议 */
  room_cmd_CmdSetCurSymbolExpireReq = 17300,
  room_cmd_CmdSetCurSymbolExpireRsp = 17301,

  /** 强制结算 */
  room_cmd_CmdForceSettleReq = 17302,

  /** 强制结算 */
  room_cmd_CmdForceSettleRsp = 17303,

  /** 设置房间过期时间 */
  room_cmd_CmdSetRoomExpiredTimeReq = 17304,
  room_cmd_CmdSetRoomExpiredTimeRsp = 17305,
};

GPBEnumDescriptor *room_cmd_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL room_cmd_IsValidValue(int32_t value);

#pragma mark - Enum room_result

typedef GPB_ENUM(room_result) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  room_result_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  room_result_ResultSuccess = 0,
  room_result_ResultFail = 1,

  /** 房间号码耗尽 */
  room_result_ResultRoomExhausted = 2,

  /** 已经加入该房间 */
  room_result_ResultJoinRoomAlready = 3,

  /** 房间不存在 */
  room_result_ResultRoomNotExist = 4,

  /** 房间人满了 */
  room_result_ResultRoomFull = 5,

  /** 房间密码错误 */
  room_result_ResultRoomWrongPwd = 6,

  /** 没有加入房间 */
  room_result_ResultNotJoinRoom = 7,

  /** 没有权限 */
  room_result_ResultPermissionDenied = 8,

  /** 添加小二，但已经是小二了 */
  room_result_ResultAssistAlready = 9,

  /** 删除小二，但不是小二 */
  room_result_ResultNotAssist = 10,

  /** 正在转让 */
  room_result_ResultTransfering = 11,

  /** 无效转让 */
  room_result_ResultInvalidTransfer = 12,

  /** 转让已经过期 */
  room_result_ResultExpiredTransfer = 13,

  /** 钻石不够 */
  room_result_ResultDiamondNotEnough = 14,

  /** 房间欠费 */
  room_result_ResultRoomExpired = 15,

  /** 产品过期 */
  room_result_ResultSymbolExpired = 16,
};

GPBEnumDescriptor *room_result_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL room_result_IsValidValue(int32_t value);

#pragma mark - Enum room_transfer_info_transfer_status

typedef GPB_ENUM(room_transfer_info_transfer_status) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  room_transfer_info_transfer_status_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /** 初始状态，接收方没有作回应 */
  room_transfer_info_transfer_status_Init = 0,

  /** 接收方接受 */
  room_transfer_info_transfer_status_Accept = 1,

  /** 接收方拒绝 */
  room_transfer_info_transfer_status_Reject = 2,

  /** 过期了 */
  room_transfer_info_transfer_status_Expired = 3,
};

GPBEnumDescriptor *room_transfer_info_transfer_status_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL room_transfer_info_transfer_status_IsValidValue(int32_t value);

#pragma mark - Enum proto_room_position_notify_eaction

typedef GPB_ENUM(proto_room_position_notify_eaction) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_room_position_notify_eaction_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /** 开仓 */
  proto_room_position_notify_eaction_Add = 0,

  /** 更新仓位 */
  proto_room_position_notify_eaction_Update = 1,

  /** 平仓 */
  proto_room_position_notify_eaction_Close = 2,

  /** 部分平仓 */
  proto_room_position_notify_eaction_PartialClose = 3,
};

GPBEnumDescriptor *proto_room_position_notify_eaction_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_room_position_notify_eaction_IsValidValue(int32_t value);

#pragma mark - IxProtoRoomRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoRoomRoot : GPBRootObject
@end

#pragma mark - room_symbol_info

typedef GPB_ENUM(room_symbol_info_FieldNumber) {
  room_symbol_info_FieldNumber_Symbolid = 2,
  room_symbol_info_FieldNumber_StartTime = 3,
  room_symbol_info_FieldNumber_ExpireTime = 4,
  room_symbol_info_FieldNumber_Spread = 5,
  room_symbol_info_FieldNumber_VolumesMin = 6,
  room_symbol_info_FieldNumber_VolumesMax = 7,
  room_symbol_info_FieldNumber_VolumesStep = 8,
  room_symbol_info_FieldNumber_LongSwap = 9,
  room_symbol_info_FieldNumber_ShortSwap = 10,
  room_symbol_info_FieldNumber_MarginPercent = 11,
  room_symbol_info_FieldNumber_VolumesSidemax = 12,
};

@interface room_symbol_info : GPBMessage

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) uint64_t startTime;

@property(nonatomic, readwrite) uint64_t expireTime;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite) double volumesStep;

@property(nonatomic, readwrite) double longSwap;

@property(nonatomic, readwrite) double shortSwap;

@property(nonatomic, readwrite) uint32_t marginPercent;

@property(nonatomic, readwrite) double volumesSidemax;

@end

#pragma mark - room_user_info

typedef GPB_ENUM(room_user_info_FieldNumber) {
  room_user_info_FieldNumber_Userid = 1,
  room_user_info_FieldNumber_Accountid = 2,
  room_user_info_FieldNumber_Name = 3,
  room_user_info_FieldNumber_Headimgurl = 4,
  room_user_info_FieldNumber_Balance = 5,
  room_user_info_FieldNumber_AccountGroupid = 6,
  room_user_info_FieldNumber_Tradable = 7,
  room_user_info_FieldNumber_Anonymous = 8,
};

/**
 * 房间里的用户信息
 **/
@interface room_user_info : GPBMessage

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t accountid;

/** 名字 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

/** 头像 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *headimgurl;

/** 积分 */
@property(nonatomic, readwrite) double balance;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) BOOL tradable;

/** 是否匿名 */
@property(nonatomic, readwrite) BOOL anonymous;

@end

#pragma mark - room_balance_info

typedef GPB_ENUM(room_balance_info_FieldNumber) {
  room_balance_info_FieldNumber_Roomid = 1,
  room_balance_info_FieldNumber_CreateTime = 2,
  room_balance_info_FieldNumber_ActiveAccountid = 3,
  room_balance_info_FieldNumber_PassiveAccountid = 4,
  room_balance_info_FieldNumber_Incr = 5,
  room_balance_info_FieldNumber_Balance = 6,
};

/**
 * 积分记录
 **/
@interface room_balance_info : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t createTime;

/** 加积分的accountid */
@property(nonatomic, readwrite) uint64_t activeAccountid;

/** 被加积分的accountid */
@property(nonatomic, readwrite) uint64_t passiveAccountid;

/** 积分修改量，可正可负 */
@property(nonatomic, readwrite) int64_t incr;

/** 修改后的积分 */
@property(nonatomic, readwrite) double balance;

@end

#pragma mark - room_transfer_info

typedef GPB_ENUM(room_transfer_info_FieldNumber) {
  room_transfer_info_FieldNumber_Id_p = 1,
  room_transfer_info_FieldNumber_Roomid = 2,
  room_transfer_info_FieldNumber_RoomNo = 3,
  room_transfer_info_FieldNumber_CreateTime = 4,
  room_transfer_info_FieldNumber_SendAccountid = 5,
  room_transfer_info_FieldNumber_RecvAccountid = 6,
  room_transfer_info_FieldNumber_Status = 7,
};

@interface room_transfer_info : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

@property(nonatomic, readwrite) uint64_t createTime;

/** 转让方的accountid */
@property(nonatomic, readwrite) uint64_t sendAccountid;

/** 接收方的accountid */
@property(nonatomic, readwrite) uint64_t recvAccountid;

@property(nonatomic, readwrite) int32_t status;

@end

#pragma mark - room_account_info

typedef GPB_ENUM(room_account_info_FieldNumber) {
  room_account_info_FieldNumber_Accountid = 1,
  room_account_info_FieldNumber_IncrBalance = 2,
  room_account_info_FieldNumber_DecrBalance = 3,
  room_account_info_FieldNumber_Profit = 4,
  room_account_info_FieldNumber_CurProfit = 5,
};

@interface room_account_info : GPBMessage

@property(nonatomic, readwrite) uint64_t accountid;

/** 增加的积分 */
@property(nonatomic, readwrite) double incrBalance;

/** 减少的积分 */
@property(nonatomic, readwrite) double decrBalance;

/** 历史盈亏 */
@property(nonatomic, readwrite) double profit;

/** 本期盈亏 */
@property(nonatomic, readwrite) double curProfit;

@end

#pragma mark - room_settle_info

typedef GPB_ENUM(room_settle_info_FieldNumber) {
  room_settle_info_FieldNumber_Accountid = 1,
  room_settle_info_FieldNumber_NumOfPeriods = 2,
  room_settle_info_FieldNumber_InitBalance = 3,
  room_settle_info_FieldNumber_EndBalance = 4,
  room_settle_info_FieldNumber_IncrBalance = 5,
  room_settle_info_FieldNumber_DecrBalance = 6,
  room_settle_info_FieldNumber_Profit = 7,
};

@interface room_settle_info : GPBMessage

@property(nonatomic, readwrite) uint64_t accountid;

/** 期数 */
@property(nonatomic, readwrite) uint64_t numOfPeriods;

/** 初始积分 */
@property(nonatomic, readwrite) double initBalance;

/** 结余积分 */
@property(nonatomic, readwrite) double endBalance;

/** 增加的积分 */
@property(nonatomic, readwrite) double incrBalance;

/** 减少的积分 */
@property(nonatomic, readwrite) double decrBalance;

/** 盈亏 */
@property(nonatomic, readwrite) double profit;

@end

#pragma mark - room_info

typedef GPB_ENUM(room_info_FieldNumber) {
  room_info_FieldNumber_Id_p = 1,
  room_info_FieldNumber_RoomNo = 2,
  room_info_FieldNumber_Capacity = 4,
  room_info_FieldNumber_OnlineNum = 5,
  room_info_FieldNumber_OwnerAccountid = 6,
  room_info_FieldNumber_Open = 7,
  room_info_FieldNumber_AutoRenew = 8,
  room_info_FieldNumber_Name = 9,
  room_info_FieldNumber_NeedPwd = 10,
  room_info_FieldNumber_DefaultBalance = 11,
  room_info_FieldNumber_NegativeTrade = 12,
  room_info_FieldNumber_ExpiredTime = 13,
  room_info_FieldNumber_CreateTime = 14,
  room_info_FieldNumber_AssistAccountidsArray = 15,
  room_info_FieldNumber_MembersArray = 16,
  room_info_FieldNumber_CurSymbolsArray = 17,
  room_info_FieldNumber_TransfersArray = 18,
};

@interface room_info : GPBMessage

@property(nonatomic, readwrite) uint64_t id_p;

/** 房间号 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

/** 容量 */
@property(nonatomic, readwrite) uint32_t capacity;

/** 在线人数 */
@property(nonatomic, readwrite) uint32_t onlineNum;

/** 主人 */
@property(nonatomic, readwrite) uint64_t ownerAccountid;

/** 公开 */
@property(nonatomic, readwrite) BOOL open;

/** 自动续费 */
@property(nonatomic, readwrite) BOOL autoRenew;

/** 名字 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

/** 是否需要密码 */
@property(nonatomic, readwrite) BOOL needPwd;

/** 默认积分 */
@property(nonatomic, readwrite) int64_t defaultBalance;

/** 负积分交易 */
@property(nonatomic, readwrite) BOOL negativeTrade;

/** 到期时间 */
@property(nonatomic, readwrite) uint64_t expiredTime;

/** 创建时间 */
@property(nonatomic, readwrite) uint64_t createTime;

/** 小二列表 */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *assistAccountidsArray;
/** The number of items in @c assistAccountidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger assistAccountidsArray_Count;

/** 成员列表 */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<room_user_info*> *membersArray;
/** The number of items in @c membersArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger membersArray_Count;

/** 当前产品 */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<room_symbol_info*> *curSymbolsArray;
/** The number of items in @c curSymbolsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger curSymbolsArray_Count;

/** 转让信息 */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<room_transfer_info*> *transfersArray;
/** The number of items in @c transfersArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger transfersArray_Count;

@end

#pragma mark - brief_room_info

typedef GPB_ENUM(brief_room_info_FieldNumber) {
  brief_room_info_FieldNumber_Roomid = 1,
  brief_room_info_FieldNumber_RoomNo = 2,
  brief_room_info_FieldNumber_Name = 3,
  brief_room_info_FieldNumber_OwnerName = 4,
  brief_room_info_FieldNumber_OwnerUserid = 5,
  brief_room_info_FieldNumber_CurSymbolidsArray = 6,
  brief_room_info_FieldNumber_OnlineNum = 7,
  brief_room_info_FieldNumber_NeedPwd = 8,
  brief_room_info_FieldNumber_Joined = 9,
  brief_room_info_FieldNumber_Expired = 10,
  brief_room_info_FieldNumber_Top = 11,
  brief_room_info_FieldNumber_ExpiredTime = 12,
};

@interface brief_room_info : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

/** 房间名字 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

/** 房主名字 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *ownerName;

@property(nonatomic, readwrite) uint64_t ownerUserid;

/** 当前交易产品 */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *curSymbolidsArray;
/** The number of items in @c curSymbolidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger curSymbolidsArray_Count;

/** 在线人数 */
@property(nonatomic, readwrite) uint32_t onlineNum;

/** 是否需要密码 */
@property(nonatomic, readwrite) BOOL needPwd;

/** 是否已经加入 */
@property(nonatomic, readwrite) BOOL joined;

/** 是否过期 */
@property(nonatomic, readwrite) BOOL expired;

/** 是否置顶 */
@property(nonatomic, readwrite) BOOL top;

/** 到期时间 */
@property(nonatomic, readwrite) uint64_t expiredTime;

@end

#pragma mark - proto_create_room_req

typedef GPB_ENUM(proto_create_room_req_FieldNumber) {
  proto_create_room_req_FieldNumber_Token = 1,
  proto_create_room_req_FieldNumber_Password = 2,
  proto_create_room_req_FieldNumber_Capacity = 3,
  proto_create_room_req_FieldNumber_ValidDays = 4,
  proto_create_room_req_FieldNumber_Open = 5,
  proto_create_room_req_FieldNumber_AutoRenew = 6,
  proto_create_room_req_FieldNumber_Name = 7,
  proto_create_room_req_FieldNumber_DefaultBalance = 8,
  proto_create_room_req_FieldNumber_NegativeTrade = 9,
  proto_create_room_req_FieldNumber_Symbolid = 15,
  proto_create_room_req_FieldNumber_Spread = 16,
  proto_create_room_req_FieldNumber_VolumesMin = 17,
  proto_create_room_req_FieldNumber_VolumesMax = 18,
  proto_create_room_req_FieldNumber_VolumesStep = 19,
  proto_create_room_req_FieldNumber_LongSwap = 20,
  proto_create_room_req_FieldNumber_ShortSwap = 21,
  proto_create_room_req_FieldNumber_MarginPercent = 22,
  proto_create_room_req_FieldNumber_Commission = 23,
  proto_create_room_req_FieldNumber_VolumesSidemax = 24,
};

/**
 * 创建房间
 **/
@interface proto_create_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

/** 密码 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *password;

/** 容量 */
@property(nonatomic, readwrite) uint32_t capacity;

/** 有效天数 */
@property(nonatomic, readwrite) uint32_t validDays;

/** 公开 */
@property(nonatomic, readwrite) BOOL open;

/** 自动续费 */
@property(nonatomic, readwrite) BOOL autoRenew;

/** 名字 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

/** 默认积分 */
@property(nonatomic, readwrite) int64_t defaultBalance;

/** 负积分交易 */
@property(nonatomic, readwrite) BOOL negativeTrade;

/** 选择的产品 */
@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) int32_t spread;

@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite) double volumesStep;

@property(nonatomic, readwrite) double longSwap;

@property(nonatomic, readwrite) double shortSwap;

@property(nonatomic, readwrite) uint32_t marginPercent;

@property(nonatomic, readwrite) int32_t commission;

@property(nonatomic, readwrite) double volumesSidemax;

@end

#pragma mark - proto_create_room_rsp

typedef GPB_ENUM(proto_create_room_rsp_FieldNumber) {
  proto_create_room_rsp_FieldNumber_Result = 1,
  proto_create_room_rsp_FieldNumber_Comment = 2,
  proto_create_room_rsp_FieldNumber_Info = 3,
  proto_create_room_rsp_FieldNumber_Account = 4,
  proto_create_room_rsp_FieldNumber_DiamondAccount = 5,
  proto_create_room_rsp_FieldNumber_Session = 6,
};

@interface proto_create_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) room_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

/** 房间对应的account */
@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

/** 返回的扣掉钻石的diamond账号 */
@property(nonatomic, readwrite, strong, null_resettable) item_account *diamondAccount;
/** Test to see if @c diamondAccount has been set. */
@property(nonatomic, readwrite) BOOL hasDiamondAccount;

/** 切换账号后的新的session */
@property(nonatomic, readwrite, strong, null_resettable) item_session *session;
/** Test to see if @c session has been set. */
@property(nonatomic, readwrite) BOOL hasSession;

@end

#pragma mark - proto_join_room_req

typedef GPB_ENUM(proto_join_room_req_FieldNumber) {
  proto_join_room_req_FieldNumber_Token = 1,
  proto_join_room_req_FieldNumber_RoomNo = 2,
  proto_join_room_req_FieldNumber_Password = 3,
};

/**
 * 加入房间
 **/
@interface proto_join_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

/** 房间号 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

/** 密码 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *password;

@end

#pragma mark - proto_join_room_rsp

typedef GPB_ENUM(proto_join_room_rsp_FieldNumber) {
  proto_join_room_rsp_FieldNumber_Result = 1,
  proto_join_room_rsp_FieldNumber_Comment = 2,
  proto_join_room_rsp_FieldNumber_Info = 3,
  proto_join_room_rsp_FieldNumber_Account = 4,
  proto_join_room_rsp_FieldNumber_Session = 5,
};

@interface proto_join_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) room_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

/** 房间对应的account */
@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

/** 切换账号后的新的session */
@property(nonatomic, readwrite, strong, null_resettable) item_session *session;
/** Test to see if @c session has been set. */
@property(nonatomic, readwrite) BOOL hasSession;

@end

#pragma mark - proto_enter_room_req

typedef GPB_ENUM(proto_enter_room_req_FieldNumber) {
  proto_enter_room_req_FieldNumber_Token = 1,
  proto_enter_room_req_FieldNumber_Roomid = 2,
};

/**
 * 进入房间
 **/
@interface proto_enter_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@end

#pragma mark - proto_enter_room_rsp

typedef GPB_ENUM(proto_enter_room_rsp_FieldNumber) {
  proto_enter_room_rsp_FieldNumber_Result = 1,
  proto_enter_room_rsp_FieldNumber_Comment = 2,
  proto_enter_room_rsp_FieldNumber_Info = 3,
  proto_enter_room_rsp_FieldNumber_Session = 4,
};

@interface proto_enter_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) room_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

/** 切换账号后的新的session */
@property(nonatomic, readwrite, strong, null_resettable) item_session *session;
/** Test to see if @c session has been set. */
@property(nonatomic, readwrite) BOOL hasSession;

@end

#pragma mark - proto_query_open_room_req

typedef GPB_ENUM(proto_query_open_room_req_FieldNumber) {
  proto_query_open_room_req_FieldNumber_Token = 1,
  proto_query_open_room_req_FieldNumber_LastRoomid = 2,
  proto_query_open_room_req_FieldNumber_Count = 3,
};

/**
 * 查询公开房间
 **/
@interface proto_query_open_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

/** 返回roomid比last_roomid大的房间 */
@property(nonatomic, readwrite) uint64_t lastRoomid;

/**  返回的数量 */
@property(nonatomic, readwrite) uint32_t count;

@end

#pragma mark - proto_query_open_room_rsp

typedef GPB_ENUM(proto_query_open_room_rsp_FieldNumber) {
  proto_query_open_room_rsp_FieldNumber_Result = 1,
  proto_query_open_room_rsp_FieldNumber_Comment = 2,
  proto_query_open_room_rsp_FieldNumber_InfosArray = 3,
};

@interface proto_query_open_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<brief_room_info*> *infosArray;
/** The number of items in @c infosArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger infosArray_Count;

@end

#pragma mark - proto_query_brief_room_req

typedef GPB_ENUM(proto_query_brief_room_req_FieldNumber) {
  proto_query_brief_room_req_FieldNumber_Token = 1,
  proto_query_brief_room_req_FieldNumber_RoomidsArray = 2,
};

/**
 * 查询房间列表
 **/
@interface proto_query_brief_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *roomidsArray;
/** The number of items in @c roomidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger roomidsArray_Count;

@end

#pragma mark - proto_query_brief_room_rsp

typedef GPB_ENUM(proto_query_brief_room_rsp_FieldNumber) {
  proto_query_brief_room_rsp_FieldNumber_Result = 1,
  proto_query_brief_room_rsp_FieldNumber_Comment = 2,
  proto_query_brief_room_rsp_FieldNumber_InfosArray = 3,
};

@interface proto_query_brief_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<brief_room_info*> *infosArray;
/** The number of items in @c infosArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger infosArray_Count;

@end

#pragma mark - proto_add_assist_req

typedef GPB_ENUM(proto_add_assist_req_FieldNumber) {
  proto_add_assist_req_FieldNumber_Token = 1,
  proto_add_assist_req_FieldNumber_Roomid = 2,
  proto_add_assist_req_FieldNumber_Accountid = 3,
};

/**
 * 增加小二
 **/
@interface proto_add_assist_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 需要增加的小二的accountid */
@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_add_assist_rsp

typedef GPB_ENUM(proto_add_assist_rsp_FieldNumber) {
  proto_add_assist_rsp_FieldNumber_Result = 1,
  proto_add_assist_rsp_FieldNumber_Comment = 2,
};

@interface proto_add_assist_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_remove_assist_req

typedef GPB_ENUM(proto_remove_assist_req_FieldNumber) {
  proto_remove_assist_req_FieldNumber_Token = 1,
  proto_remove_assist_req_FieldNumber_Roomid = 2,
  proto_remove_assist_req_FieldNumber_Accountid = 3,
};

/**
 * 删除小二
 **/
@interface proto_remove_assist_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 需要删除的小二的accountid */
@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_remove_assist_rsp

typedef GPB_ENUM(proto_remove_assist_rsp_FieldNumber) {
  proto_remove_assist_rsp_FieldNumber_Result = 1,
  proto_remove_assist_rsp_FieldNumber_Comment = 2,
};

@interface proto_remove_assist_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_modify_credit_req

typedef GPB_ENUM(proto_modify_credit_req_FieldNumber) {
  proto_modify_credit_req_FieldNumber_Token = 1,
  proto_modify_credit_req_FieldNumber_Roomid = 2,
  proto_modify_credit_req_FieldNumber_Accountid = 3,
  proto_modify_credit_req_FieldNumber_Incr = 4,
};

/**
 * 修改积分
 **/
@interface proto_modify_credit_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 需要修改积分的accountid */
@property(nonatomic, readwrite) uint64_t accountid;

/** 修改增量，可正可负 */
@property(nonatomic, readwrite) int64_t incr;

@end

#pragma mark - proto_modify_credit_rsp

typedef GPB_ENUM(proto_modify_credit_rsp_FieldNumber) {
  proto_modify_credit_rsp_FieldNumber_Result = 1,
  proto_modify_credit_rsp_FieldNumber_Comment = 2,
  proto_modify_credit_rsp_FieldNumber_Item = 3,
};

@interface proto_modify_credit_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 被修改积分的账号 */
@property(nonatomic, readwrite, strong, null_resettable) item_account *item;
/** Test to see if @c item has been set. */
@property(nonatomic, readwrite) BOOL hasItem;

@end

#pragma mark - proto_query_room_balance_req

typedef GPB_ENUM(proto_query_room_balance_req_FieldNumber) {
  proto_query_room_balance_req_FieldNumber_Token = 1,
  proto_query_room_balance_req_FieldNumber_Roomid = 2,
  proto_query_room_balance_req_FieldNumber_LastCreateTime = 3,
  proto_query_room_balance_req_FieldNumber_Count = 4,
  proto_query_room_balance_req_FieldNumber_Accountid = 5,
};

/**
 * 查询积分记录
 **/
@interface proto_query_room_balance_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 返回create_time比last_create_time小的记录 */
@property(nonatomic, readwrite) uint64_t lastCreateTime;

/** 返回的数量 */
@property(nonatomic, readwrite) uint32_t count;

/** 房主和小二可以查询某个房客的记录，如果为0，则查询所有的记录 */
@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_query_room_balance_rsp

typedef GPB_ENUM(proto_query_room_balance_rsp_FieldNumber) {
  proto_query_room_balance_rsp_FieldNumber_Result = 1,
  proto_query_room_balance_rsp_FieldNumber_Comment = 2,
  proto_query_room_balance_rsp_FieldNumber_InfosArray = 3,
};

@interface proto_query_room_balance_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<room_balance_info*> *infosArray;
/** The number of items in @c infosArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger infosArray_Count;

@end

#pragma mark - proto_set_room_password_req

typedef GPB_ENUM(proto_set_room_password_req_FieldNumber) {
  proto_set_room_password_req_FieldNumber_Token = 1,
  proto_set_room_password_req_FieldNumber_Roomid = 2,
  proto_set_room_password_req_FieldNumber_Password = 3,
};

/**
 * 设置房间密码
 **/
@interface proto_set_room_password_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *password;

@end

#pragma mark - proto_set_room_password_rsp

typedef GPB_ENUM(proto_set_room_password_rsp_FieldNumber) {
  proto_set_room_password_rsp_FieldNumber_Result = 1,
  proto_set_room_password_rsp_FieldNumber_Comment = 2,
};

@interface proto_set_room_password_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_query_position_by_room_req

typedef GPB_ENUM(proto_query_position_by_room_req_FieldNumber) {
  proto_query_position_by_room_req_FieldNumber_Token = 1,
  proto_query_position_by_room_req_FieldNumber_Roomid = 2,
  proto_query_position_by_room_req_FieldNumber_LastOpenTime = 4,
  proto_query_position_by_room_req_FieldNumber_Count = 5,
  proto_query_position_by_room_req_FieldNumber_NoPnl = 6,
};

/**
 * 查询房间的持仓
 **/
@interface proto_query_position_by_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** uint64 symbolid = 3; */
@property(nonatomic, readwrite) uint64_t lastOpenTime;

@property(nonatomic, readwrite) uint32_t count;

/** 如果不需要浮动盈亏，填true */
@property(nonatomic, readwrite) BOOL noPnl;

@end

#pragma mark - proto_query_position_by_room_rsp

typedef GPB_ENUM(proto_query_position_by_room_rsp_FieldNumber) {
  proto_query_position_by_room_rsp_FieldNumber_Result = 1,
  proto_query_position_by_room_rsp_FieldNumber_Comment = 2,
  proto_query_position_by_room_rsp_FieldNumber_ItemsArray = 3,
  proto_query_position_by_room_rsp_FieldNumber_TotalVolume = 4,
  proto_query_position_by_room_rsp_FieldNumber_BuyVolume = 5,
  proto_query_position_by_room_rsp_FieldNumber_SellVolume = 6,
  proto_query_position_by_room_rsp_FieldNumber_Pnl = 7,
  proto_query_position_by_room_rsp_FieldNumber_Total = 8,
  proto_query_position_by_room_rsp_FieldNumber_Roomid = 9,
};

@interface proto_query_position_by_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_position*> *itemsArray;
/** The number of items in @c itemsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger itemsArray_Count;

@property(nonatomic, readwrite) double totalVolume;

@property(nonatomic, readwrite) double buyVolume;

@property(nonatomic, readwrite) double sellVolume;

/** 浮动盈亏 */
@property(nonatomic, readwrite) double pnl;

/** 总的持仓数量，只作为进度计算，不作为准确分页依据 */
@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint64_t roomid;

@end

#pragma mark - proto_query_brief_room_by_no_req

typedef GPB_ENUM(proto_query_brief_room_by_no_req_FieldNumber) {
  proto_query_brief_room_by_no_req_FieldNumber_Token = 1,
  proto_query_brief_room_by_no_req_FieldNumber_RoomNo = 2,
};

/**
 * 根据房间号查询房间摘要信息
 **/
@interface proto_query_brief_room_by_no_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

@end

#pragma mark - proto_query_brief_room_by_no_rsp

typedef GPB_ENUM(proto_query_brief_room_by_no_rsp_FieldNumber) {
  proto_query_brief_room_by_no_rsp_FieldNumber_Result = 1,
  proto_query_brief_room_by_no_rsp_FieldNumber_Comment = 2,
  proto_query_brief_room_by_no_rsp_FieldNumber_Info = 3,
};

@interface proto_query_brief_room_by_no_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) brief_room_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

@end

#pragma mark - proto_query_create_room_req

typedef GPB_ENUM(proto_query_create_room_req_FieldNumber) {
  proto_query_create_room_req_FieldNumber_Token = 1,
  proto_query_create_room_req_FieldNumber_Offset = 2,
  proto_query_create_room_req_FieldNumber_Count = 3,
};

/**
 * 查询我创建的房间
 **/
@interface proto_query_create_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@end

#pragma mark - proto_query_create_room_rsp

typedef GPB_ENUM(proto_query_create_room_rsp_FieldNumber) {
  proto_query_create_room_rsp_FieldNumber_Result = 1,
  proto_query_create_room_rsp_FieldNumber_Comment = 2,
  proto_query_create_room_rsp_FieldNumber_InfosArray = 3,
  proto_query_create_room_rsp_FieldNumber_Total = 4,
};

@interface proto_query_create_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<brief_room_info*> *infosArray;
/** The number of items in @c infosArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger infosArray_Count;

@property(nonatomic, readwrite) uint32_t total;

@end

#pragma mark - proto_query_join_room_req

typedef GPB_ENUM(proto_query_join_room_req_FieldNumber) {
  proto_query_join_room_req_FieldNumber_Token = 1,
  proto_query_join_room_req_FieldNumber_Offset = 2,
  proto_query_join_room_req_FieldNumber_Count = 3,
};

/**
 * 查询我参与的房间
 **/
@interface proto_query_join_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@end

#pragma mark - proto_query_join_room_rsp

typedef GPB_ENUM(proto_query_join_room_rsp_FieldNumber) {
  proto_query_join_room_rsp_FieldNumber_Result = 1,
  proto_query_join_room_rsp_FieldNumber_Comment = 2,
  proto_query_join_room_rsp_FieldNumber_InfosArray = 3,
  proto_query_join_room_rsp_FieldNumber_Total = 4,
};

@interface proto_query_join_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<brief_room_info*> *infosArray;
/** The number of items in @c infosArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger infosArray_Count;

@property(nonatomic, readwrite) uint32_t total;

@end

#pragma mark - proto_query_position_by_account_req

typedef GPB_ENUM(proto_query_position_by_account_req_FieldNumber) {
  proto_query_position_by_account_req_FieldNumber_Token = 1,
  proto_query_position_by_account_req_FieldNumber_Roomid = 2,
  proto_query_position_by_account_req_FieldNumber_Accountid = 3,
};

/**
 * 查询房间某个房客的所有持仓
 **/
@interface proto_query_position_by_account_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_query_position_by_account_rsp

typedef GPB_ENUM(proto_query_position_by_account_rsp_FieldNumber) {
  proto_query_position_by_account_rsp_FieldNumber_Result = 1,
  proto_query_position_by_account_rsp_FieldNumber_Comment = 2,
  proto_query_position_by_account_rsp_FieldNumber_Over = 3,
  proto_query_position_by_account_rsp_FieldNumber_Total = 4,
  proto_query_position_by_account_rsp_FieldNumber_ItemsArray = 5,
};

@interface proto_query_position_by_account_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 是否是最后一个包 */
@property(nonatomic, readwrite) BOOL over;

/** over为true时才有值 */
@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_position*> *itemsArray;
/** The number of items in @c itemsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger itemsArray_Count;

@end

#pragma mark - proto_query_order_by_account_req

typedef GPB_ENUM(proto_query_order_by_account_req_FieldNumber) {
  proto_query_order_by_account_req_FieldNumber_Token = 1,
  proto_query_order_by_account_req_FieldNumber_Roomid = 2,
  proto_query_order_by_account_req_FieldNumber_Accountid = 3,
};

/**
 * 查询房间某个房客的所有挂单
 **/
@interface proto_query_order_by_account_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_query_order_by_account_rsp

typedef GPB_ENUM(proto_query_order_by_account_rsp_FieldNumber) {
  proto_query_order_by_account_rsp_FieldNumber_Result = 1,
  proto_query_order_by_account_rsp_FieldNumber_Comment = 2,
  proto_query_order_by_account_rsp_FieldNumber_Over = 3,
  proto_query_order_by_account_rsp_FieldNumber_Total = 4,
  proto_query_order_by_account_rsp_FieldNumber_ItemsArray = 5,
};

@interface proto_query_order_by_account_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 是否是最后一个包 */
@property(nonatomic, readwrite) BOOL over;

/** over为true时才有值 */
@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_order*> *itemsArray;
/** The number of items in @c itemsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger itemsArray_Count;

@end

#pragma mark - proto_query_deal_by_account_req

typedef GPB_ENUM(proto_query_deal_by_account_req_FieldNumber) {
  proto_query_deal_by_account_req_FieldNumber_Token = 1,
  proto_query_deal_by_account_req_FieldNumber_Roomid = 2,
  proto_query_deal_by_account_req_FieldNumber_Accountid = 3,
};

/**
 * 查询房间某个房客的所有交易
 **/
@interface proto_query_deal_by_account_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_query_deal_by_account_rsp

typedef GPB_ENUM(proto_query_deal_by_account_rsp_FieldNumber) {
  proto_query_deal_by_account_rsp_FieldNumber_Result = 1,
  proto_query_deal_by_account_rsp_FieldNumber_Comment = 2,
  proto_query_deal_by_account_rsp_FieldNumber_Over = 3,
  proto_query_deal_by_account_rsp_FieldNumber_Total = 4,
  proto_query_deal_by_account_rsp_FieldNumber_ItemsArray = 5,
};

@interface proto_query_deal_by_account_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 是否是最后一个包 */
@property(nonatomic, readwrite) BOOL over;

/** over为true时才有值 */
@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_deal*> *itemsArray;
/** The number of items in @c itemsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger itemsArray_Count;

@end

#pragma mark - proto_leave_room_req

typedef GPB_ENUM(proto_leave_room_req_FieldNumber) {
  proto_leave_room_req_FieldNumber_Token = 1,
  proto_leave_room_req_FieldNumber_Roomid = 2,
  proto_leave_room_req_FieldNumber_DiamondAccountid = 3,
};

/**
 * 离开房间
 **/
@interface proto_leave_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 钻石accountid */
@property(nonatomic, readwrite) uint64_t diamondAccountid;

@end

#pragma mark - proto_leave_room_rsp

typedef GPB_ENUM(proto_leave_room_rsp_FieldNumber) {
  proto_leave_room_rsp_FieldNumber_Result = 1,
  proto_leave_room_rsp_FieldNumber_Comment = 2,
  proto_leave_room_rsp_FieldNumber_Session = 3,
};

@interface proto_leave_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 切换账号后的新的session */
@property(nonatomic, readwrite, strong, null_resettable) item_session *session;
/** Test to see if @c session has been set. */
@property(nonatomic, readwrite) BOOL hasSession;

@end

#pragma mark - proto_query_order_by_room_req

typedef GPB_ENUM(proto_query_order_by_room_req_FieldNumber) {
  proto_query_order_by_room_req_FieldNumber_Token = 1,
  proto_query_order_by_room_req_FieldNumber_Roomid = 2,
  proto_query_order_by_room_req_FieldNumber_LastCreateTime = 3,
  proto_query_order_by_room_req_FieldNumber_Count = 4,
};

/**
 * 查询房间的挂单
 **/
@interface proto_query_order_by_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 返回create_time比last_create_time小的记录，第一次请求填0 */
@property(nonatomic, readwrite) uint64_t lastCreateTime;

@property(nonatomic, readwrite) uint32_t count;

@end

#pragma mark - proto_query_order_by_room_rsp

typedef GPB_ENUM(proto_query_order_by_room_rsp_FieldNumber) {
  proto_query_order_by_room_rsp_FieldNumber_Result = 1,
  proto_query_order_by_room_rsp_FieldNumber_Comment = 2,
  proto_query_order_by_room_rsp_FieldNumber_ItemsArray = 3,
};

@interface proto_query_order_by_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_order*> *itemsArray;
/** The number of items in @c itemsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger itemsArray_Count;

@end

#pragma mark - proto_query_deal_by_room_req

typedef GPB_ENUM(proto_query_deal_by_room_req_FieldNumber) {
  proto_query_deal_by_room_req_FieldNumber_Token = 1,
  proto_query_deal_by_room_req_FieldNumber_Roomid = 2,
  proto_query_deal_by_room_req_FieldNumber_LastExecTime = 3,
  proto_query_deal_by_room_req_FieldNumber_Count = 4,
};

/**
 * 查询房间的交易
 **/
@interface proto_query_deal_by_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 返回exec_time比last_exec_time小的记录，第一次请求填0 */
@property(nonatomic, readwrite) uint64_t lastExecTime;

@property(nonatomic, readwrite) uint32_t count;

@end

#pragma mark - proto_query_deal_by_room_rsp

typedef GPB_ENUM(proto_query_deal_by_room_rsp_FieldNumber) {
  proto_query_deal_by_room_rsp_FieldNumber_Result = 1,
  proto_query_deal_by_room_rsp_FieldNumber_Comment = 2,
  proto_query_deal_by_room_rsp_FieldNumber_ItemsArray = 3,
};

@interface proto_query_deal_by_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_deal*> *itemsArray;
/** The number of items in @c itemsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger itemsArray_Count;

@end

#pragma mark - proto_query_pnl_by_room_req

typedef GPB_ENUM(proto_query_pnl_by_room_req_FieldNumber) {
  proto_query_pnl_by_room_req_FieldNumber_Token = 1,
  proto_query_pnl_by_room_req_FieldNumber_Roomid = 2,
};

/**
 * 查询房间的浮动盈亏
 **/
@interface proto_query_pnl_by_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@end

#pragma mark - proto_query_pnl_by_room_rsp

typedef GPB_ENUM(proto_query_pnl_by_room_rsp_FieldNumber) {
  proto_query_pnl_by_room_rsp_FieldNumber_Result = 1,
  proto_query_pnl_by_room_rsp_FieldNumber_Comment = 2,
  proto_query_pnl_by_room_rsp_FieldNumber_PnlSum = 3,
};

@interface proto_query_pnl_by_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) double pnlSum;

@end

#pragma mark - proto_transfer_room_req

typedef GPB_ENUM(proto_transfer_room_req_FieldNumber) {
  proto_transfer_room_req_FieldNumber_Token = 1,
  proto_transfer_room_req_FieldNumber_Roomid = 2,
  proto_transfer_room_req_FieldNumber_Accountid = 3,
};

/**
 * 转让房间
 **/
@interface proto_transfer_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 接收的房客 */
@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_transfer_room_rsp

typedef GPB_ENUM(proto_transfer_room_rsp_FieldNumber) {
  proto_transfer_room_rsp_FieldNumber_Result = 1,
  proto_transfer_room_rsp_FieldNumber_Comment = 2,
};

@interface proto_transfer_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_confirm_transfer_room_req

typedef GPB_ENUM(proto_confirm_transfer_room_req_FieldNumber) {
  proto_confirm_transfer_room_req_FieldNumber_Token = 1,
  proto_confirm_transfer_room_req_FieldNumber_Roomid = 2,
  proto_confirm_transfer_room_req_FieldNumber_Transferid = 3,
  proto_confirm_transfer_room_req_FieldNumber_Accept = 4,
};

/**
 * 确认转让房间
 **/
@interface proto_confirm_transfer_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 转让id */
@property(nonatomic, readwrite) uint64_t transferid;

/** 接受还是拒绝 */
@property(nonatomic, readwrite) BOOL accept;

@end

#pragma mark - proto_confirm_transfer_room_rsp

typedef GPB_ENUM(proto_confirm_transfer_room_rsp_FieldNumber) {
  proto_confirm_transfer_room_rsp_FieldNumber_Result = 1,
  proto_confirm_transfer_room_rsp_FieldNumber_Comment = 2,
};

@interface proto_confirm_transfer_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_set_next_room_symbol_req

typedef GPB_ENUM(proto_set_next_room_symbol_req_FieldNumber) {
  proto_set_next_room_symbol_req_FieldNumber_Token = 1,
  proto_set_next_room_symbol_req_FieldNumber_Roomid = 2,
  proto_set_next_room_symbol_req_FieldNumber_Info = 3,
};

/**
 * 设置下一期产品
 * 如果下一期产品没有设置，则设置；如果已经设置，则修改
 **/
@interface proto_set_next_room_symbol_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite, strong, null_resettable) room_symbol_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

@end

#pragma mark - proto_set_next_room_symbol_rsp

typedef GPB_ENUM(proto_set_next_room_symbol_rsp_FieldNumber) {
  proto_set_next_room_symbol_rsp_FieldNumber_Result = 1,
  proto_set_next_room_symbol_rsp_FieldNumber_Comment = 2,
  proto_set_next_room_symbol_rsp_FieldNumber_Info = 3,
};

@interface proto_set_next_room_symbol_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) room_symbol_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

@end

#pragma mark - proto_set_room_param_req

typedef GPB_ENUM(proto_set_room_param_req_FieldNumber) {
  proto_set_room_param_req_FieldNumber_Token = 1,
  proto_set_room_param_req_FieldNumber_Roomid = 2,
  proto_set_room_param_req_FieldNumber_DefaultBalance = 3,
  proto_set_room_param_req_FieldNumber_NegativeTrade = 4,
  proto_set_room_param_req_FieldNumber_VolumesMin = 5,
  proto_set_room_param_req_FieldNumber_VolumesMax = 6,
  proto_set_room_param_req_FieldNumber_VolumesSidemax = 7,
  proto_set_room_param_req_FieldNumber_SetPwd = 8,
  proto_set_room_param_req_FieldNumber_Password = 9,
  proto_set_room_param_req_FieldNumber_VolumesStep = 10,
};

/**
 * 设置参数
 **/
@interface proto_set_room_param_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 默认积分 */
@property(nonatomic, readwrite) int64_t defaultBalance;

/** 负积分交易 */
@property(nonatomic, readwrite) BOOL negativeTrade;

@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite) double volumesSidemax;

/** 是否设置密码 */
@property(nonatomic, readwrite) BOOL setPwd;

@property(nonatomic, readwrite, copy, null_resettable) NSString *password;

@property(nonatomic, readwrite) double volumesStep;

@end

#pragma mark - proto_set_room_param_rsp

typedef GPB_ENUM(proto_set_room_param_rsp_FieldNumber) {
  proto_set_room_param_rsp_FieldNumber_Result = 1,
  proto_set_room_param_rsp_FieldNumber_Comment = 2,
};

@interface proto_set_room_param_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_query_room_account_req

typedef GPB_ENUM(proto_query_room_account_req_FieldNumber) {
  proto_query_room_account_req_FieldNumber_Token = 1,
  proto_query_room_account_req_FieldNumber_Roomid = 2,
  proto_query_room_account_req_FieldNumber_Accountid = 3,
};

@interface proto_query_room_account_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_query_room_account_rsp

typedef GPB_ENUM(proto_query_room_account_rsp_FieldNumber) {
  proto_query_room_account_rsp_FieldNumber_Result = 1,
  proto_query_room_account_rsp_FieldNumber_Comment = 2,
  proto_query_room_account_rsp_FieldNumber_Info = 3,
};

@interface proto_query_room_account_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) room_account_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

@end

#pragma mark - proto_position_stat_by_account_req

typedef GPB_ENUM(proto_position_stat_by_account_req_FieldNumber) {
  proto_position_stat_by_account_req_FieldNumber_Token = 1,
  proto_position_stat_by_account_req_FieldNumber_Accountid = 2,
};

@interface proto_position_stat_by_account_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_position_stat_by_account_rsp

typedef GPB_ENUM(proto_position_stat_by_account_rsp_FieldNumber) {
  proto_position_stat_by_account_rsp_FieldNumber_Result = 1,
  proto_position_stat_by_account_rsp_FieldNumber_Comment = 2,
  proto_position_stat_by_account_rsp_FieldNumber_BuyVolume = 3,
  proto_position_stat_by_account_rsp_FieldNumber_SellVolume = 4,
  proto_position_stat_by_account_rsp_FieldNumber_Pnl = 5,
};

@interface proto_position_stat_by_account_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) double buyVolume;

@property(nonatomic, readwrite) double sellVolume;

/** 浮动盈亏 */
@property(nonatomic, readwrite) double pnl;

@end

#pragma mark - proto_upgrade_room_req

typedef GPB_ENUM(proto_upgrade_room_req_FieldNumber) {
  proto_upgrade_room_req_FieldNumber_Token = 1,
  proto_upgrade_room_req_FieldNumber_Roomid = 2,
  proto_upgrade_room_req_FieldNumber_NewCapacity = 3,
};

/**
 * 升级房间
 **/
@interface proto_upgrade_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint32_t newCapacity;

@end

#pragma mark - proto_upgrade_room_rsp

typedef GPB_ENUM(proto_upgrade_room_rsp_FieldNumber) {
  proto_upgrade_room_rsp_FieldNumber_Result = 1,
  proto_upgrade_room_rsp_FieldNumber_Comment = 2,
  proto_upgrade_room_rsp_FieldNumber_DiamondAccount = 3,
};

@interface proto_upgrade_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 返回的扣掉钻石的diamond账号 */
@property(nonatomic, readwrite, strong, null_resettable) item_account *diamondAccount;
/** Test to see if @c diamondAccount has been set. */
@property(nonatomic, readwrite) BOOL hasDiamondAccount;

@end

#pragma mark - proto_renew_room_req

typedef GPB_ENUM(proto_renew_room_req_FieldNumber) {
  proto_renew_room_req_FieldNumber_Token = 1,
  proto_renew_room_req_FieldNumber_Roomid = 2,
  proto_renew_room_req_FieldNumber_Days = 3,
  proto_renew_room_req_FieldNumber_NewCapacity = 4,
  proto_renew_room_req_FieldNumber_AutoRenew = 5,
};

/**
 * 续费
 **/
@interface proto_renew_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 续费天数 */
@property(nonatomic, readwrite) uint32_t days;

@property(nonatomic, readwrite) uint32_t newCapacity;

/** 自动续费 */
@property(nonatomic, readwrite) BOOL autoRenew;

@end

#pragma mark - proto_renew_room_rsp

typedef GPB_ENUM(proto_renew_room_rsp_FieldNumber) {
  proto_renew_room_rsp_FieldNumber_Result = 1,
  proto_renew_room_rsp_FieldNumber_Comment = 2,
  proto_renew_room_rsp_FieldNumber_DiamondAccount = 3,
};

@interface proto_renew_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 返回的扣掉钻石的diamond账号 */
@property(nonatomic, readwrite, strong, null_resettable) item_account *diamondAccount;
/** Test to see if @c diamondAccount has been set. */
@property(nonatomic, readwrite) BOOL hasDiamondAccount;

@end

#pragma mark - proto_query_all_settle_period_req

typedef GPB_ENUM(proto_query_all_settle_period_req_FieldNumber) {
  proto_query_all_settle_period_req_FieldNumber_Token = 1,
  proto_query_all_settle_period_req_FieldNumber_Roomid = 2,
};

/**
 * 查询所有的结算周期数
 **/
@interface proto_query_all_settle_period_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@end

#pragma mark - proto_query_all_settle_period_rsp

typedef GPB_ENUM(proto_query_all_settle_period_rsp_FieldNumber) {
  proto_query_all_settle_period_rsp_FieldNumber_Result = 1,
  proto_query_all_settle_period_rsp_FieldNumber_Comment = 2,
  proto_query_all_settle_period_rsp_FieldNumber_PeriodsArray = 3,
};

@interface proto_query_all_settle_period_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *periodsArray;
/** The number of items in @c periodsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger periodsArray_Count;

@end

#pragma mark - proto_query_room_settle_req

typedef GPB_ENUM(proto_query_room_settle_req_FieldNumber) {
  proto_query_room_settle_req_FieldNumber_Token = 1,
  proto_query_room_settle_req_FieldNumber_Roomid = 2,
  proto_query_room_settle_req_FieldNumber_NumOfPeriods = 3,
};

/**
 * 查询房间结算
 **/
@interface proto_query_room_settle_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 期数 */
@property(nonatomic, readwrite) uint64_t numOfPeriods;

@end

#pragma mark - proto_query_room_settle_rsp

typedef GPB_ENUM(proto_query_room_settle_rsp_FieldNumber) {
  proto_query_room_settle_rsp_FieldNumber_Result = 1,
  proto_query_room_settle_rsp_FieldNumber_Comment = 2,
  proto_query_room_settle_rsp_FieldNumber_InfosArray = 3,
};

@interface proto_query_room_settle_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<room_settle_info*> *infosArray;
/** The number of items in @c infosArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger infosArray_Count;

@end

#pragma mark - proto_set_nontrable_req

typedef GPB_ENUM(proto_set_nontrable_req_FieldNumber) {
  proto_set_nontrable_req_FieldNumber_Token = 1,
  proto_set_nontrable_req_FieldNumber_Roomid = 2,
  proto_set_nontrable_req_FieldNumber_Accountid = 3,
  proto_set_nontrable_req_FieldNumber_Trable = 4,
};

/**
 * 设置不可交易
 **/
@interface proto_set_nontrable_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

/** 是否可交易 */
@property(nonatomic, readwrite) BOOL trable;

@end

#pragma mark - proto_set_nontrable_rsp

typedef GPB_ENUM(proto_set_nontrable_rsp_FieldNumber) {
  proto_set_nontrable_rsp_FieldNumber_Result = 1,
  proto_set_nontrable_rsp_FieldNumber_Comment = 2,
};

@interface proto_set_nontrable_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_place_pay_order_req

typedef GPB_ENUM(proto_place_pay_order_req_FieldNumber) {
  proto_place_pay_order_req_FieldNumber_Token = 1,
  proto_place_pay_order_req_FieldNumber_Goodid = 2,
  proto_place_pay_order_req_FieldNumber_Amount = 3,
  proto_place_pay_order_req_FieldNumber_DiamondAccountid = 4,
};

/**
 * 支付下单
 **/
@interface proto_place_pay_order_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

/** 商品id,item_room_recharge的id字段 */
@property(nonatomic, readwrite) uint64_t goodid;

/** 数量 */
@property(nonatomic, readwrite) uint32_t amount;

/** 钻石accountid */
@property(nonatomic, readwrite) uint64_t diamondAccountid;

@end

#pragma mark - proto_place_pay_order_rsp

typedef GPB_ENUM(proto_place_pay_order_rsp_FieldNumber) {
  proto_place_pay_order_rsp_FieldNumber_Result = 1,
  proto_place_pay_order_rsp_FieldNumber_Comment = 2,
  proto_place_pay_order_rsp_FieldNumber_OrderNo = 3,
  proto_place_pay_order_rsp_FieldNumber_SubmitURL = 4,
};

@interface proto_place_pay_order_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, copy, null_resettable) NSString *orderNo;

@property(nonatomic, readwrite, copy, null_resettable) NSString *submitURL;

@end

#pragma mark - proto_query_rank_info_req

typedef GPB_ENUM(proto_query_rank_info_req_FieldNumber) {
  proto_query_rank_info_req_FieldNumber_Token = 1,
  proto_query_rank_info_req_FieldNumber_Roomid = 2,
};

/**
 * 查询排名信息
 **/
@interface proto_query_rank_info_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@end

#pragma mark - proto_query_rank_info_rsp

typedef GPB_ENUM(proto_query_rank_info_rsp_FieldNumber) {
  proto_query_rank_info_rsp_FieldNumber_Result = 1,
  proto_query_rank_info_rsp_FieldNumber_Comment = 2,
  proto_query_rank_info_rsp_FieldNumber_InfosArray = 3,
};

@interface proto_query_rank_info_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<room_account_info*> *infosArray;
/** The number of items in @c infosArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger infosArray_Count;

@end

#pragma mark - proto_query_room_stat_req

typedef GPB_ENUM(proto_query_room_stat_req_FieldNumber) {
  proto_query_room_stat_req_FieldNumber_Token = 1,
  proto_query_room_stat_req_FieldNumber_Roomid = 2,
};

/**
 * 查询房间统计
 **/
@interface proto_query_room_stat_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@end

#pragma mark - proto_query_room_stat_rsp

typedef GPB_ENUM(proto_query_room_stat_rsp_FieldNumber) {
  proto_query_room_stat_rsp_FieldNumber_Result = 1,
  proto_query_room_stat_rsp_FieldNumber_Comment = 2,
  proto_query_room_stat_rsp_FieldNumber_BuyVolume = 3,
  proto_query_room_stat_rsp_FieldNumber_SellVolume = 4,
  proto_query_room_stat_rsp_FieldNumber_Profile = 5,
  proto_query_room_stat_rsp_FieldNumber_NumWin = 6,
  proto_query_room_stat_rsp_FieldNumber_NumLoss = 7,
  proto_query_room_stat_rsp_FieldNumber_Balance = 8,
  proto_query_room_stat_rsp_FieldNumber_IncrBalance = 9,
  proto_query_room_stat_rsp_FieldNumber_DecrBalance = 10,
};

@interface proto_query_room_stat_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) double buyVolume;

@property(nonatomic, readwrite) double sellVolume;

/** 总盈亏 */
@property(nonatomic, readwrite) double profile;

/** 盈利订单笔数 */
@property(nonatomic, readwrite) uint32_t numWin;

/** 亏损订单笔数 */
@property(nonatomic, readwrite) uint32_t numLoss;

/** 结余积分 */
@property(nonatomic, readwrite) double balance;

/** 增加的积分 */
@property(nonatomic, readwrite) double incrBalance;

/** 减少的积分 */
@property(nonatomic, readwrite) double decrBalance;

@end

#pragma mark - proto_query_position_by_time_req

typedef GPB_ENUM(proto_query_position_by_time_req_FieldNumber) {
  proto_query_position_by_time_req_FieldNumber_Token = 1,
  proto_query_position_by_time_req_FieldNumber_Roomid = 2,
  proto_query_position_by_time_req_FieldNumber_StartTime = 3,
  proto_query_position_by_time_req_FieldNumber_EndTime = 4,
};

/**
 * 根据时间查询房间的持仓
 * 每次最多返回100条
 * 如果返回的持仓数量小于100，则下次请求的开始时间，应该是本次请求的end_time-1
 * 如果返回的持仓数量大于等于100，则下次请求的开始时间，应该是返回的最后一个持仓的open_time-1
 **/
@interface proto_query_position_by_time_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 开始时间（包含），开始时间要大于等于结束时间 */
@property(nonatomic, readwrite) uint64_t startTime;

/** 结束时间（包含） */
@property(nonatomic, readwrite) uint64_t endTime;

@end

#pragma mark - proto_query_position_by_time_rsp

typedef GPB_ENUM(proto_query_position_by_time_rsp_FieldNumber) {
  proto_query_position_by_time_rsp_FieldNumber_Result = 1,
  proto_query_position_by_time_rsp_FieldNumber_Comment = 2,
  proto_query_position_by_time_rsp_FieldNumber_ItemsArray = 3,
};

@interface proto_query_position_by_time_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_position*> *itemsArray;
/** The number of items in @c itemsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger itemsArray_Count;

@end

#pragma mark - proto_set_anonymous_req

typedef GPB_ENUM(proto_set_anonymous_req_FieldNumber) {
  proto_set_anonymous_req_FieldNumber_Token = 1,
  proto_set_anonymous_req_FieldNumber_Roomid = 2,
  proto_set_anonymous_req_FieldNumber_Anonymous = 3,
};

@interface proto_set_anonymous_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** true设置匿名，false取消匿名 */
@property(nonatomic, readwrite) BOOL anonymous;

@end

#pragma mark - proto_set_anonymous_rsp

typedef GPB_ENUM(proto_set_anonymous_rsp_FieldNumber) {
  proto_set_anonymous_rsp_FieldNumber_Result = 1,
  proto_set_anonymous_rsp_FieldNumber_Comment = 2,
};

@interface proto_set_anonymous_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_set_room_top_req

typedef GPB_ENUM(proto_set_room_top_req_FieldNumber) {
  proto_set_room_top_req_FieldNumber_Token = 1,
  proto_set_room_top_req_FieldNumber_Roomid = 2,
  proto_set_room_top_req_FieldNumber_Top = 3,
};

@interface proto_set_room_top_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** true置顶，false取消置顶 */
@property(nonatomic, readwrite) BOOL top;

@end

#pragma mark - proto_set_room_top_rsp

typedef GPB_ENUM(proto_set_room_top_rsp_FieldNumber) {
  proto_set_room_top_rsp_FieldNumber_Result = 1,
  proto_set_room_top_rsp_FieldNumber_Comment = 2,
};

@interface proto_set_room_top_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_kickout_room_req

typedef GPB_ENUM(proto_kickout_room_req_FieldNumber) {
  proto_kickout_room_req_FieldNumber_Token = 1,
  proto_kickout_room_req_FieldNumber_Roomid = 2,
  proto_kickout_room_req_FieldNumber_Accountid = 3,
};

/**
 * 踢出房间
 **/
@interface proto_kickout_room_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

/** 被踢出的accountid */
@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_kickout_room_rsp

typedef GPB_ENUM(proto_kickout_room_rsp_FieldNumber) {
  proto_kickout_room_rsp_FieldNumber_Result = 1,
  proto_kickout_room_rsp_FieldNumber_Comment = 2,
};

@interface proto_kickout_room_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_join_room_notify

typedef GPB_ENUM(proto_join_room_notify_FieldNumber) {
  proto_join_room_notify_FieldNumber_Roomid = 1,
  proto_join_room_notify_FieldNumber_UserInfo = 2,
};

/**
 * 加入房间通知
 **/
@interface proto_join_room_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

/** 加入房间的用户 */
@property(nonatomic, readwrite, strong, null_resettable) room_user_info *userInfo;
/** Test to see if @c userInfo has been set. */
@property(nonatomic, readwrite) BOOL hasUserInfo;

@end

#pragma mark - proto_add_assist_notify

typedef GPB_ENUM(proto_add_assist_notify_FieldNumber) {
  proto_add_assist_notify_FieldNumber_Roomid = 2,
  proto_add_assist_notify_FieldNumber_Accountid = 3,
};

/**
 * 增加小二通知
 **/
@interface proto_add_assist_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_remove_assist_notify

typedef GPB_ENUM(proto_remove_assist_notify_FieldNumber) {
  proto_remove_assist_notify_FieldNumber_Roomid = 2,
  proto_remove_assist_notify_FieldNumber_Accountid = 3,
};

/**
 * 删除小二通知
 **/
@interface proto_remove_assist_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_room_position_notify

typedef GPB_ENUM(proto_room_position_notify_FieldNumber) {
  proto_room_position_notify_FieldNumber_Roomid = 1,
  proto_room_position_notify_FieldNumber_Action = 2,
  proto_room_position_notify_FieldNumber_Item = 3,
};

@interface proto_room_position_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) int32_t action;

@property(nonatomic, readwrite, strong, null_resettable) item_position *item;
/** Test to see if @c item has been set. */
@property(nonatomic, readwrite) BOOL hasItem;

@end

#pragma mark - proto_transfer_room_notify

typedef GPB_ENUM(proto_transfer_room_notify_FieldNumber) {
  proto_transfer_room_notify_FieldNumber_Info = 1,
};

/**
 * 转让通知
 **/
@interface proto_transfer_room_notify : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) room_transfer_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

@end

#pragma mark - proto_set_room_param_notify

typedef GPB_ENUM(proto_set_room_param_notify_FieldNumber) {
  proto_set_room_param_notify_FieldNumber_Roomid = 2,
  proto_set_room_param_notify_FieldNumber_DefaultBalance = 3,
  proto_set_room_param_notify_FieldNumber_NegativeTrade = 4,
  proto_set_room_param_notify_FieldNumber_VolumesMin = 5,
  proto_set_room_param_notify_FieldNumber_VolumesMax = 6,
  proto_set_room_param_notify_FieldNumber_VolumesSidemax = 7,
  proto_set_room_param_notify_FieldNumber_VolumesStep = 8,
};

/**
 * 修改房间参数通知
 **/
@interface proto_set_room_param_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

/** 默认积分 */
@property(nonatomic, readwrite) int64_t defaultBalance;

/** 负积分交易 */
@property(nonatomic, readwrite) BOOL negativeTrade;

@property(nonatomic, readwrite) double volumesMin;

@property(nonatomic, readwrite) double volumesMax;

@property(nonatomic, readwrite) double volumesSidemax;

@property(nonatomic, readwrite) double volumesStep;

@end

#pragma mark - proto_update_room_online_notify

typedef GPB_ENUM(proto_update_room_online_notify_FieldNumber) {
  proto_update_room_online_notify_FieldNumber_OnlineNum = 1,
};

/**
 * 更新房间在线人数通知
 **/
@interface proto_update_room_online_notify : GPBMessage

/** 房间在线人数 */
@property(nonatomic, readwrite) uint32_t onlineNum;

@end

#pragma mark - proto_confirm_transfer_room_notify

typedef GPB_ENUM(proto_confirm_transfer_room_notify_FieldNumber) {
  proto_confirm_transfer_room_notify_FieldNumber_Info = 1,
};

/**
 * 确认转让通知
 **/
@interface proto_confirm_transfer_room_notify : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) room_transfer_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

@end

#pragma mark - proto_set_nontrable_notify

typedef GPB_ENUM(proto_set_nontrable_notify_FieldNumber) {
  proto_set_nontrable_notify_FieldNumber_Roomid = 1,
  proto_set_nontrable_notify_FieldNumber_Accountid = 2,
  proto_set_nontrable_notify_FieldNumber_Trable = 4,
};

/**
 * 设置不可交易通知
 **/
@interface proto_set_nontrable_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

/** 是否可交易 */
@property(nonatomic, readwrite) BOOL trable;

@end

#pragma mark - proto_set_next_room_symbol_notify

typedef GPB_ENUM(proto_set_next_room_symbol_notify_FieldNumber) {
  proto_set_next_room_symbol_notify_FieldNumber_Roomid = 1,
  proto_set_next_room_symbol_notify_FieldNumber_Info = 2,
};

/**
 * 设置下期产品通知
 **/
@interface proto_set_next_room_symbol_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite, strong, null_resettable) room_symbol_info *info;
/** Test to see if @c info has been set. */
@property(nonatomic, readwrite) BOOL hasInfo;

@end

#pragma mark - proto_auto_renew_notify

typedef GPB_ENUM(proto_auto_renew_notify_FieldNumber) {
  proto_auto_renew_notify_FieldNumber_Roomid = 1,
  proto_auto_renew_notify_FieldNumber_ExpiredTime = 2,
  proto_auto_renew_notify_FieldNumber_Days = 3,
};

/**
 * 自动续费通知
 **/
@interface proto_auto_renew_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

/** 到期时间 */
@property(nonatomic, readwrite) uint64_t expiredTime;

/** 续费天数 */
@property(nonatomic, readwrite) int32_t days;

@end

#pragma mark - proto_renew_notify

typedef GPB_ENUM(proto_renew_notify_FieldNumber) {
  proto_renew_notify_FieldNumber_Roomid = 1,
  proto_renew_notify_FieldNumber_ExpiredTime = 2,
  proto_renew_notify_FieldNumber_Capacity = 3,
};

/**
 * 续费通知
 **/
@interface proto_renew_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

/** 到期时间 */
@property(nonatomic, readwrite) uint64_t expiredTime;

/** 容量 */
@property(nonatomic, readwrite) uint32_t capacity;

@end

#pragma mark - proto_set_anonymous_notify

typedef GPB_ENUM(proto_set_anonymous_notify_FieldNumber) {
  proto_set_anonymous_notify_FieldNumber_Roomid = 1,
  proto_set_anonymous_notify_FieldNumber_Accountid = 2,
  proto_set_anonymous_notify_FieldNumber_Anonymous = 3,
};

/**
 * 设置匿名通知
 **/
@interface proto_set_anonymous_notify : GPBMessage

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t accountid;

/** true设置匿名，false取消匿名 */
@property(nonatomic, readwrite) BOOL anonymous;

@end

#pragma mark - proto_room_cost_list

typedef GPB_ENUM(proto_room_cost_list_FieldNumber) {
  proto_room_cost_list_FieldNumber_Offset = 1,
  proto_room_cost_list_FieldNumber_Count = 2,
  proto_room_cost_list_FieldNumber_Total = 3,
  proto_room_cost_list_FieldNumber_RoomCostArray = 4,
};

/**
 * 下发item_room_cost
 **/
@interface proto_room_cost_list : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_room_cost*> *roomCostArray;
/** The number of items in @c roomCostArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger roomCostArray_Count;

@end

#pragma mark - proto_room_recharge_list

typedef GPB_ENUM(proto_room_recharge_list_FieldNumber) {
  proto_room_recharge_list_FieldNumber_Offset = 1,
  proto_room_recharge_list_FieldNumber_Count = 2,
  proto_room_recharge_list_FieldNumber_Total = 3,
  proto_room_recharge_list_FieldNumber_RoomRechargeArray = 4,
};

/**
 * 下发item_room_recharge
 **/
@interface proto_room_recharge_list : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_room_recharge*> *roomRechargeArray;
/** The number of items in @c roomRechargeArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger roomRechargeArray_Count;

@end

#pragma mark - proto_room_cost_add

typedef GPB_ENUM(proto_room_cost_add_FieldNumber) {
  proto_room_cost_add_FieldNumber_RoomCost = 1,
};

@interface proto_room_cost_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_room_cost *roomCost;
/** Test to see if @c roomCost has been set. */
@property(nonatomic, readwrite) BOOL hasRoomCost;

@end

#pragma mark - proto_room_cost_update

typedef GPB_ENUM(proto_room_cost_update_FieldNumber) {
  proto_room_cost_update_FieldNumber_RoomCost = 1,
};

@interface proto_room_cost_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_room_cost *roomCost;
/** Test to see if @c roomCost has been set. */
@property(nonatomic, readwrite) BOOL hasRoomCost;

@end

#pragma mark - proto_room_recharge_add

typedef GPB_ENUM(proto_room_recharge_add_FieldNumber) {
  proto_room_recharge_add_FieldNumber_RoomRecharge = 1,
};

@interface proto_room_recharge_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_room_recharge *roomRecharge;
/** Test to see if @c roomRecharge has been set. */
@property(nonatomic, readwrite) BOOL hasRoomRecharge;

@end

#pragma mark - proto_room_recharge_update

typedef GPB_ENUM(proto_room_recharge_update_FieldNumber) {
  proto_room_recharge_update_FieldNumber_RoomRecharge = 1,
};

@interface proto_room_recharge_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_room_recharge *roomRecharge;
/** Test to see if @c roomRecharge has been set. */
@property(nonatomic, readwrite) BOOL hasRoomRecharge;

@end

#pragma mark - proto_set_cur_symbol_expire_req

typedef GPB_ENUM(proto_set_cur_symbol_expire_req_FieldNumber) {
  proto_set_cur_symbol_expire_req_FieldNumber_Token = 1,
  proto_set_cur_symbol_expire_req_FieldNumber_Roomid = 2,
  proto_set_cur_symbol_expire_req_FieldNumber_RoomNo = 3,
  proto_set_cur_symbol_expire_req_FieldNumber_ExpireTime = 4,
};

/**
 * 设置当前产品的过期时间
 **/
@interface proto_set_cur_symbol_expire_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *roomNo;

@property(nonatomic, readwrite) uint64_t expireTime;

@end

#pragma mark - proto_set_cur_symbol_expire_rsp

typedef GPB_ENUM(proto_set_cur_symbol_expire_rsp_FieldNumber) {
  proto_set_cur_symbol_expire_rsp_FieldNumber_Result = 1,
  proto_set_cur_symbol_expire_rsp_FieldNumber_Comment = 2,
  proto_set_cur_symbol_expire_rsp_FieldNumber_Roomid = 3,
};

@interface proto_set_cur_symbol_expire_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t roomid;

@end

#pragma mark - proto_force_settle_req

typedef GPB_ENUM(proto_force_settle_req_FieldNumber) {
  proto_force_settle_req_FieldNumber_Token = 1,
};

/**
 * 强制发起结算
 **/
@interface proto_force_settle_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@end

#pragma mark - proto_force_settle_rsp

typedef GPB_ENUM(proto_force_settle_rsp_FieldNumber) {
  proto_force_settle_rsp_FieldNumber_Result = 1,
  proto_force_settle_rsp_FieldNumber_Comment = 2,
};

@interface proto_force_settle_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_set_room_expired_time_req

typedef GPB_ENUM(proto_set_room_expired_time_req_FieldNumber) {
  proto_set_room_expired_time_req_FieldNumber_Token = 1,
  proto_set_room_expired_time_req_FieldNumber_Roomid = 2,
  proto_set_room_expired_time_req_FieldNumber_ExpiredTime = 3,
};

/**
 * 修改房间过期时间
 **/
@interface proto_set_room_expired_time_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t roomid;

@property(nonatomic, readwrite) uint64_t expiredTime;

@end

#pragma mark - proto_set_room_expired_time_rsp

typedef GPB_ENUM(proto_set_room_expired_time_rsp_FieldNumber) {
  proto_set_room_expired_time_rsp_FieldNumber_Result = 1,
  proto_set_room_expired_time_rsp_FieldNumber_Comment = 2,
};

@interface proto_set_room_expired_time_rsp : GPBMessage

@property(nonatomic, readwrite) int32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
