// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_header.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_header;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoHeaderRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoHeaderRoot : GPBRootObject
@end

#pragma mark - item_header

typedef GPB_ENUM(item_header_FieldNumber) {
  item_header_FieldNumber_Length = 1,
  item_header_FieldNumber_Command = 2,
  item_header_FieldNumber_Id_p = 3,
  item_header_FieldNumber_Token = 4,
  item_header_FieldNumber_Crc = 5,
};

@interface item_header : GPBMessage

@property(nonatomic, readwrite) uint32_t length;

@property(nonatomic, readwrite) uint32_t command;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint32_t crc;

@end

#pragma mark - item_simple_header

typedef GPB_ENUM(item_simple_header_FieldNumber) {
  item_simple_header_FieldNumber_Length = 1,
  item_simple_header_FieldNumber_Command = 2,
  item_simple_header_FieldNumber_Id_p = 3,
};

@interface item_simple_header : GPBMessage

@property(nonatomic, readwrite) uint32_t length;

@property(nonatomic, readwrite) uint32_t command;

@property(nonatomic, readwrite) uint64_t id_p;

@end

#pragma mark - proto_simple_response

typedef GPB_ENUM(proto_simple_response_FieldNumber) {
  proto_simple_response_FieldNumber_Header = 1,
  proto_simple_response_FieldNumber_Command = 2,
  proto_simple_response_FieldNumber_Id_p = 3,
  proto_simple_response_FieldNumber_Ret = 4,
  proto_simple_response_FieldNumber_Comment = 6,
};

@interface proto_simple_response : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint32_t command;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t ret;

/** uint32  result = 5; */
@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
