// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_server.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_header;
@class item_server;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum proto_server_get_time_etype

typedef GPB_ENUM(proto_server_get_time_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_server_get_time_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  proto_server_get_time_etype_TypeInitial = 0,
  proto_server_get_time_etype_TypeAccess = 1,
  proto_server_get_time_etype_TypeTrade = 2,
  proto_server_get_time_etype_TypePending = 3,
  proto_server_get_time_etype_TypePosition = 4,
  proto_server_get_time_etype_TypeMarket = 5,
  proto_server_get_time_etype_TypeMax = 6,
};

GPBEnumDescriptor *proto_server_get_time_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_server_get_time_etype_IsValidValue(int32_t value);

#pragma mark - IxProtoServerRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoServerRoot : GPBRootObject
@end

#pragma mark - proto_server_add

typedef GPB_ENUM(proto_server_add_FieldNumber) {
  proto_server_add_FieldNumber_Header = 1,
  proto_server_add_FieldNumber_Id_p = 2,
  proto_server_add_FieldNumber_Result = 3,
  proto_server_add_FieldNumber_Comment = 4,
  proto_server_add_FieldNumber_Server = 5,
};

@interface proto_server_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_server *server;
/** Test to see if @c server has been set. */
@property(nonatomic, readwrite) BOOL hasServer;

@end

#pragma mark - proto_server_update

typedef GPB_ENUM(proto_server_update_FieldNumber) {
  proto_server_update_FieldNumber_Header = 1,
  proto_server_update_FieldNumber_Id_p = 2,
  proto_server_update_FieldNumber_Result = 3,
  proto_server_update_FieldNumber_Comment = 4,
  proto_server_update_FieldNumber_Server = 5,
};

@interface proto_server_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_server *server;
/** Test to see if @c server has been set. */
@property(nonatomic, readwrite) BOOL hasServer;

@end

#pragma mark - proto_server_delete

typedef GPB_ENUM(proto_server_delete_FieldNumber) {
  proto_server_delete_FieldNumber_Header = 1,
  proto_server_delete_FieldNumber_Id_p = 2,
  proto_server_delete_FieldNumber_Result = 3,
  proto_server_delete_FieldNumber_Comment = 4,
};

@interface proto_server_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_server_get

typedef GPB_ENUM(proto_server_get_FieldNumber) {
  proto_server_get_FieldNumber_Header = 1,
  proto_server_get_FieldNumber_Id_p = 2,
  proto_server_get_FieldNumber_Result = 3,
  proto_server_get_FieldNumber_Comment = 4,
  proto_server_get_FieldNumber_Server = 5,
};

@interface proto_server_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_server *server;
/** Test to see if @c server has been set. */
@property(nonatomic, readwrite) BOOL hasServer;

@end

#pragma mark - proto_server_list

typedef GPB_ENUM(proto_server_list_FieldNumber) {
  proto_server_list_FieldNumber_Header = 1,
  proto_server_list_FieldNumber_Companyid = 2,
  proto_server_list_FieldNumber_Offset = 3,
  proto_server_list_FieldNumber_Count = 4,
  proto_server_list_FieldNumber_Total = 5,
  proto_server_list_FieldNumber_ServerArray = 6,
};

@interface proto_server_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_server*> *serverArray;
/** The number of items in @c serverArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger serverArray_Count;

@end

#pragma mark - proto_server_get_time

typedef GPB_ENUM(proto_server_get_time_FieldNumber) {
  proto_server_get_time_FieldNumber_Header = 1,
  proto_server_get_time_FieldNumber_Id_p = 2,
  proto_server_get_time_FieldNumber_Result = 3,
  proto_server_get_time_FieldNumber_Comment = 4,
  proto_server_get_time_FieldNumber_Serverid = 5,
  proto_server_get_time_FieldNumber_ServerType = 6,
  proto_server_get_time_FieldNumber_ServerTime = 7,
};

@interface proto_server_get_time : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t serverid;

@property(nonatomic, readwrite) proto_server_get_time_etype serverType;

@property(nonatomic, readwrite) uint64_t serverTime;

@end

/**
 * Fetches the raw value of a @c proto_server_get_time's @c serverType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t proto_server_get_time_ServerType_RawValue(proto_server_get_time *message);
/**
 * Sets the raw value of an @c proto_server_get_time's @c serverType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setproto_server_get_time_ServerType_RawValue(proto_server_get_time *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
