// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_check_deal.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_deal;
@class item_header;
@class item_order;
@class item_position;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum proto_check_deal_InType

typedef GPB_ENUM(proto_check_deal_InType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_check_deal_InType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  proto_check_deal_InType_NoType = 0,
  proto_check_deal_InType_CloseStopout = 1,
  proto_check_deal_InType_CloseNormal = 2,
  proto_check_deal_InType_CloseSltp = 3,
  proto_check_deal_InType_OpenNormal = 4,
  proto_check_deal_InType_OpenTrigger = 5,
  proto_check_deal_InType_OrderUpdate = 6,
  proto_check_deal_InType_PositionUpdate = 7,
  proto_check_deal_InType_OrderCancel = 8,
  proto_check_deal_InType_OpenPending = 9,
};

GPBEnumDescriptor *proto_check_deal_InType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_check_deal_InType_IsValidValue(int32_t value);

#pragma mark - IxProtoCheckDealRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoCheckDealRoot : GPBRootObject
@end

#pragma mark - proto_check_deal

typedef GPB_ENUM(proto_check_deal_FieldNumber) {
  proto_check_deal_FieldNumber_Header = 1,
  proto_check_deal_FieldNumber_Id_p = 2,
  proto_check_deal_FieldNumber_Result = 3,
  proto_check_deal_FieldNumber_Comment = 4,
  proto_check_deal_FieldNumber_Requestid = 5,
  proto_check_deal_FieldNumber_Opentime = 6,
  proto_check_deal_FieldNumber_InType = 7,
  proto_check_deal_FieldNumber_Accountid = 8,
  proto_check_deal_FieldNumber_Deal = 9,
  proto_check_deal_FieldNumber_Order = 10,
  proto_check_deal_FieldNumber_Position = 11,
};

@interface proto_check_deal : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t requestid;

@property(nonatomic, readwrite) uint64_t opentime;

@property(nonatomic, readwrite) proto_check_deal_InType inType;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite, strong, null_resettable) item_deal *deal;
/** Test to see if @c deal has been set. */
@property(nonatomic, readwrite) BOOL hasDeal;

@property(nonatomic, readwrite, strong, null_resettable) item_order *order;
/** Test to see if @c order has been set. */
@property(nonatomic, readwrite) BOOL hasOrder;

@property(nonatomic, readwrite, strong, null_resettable) item_position *position;
/** Test to see if @c position has been set. */
@property(nonatomic, readwrite) BOOL hasPosition;

@end

/**
 * Fetches the raw value of a @c proto_check_deal's @c inType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t proto_check_deal_InType_RawValue(proto_check_deal *message);
/**
 * Sets the raw value of an @c proto_check_deal's @c inType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setproto_check_deal_InType_RawValue(proto_check_deal *message, int32_t value);

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
