// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_symbol_position_order.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoSymbolPositionOrder.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoSymbolPositionOrderRoot

@implementation IxProtoSymbolPositionOrderRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoSymbolPositionOrderRoot_FileDescriptor

static GPBFileDescriptor *IxProtoSymbolPositionOrderRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_symbol_position_count

@implementation proto_symbol_position_count

@dynamic hasHeader, header;
@dynamic symbolid;
@dynamic result;
@dynamic comment;
@dynamic count;
@dynamic accountGroupid;

typedef struct proto_symbol_position_count__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  int32_t count;
  item_header *header;
  NSString *comment;
  uint64_t symbolid;
  uint64_t accountGroupid;
} proto_symbol_position_count__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_symbol_position_count_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_symbol_position_count__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_position_count_FieldNumber_Symbolid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_symbol_position_count__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_position_count_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_symbol_position_count__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_position_count_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_symbol_position_count__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_position_count_FieldNumber_Count,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_symbol_position_count__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_position_count_FieldNumber_AccountGroupid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_symbol_position_count__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_position_count class]
                                     rootClass:[IxProtoSymbolPositionOrderRoot class]
                                          file:IxProtoSymbolPositionOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_position_count__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbol_order_count

@implementation proto_symbol_order_count

@dynamic hasHeader, header;
@dynamic symbolid;
@dynamic result;
@dynamic comment;
@dynamic count;
@dynamic accountGroupid;

typedef struct proto_symbol_order_count__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  int32_t count;
  item_header *header;
  NSString *comment;
  uint64_t symbolid;
  uint64_t accountGroupid;
} proto_symbol_order_count__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_symbol_order_count_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_symbol_order_count__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_order_count_FieldNumber_Symbolid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_symbol_order_count__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_order_count_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_symbol_order_count__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_order_count_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_symbol_order_count__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_order_count_FieldNumber_Count,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_symbol_order_count__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_order_count_FieldNumber_AccountGroupid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_symbol_order_count__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_order_count class]
                                     rootClass:[IxProtoSymbolPositionOrderRoot class]
                                          file:IxProtoSymbolPositionOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_order_count__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbolcata_pos_order_count

@implementation proto_symbolcata_pos_order_count

@dynamic hasHeader, header;
@dynamic symbolCataid;
@dynamic result;
@dynamic comment;
@dynamic count;
@dynamic accountGroupid;
@dynamic quietSymbolidsArray, quietSymbolidsArray_Count;

typedef struct proto_symbolcata_pos_order_count__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  int32_t count;
  item_header *header;
  NSString *comment;
  GPBUInt64Array *quietSymbolidsArray;
  uint64_t symbolCataid;
  uint64_t accountGroupid;
} proto_symbolcata_pos_order_count__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_symbolcata_pos_order_count_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_symbolcata_pos_order_count__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "symbolCataid",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbolcata_pos_order_count_FieldNumber_SymbolCataid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_symbolcata_pos_order_count__storage_, symbolCataid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbolcata_pos_order_count_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_symbolcata_pos_order_count__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbolcata_pos_order_count_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_symbolcata_pos_order_count__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbolcata_pos_order_count_FieldNumber_Count,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_symbolcata_pos_order_count__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbolcata_pos_order_count_FieldNumber_AccountGroupid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_symbolcata_pos_order_count__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "quietSymbolidsArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbolcata_pos_order_count_FieldNumber_QuietSymbolidsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_symbolcata_pos_order_count__storage_, quietSymbolidsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbolcata_pos_order_count class]
                                     rootClass:[IxProtoSymbolPositionOrderRoot class]
                                          file:IxProtoSymbolPositionOrderRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbolcata_pos_order_count__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
