// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_account.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_account;
@class item_header;
@class item_session;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoAccountRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoAccountRoot : GPBRootObject
@end

#pragma mark - proto_account_response

typedef GPB_ENUM(proto_account_response_FieldNumber) {
  proto_account_response_FieldNumber_Header = 1,
  proto_account_response_FieldNumber_Id_p = 2,
  proto_account_response_FieldNumber_Result = 3,
  proto_account_response_FieldNumber_Comment = 4,
  proto_account_response_FieldNumber_Account = 5,
};

@interface proto_account_response : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

@end

#pragma mark - proto_account_add

typedef GPB_ENUM(proto_account_add_FieldNumber) {
  proto_account_add_FieldNumber_Header = 1,
  proto_account_add_FieldNumber_Account = 2,
  proto_account_add_FieldNumber_Id_p = 3,
  proto_account_add_FieldNumber_Result = 4,
  proto_account_add_FieldNumber_Comment = 5,
  proto_account_add_FieldNumber_Password = 6,
};

@interface proto_account_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** added\@20171117 */
@property(nonatomic, readwrite, copy, null_resettable) NSData *password;

@end

#pragma mark - proto_account_update

typedef GPB_ENUM(proto_account_update_FieldNumber) {
  proto_account_update_FieldNumber_Header = 1,
  proto_account_update_FieldNumber_Id_p = 2,
  proto_account_update_FieldNumber_Account = 3,
  proto_account_update_FieldNumber_Result = 4,
  proto_account_update_FieldNumber_Comment = 5,
};

@interface proto_account_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_delete

typedef GPB_ENUM(proto_account_delete_FieldNumber) {
  proto_account_delete_FieldNumber_Header = 1,
  proto_account_delete_FieldNumber_Id_p = 2,
  proto_account_delete_FieldNumber_Result = 3,
  proto_account_delete_FieldNumber_Comment = 4,
};

@interface proto_account_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_get

typedef GPB_ENUM(proto_account_get_FieldNumber) {
  proto_account_get_FieldNumber_Header = 1,
  proto_account_get_FieldNumber_Id_p = 2,
  proto_account_get_FieldNumber_Account = 3,
  proto_account_get_FieldNumber_Result = 4,
  proto_account_get_FieldNumber_Comment = 5,
};

@interface proto_account_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_enquiry

typedef GPB_ENUM(proto_account_enquiry_FieldNumber) {
  proto_account_enquiry_FieldNumber_Header = 1,
  proto_account_enquiry_FieldNumber_Companyid = 2,
  proto_account_enquiry_FieldNumber_Accountno = 3,
  proto_account_enquiry_FieldNumber_Account = 4,
  proto_account_enquiry_FieldNumber_Result = 5,
  proto_account_enquiry_FieldNumber_Comment = 6,
};

@interface proto_account_enquiry : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *accountno;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_list

typedef GPB_ENUM(proto_account_list_FieldNumber) {
  proto_account_list_FieldNumber_Header = 1,
  proto_account_list_FieldNumber_Offset = 2,
  proto_account_list_FieldNumber_Count = 3,
  proto_account_list_FieldNumber_Total = 4,
  proto_account_list_FieldNumber_AccountArray = 5,
  proto_account_list_FieldNumber_AccountMt4LicArray = 6,
};

@interface proto_account_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_account*> *accountArray;
/** The number of items in @c accountArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountArray_Count;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_account*> *accountMt4LicArray;
/** The number of items in @c accountMt4LicArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountMt4LicArray_Count;

@end

#pragma mark - proto_account_real_time

typedef GPB_ENUM(proto_account_real_time_FieldNumber) {
  proto_account_real_time_FieldNumber_Header = 1,
  proto_account_real_time_FieldNumber_Id_p = 2,
  proto_account_real_time_FieldNumber_Account = 3,
  proto_account_real_time_FieldNumber_Result = 4,
  proto_account_real_time_FieldNumber_Comment = 5,
};

@interface proto_account_real_time : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** account id */
@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_clear

typedef GPB_ENUM(proto_account_clear_FieldNumber) {
  proto_account_clear_FieldNumber_Header = 1,
  proto_account_clear_FieldNumber_Id_p = 2,
  proto_account_clear_FieldNumber_Accountid = 3,
  proto_account_clear_FieldNumber_Result = 4,
  proto_account_clear_FieldNumber_Comment = 5,
};

@interface proto_account_clear : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountid;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_change_enable_close_only

typedef GPB_ENUM(proto_account_change_enable_close_only_FieldNumber) {
  proto_account_change_enable_close_only_FieldNumber_Header = 1,
  proto_account_change_enable_close_only_FieldNumber_Id_p = 2,
  proto_account_change_enable_close_only_FieldNumber_Enable = 3,
  proto_account_change_enable_close_only_FieldNumber_Result = 4,
  proto_account_change_enable_close_only_FieldNumber_Comment = 5,
  proto_account_change_enable_close_only_FieldNumber_CloseOnly = 6,
};

@interface proto_account_change_enable_close_only : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** accountid */
@property(nonatomic, readwrite) uint64_t id_p;

/** uint32 enable_or_close_only  = 3;  // 1 enable,0 disable,2 close only,3 not close only. */
@property(nonatomic, readwrite) uint32_t enable;

@property(nonatomic, readwrite) uint32_t closeOnly;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_change_group

typedef GPB_ENUM(proto_account_change_group_FieldNumber) {
  proto_account_change_group_FieldNumber_Header = 1,
  proto_account_change_group_FieldNumber_Id_p = 2,
  proto_account_change_group_FieldNumber_AccountGroupid = 3,
  proto_account_change_group_FieldNumber_Result = 4,
  proto_account_change_group_FieldNumber_Comment = 5,
};

@interface proto_account_change_group : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** accountid */
@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountGroupid;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_update_base

typedef GPB_ENUM(proto_account_update_base_FieldNumber) {
  proto_account_update_base_FieldNumber_Header = 1,
  proto_account_update_base_FieldNumber_Id_p = 2,
  proto_account_update_base_FieldNumber_AccountGroupid = 3,
  proto_account_update_base_FieldNumber_Enable = 4,
  proto_account_update_base_FieldNumber_CloseOnly = 5,
  proto_account_update_base_FieldNumber_VolumeMax = 6,
  proto_account_update_base_FieldNumber_Platform = 7,
  proto_account_update_base_FieldNumber_AccountNo = 8,
  proto_account_update_base_FieldNumber_Status = 10,
  proto_account_update_base_FieldNumber_DelayLeft = 11,
  proto_account_update_base_FieldNumber_DelayRight = 12,
  proto_account_update_base_FieldNumber_Type = 13,
  proto_account_update_base_FieldNumber_Lpuserid = 14,
  proto_account_update_base_FieldNumber_ClearNegative = 15,
  proto_account_update_base_FieldNumber_Result = 16,
  proto_account_update_base_FieldNumber_Comment = 17,
};

@interface proto_account_update_base : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** accountid */
@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite) uint32_t enable;

@property(nonatomic, readwrite) BOOL closeOnly;

@property(nonatomic, readwrite) double volumeMax;

@property(nonatomic, readwrite, copy, null_resettable) NSString *platform;

@property(nonatomic, readwrite, copy, null_resettable) NSString *accountNo;

/** string company_token   = 9;  // no change company. */
@property(nonatomic, readwrite) uint32_t status;

@property(nonatomic, readwrite) uint32_t delayLeft;

@property(nonatomic, readwrite) uint32_t delayRight;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) uint32_t clearNegative;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_update_lpuser

typedef GPB_ENUM(proto_account_update_lpuser_FieldNumber) {
  proto_account_update_lpuser_FieldNumber_Header = 1,
  proto_account_update_lpuser_FieldNumber_Id_p = 2,
  proto_account_update_lpuser_FieldNumber_AccountidArray = 3,
  proto_account_update_lpuser_FieldNumber_LpuseridArray = 4,
  proto_account_update_lpuser_FieldNumber_Result = 5,
  proto_account_update_lpuser_FieldNumber_Comment = 6,
};

@interface proto_account_update_lpuser : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

/** */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *accountidArray;
/** The number of items in @c accountidArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger accountidArray_Count;

/** max = 250 */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *lpuseridArray;
/** The number of items in @c lpuseridArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger lpuseridArray_Count;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_account_alive_check

typedef GPB_ENUM(proto_account_alive_check_FieldNumber) {
  proto_account_alive_check_FieldNumber_Header = 1,
  proto_account_alive_check_FieldNumber_Id_p = 2,
  proto_account_alive_check_FieldNumber_Result = 3,
  proto_account_alive_check_FieldNumber_Comment = 4,
  proto_account_alive_check_FieldNumber_Accountid = 5,
  proto_account_alive_check_FieldNumber_Userid = 6,
  proto_account_alive_check_FieldNumber_SessionArray = 7,
  proto_account_alive_check_FieldNumber_Alive = 8,
};

@interface proto_account_alive_check : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_session*> *sessionArray;
/** The number of items in @c sessionArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger sessionArray_Count;

/** 0:not alive; 1:alive */
@property(nonatomic, readwrite) uint32_t alive;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
