// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_online_monitor.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_header;
@class item_online_monitor;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoOnlineMonitorRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoOnlineMonitorRoot : GPBRootObject
@end

#pragma mark - proto_online_monitor_get

typedef GPB_ENUM(proto_online_monitor_get_FieldNumber) {
  proto_online_monitor_get_FieldNumber_Header = 1,
  proto_online_monitor_get_FieldNumber_Id_p = 2,
  proto_online_monitor_get_FieldNumber_Result = 3,
  proto_online_monitor_get_FieldNumber_Comment = 4,
  proto_online_monitor_get_FieldNumber_OnlineMonitor = 5,
};

@interface proto_online_monitor_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_online_monitor *onlineMonitor;
/** Test to see if @c onlineMonitor has been set. */
@property(nonatomic, readwrite) BOOL hasOnlineMonitor;

@end

#pragma mark - proto_online_monitor_list

typedef GPB_ENUM(proto_online_monitor_list_FieldNumber) {
  proto_online_monitor_list_FieldNumber_Header = 1,
  proto_online_monitor_list_FieldNumber_Id_p = 2,
  proto_online_monitor_list_FieldNumber_Result = 3,
  proto_online_monitor_list_FieldNumber_Comment = 4,
  proto_online_monitor_list_FieldNumber_Offset = 5,
  proto_online_monitor_list_FieldNumber_Count = 6,
  proto_online_monitor_list_FieldNumber_Total = 7,
  proto_online_monitor_list_FieldNumber_OnlineMonitorArray = 8,
};

@interface proto_online_monitor_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_online_monitor*> *onlineMonitorArray;
/** The number of items in @c onlineMonitorArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger onlineMonitorArray_Count;

@end

#pragma mark - proto_online_monitor_company_list

typedef GPB_ENUM(proto_online_monitor_company_list_FieldNumber) {
  proto_online_monitor_company_list_FieldNumber_Header = 1,
  proto_online_monitor_company_list_FieldNumber_Id_p = 2,
  proto_online_monitor_company_list_FieldNumber_Companyid = 3,
  proto_online_monitor_company_list_FieldNumber_Result = 4,
  proto_online_monitor_company_list_FieldNumber_Comment = 5,
  proto_online_monitor_company_list_FieldNumber_Offset = 6,
  proto_online_monitor_company_list_FieldNumber_Count = 7,
  proto_online_monitor_company_list_FieldNumber_Total = 8,
  proto_online_monitor_company_list_FieldNumber_OnlineMonitorArray = 9,
};

@interface proto_online_monitor_company_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_online_monitor*> *onlineMonitorArray;
/** The number of items in @c onlineMonitorArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger onlineMonitorArray_Count;

@end

#pragma mark - proto_online_monitor_all_list

typedef GPB_ENUM(proto_online_monitor_all_list_FieldNumber) {
  proto_online_monitor_all_list_FieldNumber_Header = 1,
  proto_online_monitor_all_list_FieldNumber_Id_p = 2,
  proto_online_monitor_all_list_FieldNumber_Result = 3,
  proto_online_monitor_all_list_FieldNumber_Comment = 4,
  proto_online_monitor_all_list_FieldNumber_Offset = 5,
  proto_online_monitor_all_list_FieldNumber_Count = 6,
  proto_online_monitor_all_list_FieldNumber_Total = 7,
  proto_online_monitor_all_list_FieldNumber_OnlineMonitorArray = 8,
};

@interface proto_online_monitor_all_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_online_monitor*> *onlineMonitorArray;
/** The number of items in @c onlineMonitorArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger onlineMonitorArray_Count;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
