// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_account.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoAccount.pbobjc.h"
#import "IxItemAccount.pbobjc.h"
#import "IxItemSession.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoAccountRoot

@implementation IxProtoAccountRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoAccountRoot_FileDescriptor

static GPBFileDescriptor *IxProtoAccountRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_account_response

@implementation proto_account_response

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasAccount, account;

typedef struct proto_account_response__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_account *account;
  uint64_t id_p;
} proto_account_response__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_response_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_response__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_response_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_response__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_response_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_response__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_response_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_response__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "account",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_response_FieldNumber_Account,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_response__storage_, account),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_response class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_response__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_add

@implementation proto_account_add

@dynamic hasHeader, header;
@dynamic hasAccount, account;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic password;

typedef struct proto_account_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_account *account;
  NSString *comment;
  NSData *password;
  uint64_t id_p;
} proto_account_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "account",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_add_FieldNumber_Account,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_add__storage_, account),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_add_FieldNumber_Id_p,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_add_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_add_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "password",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_add_FieldNumber_Password,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_account_add__storage_, password),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_add class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_update

@implementation proto_account_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasAccount, account;
@dynamic result;
@dynamic comment;

typedef struct proto_account_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_account *account;
  NSString *comment;
  uint64_t id_p;
} proto_account_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "account",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_update_FieldNumber_Account,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_update__storage_, account),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_update class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_delete

@implementation proto_account_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_account_delete__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_account_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_delete_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_delete__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_delete_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_delete__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_delete class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_get

@implementation proto_account_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasAccount, account;
@dynamic result;
@dynamic comment;

typedef struct proto_account_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_account *account;
  NSString *comment;
  uint64_t id_p;
} proto_account_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "account",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_get_FieldNumber_Account,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_get__storage_, account),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_get_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_get__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_get_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_get__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_get class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_enquiry

@implementation proto_account_enquiry

@dynamic hasHeader, header;
@dynamic companyid;
@dynamic accountno;
@dynamic hasAccount, account;
@dynamic result;
@dynamic comment;

typedef struct proto_account_enquiry__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *accountno;
  item_account *account;
  NSString *comment;
  uint64_t companyid;
} proto_account_enquiry__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_enquiry_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_enquiry__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_enquiry_FieldNumber_Companyid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_enquiry__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountno",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_enquiry_FieldNumber_Accountno,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_enquiry__storage_, accountno),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "account",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_enquiry_FieldNumber_Account,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_enquiry__storage_, account),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_enquiry_FieldNumber_Result,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_enquiry__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_enquiry_FieldNumber_Comment,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_account_enquiry__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_enquiry class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_enquiry__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_list

@implementation proto_account_list

@dynamic hasHeader, header;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic accountArray, accountArray_Count;
@dynamic accountMt4LicArray, accountMt4LicArray_Count;

typedef struct proto_account_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *accountArray;
  NSMutableArray *accountMt4LicArray;
} proto_account_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_list_FieldNumber_Offset,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_list_FieldNumber_Count,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_list_FieldNumber_Total,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "accountArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_list_FieldNumber_AccountArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_list__storage_, accountArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountMt4LicArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_list_FieldNumber_AccountMt4LicArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_list__storage_, accountMt4LicArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldTextFormatNameCustom),
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_list class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
#if !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    static const char *extraTextFormatInfo =
        "\001\006\000account_mt4lic\000";
    [localDescriptor setupExtraTextInfo:extraTextFormatInfo];
#endif  // !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_real_time

@implementation proto_account_real_time

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasAccount, account;
@dynamic result;
@dynamic comment;

typedef struct proto_account_real_time__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_account *account;
  NSString *comment;
  uint64_t id_p;
} proto_account_real_time__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_real_time_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_real_time__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_real_time_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_real_time__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "account",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_account_real_time_FieldNumber_Account,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_real_time__storage_, account),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_real_time_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_real_time__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_real_time_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_real_time__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_real_time class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_real_time__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_clear

@implementation proto_account_clear

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic accountid;
@dynamic result;
@dynamic comment;

typedef struct proto_account_clear__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
  uint64_t accountid;
} proto_account_clear__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_clear_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_clear__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_clear_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_clear__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_clear_FieldNumber_Accountid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_clear__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_clear_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_clear__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_clear_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_clear__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_clear class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_clear__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_change_enable_close_only

@implementation proto_account_change_enable_close_only

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic enable;
@dynamic closeOnly;
@dynamic result;
@dynamic comment;

typedef struct proto_account_change_enable_close_only__storage_ {
  uint32_t _has_storage_[1];
  uint32_t enable;
  uint32_t result;
  uint32_t closeOnly;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_account_change_enable_close_only__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_change_enable_close_only_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_change_enable_close_only__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_enable_close_only_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_change_enable_close_only__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_enable_close_only_FieldNumber_Enable,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_change_enable_close_only__storage_, enable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_enable_close_only_FieldNumber_Result,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_change_enable_close_only__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_enable_close_only_FieldNumber_Comment,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_account_change_enable_close_only__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "closeOnly",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_enable_close_only_FieldNumber_CloseOnly,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_change_enable_close_only__storage_, closeOnly),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_change_enable_close_only class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_change_enable_close_only__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_change_group

@implementation proto_account_change_group

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic accountGroupid;
@dynamic result;
@dynamic comment;

typedef struct proto_account_change_group__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
  uint64_t accountGroupid;
} proto_account_change_group__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_change_group_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_change_group__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_group_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_change_group__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_group_FieldNumber_AccountGroupid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_change_group__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_group_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_change_group__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_change_group_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_change_group__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_change_group class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_change_group__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_update_base

@implementation proto_account_update_base

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic accountGroupid;
@dynamic enable;
@dynamic closeOnly;
@dynamic volumeMax;
@dynamic platform;
@dynamic accountNo;
@dynamic status;
@dynamic delayLeft;
@dynamic delayRight;
@dynamic type;
@dynamic lpuserid;
@dynamic clearNegative;
@dynamic result;
@dynamic comment;

typedef struct proto_account_update_base__storage_ {
  uint32_t _has_storage_[1];
  uint32_t enable;
  uint32_t status;
  uint32_t delayLeft;
  uint32_t delayRight;
  uint32_t type;
  uint32_t clearNegative;
  uint32_t result;
  item_header *header;
  NSString *platform;
  NSString *accountNo;
  NSString *comment;
  uint64_t id_p;
  uint64_t accountGroupid;
  double volumeMax;
  uint64_t lpuserid;
} proto_account_update_base__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_update_base_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_AccountGroupid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "enable",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Enable,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, enable),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "closeOnly",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_CloseOnly,
        .hasIndex = 4,
        .offset = 5,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
      {
        .name = "volumeMax",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_VolumeMax,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, volumeMax),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeDouble,
      },
      {
        .name = "platform",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Platform,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, platform),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountNo",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_AccountNo,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, accountNo),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Status,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "delayLeft",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_DelayLeft,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, delayLeft),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "delayRight",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_DelayRight,
        .hasIndex = 11,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, delayRight),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Type,
        .hasIndex = 12,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "lpuserid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Lpuserid,
        .hasIndex = 13,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, lpuserid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "clearNegative",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_ClearNegative,
        .hasIndex = 14,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, clearNegative),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Result,
        .hasIndex = 15,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_base_FieldNumber_Comment,
        .hasIndex = 16,
        .offset = (uint32_t)offsetof(proto_account_update_base__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_update_base class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_update_base__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_update_lpuser

@implementation proto_account_update_lpuser

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic accountidArray, accountidArray_Count;
@dynamic lpuseridArray, lpuseridArray_Count;
@dynamic result;
@dynamic comment;

typedef struct proto_account_update_lpuser__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  GPBUInt64Array *accountidArray;
  GPBUInt64Array *lpuseridArray;
  NSString *comment;
  uint64_t id_p;
} proto_account_update_lpuser__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_update_lpuser_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_update_lpuser__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_lpuser_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_update_lpuser__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountidArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_lpuser_FieldNumber_AccountidArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_update_lpuser__storage_, accountidArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "lpuseridArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_lpuser_FieldNumber_LpuseridArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_update_lpuser__storage_, lpuseridArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_lpuser_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_update_lpuser__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_update_lpuser_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_update_lpuser__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_update_lpuser class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_update_lpuser__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_alive_check

@implementation proto_account_alive_check

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountid;
@dynamic userid;
@dynamic sessionArray, sessionArray_Count;
@dynamic alive;

typedef struct proto_account_alive_check__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  uint32_t alive;
  item_header *header;
  NSString *comment;
  NSMutableArray *sessionArray;
  uint64_t id_p;
  uint64_t accountid;
  uint64_t userid;
} proto_account_alive_check__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_alive_check_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_alive_check_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_alive_check_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_alive_check_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, comment),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldTextFormatNameCustom),
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_alive_check_FieldNumber_Accountid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_alive_check_FieldNumber_Userid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "sessionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_session),
        .number = proto_account_alive_check_FieldNumber_SessionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, sessionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "alive",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_alive_check_FieldNumber_Alive,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_account_alive_check__storage_, alive),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_alive_check class]
                                     rootClass:[IxProtoAccountRoot class]
                                          file:IxProtoAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_alive_check__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
#if !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    static const char *extraTextFormatInfo =
        "\001\004G\000";
    [localDescriptor setupExtraTextInfo:extraTextFormatInfo];
#endif  // !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
