// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_deal.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_deal;
@class item_header;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoDealRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoDealRoot : GPBRootObject
@end

#pragma mark - proto_deal_response

typedef GPB_ENUM(proto_deal_response_FieldNumber) {
  proto_deal_response_FieldNumber_Header = 1,
  proto_deal_response_FieldNumber_Id_p = 2,
  proto_deal_response_FieldNumber_Result = 3,
  proto_deal_response_FieldNumber_Comment = 4,
  proto_deal_response_FieldNumber_Deal = 5,
};

@interface proto_deal_response : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_deal *deal;
/** Test to see if @c deal has been set. */
@property(nonatomic, readwrite) BOOL hasDeal;

@end

#pragma mark - proto_deal_add

typedef GPB_ENUM(proto_deal_add_FieldNumber) {
  proto_deal_add_FieldNumber_Header = 1,
  proto_deal_add_FieldNumber_Id_p = 2,
  proto_deal_add_FieldNumber_Result = 3,
  proto_deal_add_FieldNumber_Comment = 4,
  proto_deal_add_FieldNumber_Deal = 5,
};

@interface proto_deal_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_deal *deal;
/** Test to see if @c deal has been set. */
@property(nonatomic, readwrite) BOOL hasDeal;

@end

#pragma mark - proto_deal_update

typedef GPB_ENUM(proto_deal_update_FieldNumber) {
  proto_deal_update_FieldNumber_Header = 1,
  proto_deal_update_FieldNumber_Id_p = 2,
  proto_deal_update_FieldNumber_Result = 3,
  proto_deal_update_FieldNumber_Comment = 4,
  proto_deal_update_FieldNumber_Deal = 5,
};

@interface proto_deal_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_deal *deal;
/** Test to see if @c deal has been set. */
@property(nonatomic, readwrite) BOOL hasDeal;

@end

#pragma mark - proto_deal_delete

typedef GPB_ENUM(proto_deal_delete_FieldNumber) {
  proto_deal_delete_FieldNumber_Header = 1,
  proto_deal_delete_FieldNumber_Id_p = 2,
  proto_deal_delete_FieldNumber_Accountid = 3,
};

@interface proto_deal_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountid;

@end

#pragma mark - proto_deal_get

typedef GPB_ENUM(proto_deal_get_FieldNumber) {
  proto_deal_get_FieldNumber_Header = 1,
  proto_deal_get_FieldNumber_Id_p = 2,
  proto_deal_get_FieldNumber_Result = 3,
  proto_deal_get_FieldNumber_Comment = 4,
  proto_deal_get_FieldNumber_Deal = 5,
};

@interface proto_deal_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_deal *deal;
/** Test to see if @c deal has been set. */
@property(nonatomic, readwrite) BOOL hasDeal;

@end

#pragma mark - proto_deal_list

typedef GPB_ENUM(proto_deal_list_FieldNumber) {
  proto_deal_list_FieldNumber_Header = 1,
  proto_deal_list_FieldNumber_Accountid = 2,
  proto_deal_list_FieldNumber_Offset = 3,
  proto_deal_list_FieldNumber_Count = 4,
  proto_deal_list_FieldNumber_Total = 5,
  proto_deal_list_FieldNumber_DealArray = 6,
};

@interface proto_deal_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_deal*> *dealArray;
/** The number of items in @c dealArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger dealArray_Count;

@end

#pragma mark - proto_deal_sync

typedef GPB_ENUM(proto_deal_sync_FieldNumber) {
  proto_deal_sync_FieldNumber_Header = 1,
  proto_deal_sync_FieldNumber_Offset = 2,
  proto_deal_sync_FieldNumber_Count = 3,
  proto_deal_sync_FieldNumber_DealArray = 4,
};

@interface proto_deal_sync : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_deal*> *dealArray;
/** The number of items in @c dealArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger dealArray_Count;

@end

#pragma mark - proto_deal_history_list

typedef GPB_ENUM(proto_deal_history_list_FieldNumber) {
  proto_deal_history_list_FieldNumber_Header = 1,
  proto_deal_history_list_FieldNumber_Accountid = 2,
  proto_deal_history_list_FieldNumber_Offset = 3,
  proto_deal_history_list_FieldNumber_Count = 4,
  proto_deal_history_list_FieldNumber_Total = 5,
  proto_deal_history_list_FieldNumber_From = 6,
  proto_deal_history_list_FieldNumber_To = 7,
  proto_deal_history_list_FieldNumber_DealArray = 8,
};

@interface proto_deal_history_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint64_t from;

@property(nonatomic, readwrite) uint64_t to;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_deal*> *dealArray;
/** The number of items in @c dealArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger dealArray_Count;

@end

#pragma mark - proto_deal_today_list

typedef GPB_ENUM(proto_deal_today_list_FieldNumber) {
  proto_deal_today_list_FieldNumber_Header = 1,
  proto_deal_today_list_FieldNumber_Accountid = 2,
  proto_deal_today_list_FieldNumber_Offset = 3,
  proto_deal_today_list_FieldNumber_Count = 4,
  proto_deal_today_list_FieldNumber_Total = 5,
  proto_deal_today_list_FieldNumber_SettlementTime = 6,
  proto_deal_today_list_FieldNumber_DealArray = 7,
};

@interface proto_deal_today_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite) uint64_t settlementTime;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_deal*> *dealArray;
/** The number of items in @c dealArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger dealArray_Count;

@end

#pragma mark - proto_deal_add_stp

typedef GPB_ENUM(proto_deal_add_stp_FieldNumber) {
  proto_deal_add_stp_FieldNumber_Header = 1,
  proto_deal_add_stp_FieldNumber_Id_p = 2,
  proto_deal_add_stp_FieldNumber_Result = 3,
  proto_deal_add_stp_FieldNumber_Comment = 4,
  proto_deal_add_stp_FieldNumber_Deal = 5,
};

@interface proto_deal_add_stp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_deal *deal;
/** Test to see if @c deal has been set. */
@property(nonatomic, readwrite) BOOL hasDeal;

@end

#pragma mark - proto_deal_add_batch

typedef GPB_ENUM(proto_deal_add_batch_FieldNumber) {
  proto_deal_add_batch_FieldNumber_Header = 1,
  proto_deal_add_batch_FieldNumber_Id_p = 2,
  proto_deal_add_batch_FieldNumber_Result = 3,
  proto_deal_add_batch_FieldNumber_Comment = 4,
  proto_deal_add_batch_FieldNumber_DealArray = 5,
  proto_deal_add_batch_FieldNumber_Accountid = 6,
};

@interface proto_deal_add_batch : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_deal*> *dealArray;
/** The number of items in @c dealArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger dealArray_Count;

@property(nonatomic, readwrite) uint64_t accountid;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
