// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_quote_tick.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoQuoteTick.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemQuoteTick.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoQuoteTickRoot

@implementation IxProtoQuoteTickRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoQuoteTickRoot_FileDescriptor

static GPBFileDescriptor *IxProtoQuoteTickRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_quote_tick_list

@implementation proto_quote_tick_list

@dynamic hasHeader, header;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic quoteTickArray, quoteTickArray_Count;

typedef struct proto_quote_tick_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *quoteTickArray;
} proto_quote_tick_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_quote_tick_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_tick_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_list_FieldNumber_Offset,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_tick_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_list_FieldNumber_Count,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_tick_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_list_FieldNumber_Total,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_quote_tick_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "quoteTickArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_quote_tick),
        .number = proto_quote_tick_list_FieldNumber_QuoteTickArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_tick_list__storage_, quoteTickArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_tick_list class]
                                     rootClass:[IxProtoQuoteTickRoot class]
                                          file:IxProtoQuoteTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_tick_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_quote_tick_add

@implementation proto_quote_tick_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic quoteTickArray, quoteTickArray_Count;
@dynamic result;
@dynamic comment;

typedef struct proto_quote_tick_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t id_p;
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  uint32_t result;
  item_header *header;
  NSMutableArray *quoteTickArray;
  NSString *comment;
} proto_quote_tick_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_quote_tick_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_add_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_add_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_add_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "quoteTickArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_quote_tick),
        .number = proto_quote_tick_add_FieldNumber_QuoteTickArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, quoteTickArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_add_FieldNumber_Result,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_quote_tick_add_FieldNumber_Comment,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_quote_tick_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_quote_tick_add class]
                                     rootClass:[IxProtoQuoteTickRoot class]
                                          file:IxProtoQuoteTickRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_quote_tick_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
