// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_right_dividend.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoRightDividend.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemRightDividend.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoRightDividendRoot

@implementation IxProtoRightDividendRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoRightDividendRoot_FileDescriptor

static GPBFileDescriptor *IxProtoRightDividendRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_right_dividend

@implementation proto_right_dividend

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasRightDividend, rightDividend;

typedef struct proto_right_dividend__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_right_dividend *rightDividend;
  uint64_t id_p;
} proto_right_dividend__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_right_dividend_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_right_dividend__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_right_dividend_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_right_dividend__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_right_dividend_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_right_dividend__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_right_dividend_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_right_dividend__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "rightDividend",
        .dataTypeSpecific.className = GPBStringifySymbol(item_right_dividend),
        .number = proto_right_dividend_FieldNumber_RightDividend,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_right_dividend__storage_, rightDividend),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_right_dividend class]
                                     rootClass:[IxProtoRightDividendRoot class]
                                          file:IxProtoRightDividendRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_right_dividend__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_right_dividend_action

@implementation proto_right_dividend_action

@dynamic hasHeader, header;
@dynamic accountid;
@dynamic result;
@dynamic comment;
@dynamic hasRightDividend, rightDividend;

typedef struct proto_right_dividend_action__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_right_dividend *rightDividend;
  uint64_t accountid;
} proto_right_dividend_action__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_right_dividend_action_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_right_dividend_action__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_right_dividend_action_FieldNumber_Accountid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_right_dividend_action__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_right_dividend_action_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_right_dividend_action__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_right_dividend_action_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_right_dividend_action__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "rightDividend",
        .dataTypeSpecific.className = GPBStringifySymbol(item_right_dividend),
        .number = proto_right_dividend_action_FieldNumber_RightDividend,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_right_dividend_action__storage_, rightDividend),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_right_dividend_action class]
                                     rootClass:[IxProtoRightDividendRoot class]
                                          file:IxProtoRightDividendRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_right_dividend_action__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
