// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_market.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_quote_close_price;
@class item_stk;
@class item_tick;
@class item_tick_kline;
@class item_tick_schedule;
@class item_tick_symbol;
@class item_tick_symbol_cata;
@class proto_config_sync;
@class proto_kline_req;
@class proto_notify_schedule;
@class proto_notify_symbol;
@class proto_notify_symbol_cata;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoMarketRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoMarketRoot : GPBRootObject
@end

#pragma mark - proto_tick_pub

typedef GPB_ENUM(proto_tick_pub_FieldNumber) {
  proto_tick_pub_FieldNumber_Tick = 1,
};

@interface proto_tick_pub : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_tick *tick;
/** Test to see if @c tick has been set. */
@property(nonatomic, readwrite) BOOL hasTick;

@end

#pragma mark - proto_kline_pub

typedef GPB_ENUM(proto_kline_pub_FieldNumber) {
  proto_kline_pub_FieldNumber_Kline = 1,
};

@interface proto_kline_pub : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_tick_kline *kline;
/** Test to see if @c kline has been set. */
@property(nonatomic, readwrite) BOOL hasKline;

@end

#pragma mark - proto_tick_req

typedef GPB_ENUM(proto_tick_req_FieldNumber) {
  proto_tick_req_FieldNumber_No = 1,
  proto_tick_req_FieldNumber_StartSeq = 2,
  proto_tick_req_FieldNumber_EndSeq = 3,
  proto_tick_req_FieldNumber_TotNum = 4,
  proto_tick_req_FieldNumber_FinFlag = 5,
};

@interface proto_tick_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *no;

@property(nonatomic, readwrite) int64_t startSeq;

@property(nonatomic, readwrite) int64_t endSeq;

@property(nonatomic, readwrite) uint32_t totNum;

@property(nonatomic, readwrite) BOOL finFlag;

@end

#pragma mark - proto_tick_rsp

typedef GPB_ENUM(proto_tick_rsp_FieldNumber) {
  proto_tick_rsp_FieldNumber_No = 1,
  proto_tick_rsp_FieldNumber_CurNum = 2,
  proto_tick_rsp_FieldNumber_TotNum = 3,
  proto_tick_rsp_FieldNumber_TickArray = 4,
};

@interface proto_tick_rsp : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *no;

@property(nonatomic, readwrite) uint32_t curNum;

@property(nonatomic, readwrite) uint32_t totNum;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick*> *tickArray;
/** The number of items in @c tickArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger tickArray_Count;

@end

#pragma mark - proto_kline_req

typedef GPB_ENUM(proto_kline_req_FieldNumber) {
  proto_kline_req_FieldNumber_Id_p = 1,
  proto_kline_req_FieldNumber_Type = 2,
  proto_kline_req_FieldNumber_SeqArray = 3,
};

@interface proto_kline_req : GPBMessage

@property(nonatomic, readwrite) int64_t id_p;

@property(nonatomic, readwrite) int32_t type;

@property(nonatomic, readwrite, strong, null_resettable) GPBInt64Array *seqArray;
/** The number of items in @c seqArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger seqArray_Count;

@end

#pragma mark - proto_kline_repair

typedef GPB_ENUM(proto_kline_repair_FieldNumber) {
  proto_kline_repair_FieldNumber_ReqsArray = 1,
};

@interface proto_kline_repair : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<proto_kline_req*> *reqsArray;
/** The number of items in @c reqsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger reqsArray_Count;

@end

#pragma mark - proto_kline_rsp

typedef GPB_ENUM(proto_kline_rsp_FieldNumber) {
  proto_kline_rsp_FieldNumber_KlineArray = 1,
};

@interface proto_kline_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick_kline*> *klineArray;
/** The number of items in @c klineArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger klineArray_Count;

@end

#pragma mark - proto_symbol_req

typedef GPB_ENUM(proto_symbol_req_FieldNumber) {
  proto_symbol_req_FieldNumber_Offset = 1,
};

@interface proto_symbol_req : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@end

#pragma mark - proto_symbol_rsp

typedef GPB_ENUM(proto_symbol_rsp_FieldNumber) {
  proto_symbol_rsp_FieldNumber_SymbolArray = 1,
};

@interface proto_symbol_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick_symbol*> *symbolArray;
/** The number of items in @c symbolArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger symbolArray_Count;

@end

#pragma mark - proto_schedule_req

typedef GPB_ENUM(proto_schedule_req_FieldNumber) {
  proto_schedule_req_FieldNumber_Offset = 1,
};

@interface proto_schedule_req : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@end

#pragma mark - proto_schedule_rsp

typedef GPB_ENUM(proto_schedule_rsp_FieldNumber) {
  proto_schedule_rsp_FieldNumber_ScheduleArray = 1,
};

@interface proto_schedule_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick_schedule*> *scheduleArray;
/** The number of items in @c scheduleArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger scheduleArray_Count;

@end

#pragma mark - proto_symbol_cata_rep

typedef GPB_ENUM(proto_symbol_cata_rep_FieldNumber) {
  proto_symbol_cata_rep_FieldNumber_Offset = 1,
};

@interface proto_symbol_cata_rep : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@end

#pragma mark - proto_symbol_cata_rsp

typedef GPB_ENUM(proto_symbol_cata_rsp_FieldNumber) {
  proto_symbol_cata_rsp_FieldNumber_SymbolCataArray = 1,
};

@interface proto_symbol_cata_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick_symbol_cata*> *symbolCataArray;
/** The number of items in @c symbolCataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger symbolCataArray_Count;

@end

#pragma mark - proto_close_price_req

typedef GPB_ENUM(proto_close_price_req_FieldNumber) {
  proto_close_price_req_FieldNumber_IdArray = 1,
};

@interface proto_close_price_req : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) GPBInt64Array *idArray;
/** The number of items in @c idArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger idArray_Count;

@end

#pragma mark - proto_close_price_rsp

typedef GPB_ENUM(proto_close_price_rsp_FieldNumber) {
  proto_close_price_rsp_FieldNumber_ClosePriceArray = 1,
};

@interface proto_close_price_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_quote_close_price*> *closePriceArray;
/** The number of items in @c closePriceArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger closePriceArray_Count;

@end

#pragma mark - proto_notify_symbol

typedef GPB_ENUM(proto_notify_symbol_FieldNumber) {
  proto_notify_symbol_FieldNumber_Opr = 1,
  proto_notify_symbol_FieldNumber_Symbol = 2,
};

@interface proto_notify_symbol : GPBMessage

@property(nonatomic, readwrite) int32_t opr;

@property(nonatomic, readwrite, strong, null_resettable) item_tick_symbol *symbol;
/** Test to see if @c symbol has been set. */
@property(nonatomic, readwrite) BOOL hasSymbol;

@end

#pragma mark - proto_notify_schedule

typedef GPB_ENUM(proto_notify_schedule_FieldNumber) {
  proto_notify_schedule_FieldNumber_Opr = 1,
  proto_notify_schedule_FieldNumber_Schedule = 2,
};

@interface proto_notify_schedule : GPBMessage

@property(nonatomic, readwrite) int32_t opr;

@property(nonatomic, readwrite, strong, null_resettable) item_tick_schedule *schedule;
/** Test to see if @c schedule has been set. */
@property(nonatomic, readwrite) BOOL hasSchedule;

@end

#pragma mark - proto_notify_symbol_cata

typedef GPB_ENUM(proto_notify_symbol_cata_FieldNumber) {
  proto_notify_symbol_cata_FieldNumber_Opr = 1,
  proto_notify_symbol_cata_FieldNumber_SymbolCata = 2,
};

@interface proto_notify_symbol_cata : GPBMessage

@property(nonatomic, readwrite) int32_t opr;

@property(nonatomic, readwrite, strong, null_resettable) item_tick_symbol_cata *symbolCata;
/** Test to see if @c symbolCata has been set. */
@property(nonatomic, readwrite) BOOL hasSymbolCata;

@end

#pragma mark - proto_notify_close

typedef GPB_ENUM(proto_notify_close_FieldNumber) {
  proto_notify_close_FieldNumber_ClosePrice = 1,
};

@interface proto_notify_close : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_quote_close_price *closePrice;
/** Test to see if @c closePrice has been set. */
@property(nonatomic, readwrite) BOOL hasClosePrice;

@end

#pragma mark - proto_user_mgr

typedef GPB_ENUM(proto_user_mgr_FieldNumber) {
  proto_user_mgr_FieldNumber_Connid = 1,
  proto_user_mgr_FieldNumber_Seq = 2,
};

@interface proto_user_mgr : GPBMessage

@property(nonatomic, readwrite) int64_t connid;

@property(nonatomic, readwrite) uint32_t seq;

@end

#pragma mark - proto_user_sub_req

typedef GPB_ENUM(proto_user_sub_req_FieldNumber) {
  proto_user_sub_req_FieldNumber_Connid = 1,
  proto_user_sub_req_FieldNumber_Seq = 2,
  proto_user_sub_req_FieldNumber_StkArray = 3,
};

@interface proto_user_sub_req : GPBMessage

@property(nonatomic, readwrite) int64_t connid;

@property(nonatomic, readwrite) uint32_t seq;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_stk*> *stkArray;
/** The number of items in @c stkArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger stkArray_Count;

@end

#pragma mark - proto_user_unsub_req

typedef GPB_ENUM(proto_user_unsub_req_FieldNumber) {
  proto_user_unsub_req_FieldNumber_Connid = 1,
  proto_user_unsub_req_FieldNumber_Seq = 2,
  proto_user_unsub_req_FieldNumber_StkArray = 3,
};

@interface proto_user_unsub_req : GPBMessage

@property(nonatomic, readwrite) int64_t connid;

@property(nonatomic, readwrite) uint32_t seq;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_stk*> *stkArray;
/** The number of items in @c stkArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger stkArray_Count;

@end

#pragma mark - proto_user_close_price_req

typedef GPB_ENUM(proto_user_close_price_req_FieldNumber) {
  proto_user_close_price_req_FieldNumber_Connid = 1,
  proto_user_close_price_req_FieldNumber_Seq = 2,
  proto_user_close_price_req_FieldNumber_StkArray = 3,
};

@interface proto_user_close_price_req : GPBMessage

@property(nonatomic, readwrite) int64_t connid;

@property(nonatomic, readwrite) uint32_t seq;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_stk*> *stkArray;
/** The number of items in @c stkArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger stkArray_Count;

@end

#pragma mark - proto_user_kdata_req

typedef GPB_ENUM(proto_user_kdata_req_FieldNumber) {
  proto_user_kdata_req_FieldNumber_Connid = 1,
  proto_user_kdata_req_FieldNumber_Seq = 2,
  proto_user_kdata_req_FieldNumber_Stk = 3,
  proto_user_kdata_req_FieldNumber_Ktype = 4,
  proto_user_kdata_req_FieldNumber_StartSeq = 5,
  proto_user_kdata_req_FieldNumber_EndSeq = 6,
  proto_user_kdata_req_FieldNumber_ReqCount = 7,
};

@interface proto_user_kdata_req : GPBMessage

@property(nonatomic, readwrite) int64_t connid;

@property(nonatomic, readwrite) uint32_t seq;

@property(nonatomic, readwrite, strong, null_resettable) item_stk *stk;
/** Test to see if @c stk has been set. */
@property(nonatomic, readwrite) BOOL hasStk;

@property(nonatomic, readwrite) int32_t ktype;

@property(nonatomic, readwrite) int64_t startSeq;

@property(nonatomic, readwrite) int64_t endSeq;

@property(nonatomic, readwrite) int32_t reqCount;

@end

#pragma mark - proto_db_backup

typedef GPB_ENUM(proto_db_backup_FieldNumber) {
  proto_db_backup_FieldNumber_UserName = 1,
  proto_db_backup_FieldNumber_Passwd = 2,
  proto_db_backup_FieldNumber_Type = 3,
};

@interface proto_db_backup : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *userName;

@property(nonatomic, readwrite, copy, null_resettable) NSString *passwd;

@property(nonatomic, readwrite) int32_t type;

@end

#pragma mark - proto_config_sync

typedef GPB_ENUM(proto_config_sync_FieldNumber) {
  proto_config_sync_FieldNumber_Id_p = 1,
  proto_config_sync_FieldNumber_Uuid = 2,
};

@interface proto_config_sync : GPBMessage

@property(nonatomic, readwrite) int64_t id_p;

@property(nonatomic, readwrite) int64_t uuid;

@end

#pragma mark - proto_config_sync_req

typedef GPB_ENUM(proto_config_sync_req_FieldNumber) {
  proto_config_sync_req_FieldNumber_ReqsArray = 1,
};

@interface proto_config_sync_req : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<proto_config_sync*> *reqsArray;
/** The number of items in @c reqsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger reqsArray_Count;

@end

#pragma mark - proto_symbol_sync_rsp

typedef GPB_ENUM(proto_symbol_sync_rsp_FieldNumber) {
  proto_symbol_sync_rsp_FieldNumber_SyncSymbolsArray = 1,
};

@interface proto_symbol_sync_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<proto_notify_symbol*> *syncSymbolsArray;
/** The number of items in @c syncSymbolsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger syncSymbolsArray_Count;

@end

#pragma mark - proto_schedule_sync_rsp

typedef GPB_ENUM(proto_schedule_sync_rsp_FieldNumber) {
  proto_schedule_sync_rsp_FieldNumber_SyncSchedulesArray = 1,
};

@interface proto_schedule_sync_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<proto_notify_schedule*> *syncSchedulesArray;
/** The number of items in @c syncSchedulesArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger syncSchedulesArray_Count;

@end

#pragma mark - proto_symbol_cata_sync_rsp

typedef GPB_ENUM(proto_symbol_cata_sync_rsp_FieldNumber) {
  proto_symbol_cata_sync_rsp_FieldNumber_SyncSymbolCatasArray = 1,
};

@interface proto_symbol_cata_sync_rsp : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<proto_notify_symbol_cata*> *syncSymbolCatasArray;
/** The number of items in @c syncSymbolCatasArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger syncSymbolCatasArray_Count;

@end

#pragma mark - proto_open_price

typedef GPB_ENUM(proto_open_price_FieldNumber) {
  proto_open_price_FieldNumber_Marketid = 1,
  proto_open_price_FieldNumber_Symbolid = 2,
  proto_open_price_FieldNumber_Price = 3,
  proto_open_price_FieldNumber_Time = 4,
  proto_open_price_FieldNumber_Date = 5,
};

@interface proto_open_price : GPBMessage

@property(nonatomic, readwrite) int32_t marketid;

@property(nonatomic, readwrite) int64_t symbolid;

@property(nonatomic, readwrite) int32_t price;

@property(nonatomic, readwrite) int64_t time;

@property(nonatomic, readwrite) int32_t date;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
