// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_symbol_position_order.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_header;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoSymbolPositionOrderRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoSymbolPositionOrderRoot : GPBRootObject
@end

#pragma mark - proto_symbol_position_count

typedef GPB_ENUM(proto_symbol_position_count_FieldNumber) {
  proto_symbol_position_count_FieldNumber_Header = 1,
  proto_symbol_position_count_FieldNumber_Symbolid = 2,
  proto_symbol_position_count_FieldNumber_Result = 3,
  proto_symbol_position_count_FieldNumber_Comment = 4,
  proto_symbol_position_count_FieldNumber_Count = 5,
  proto_symbol_position_count_FieldNumber_AccountGroupid = 6,
};

@interface proto_symbol_position_count : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) int32_t count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_symbol_order_count

typedef GPB_ENUM(proto_symbol_order_count_FieldNumber) {
  proto_symbol_order_count_FieldNumber_Header = 1,
  proto_symbol_order_count_FieldNumber_Symbolid = 2,
  proto_symbol_order_count_FieldNumber_Result = 3,
  proto_symbol_order_count_FieldNumber_Comment = 4,
  proto_symbol_order_count_FieldNumber_Count = 5,
  proto_symbol_order_count_FieldNumber_AccountGroupid = 6,
};

@interface proto_symbol_order_count : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t symbolid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) int32_t count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@end

#pragma mark - proto_symbolcata_pos_order_count

typedef GPB_ENUM(proto_symbolcata_pos_order_count_FieldNumber) {
  proto_symbolcata_pos_order_count_FieldNumber_Header = 1,
  proto_symbolcata_pos_order_count_FieldNumber_SymbolCataid = 2,
  proto_symbolcata_pos_order_count_FieldNumber_Result = 3,
  proto_symbolcata_pos_order_count_FieldNumber_Comment = 4,
  proto_symbolcata_pos_order_count_FieldNumber_Count = 5,
  proto_symbolcata_pos_order_count_FieldNumber_AccountGroupid = 6,
  proto_symbolcata_pos_order_count_FieldNumber_QuietSymbolidsArray = 7,
};

@interface proto_symbolcata_pos_order_count : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t symbolCataid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) int32_t count;

@property(nonatomic, readwrite) uint64_t accountGroupid;

@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *quietSymbolidsArray;
/** The number of items in @c quietSymbolidsArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger quietSymbolidsArray_Count;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
