// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_account_group_symbol_cata.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoAccountGroupSymbolCata.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemAccountGroupSymbolCata.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoAccountGroupSymbolCataRoot

@implementation IxProtoAccountGroupSymbolCataRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoAccountGroupSymbolCataRoot_FileDescriptor

static GPBFileDescriptor *IxProtoAccountGroupSymbolCataRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_account_group_symbol_cata_add

@implementation proto_account_group_symbol_cata_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasAccountGroupSymbolCata, accountGroupSymbolCata;

typedef struct proto_account_group_symbol_cata_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_account_group_symbol_cata *accountGroupSymbolCata;
  uint64_t id_p;
} proto_account_group_symbol_cata_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_add_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_add_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountGroupSymbolCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group_symbol_cata),
        .number = proto_account_group_symbol_cata_add_FieldNumber_AccountGroupSymbolCata,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add__storage_, accountGroupSymbolCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_add class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_update

@implementation proto_account_group_symbol_cata_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasAccountGroupSymbolCata, accountGroupSymbolCata;

typedef struct proto_account_group_symbol_cata_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_account_group_symbol_cata *accountGroupSymbolCata;
  uint64_t id_p;
} proto_account_group_symbol_cata_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_update_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_update_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountGroupSymbolCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group_symbol_cata),
        .number = proto_account_group_symbol_cata_update_FieldNumber_AccountGroupSymbolCata,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update__storage_, accountGroupSymbolCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_update class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_delete

@implementation proto_account_group_symbol_cata_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_account_group_symbol_cata_delete__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  uint64_t id_p;
} proto_account_group_symbol_cata_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_delete class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_get

@implementation proto_account_group_symbol_cata_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasAccountGroupSymbolCata, accountGroupSymbolCata;

typedef struct proto_account_group_symbol_cata_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_account_group_symbol_cata *accountGroupSymbolCata;
  uint64_t id_p;
} proto_account_group_symbol_cata_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_get_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_get__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_get_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_get__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountGroupSymbolCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group_symbol_cata),
        .number = proto_account_group_symbol_cata_get_FieldNumber_AccountGroupSymbolCata,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_get__storage_, accountGroupSymbolCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_get class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_list

@implementation proto_account_group_symbol_cata_list

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic accountGroupSymbolCataArray, accountGroupSymbolCataArray_Count;

typedef struct proto_account_group_symbol_cata_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *accountGroupSymbolCataArray;
  uint64_t id_p;
} proto_account_group_symbol_cata_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_list_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_list__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "accountGroupSymbolCataArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group_symbol_cata),
        .number = proto_account_group_symbol_cata_list_FieldNumber_AccountGroupSymbolCataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_list__storage_, accountGroupSymbolCataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_list class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_add_batch

@implementation proto_account_group_symbol_cata_add_batch

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountGroupSymbolCataArray, accountGroupSymbolCataArray_Count;
@dynamic accountGroupid;

typedef struct proto_account_group_symbol_cata_add_batch__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  NSMutableArray *accountGroupSymbolCataArray;
  uint64_t id_p;
  uint64_t accountGroupid;
} proto_account_group_symbol_cata_add_batch__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_add_batch_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add_batch__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_add_batch_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add_batch__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_add_batch_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add_batch__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_add_batch_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add_batch__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountGroupSymbolCataArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group_symbol_cata),
        .number = proto_account_group_symbol_cata_add_batch_FieldNumber_AccountGroupSymbolCataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add_batch__storage_, accountGroupSymbolCataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_add_batch_FieldNumber_AccountGroupid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_add_batch__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_add_batch class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_add_batch__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_update_batch

@implementation proto_account_group_symbol_cata_update_batch

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic accountGroupSymbolCataArray, accountGroupSymbolCataArray_Count;
@dynamic accountGroupid;

typedef struct proto_account_group_symbol_cata_update_batch__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  NSMutableArray *accountGroupSymbolCataArray;
  uint64_t id_p;
  uint64_t accountGroupid;
} proto_account_group_symbol_cata_update_batch__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_update_batch_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update_batch__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_update_batch_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update_batch__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_update_batch_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update_batch__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_update_batch_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update_batch__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "accountGroupSymbolCataArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group_symbol_cata),
        .number = proto_account_group_symbol_cata_update_batch_FieldNumber_AccountGroupSymbolCataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update_batch__storage_, accountGroupSymbolCataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_update_batch_FieldNumber_AccountGroupid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_update_batch__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_update_batch class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_update_batch__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_delete_batch

@implementation proto_account_group_symbol_cata_delete_batch

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic idsArray, idsArray_Count;
@dynamic accountGroupid;

typedef struct proto_account_group_symbol_cata_delete_batch__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  GPBUInt64Array *idsArray;
  uint64_t id_p;
  uint64_t accountGroupid;
} proto_account_group_symbol_cata_delete_batch__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_delete_batch_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete_batch__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_batch_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete_batch__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_batch_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete_batch__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_batch_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete_batch__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "idsArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_batch_FieldNumber_IdsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete_batch__storage_, idsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_delete_batch_FieldNumber_AccountGroupid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_delete_batch__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_delete_batch class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_delete_batch__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_account_group_symbol_cata_magnify

@implementation proto_account_group_symbol_cata_magnify

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic idsArray, idsArray_Count;
@dynamic hasAccountGroupSymbolCata, accountGroupSymbolCata;
@dynamic accountGroupid;

typedef struct proto_account_group_symbol_cata_magnify__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  GPBUInt64Array *idsArray;
  item_account_group_symbol_cata *accountGroupSymbolCata;
  uint64_t id_p;
  uint64_t accountGroupid;
} proto_account_group_symbol_cata_magnify__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_account_group_symbol_cata_magnify_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_magnify__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_magnify_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_magnify__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_magnify_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_magnify__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_magnify_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_magnify__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "idsArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_magnify_FieldNumber_IdsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_magnify__storage_, idsArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "accountGroupSymbolCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group_symbol_cata),
        .number = proto_account_group_symbol_cata_magnify_FieldNumber_AccountGroupSymbolCata,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_magnify__storage_, accountGroupSymbolCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_account_group_symbol_cata_magnify_FieldNumber_AccountGroupid,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_account_group_symbol_cata_magnify__storage_, accountGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_account_group_symbol_cata_magnify class]
                                     rootClass:[IxProtoAccountGroupSymbolCataRoot class]
                                          file:IxProtoAccountGroupSymbolCataRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_account_group_symbol_cata_magnify__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
