// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_quote.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_quote_close_price;
@class item_stk;
@class item_tick;
@class item_tick_kline;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoQuoteRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoQuoteRoot : GPBRootObject
@end

#pragma mark - proto_quote_hb

typedef GPB_ENUM(proto_quote_hb_FieldNumber) {
  proto_quote_hb_FieldNumber_Time = 1,
};

@interface proto_quote_hb : GPBMessage

@property(nonatomic, readwrite) int64_t time;

@end

#pragma mark - proto_quote_login_req

typedef GPB_ENUM(proto_quote_login_req_FieldNumber) {
  proto_quote_login_req_FieldNumber_UserName = 1,
  proto_quote_login_req_FieldNumber_Passwd = 2,
  proto_quote_login_req_FieldNumber_Version = 3,
};

@interface proto_quote_login_req : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *userName;

@property(nonatomic, readwrite, copy, null_resettable) NSString *passwd;

@property(nonatomic, readwrite) uint32_t version;

@end

#pragma mark - proto_quote_login_rsp

typedef GPB_ENUM(proto_quote_login_rsp_FieldNumber) {
  proto_quote_login_rsp_FieldNumber_Result = 1,
};

@interface proto_quote_login_rsp : GPBMessage

@property(nonatomic, readwrite) BOOL result;

@end

#pragma mark - proto_quote_close_price_req

typedef GPB_ENUM(proto_quote_close_price_req_FieldNumber) {
  proto_quote_close_price_req_FieldNumber_StkArray = 1,
};

@interface proto_quote_close_price_req : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_stk*> *stkArray;
/** The number of items in @c stkArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger stkArray_Count;

@end

#pragma mark - proto_quote_close_price_rsp

typedef GPB_ENUM(proto_quote_close_price_rsp_FieldNumber) {
  proto_quote_close_price_rsp_FieldNumber_Offset = 1,
  proto_quote_close_price_rsp_FieldNumber_Count = 2,
  proto_quote_close_price_rsp_FieldNumber_Total = 3,
  proto_quote_close_price_rsp_FieldNumber_ClosePriceArray = 4,
};

@interface proto_quote_close_price_rsp : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_quote_close_price*> *closePriceArray;
/** The number of items in @c closePriceArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger closePriceArray_Count;

@end

#pragma mark - proto_quote_pub_batch

typedef GPB_ENUM(proto_quote_pub_batch_FieldNumber) {
  proto_quote_pub_batch_FieldNumber_Offset = 1,
  proto_quote_pub_batch_FieldNumber_Count = 2,
  proto_quote_pub_batch_FieldNumber_Total = 3,
  proto_quote_pub_batch_FieldNumber_TickArray = 4,
};

@interface proto_quote_pub_batch : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick*> *tickArray;
/** The number of items in @c tickArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger tickArray_Count;

@end

#pragma mark - proto_quote_pub

typedef GPB_ENUM(proto_quote_pub_FieldNumber) {
  proto_quote_pub_FieldNumber_Tick = 1,
};

@interface proto_quote_pub : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_tick *tick;
/** Test to see if @c tick has been set. */
@property(nonatomic, readwrite) BOOL hasTick;

@end

#pragma mark - proto_quote_sub_req

typedef GPB_ENUM(proto_quote_sub_req_FieldNumber) {
  proto_quote_sub_req_FieldNumber_StkArray = 1,
};

@interface proto_quote_sub_req : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_stk*> *stkArray;
/** The number of items in @c stkArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger stkArray_Count;

@end

#pragma mark - proto_quote_sub_rsp

typedef GPB_ENUM(proto_quote_sub_rsp_FieldNumber) {
  proto_quote_sub_rsp_FieldNumber_Offset = 1,
  proto_quote_sub_rsp_FieldNumber_Count = 2,
  proto_quote_sub_rsp_FieldNumber_Total = 3,
  proto_quote_sub_rsp_FieldNumber_TickArray = 4,
};

@interface proto_quote_sub_rsp : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick*> *tickArray;
/** The number of items in @c tickArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger tickArray_Count;

@end

#pragma mark - proto_quote_unsub_req

typedef GPB_ENUM(proto_quote_unsub_req_FieldNumber) {
  proto_quote_unsub_req_FieldNumber_StkArray = 1,
};

@interface proto_quote_unsub_req : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_stk*> *stkArray;
/** The number of items in @c stkArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger stkArray_Count;

@end

#pragma mark - proto_quote_unsub_rsp

typedef GPB_ENUM(proto_quote_unsub_rsp_FieldNumber) {
  proto_quote_unsub_rsp_FieldNumber_Result = 1,
};

@interface proto_quote_unsub_rsp : GPBMessage

@property(nonatomic, readwrite) BOOL result;

@end

#pragma mark - proto_quote_kdata_req

typedef GPB_ENUM(proto_quote_kdata_req_FieldNumber) {
  proto_quote_kdata_req_FieldNumber_Stk = 1,
  proto_quote_kdata_req_FieldNumber_Ktype = 2,
  proto_quote_kdata_req_FieldNumber_StartTime = 3,
  proto_quote_kdata_req_FieldNumber_EndTime = 4,
  proto_quote_kdata_req_FieldNumber_ReqCount = 5,
};

@interface proto_quote_kdata_req : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_stk *stk;
/** Test to see if @c stk has been set. */
@property(nonatomic, readwrite) BOOL hasStk;

@property(nonatomic, readwrite) int32_t ktype;

@property(nonatomic, readwrite) int64_t startTime;

@property(nonatomic, readwrite) int64_t endTime;

@property(nonatomic, readwrite) int32_t reqCount;

@end

#pragma mark - proto_quote_kdata_rsp

typedef GPB_ENUM(proto_quote_kdata_rsp_FieldNumber) {
  proto_quote_kdata_rsp_FieldNumber_Offset = 1,
  proto_quote_kdata_rsp_FieldNumber_Count = 2,
  proto_quote_kdata_rsp_FieldNumber_Total = 3,
  proto_quote_kdata_rsp_FieldNumber_KdataArray = 4,
};

@interface proto_quote_kdata_rsp : GPBMessage

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_tick_kline*> *kdataArray;
/** The number of items in @c kdataArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger kdataArray_Count;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
