// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_market.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoMarket.pbobjc.h"
#import "IxItemTick.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoMarketRoot

@implementation IxProtoMarketRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoMarketRoot_FileDescriptor

static GPBFileDescriptor *IxProtoMarketRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_tick_pub

@implementation proto_tick_pub

@dynamic hasTick, tick;

typedef struct proto_tick_pub__storage_ {
  uint32_t _has_storage_[1];
  item_tick *tick;
} proto_tick_pub__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "tick",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick),
        .number = proto_tick_pub_FieldNumber_Tick,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_tick_pub__storage_, tick),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_tick_pub class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_tick_pub__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_kline_pub

@implementation proto_kline_pub

@dynamic hasKline, kline;

typedef struct proto_kline_pub__storage_ {
  uint32_t _has_storage_[1];
  item_tick_kline *kline;
} proto_kline_pub__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "kline",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_kline),
        .number = proto_kline_pub_FieldNumber_Kline,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_kline_pub__storage_, kline),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_kline_pub class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_kline_pub__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_tick_req

@implementation proto_tick_req

@dynamic no;
@dynamic startSeq;
@dynamic endSeq;
@dynamic totNum;
@dynamic finFlag;

typedef struct proto_tick_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t totNum;
  NSString *no;
  int64_t startSeq;
  int64_t endSeq;
} proto_tick_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "no",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_req_FieldNumber_No,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_tick_req__storage_, no),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "startSeq",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_req_FieldNumber_StartSeq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_tick_req__storage_, startSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "endSeq",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_req_FieldNumber_EndSeq,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_tick_req__storage_, endSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "totNum",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_req_FieldNumber_TotNum,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_tick_req__storage_, totNum),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "finFlag",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_req_FieldNumber_FinFlag,
        .hasIndex = 4,
        .offset = 5,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_tick_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_tick_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_tick_rsp

@implementation proto_tick_rsp

@dynamic no;
@dynamic curNum;
@dynamic totNum;
@dynamic tickArray, tickArray_Count;

typedef struct proto_tick_rsp__storage_ {
  uint32_t _has_storage_[1];
  uint32_t curNum;
  uint32_t totNum;
  NSString *no;
  NSMutableArray *tickArray;
} proto_tick_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "no",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_rsp_FieldNumber_No,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_tick_rsp__storage_, no),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "curNum",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_rsp_FieldNumber_CurNum,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_tick_rsp__storage_, curNum),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "totNum",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_rsp_FieldNumber_TotNum,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_tick_rsp__storage_, totNum),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "tickArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick),
        .number = proto_tick_rsp_FieldNumber_TickArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_tick_rsp__storage_, tickArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_tick_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_tick_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_kline_req

@implementation proto_kline_req

@dynamic id_p;
@dynamic type;
@dynamic seqArray, seqArray_Count;

typedef struct proto_kline_req__storage_ {
  uint32_t _has_storage_[1];
  int32_t type;
  GPBInt64Array *seqArray;
  int64_t id_p;
} proto_kline_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_kline_req_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_kline_req__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = proto_kline_req_FieldNumber_Type,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_kline_req__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "seqArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_kline_req_FieldNumber_SeqArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_kline_req__storage_, seqArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_kline_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_kline_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_kline_repair

@implementation proto_kline_repair

@dynamic reqsArray, reqsArray_Count;

typedef struct proto_kline_repair__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *reqsArray;
} proto_kline_repair__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "reqsArray",
        .dataTypeSpecific.className = GPBStringifySymbol(proto_kline_req),
        .number = proto_kline_repair_FieldNumber_ReqsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_kline_repair__storage_, reqsArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_kline_repair class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_kline_repair__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_kline_rsp

@implementation proto_kline_rsp

@dynamic klineArray, klineArray_Count;

typedef struct proto_kline_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *klineArray;
} proto_kline_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "klineArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_kline),
        .number = proto_kline_rsp_FieldNumber_KlineArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_kline_rsp__storage_, klineArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_kline_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_kline_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbol_req

@implementation proto_symbol_req

@dynamic offset;

typedef struct proto_symbol_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
} proto_symbol_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_req_FieldNumber_Offset,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_symbol_req__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbol_rsp

@implementation proto_symbol_rsp

@dynamic symbolArray, symbolArray_Count;

typedef struct proto_symbol_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *symbolArray;
} proto_symbol_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbolArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_symbol),
        .number = proto_symbol_rsp_FieldNumber_SymbolArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_symbol_rsp__storage_, symbolArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_req

@implementation proto_schedule_req

@dynamic offset;

typedef struct proto_schedule_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
} proto_schedule_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_req_FieldNumber_Offset,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_schedule_req__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_rsp

@implementation proto_schedule_rsp

@dynamic scheduleArray, scheduleArray_Count;

typedef struct proto_schedule_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *scheduleArray;
} proto_schedule_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "scheduleArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_schedule),
        .number = proto_schedule_rsp_FieldNumber_ScheduleArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_schedule_rsp__storage_, scheduleArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbol_cata_rep

@implementation proto_symbol_cata_rep

@dynamic offset;

typedef struct proto_symbol_cata_rep__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
} proto_symbol_cata_rep__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_symbol_cata_rep_FieldNumber_Offset,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_symbol_cata_rep__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_cata_rep class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_cata_rep__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbol_cata_rsp

@implementation proto_symbol_cata_rsp

@dynamic symbolCataArray, symbolCataArray_Count;

typedef struct proto_symbol_cata_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *symbolCataArray;
} proto_symbol_cata_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "symbolCataArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_symbol_cata),
        .number = proto_symbol_cata_rsp_FieldNumber_SymbolCataArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_symbol_cata_rsp__storage_, symbolCataArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_cata_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_cata_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_close_price_req

@implementation proto_close_price_req

@dynamic idArray, idArray_Count;

typedef struct proto_close_price_req__storage_ {
  uint32_t _has_storage_[1];
  GPBInt64Array *idArray;
} proto_close_price_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "idArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_close_price_req_FieldNumber_IdArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_close_price_req__storage_, idArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_close_price_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_close_price_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_close_price_rsp

@implementation proto_close_price_rsp

@dynamic closePriceArray, closePriceArray_Count;

typedef struct proto_close_price_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *closePriceArray;
} proto_close_price_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "closePriceArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_quote_close_price),
        .number = proto_close_price_rsp_FieldNumber_ClosePriceArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_close_price_rsp__storage_, closePriceArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_close_price_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_close_price_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_notify_symbol

@implementation proto_notify_symbol

@dynamic opr;
@dynamic hasSymbol, symbol;

typedef struct proto_notify_symbol__storage_ {
  uint32_t _has_storage_[1];
  int32_t opr;
  item_tick_symbol *symbol;
} proto_notify_symbol__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "opr",
        .dataTypeSpecific.className = NULL,
        .number = proto_notify_symbol_FieldNumber_Opr,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_notify_symbol__storage_, opr),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "symbol",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_symbol),
        .number = proto_notify_symbol_FieldNumber_Symbol,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_notify_symbol__storage_, symbol),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_notify_symbol class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_notify_symbol__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_notify_schedule

@implementation proto_notify_schedule

@dynamic opr;
@dynamic hasSchedule, schedule;

typedef struct proto_notify_schedule__storage_ {
  uint32_t _has_storage_[1];
  int32_t opr;
  item_tick_schedule *schedule;
} proto_notify_schedule__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "opr",
        .dataTypeSpecific.className = NULL,
        .number = proto_notify_schedule_FieldNumber_Opr,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_notify_schedule__storage_, opr),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "schedule",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_schedule),
        .number = proto_notify_schedule_FieldNumber_Schedule,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_notify_schedule__storage_, schedule),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_notify_schedule class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_notify_schedule__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_notify_symbol_cata

@implementation proto_notify_symbol_cata

@dynamic opr;
@dynamic hasSymbolCata, symbolCata;

typedef struct proto_notify_symbol_cata__storage_ {
  uint32_t _has_storage_[1];
  int32_t opr;
  item_tick_symbol_cata *symbolCata;
} proto_notify_symbol_cata__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "opr",
        .dataTypeSpecific.className = NULL,
        .number = proto_notify_symbol_cata_FieldNumber_Opr,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_notify_symbol_cata__storage_, opr),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "symbolCata",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_symbol_cata),
        .number = proto_notify_symbol_cata_FieldNumber_SymbolCata,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_notify_symbol_cata__storage_, symbolCata),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_notify_symbol_cata class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_notify_symbol_cata__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_notify_close

@implementation proto_notify_close

@dynamic hasClosePrice, closePrice;

typedef struct proto_notify_close__storage_ {
  uint32_t _has_storage_[1];
  item_quote_close_price *closePrice;
} proto_notify_close__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "closePrice",
        .dataTypeSpecific.className = GPBStringifySymbol(item_quote_close_price),
        .number = proto_notify_close_FieldNumber_ClosePrice,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_notify_close__storage_, closePrice),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_notify_close class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_notify_close__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_user_mgr

@implementation proto_user_mgr

@dynamic connid;
@dynamic seq;

typedef struct proto_user_mgr__storage_ {
  uint32_t _has_storage_[1];
  uint32_t seq;
  int64_t connid;
} proto_user_mgr__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "connid",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_mgr_FieldNumber_Connid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_user_mgr__storage_, connid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_mgr_FieldNumber_Seq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_user_mgr__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_user_mgr class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_user_mgr__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_user_sub_req

@implementation proto_user_sub_req

@dynamic connid;
@dynamic seq;
@dynamic stkArray, stkArray_Count;

typedef struct proto_user_sub_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t seq;
  NSMutableArray *stkArray;
  int64_t connid;
} proto_user_sub_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "connid",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_sub_req_FieldNumber_Connid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_user_sub_req__storage_, connid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_sub_req_FieldNumber_Seq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_user_sub_req__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "stkArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_user_sub_req_FieldNumber_StkArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_user_sub_req__storage_, stkArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_user_sub_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_user_sub_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_user_unsub_req

@implementation proto_user_unsub_req

@dynamic connid;
@dynamic seq;
@dynamic stkArray, stkArray_Count;

typedef struct proto_user_unsub_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t seq;
  NSMutableArray *stkArray;
  int64_t connid;
} proto_user_unsub_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "connid",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_unsub_req_FieldNumber_Connid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_user_unsub_req__storage_, connid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_unsub_req_FieldNumber_Seq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_user_unsub_req__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "stkArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_user_unsub_req_FieldNumber_StkArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_user_unsub_req__storage_, stkArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_user_unsub_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_user_unsub_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_user_close_price_req

@implementation proto_user_close_price_req

@dynamic connid;
@dynamic seq;
@dynamic stkArray, stkArray_Count;

typedef struct proto_user_close_price_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t seq;
  NSMutableArray *stkArray;
  int64_t connid;
} proto_user_close_price_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "connid",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_close_price_req_FieldNumber_Connid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_user_close_price_req__storage_, connid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_close_price_req_FieldNumber_Seq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_user_close_price_req__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "stkArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_user_close_price_req_FieldNumber_StkArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_user_close_price_req__storage_, stkArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_user_close_price_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_user_close_price_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_user_kdata_req

@implementation proto_user_kdata_req

@dynamic connid;
@dynamic seq;
@dynamic hasStk, stk;
@dynamic ktype;
@dynamic startSeq;
@dynamic endSeq;
@dynamic reqCount;

typedef struct proto_user_kdata_req__storage_ {
  uint32_t _has_storage_[1];
  uint32_t seq;
  int32_t ktype;
  int32_t reqCount;
  item_stk *stk;
  int64_t connid;
  int64_t startSeq;
  int64_t endSeq;
} proto_user_kdata_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "connid",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_kdata_req_FieldNumber_Connid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_user_kdata_req__storage_, connid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_kdata_req_FieldNumber_Seq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_user_kdata_req__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "stk",
        .dataTypeSpecific.className = GPBStringifySymbol(item_stk),
        .number = proto_user_kdata_req_FieldNumber_Stk,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_user_kdata_req__storage_, stk),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "ktype",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_kdata_req_FieldNumber_Ktype,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_user_kdata_req__storage_, ktype),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "startSeq",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_kdata_req_FieldNumber_StartSeq,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_user_kdata_req__storage_, startSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "endSeq",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_kdata_req_FieldNumber_EndSeq,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_user_kdata_req__storage_, endSeq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "reqCount",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_kdata_req_FieldNumber_ReqCount,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_user_kdata_req__storage_, reqCount),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_user_kdata_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_user_kdata_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_db_backup

@implementation proto_db_backup

@dynamic userName;
@dynamic passwd;
@dynamic type;

typedef struct proto_db_backup__storage_ {
  uint32_t _has_storage_[1];
  int32_t type;
  NSString *userName;
  NSString *passwd;
} proto_db_backup__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "userName",
        .dataTypeSpecific.className = NULL,
        .number = proto_db_backup_FieldNumber_UserName,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_db_backup__storage_, userName),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "passwd",
        .dataTypeSpecific.className = NULL,
        .number = proto_db_backup_FieldNumber_Passwd,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_db_backup__storage_, passwd),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "type",
        .dataTypeSpecific.className = NULL,
        .number = proto_db_backup_FieldNumber_Type,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_db_backup__storage_, type),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_db_backup class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_db_backup__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_config_sync

@implementation proto_config_sync

@dynamic id_p;
@dynamic uuid;

typedef struct proto_config_sync__storage_ {
  uint32_t _has_storage_[1];
  int64_t id_p;
  int64_t uuid;
} proto_config_sync__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_config_sync_FieldNumber_Id_p,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_config_sync__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "uuid",
        .dataTypeSpecific.className = NULL,
        .number = proto_config_sync_FieldNumber_Uuid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_config_sync__storage_, uuid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_config_sync class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_config_sync__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_config_sync_req

@implementation proto_config_sync_req

@dynamic reqsArray, reqsArray_Count;

typedef struct proto_config_sync_req__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *reqsArray;
} proto_config_sync_req__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "reqsArray",
        .dataTypeSpecific.className = GPBStringifySymbol(proto_config_sync),
        .number = proto_config_sync_req_FieldNumber_ReqsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_config_sync_req__storage_, reqsArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_config_sync_req class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_config_sync_req__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbol_sync_rsp

@implementation proto_symbol_sync_rsp

@dynamic syncSymbolsArray, syncSymbolsArray_Count;

typedef struct proto_symbol_sync_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *syncSymbolsArray;
} proto_symbol_sync_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "syncSymbolsArray",
        .dataTypeSpecific.className = GPBStringifySymbol(proto_notify_symbol),
        .number = proto_symbol_sync_rsp_FieldNumber_SyncSymbolsArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_symbol_sync_rsp__storage_, syncSymbolsArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_sync_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_sync_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_sync_rsp

@implementation proto_schedule_sync_rsp

@dynamic syncSchedulesArray, syncSchedulesArray_Count;

typedef struct proto_schedule_sync_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *syncSchedulesArray;
} proto_schedule_sync_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "syncSchedulesArray",
        .dataTypeSpecific.className = GPBStringifySymbol(proto_notify_schedule),
        .number = proto_schedule_sync_rsp_FieldNumber_SyncSchedulesArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_schedule_sync_rsp__storage_, syncSchedulesArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_sync_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_sync_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_symbol_cata_sync_rsp

@implementation proto_symbol_cata_sync_rsp

@dynamic syncSymbolCatasArray, syncSymbolCatasArray_Count;

typedef struct proto_symbol_cata_sync_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *syncSymbolCatasArray;
} proto_symbol_cata_sync_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "syncSymbolCatasArray",
        .dataTypeSpecific.className = GPBStringifySymbol(proto_notify_symbol_cata),
        .number = proto_symbol_cata_sync_rsp_FieldNumber_SyncSymbolCatasArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_symbol_cata_sync_rsp__storage_, syncSymbolCatasArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_symbol_cata_sync_rsp class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_symbol_cata_sync_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_open_price

@implementation proto_open_price

@dynamic marketid;
@dynamic symbolid;
@dynamic price;
@dynamic time;
@dynamic date;

typedef struct proto_open_price__storage_ {
  uint32_t _has_storage_[1];
  int32_t marketid;
  int32_t price;
  int32_t date;
  int64_t symbolid;
  int64_t time;
} proto_open_price__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "marketid",
        .dataTypeSpecific.className = NULL,
        .number = proto_open_price_FieldNumber_Marketid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_open_price__storage_, marketid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = proto_open_price_FieldNumber_Symbolid,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_open_price__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "price",
        .dataTypeSpecific.className = NULL,
        .number = proto_open_price_FieldNumber_Price,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_open_price__storage_, price),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
      {
        .name = "time",
        .dataTypeSpecific.className = NULL,
        .number = proto_open_price_FieldNumber_Time,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_open_price__storage_, time),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt64,
      },
      {
        .name = "date",
        .dataTypeSpecific.className = NULL,
        .number = proto_open_price_FieldNumber_Date,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_open_price__storage_, date),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_open_price class]
                                     rootClass:[IxProtoMarketRoot class]
                                          file:IxProtoMarketRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_open_price__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
