// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_user.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_account;
@class item_data_version;
@class item_header;
@class item_session;
@class item_user;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum proto_user_login_elogintype

typedef GPB_ENUM(proto_user_login_elogintype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_user_login_elogintype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  proto_user_login_elogintype_ById = 0,
  proto_user_login_elogintype_ByName = 1,
  proto_user_login_elogintype_ByEmail = 2,
  proto_user_login_elogintype_ByPhone = 3,
  proto_user_login_elogintype_ByQq = 4,
  proto_user_login_elogintype_ByWechat = 5,
  proto_user_login_elogintype_ByWeibo = 6,
  proto_user_login_elogintype_ByFacebook = 7,
  proto_user_login_elogintype_ByGoogle = 8,

  /** use\@20170601 for specifically login which account. */
  proto_user_login_elogintype_ByAccount = 9,
};

GPBEnumDescriptor *proto_user_login_elogintype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_user_login_elogintype_IsValidValue(int32_t value);

#pragma mark - Enum proto_user_login_emode

typedef GPB_ENUM(proto_user_login_emode) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_user_login_emode_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /** first step. */
  proto_user_login_emode_ModeRsaAll = 0,

  /** optional */
  proto_user_login_emode_ModeLrsaO3Des = 1,

  /** optional */
  proto_user_login_emode_ModeLrsaOaes = 2,

  /** optional */
  proto_user_login_emode_ModeRsaO3Des = 3,

  /** should be most secure. */
  proto_user_login_emode_ModeRsaOaes = 4,

  /**
   * MODE_3DES_ALL   = 5; // simplest
   * MODE_AES_ALL    = 6; // simpler
   **/
  proto_user_login_emode_ModeNone = 7,
};

GPBEnumDescriptor *proto_user_login_emode_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_user_login_emode_IsValidValue(int32_t value);

#pragma mark - Enum proto_user_login_info_emode

typedef GPB_ENUM(proto_user_login_info_emode) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_user_login_info_emode_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /** first step. */
  proto_user_login_info_emode_ModeRsaAll = 0,

  /** optional */
  proto_user_login_info_emode_ModeLrsaO3Des = 1,

  /** optional */
  proto_user_login_info_emode_ModeLrsaOaes = 2,

  /** optional */
  proto_user_login_info_emode_ModeRsaO3Des = 3,

  /** should be most secure. */
  proto_user_login_info_emode_ModeRsaOaes = 4,

  /**
   * MODE_3DES_ALL   = 5; // simplest
   * MODE_AES_ALL    = 6; // simpler
   **/
  proto_user_login_info_emode_ModeNone = 7,
};

GPBEnumDescriptor *proto_user_login_info_emode_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_user_login_info_emode_IsValidValue(int32_t value);

#pragma mark - Enum proto_user_change_mt4_password_etype

typedef GPB_ENUM(proto_user_change_mt4_password_etype) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_user_change_mt4_password_etype_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  proto_user_change_mt4_password_etype_TypeInit = 0,

  /** update passwd */
  proto_user_change_mt4_password_etype_TypeUpdatePasswd = 1,

  /** retrieve passwd */
  proto_user_change_mt4_password_etype_TypeRetrievePasswd = 2,

  /** only update ix passwd */
  proto_user_change_mt4_password_etype_TypeIxUpdatePasswd = 3,

  /** only retrieve ix passwd */
  proto_user_change_mt4_password_etype_TypeIxRetrievePasswd = 4,
};

GPBEnumDescriptor *proto_user_change_mt4_password_etype_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_user_change_mt4_password_etype_IsValidValue(int32_t value);

#pragma mark - Enum proto_user_change_mt4_password_estatus

typedef GPB_ENUM(proto_user_change_mt4_password_estatus) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  proto_user_change_mt4_password_estatus_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  proto_user_change_mt4_password_estatus_StatusInit = 0,
  proto_user_change_mt4_password_estatus_StatusMt4Fail = 1,
  proto_user_change_mt4_password_estatus_StatusMt4Success = 2,
  proto_user_change_mt4_password_estatus_StatusIxFail = 3,
  proto_user_change_mt4_password_estatus_StatusIxSuccess = 4,
};

GPBEnumDescriptor *proto_user_change_mt4_password_estatus_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL proto_user_change_mt4_password_estatus_IsValidValue(int32_t value);

#pragma mark - IxProtoUserRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoUserRoot : GPBRootObject
@end

#pragma mark - proto_user_add

typedef GPB_ENUM(proto_user_add_FieldNumber) {
  proto_user_add_FieldNumber_Header = 1,
  proto_user_add_FieldNumber_User = 2,
  proto_user_add_FieldNumber_Id_p = 3,
  proto_user_add_FieldNumber_Result = 4,
  proto_user_add_FieldNumber_Comment = 5,
};

@interface proto_user_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite, strong, null_resettable) item_user *user;
/** Test to see if @c user has been set. */
@property(nonatomic, readwrite) BOOL hasUser;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_update

typedef GPB_ENUM(proto_user_update_FieldNumber) {
  proto_user_update_FieldNumber_Header = 1,
  proto_user_update_FieldNumber_Id_p = 2,
  proto_user_update_FieldNumber_User = 3,
  proto_user_update_FieldNumber_Result = 4,
  proto_user_update_FieldNumber_Comment = 5,
};

@interface proto_user_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, strong, null_resettable) item_user *user;
/** Test to see if @c user has been set. */
@property(nonatomic, readwrite) BOOL hasUser;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_delete

typedef GPB_ENUM(proto_user_delete_FieldNumber) {
  proto_user_delete_FieldNumber_Header = 1,
  proto_user_delete_FieldNumber_Id_p = 2,
  proto_user_delete_FieldNumber_Result = 3,
  proto_user_delete_FieldNumber_Comment = 4,
  proto_user_delete_FieldNumber_Userid = 5,
  proto_user_delete_FieldNumber_Reason = 6,
};

@interface proto_user_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** manager account id */
@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** to be deleted user id */
@property(nonatomic, readwrite) uint64_t userid;

/** manager should set reason comment */
@property(nonatomic, readwrite, copy, null_resettable) NSString *reason;

@end

#pragma mark - proto_user_get

typedef GPB_ENUM(proto_user_get_FieldNumber) {
  proto_user_get_FieldNumber_Header = 1,
  proto_user_get_FieldNumber_Id_p = 2,
  proto_user_get_FieldNumber_User = 3,
  proto_user_get_FieldNumber_Result = 4,
  proto_user_get_FieldNumber_Comment = 5,
};

@interface proto_user_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, strong, null_resettable) item_user *user;
/** Test to see if @c user has been set. */
@property(nonatomic, readwrite) BOOL hasUser;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_list

typedef GPB_ENUM(proto_user_list_FieldNumber) {
  proto_user_list_FieldNumber_Header = 1,
  proto_user_list_FieldNumber_SearchUser = 2,
  proto_user_list_FieldNumber_Offset = 3,
  proto_user_list_FieldNumber_Count = 4,
  proto_user_list_FieldNumber_Total = 5,
  proto_user_list_FieldNumber_UserArray = 6,
};

@interface proto_user_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t searchUser;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_user*> *userArray;
/** The number of items in @c userArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger userArray_Count;

@end

#pragma mark - proto_user_login

typedef GPB_ENUM(proto_user_login_FieldNumber) {
  proto_user_login_FieldNumber_Header = 1,
  proto_user_login_FieldNumber_LoginType = 2,
  proto_user_login_FieldNumber_Id_p = 3,
  proto_user_login_FieldNumber_Name = 4,
  proto_user_login_FieldNumber_Email = 5,
  proto_user_login_FieldNumber_Phone = 6,
  proto_user_login_FieldNumber_Qq = 7,
  proto_user_login_FieldNumber_Wechat = 8,
  proto_user_login_FieldNumber_Weibo = 9,
  proto_user_login_FieldNumber_Facebook = 10,
  proto_user_login_FieldNumber_Google = 11,
  proto_user_login_FieldNumber_Pwd = 12,
  proto_user_login_FieldNumber_CompanyToken = 13,
  proto_user_login_FieldNumber_SessionType = 14,
  proto_user_login_FieldNumber_Ip = 15,
  proto_user_login_FieldNumber_Companyid = 16,
  proto_user_login_FieldNumber_Type = 17,
  proto_user_login_FieldNumber_Version = 18,
  proto_user_login_FieldNumber_Logintime = 19,
  proto_user_login_FieldNumber_DataVersion = 20,
  proto_user_login_FieldNumber_Accountid = 21,
  proto_user_login_FieldNumber_CodecKey = 22,
  proto_user_login_FieldNumber_CodecMode = 23,
  proto_user_login_FieldNumber_SecureDev = 24,
  proto_user_login_FieldNumber_DevName = 25,
  proto_user_login_FieldNumber_PhoneCode = 26,
};

@interface proto_user_login : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) proto_user_login_elogintype loginType;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSString *email;

@property(nonatomic, readwrite, copy, null_resettable) NSString *phone;

@property(nonatomic, readwrite, copy, null_resettable) NSString *qq;

@property(nonatomic, readwrite, copy, null_resettable) NSString *wechat;

@property(nonatomic, readwrite, copy, null_resettable) NSString *weibo;

@property(nonatomic, readwrite, copy, null_resettable) NSString *facebook;

@property(nonatomic, readwrite, copy, null_resettable) NSString *google;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pwd;

@property(nonatomic, readwrite, copy, null_resettable) NSString *companyToken;

@property(nonatomic, readwrite) uint32_t sessionType;

/** client ip */
@property(nonatomic, readwrite, copy, null_resettable) NSString *ip;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t version;

@property(nonatomic, readwrite) uint64_t logintime;

@property(nonatomic, readwrite, strong, null_resettable) item_data_version *dataVersion;
/** Test to see if @c dataVersion has been set. */
@property(nonatomic, readwrite) BOOL hasDataVersion;

/** use\@20170526 for specifically login which account. */
@property(nonatomic, readwrite) uint64_t accountid;

/** one time password. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *codecKey;

@property(nonatomic, readwrite) uint32_t codecMode;

/** size = 32 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *secureDev;

/** size = 32 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *devName;

@property(nonatomic, readwrite, copy, null_resettable) NSString *phoneCode;

@end

/**
 * Fetches the raw value of a @c proto_user_login's @c loginType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t proto_user_login_LoginType_RawValue(proto_user_login *message);
/**
 * Sets the raw value of an @c proto_user_login's @c loginType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void Setproto_user_login_LoginType_RawValue(proto_user_login *message, int32_t value);

#pragma mark - proto_user_login_data

typedef GPB_ENUM(proto_user_login_data_FieldNumber) {
  proto_user_login_data_FieldNumber_Header = 1,
  proto_user_login_data_FieldNumber_Id_p = 2,
  proto_user_login_data_FieldNumber_Result = 3,
  proto_user_login_data_FieldNumber_Comment = 4,
  proto_user_login_data_FieldNumber_Userid = 5,
  proto_user_login_data_FieldNumber_Accountid = 6,
  proto_user_login_data_FieldNumber_Companyid = 7,
  proto_user_login_data_FieldNumber_DataVersion = 8,
  proto_user_login_data_FieldNumber_Version = 9,
};

@interface proto_user_login_data : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite, strong, null_resettable) item_data_version *dataVersion;
/** Test to see if @c dataVersion has been set. */
@property(nonatomic, readwrite) BOOL hasDataVersion;

/** 0: no agent, other: all group */
@property(nonatomic, readwrite) uint32_t version;

@end

#pragma mark - item_data_version

typedef GPB_ENUM(item_data_version_FieldNumber) {
  item_data_version_FieldNumber_VerSym = 1,
  item_data_version_FieldNumber_VerSymcata = 2,
  item_data_version_FieldNumber_VerSymsub = 3,
  item_data_version_FieldNumber_VerSymsubcata = 4,
  item_data_version_FieldNumber_VerSymhot = 5,
  item_data_version_FieldNumber_VerCompany = 6,
  item_data_version_FieldNumber_VerAccgroup = 7,
  item_data_version_FieldNumber_VerAccgroupSym = 8,
  item_data_version_FieldNumber_VerAccgroupSymcata = 9,
  item_data_version_FieldNumber_VerMarginSet = 10,
  item_data_version_FieldNumber_VerHoliday = 11,
  item_data_version_FieldNumber_VerHolidayCata = 12,
  item_data_version_FieldNumber_VerSchedule = 13,
  item_data_version_FieldNumber_VerScheduleCata = 14,
  item_data_version_FieldNumber_VerHolidayMargin = 15,
  item_data_version_FieldNumber_VerScheduleMargin = 16,
  item_data_version_FieldNumber_VerAccount = 17,
  item_data_version_FieldNumber_VerLanguage = 18,
  item_data_version_FieldNumber_VerSymLabel = 19,
  item_data_version_FieldNumber_VerOrder = 20,
  item_data_version_FieldNumber_VerPosition = 21,
  item_data_version_FieldNumber_VerDeal = 22,
  item_data_version_FieldNumber_VerQuoteDelay = 23,
  item_data_version_FieldNumber_VerKlineRepair = 24,
  item_data_version_FieldNumber_VerEodTime = 25,
  item_data_version_FieldNumber_VerSecureDev = 26,
  item_data_version_FieldNumber_VerGrpsym = 27,
  item_data_version_FieldNumber_VerGrpsymcata = 28,
  item_data_version_FieldNumber_VerRoomCost = 29,
  item_data_version_FieldNumber_VerRoomRecharge = 30,
  item_data_version_FieldNumber_VerLpchannel = 31,
  item_data_version_FieldNumber_VerLpchacc = 32,
  item_data_version_FieldNumber_VerLpchannelSym = 33,
  item_data_version_FieldNumber_VerLpchaccSym = 34,
  item_data_version_FieldNumber_VerLpibBind = 35,
};

@interface item_data_version : GPBMessage

@property(nonatomic, readwrite) uint64_t verSym;

@property(nonatomic, readwrite) uint64_t verSymcata;

@property(nonatomic, readwrite) uint64_t verSymsub;

@property(nonatomic, readwrite) uint64_t verSymsubcata;

@property(nonatomic, readwrite) uint64_t verSymhot;

@property(nonatomic, readwrite) uint64_t verCompany;

@property(nonatomic, readwrite) uint64_t verAccgroup;

@property(nonatomic, readwrite) uint64_t verAccgroupSym;

@property(nonatomic, readwrite) uint64_t verAccgroupSymcata;

@property(nonatomic, readwrite) uint64_t verMarginSet;

@property(nonatomic, readwrite) uint64_t verHoliday;

@property(nonatomic, readwrite) uint64_t verHolidayCata;

@property(nonatomic, readwrite) uint64_t verSchedule;

@property(nonatomic, readwrite) uint64_t verScheduleCata;

@property(nonatomic, readwrite) uint64_t verHolidayMargin;

@property(nonatomic, readwrite) uint64_t verScheduleMargin;

@property(nonatomic, readwrite) uint64_t verAccount;

@property(nonatomic, readwrite) uint64_t verLanguage;

@property(nonatomic, readwrite) uint64_t verSymLabel;

@property(nonatomic, readwrite) uint64_t verOrder;

@property(nonatomic, readwrite) uint64_t verPosition;

@property(nonatomic, readwrite) uint64_t verDeal;

@property(nonatomic, readwrite) uint64_t verQuoteDelay;

@property(nonatomic, readwrite) uint64_t verKlineRepair;

@property(nonatomic, readwrite) uint64_t verEodTime;

@property(nonatomic, readwrite) uint64_t verSecureDev;

@property(nonatomic, readwrite) uint64_t verGrpsym;

@property(nonatomic, readwrite) uint64_t verGrpsymcata;

@property(nonatomic, readwrite) uint64_t verRoomCost;

@property(nonatomic, readwrite) uint64_t verRoomRecharge;

@property(nonatomic, readwrite) uint64_t verLpchannel;

@property(nonatomic, readwrite) uint64_t verLpchacc;

@property(nonatomic, readwrite) uint64_t verLpchannelSym;

@property(nonatomic, readwrite) uint64_t verLpchaccSym;

@property(nonatomic, readwrite) uint64_t verLpibBind;

@end

#pragma mark - proto_user_login_data_total

typedef GPB_ENUM(proto_user_login_data_total_FieldNumber) {
  proto_user_login_data_total_FieldNumber_Header = 1,
  proto_user_login_data_total_FieldNumber_SymTotal = 2,
  proto_user_login_data_total_FieldNumber_SymcataTotal = 3,
  proto_user_login_data_total_FieldNumber_SymsubTotal = 4,
  proto_user_login_data_total_FieldNumber_SymsubcataTotal = 5,
  proto_user_login_data_total_FieldNumber_SymhotTotal = 6,
  proto_user_login_data_total_FieldNumber_CompanyTotal = 7,
  proto_user_login_data_total_FieldNumber_AccgroupTotal = 8,
  proto_user_login_data_total_FieldNumber_AccgroupSymcataTotal = 9,
  proto_user_login_data_total_FieldNumber_MarginSetTotal = 10,
  proto_user_login_data_total_FieldNumber_HolidayTotal = 11,
  proto_user_login_data_total_FieldNumber_HolidayCataTotal = 12,
  proto_user_login_data_total_FieldNumber_ScheduleTotal = 13,
  proto_user_login_data_total_FieldNumber_ScheduleCataTotal = 14,
  proto_user_login_data_total_FieldNumber_HolidayMarginTotal = 15,
  proto_user_login_data_total_FieldNumber_ScheduleMarginTotal = 16,
  proto_user_login_data_total_FieldNumber_AccountTotal = 17,
  proto_user_login_data_total_FieldNumber_LanguageTotal = 18,
  proto_user_login_data_total_FieldNumber_SymLabelTotal = 19,
  proto_user_login_data_total_FieldNumber_OrderTotal = 20,
  proto_user_login_data_total_FieldNumber_PositionTotal = 21,
  proto_user_login_data_total_FieldNumber_DealTotal = 22,
  proto_user_login_data_total_FieldNumber_QuoteDelayTotal = 23,
  proto_user_login_data_total_FieldNumber_KlineRepairTotal = 24,
  proto_user_login_data_total_FieldNumber_EodTimeTotal = 25,
  proto_user_login_data_total_FieldNumber_SecureDevTotal = 26,
  proto_user_login_data_total_FieldNumber_GrpsymTotal = 27,
  proto_user_login_data_total_FieldNumber_GrpsymcataTotal = 28,
  proto_user_login_data_total_FieldNumber_RoomCostTotal = 29,
  proto_user_login_data_total_FieldNumber_RoomRechargeTotal = 30,
  proto_user_login_data_total_FieldNumber_LpchannelTotal = 31,
  proto_user_login_data_total_FieldNumber_LpchaccTotal = 32,
  proto_user_login_data_total_FieldNumber_LpchannelSymTotal = 33,
  proto_user_login_data_total_FieldNumber_LpchaccSymTotal = 34,
  proto_user_login_data_total_FieldNumber_LpibBindTotal = 35,
};

@interface proto_user_login_data_total : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint32_t symTotal;

@property(nonatomic, readwrite) uint32_t symcataTotal;

@property(nonatomic, readwrite) uint32_t symsubTotal;

@property(nonatomic, readwrite) uint32_t symsubcataTotal;

@property(nonatomic, readwrite) uint32_t symhotTotal;

@property(nonatomic, readwrite) uint32_t companyTotal;

@property(nonatomic, readwrite) uint32_t accgroupTotal;

@property(nonatomic, readwrite) uint32_t accgroupSymcataTotal;

@property(nonatomic, readwrite) uint32_t marginSetTotal;

@property(nonatomic, readwrite) uint32_t holidayTotal;

@property(nonatomic, readwrite) uint32_t holidayCataTotal;

@property(nonatomic, readwrite) uint32_t scheduleTotal;

@property(nonatomic, readwrite) uint32_t scheduleCataTotal;

@property(nonatomic, readwrite) uint32_t holidayMarginTotal;

@property(nonatomic, readwrite) uint32_t scheduleMarginTotal;

@property(nonatomic, readwrite) uint32_t accountTotal;

@property(nonatomic, readwrite) uint32_t languageTotal;

@property(nonatomic, readwrite) uint32_t symLabelTotal;

@property(nonatomic, readwrite) uint32_t orderTotal;

@property(nonatomic, readwrite) uint32_t positionTotal;

@property(nonatomic, readwrite) uint32_t dealTotal;

@property(nonatomic, readwrite) uint32_t quoteDelayTotal;

@property(nonatomic, readwrite) uint32_t klineRepairTotal;

@property(nonatomic, readwrite) uint32_t eodTimeTotal;

@property(nonatomic, readwrite) uint32_t secureDevTotal;

@property(nonatomic, readwrite) uint32_t grpsymTotal;

@property(nonatomic, readwrite) uint32_t grpsymcataTotal;

@property(nonatomic, readwrite) uint32_t roomCostTotal;

@property(nonatomic, readwrite) uint32_t roomRechargeTotal;

@property(nonatomic, readwrite) uint32_t lpchannelTotal;

@property(nonatomic, readwrite) uint32_t lpchaccTotal;

@property(nonatomic, readwrite) uint32_t lpchannelSymTotal;

@property(nonatomic, readwrite) uint32_t lpchaccSymTotal;

@property(nonatomic, readwrite) uint32_t lpibBindTotal;

@end

#pragma mark - proto_user_login_account

typedef GPB_ENUM(proto_user_login_account_FieldNumber) {
  proto_user_login_account_FieldNumber_Header = 1,
  proto_user_login_account_FieldNumber_Token = 2,
  proto_user_login_account_FieldNumber_Userid = 3,
  proto_user_login_account_FieldNumber_Name = 4,
  proto_user_login_account_FieldNumber_Accountid = 5,
  proto_user_login_account_FieldNumber_PreviousAccountid = 6,
  proto_user_login_account_FieldNumber_CompanyToken = 13,
  proto_user_login_account_FieldNumber_SessionType = 14,
  proto_user_login_account_FieldNumber_Ip = 15,
  proto_user_login_account_FieldNumber_Companyid = 16,
  proto_user_login_account_FieldNumber_Type = 17,
  proto_user_login_account_FieldNumber_Version = 18,
  proto_user_login_account_FieldNumber_Logintime = 19,
  proto_user_login_account_FieldNumber_DataVersion = 20,
  proto_user_login_account_FieldNumber_CodecKey = 22,
  proto_user_login_account_FieldNumber_CodecMode = 23,
  proto_user_login_account_FieldNumber_SecureDev = 24,
};

@interface proto_user_login_account : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** by token, find to check. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

/** new login accountid */
@property(nonatomic, readwrite) uint64_t accountid;

/** previous accountid */
@property(nonatomic, readwrite) uint64_t previousAccountid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *companyToken;

@property(nonatomic, readwrite) uint32_t sessionType;

/** client ip */
@property(nonatomic, readwrite, copy, null_resettable) NSString *ip;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t version;

@property(nonatomic, readwrite) uint64_t logintime;

@property(nonatomic, readwrite, strong, null_resettable) item_data_version *dataVersion;
/** Test to see if @c dataVersion has been set. */
@property(nonatomic, readwrite) BOOL hasDataVersion;

/** one time password. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *codecKey;

@property(nonatomic, readwrite) uint32_t codecMode;

/** size = 32 */
@property(nonatomic, readwrite, copy, null_resettable) NSString *secureDev;

@end

#pragma mark - proto_user_login_info

typedef GPB_ENUM(proto_user_login_info_FieldNumber) {
  proto_user_login_info_FieldNumber_Header = 1,
  proto_user_login_info_FieldNumber_Id_p = 2,
  proto_user_login_info_FieldNumber_Result = 3,
  proto_user_login_info_FieldNumber_Comment = 4,
  proto_user_login_info_FieldNumber_Token = 5,
  proto_user_login_info_FieldNumber_User = 6,
  proto_user_login_info_FieldNumber_Account = 7,
  proto_user_login_info_FieldNumber_Session = 8,
  proto_user_login_info_FieldNumber_ServerTime = 9,
  proto_user_login_info_FieldNumber_CodecKey = 10,
  proto_user_login_info_FieldNumber_CodecMode = 11,
};

@interface proto_user_login_info : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** 32 bytes */
@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite, strong, null_resettable) item_user *user;
/** Test to see if @c user has been set. */
@property(nonatomic, readwrite) BOOL hasUser;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

@property(nonatomic, readwrite, strong, null_resettable) item_session *session;
/** Test to see if @c session has been set. */
@property(nonatomic, readwrite) BOOL hasSession;

@property(nonatomic, readwrite) uint64_t serverTime;

/** one time password. */
@property(nonatomic, readwrite, copy, null_resettable) NSString *codecKey;

@property(nonatomic, readwrite) uint32_t codecMode;

@end

#pragma mark - proto_user_logout

typedef GPB_ENUM(proto_user_logout_FieldNumber) {
  proto_user_logout_FieldNumber_Header = 1,
  proto_user_logout_FieldNumber_Id_p = 2,
  proto_user_logout_FieldNumber_Accountid = 3,
  proto_user_logout_FieldNumber_Result = 4,
  proto_user_logout_FieldNumber_Comment = 5,
};

@interface proto_user_logout : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_keepalive

typedef GPB_ENUM(proto_user_keepalive_FieldNumber) {
  proto_user_keepalive_FieldNumber_Header = 1,
  proto_user_keepalive_FieldNumber_Id_p = 2,
  proto_user_keepalive_FieldNumber_Token = 3,
  proto_user_keepalive_FieldNumber_Type = 4,
  proto_user_keepalive_FieldNumber_Accountid = 5,
  proto_user_keepalive_FieldNumber_ServerTime = 6,
};

@interface proto_user_keepalive : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *token;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint64_t serverTime;

@end

#pragma mark - proto_user_change_password

typedef GPB_ENUM(proto_user_change_password_FieldNumber) {
  proto_user_change_password_FieldNumber_Header = 1,
  proto_user_change_password_FieldNumber_Id_p = 2,
  proto_user_change_password_FieldNumber_PwdMaster = 3,
  proto_user_change_password_FieldNumber_PwdInvestor = 4,
  proto_user_change_password_FieldNumber_PwdPhone = 5,
  proto_user_change_password_FieldNumber_Result = 6,
  proto_user_change_password_FieldNumber_Comment = 7,
};

@interface proto_user_change_password : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pwdMaster;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pwdInvestor;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pwdPhone;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_change_mt4_password

typedef GPB_ENUM(proto_user_change_mt4_password_FieldNumber) {
  proto_user_change_mt4_password_FieldNumber_Header = 1,
  proto_user_change_mt4_password_FieldNumber_Id_p = 2,
  proto_user_change_mt4_password_FieldNumber_Userid = 3,
  proto_user_change_mt4_password_FieldNumber_PwdMaster = 4,
  proto_user_change_mt4_password_FieldNumber_PwdInvestor = 5,
  proto_user_change_mt4_password_FieldNumber_PwdPhone = 6,
  proto_user_change_mt4_password_FieldNumber_Result = 7,
  proto_user_change_mt4_password_FieldNumber_Comment = 8,
  proto_user_change_mt4_password_FieldNumber_MasterPasswdOld = 9,
  proto_user_change_mt4_password_FieldNumber_MasterPasswdOldEn = 10,
  proto_user_change_mt4_password_FieldNumber_InvestorPasswdOld = 11,
  proto_user_change_mt4_password_FieldNumber_InvestorPasswdOldEn = 12,
  proto_user_change_mt4_password_FieldNumber_MasterPasswd = 13,
  proto_user_change_mt4_password_FieldNumber_InvestorPasswd = 14,
  proto_user_change_mt4_password_FieldNumber_Type = 15,
  proto_user_change_mt4_password_FieldNumber_Status = 16,
  proto_user_change_mt4_password_FieldNumber_RefAcctidArray = 17,
};

@interface proto_user_change_mt4_password : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** manager id */
@property(nonatomic, readwrite) uint64_t id_p;

/** userid */
@property(nonatomic, readwrite) uint64_t userid;

/** master pwd  (encryption) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *pwdMaster;

/** investor pwd (encryption) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *pwdInvestor;

/** phone pwd (encryption) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *pwdPhone;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

/** master pwd old (clear) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *masterPasswdOld;

/** master pwd old  (encryption) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *masterPasswdOldEn;

/** investor pwd old (clear) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *investorPasswdOld;

/** investor pwd old (encryption) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *investorPasswdOldEn;

/** master pwd (clear) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *masterPasswd;

/** investor pwd (clear) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *investorPasswd;

@property(nonatomic, readwrite) uint32_t type;

@property(nonatomic, readwrite) uint32_t status;

/** mt4 accountid */
@property(nonatomic, readwrite, strong, null_resettable) GPBUInt64Array *refAcctidArray;
/** The number of items in @c refAcctidArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger refAcctidArray_Count;

@end

#pragma mark - proto_user_change_login_data

typedef GPB_ENUM(proto_user_change_login_data_FieldNumber) {
  proto_user_change_login_data_FieldNumber_Header = 1,
  proto_user_change_login_data_FieldNumber_Id_p = 2,
  proto_user_change_login_data_FieldNumber_Email = 3,
  proto_user_change_login_data_FieldNumber_Phone = 4,
  proto_user_change_login_data_FieldNumber_LoginName = 5,
  proto_user_change_login_data_FieldNumber_Qq = 6,
  proto_user_change_login_data_FieldNumber_Wechat = 7,
  proto_user_change_login_data_FieldNumber_Weibo = 8,
  proto_user_change_login_data_FieldNumber_Facebook = 9,
  proto_user_change_login_data_FieldNumber_Google = 10,
  proto_user_change_login_data_FieldNumber_Result = 11,
  proto_user_change_login_data_FieldNumber_Comment = 12,
  proto_user_change_login_data_FieldNumber_PhoneCode = 13,
};

@interface proto_user_change_login_data : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *email;

@property(nonatomic, readwrite, copy, null_resettable) NSString *phone;

@property(nonatomic, readwrite, copy, null_resettable) NSString *loginName;

@property(nonatomic, readwrite, copy, null_resettable) NSString *qq;

@property(nonatomic, readwrite, copy, null_resettable) NSString *wechat;

@property(nonatomic, readwrite, copy, null_resettable) NSString *weibo;

@property(nonatomic, readwrite, copy, null_resettable) NSString *facebook;

@property(nonatomic, readwrite, copy, null_resettable) NSString *google;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, copy, null_resettable) NSString *phoneCode;

@end

#pragma mark - proto_user_change_info_data

typedef GPB_ENUM(proto_user_change_info_data_FieldNumber) {
  proto_user_change_info_data_FieldNumber_Header = 1,
  proto_user_change_info_data_FieldNumber_Id_p = 2,
  proto_user_change_info_data_FieldNumber_Name = 3,
  proto_user_change_info_data_FieldNumber_Country = 4,
  proto_user_change_info_data_FieldNumber_State = 5,
  proto_user_change_info_data_FieldNumber_City = 6,
  proto_user_change_info_data_FieldNumber_Zipcode = 7,
  proto_user_change_info_data_FieldNumber_Address = 8,
  proto_user_change_info_data_FieldNumber_Lang = 9,
  proto_user_change_info_data_FieldNumber_Result = 11,
  proto_user_change_info_data_FieldNumber_Comment = 12,
};

@interface proto_user_change_info_data : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSString *country;

@property(nonatomic, readwrite, copy, null_resettable) NSString *state;

@property(nonatomic, readwrite, copy, null_resettable) NSString *city;

@property(nonatomic, readwrite, copy, null_resettable) NSString *zipcode;

@property(nonatomic, readwrite, copy, null_resettable) NSString *address;

@property(nonatomic, readwrite, copy, null_resettable) NSString *lang;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_change_mgr_data

typedef GPB_ENUM(proto_user_change_mgr_data_FieldNumber) {
  proto_user_change_mgr_data_FieldNumber_Header = 1,
  proto_user_change_mgr_data_FieldNumber_Id_p = 2,
  proto_user_change_mgr_data_FieldNumber_Enable = 3,
  proto_user_change_mgr_data_FieldNumber_Lpuserid = 4,
  proto_user_change_mgr_data_FieldNumber_LpminVolume = 5,
  proto_user_change_mgr_data_FieldNumber_Result = 11,
  proto_user_change_mgr_data_FieldNumber_Comment = 12,
};

@interface proto_user_change_mgr_data : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) BOOL enable;

@property(nonatomic, readwrite) uint64_t lpuserid;

@property(nonatomic, readwrite) double lpminVolume;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_close

typedef GPB_ENUM(proto_user_close_FieldNumber) {
  proto_user_close_FieldNumber_Header = 1,
  proto_user_close_FieldNumber_Id_p = 2,
  proto_user_close_FieldNumber_CloseUserid = 3,
  proto_user_close_FieldNumber_Result = 11,
  proto_user_close_FieldNumber_Comment = 12,
};

@interface proto_user_close : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** manager id */
@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t closeUserid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_kickout

typedef GPB_ENUM(proto_user_kickout_FieldNumber) {
  proto_user_kickout_FieldNumber_Header = 1,
  proto_user_kickout_FieldNumber_Companyid = 2,
  proto_user_kickout_FieldNumber_Userid = 3,
  proto_user_kickout_FieldNumber_Customerno = 4,
  proto_user_kickout_FieldNumber_Loginname = 5,
  proto_user_kickout_FieldNumber_Accountid = 6,
  proto_user_kickout_FieldNumber_Type = 7,
  proto_user_kickout_FieldNumber_KickoutType = 8,
};

@interface proto_user_kickout : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint32_t customerno;

@property(nonatomic, readwrite, copy, null_resettable) NSString *loginname;

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite) uint32_t type;

/** 0-account tickout  1-change passwd tickout */
@property(nonatomic, readwrite) uint32_t kickoutType;

@end

#pragma mark - proto_user_unlock

typedef GPB_ENUM(proto_user_unlock_FieldNumber) {
  proto_user_unlock_FieldNumber_Header = 1,
  proto_user_unlock_FieldNumber_Id_p = 2,
  proto_user_unlock_FieldNumber_Userid = 3,
  proto_user_unlock_FieldNumber_Result = 4,
  proto_user_unlock_FieldNumber_Comment = 5,
};

@interface proto_user_unlock : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

/** manager id */
@property(nonatomic, readwrite) uint64_t id_p;

/** unlock userid */
@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_user_set_options

typedef GPB_ENUM(proto_user_set_options_FieldNumber) {
  proto_user_set_options_FieldNumber_Header = 1,
  proto_user_set_options_FieldNumber_Id_p = 2,
  proto_user_set_options_FieldNumber_Userid = 3,
  proto_user_set_options_FieldNumber_Options = 4,
  proto_user_set_options_FieldNumber_Result = 5,
  proto_user_set_options_FieldNumber_Comment = 6,
};

@interface proto_user_set_options : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint64_t userid;

@property(nonatomic, readwrite) uint32_t options;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_lpuser_list

typedef GPB_ENUM(proto_lpuser_list_FieldNumber) {
  proto_lpuser_list_FieldNumber_Header = 1,
  proto_lpuser_list_FieldNumber_Offset = 3,
  proto_lpuser_list_FieldNumber_Count = 4,
  proto_lpuser_list_FieldNumber_Total = 5,
  proto_lpuser_list_FieldNumber_UserArray = 6,
};

@interface proto_lpuser_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_user*> *userArray;
/** The number of items in @c userArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger userArray_Count;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
