// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_tick_control.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoTickControl.pbobjc.h"
#import "IxItemTickControl.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoTickControlRoot

@implementation IxProtoTickControlRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoTickControlRoot_FileDescriptor

static GPBFileDescriptor *IxProtoTickControlRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_tick_control_add

@implementation proto_tick_control_add

@dynamic hasHeader, header;
@dynamic hasTickControl, tickControl;
@dynamic id_p;
@dynamic result;
@dynamic comment;

typedef struct proto_tick_control_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_tick_control *tickControl;
  NSString *comment;
  uint64_t id_p;
} proto_tick_control_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_tick_control_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_tick_control_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "tickControl",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_control),
        .number = proto_tick_control_add_FieldNumber_TickControl,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_tick_control_add__storage_, tickControl),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_add_FieldNumber_Id_p,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_tick_control_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_add_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_tick_control_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_add_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_tick_control_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_tick_control_add class]
                                     rootClass:[IxProtoTickControlRoot class]
                                          file:IxProtoTickControlRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_tick_control_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_tick_control_update

@implementation proto_tick_control_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasTickControl, tickControl;
@dynamic result;
@dynamic comment;

typedef struct proto_tick_control_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_tick_control *tickControl;
  NSString *comment;
  uint64_t id_p;
} proto_tick_control_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_tick_control_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_tick_control_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_tick_control_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "tickControl",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_control),
        .number = proto_tick_control_update_FieldNumber_TickControl,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_tick_control_update__storage_, tickControl),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_update_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_tick_control_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_update_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_tick_control_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_tick_control_update class]
                                     rootClass:[IxProtoTickControlRoot class]
                                          file:IxProtoTickControlRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_tick_control_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_tick_control_delete

@implementation proto_tick_control_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasTickControl, tickControl;
@dynamic result;
@dynamic comment;

typedef struct proto_tick_control_delete__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_tick_control *tickControl;
  NSString *comment;
  uint64_t id_p;
} proto_tick_control_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_tick_control_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_tick_control_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_tick_control_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "tickControl",
        .dataTypeSpecific.className = GPBStringifySymbol(item_tick_control),
        .number = proto_tick_control_delete_FieldNumber_TickControl,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_tick_control_delete__storage_, tickControl),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_delete_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_tick_control_delete__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_tick_control_delete_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_tick_control_delete__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_tick_control_delete class]
                                     rootClass:[IxProtoTickControlRoot class]
                                          file:IxProtoTickControlRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_tick_control_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
