// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_account_mt4.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_account;
@class item_header;
@class item_user;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoAccountMt4Root

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoAccountMt4Root : GPBRootObject
@end

#pragma mark - proto_account_mt4_add

typedef GPB_ENUM(proto_account_mt4_add_FieldNumber) {
  proto_account_mt4_add_FieldNumber_Header = 1,
  proto_account_mt4_add_FieldNumber_Id_p = 2,
  proto_account_mt4_add_FieldNumber_Result = 3,
  proto_account_mt4_add_FieldNumber_Comment = 4,
  proto_account_mt4_add_FieldNumber_Account = 5,
  proto_account_mt4_add_FieldNumber_User = 6,
  proto_account_mt4_add_FieldNumber_Mt4GroupName = 7,
  proto_account_mt4_add_FieldNumber_Leverage = 8,
};

@interface proto_account_mt4_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

@property(nonatomic, readwrite, strong, null_resettable) item_user *user;
/** Test to see if @c user has been set. */
@property(nonatomic, readwrite) BOOL hasUser;

@property(nonatomic, readwrite, copy, null_resettable) NSString *mt4GroupName;

@property(nonatomic, readwrite) uint32_t leverage;

@end

#pragma mark - proto_account_mt4_update

typedef GPB_ENUM(proto_account_mt4_update_FieldNumber) {
  proto_account_mt4_update_FieldNumber_Header = 1,
  proto_account_mt4_update_FieldNumber_Id_p = 2,
  proto_account_mt4_update_FieldNumber_Result = 3,
  proto_account_mt4_update_FieldNumber_Comment = 4,
  proto_account_mt4_update_FieldNumber_Account = 5,
  proto_account_mt4_update_FieldNumber_User = 6,
};

@interface proto_account_mt4_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_account *account;
/** Test to see if @c account has been set. */
@property(nonatomic, readwrite) BOOL hasAccount;

@property(nonatomic, readwrite, strong, null_resettable) item_user *user;
/** Test to see if @c user has been set. */
@property(nonatomic, readwrite) BOOL hasUser;

@end

#pragma mark - proto_account_mt4_delete

typedef GPB_ENUM(proto_account_mt4_delete_FieldNumber) {
  proto_account_mt4_delete_FieldNumber_Header = 1,
  proto_account_mt4_delete_FieldNumber_Id_p = 2,
  proto_account_mt4_delete_FieldNumber_Result = 3,
  proto_account_mt4_delete_FieldNumber_Comment = 4,
  proto_account_mt4_delete_FieldNumber_Mt4Accid = 5,
  proto_account_mt4_delete_FieldNumber_RefAccid = 6,
};

@interface proto_account_mt4_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

/** 0:success 1:failed */
@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite) uint64_t mt4Accid;

@property(nonatomic, readwrite) uint64_t refAccid;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
