// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_symbol_margin_set.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class item_header;
@class item_symbol_margin_set;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoSymbolMarginSetRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoSymbolMarginSetRoot : GPBRootObject
@end

#pragma mark - proto_symbol_margin_set_add

typedef GPB_ENUM(proto_symbol_margin_set_add_FieldNumber) {
  proto_symbol_margin_set_add_FieldNumber_Header = 1,
  proto_symbol_margin_set_add_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_add_FieldNumber_Result = 3,
  proto_symbol_margin_set_add_FieldNumber_Comment = 4,
  proto_symbol_margin_set_add_FieldNumber_SymbolMarginSet = 5,
};

@interface proto_symbol_margin_set_add : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_symbol_margin_set *symbolMarginSet;
/** Test to see if @c symbolMarginSet has been set. */
@property(nonatomic, readwrite) BOOL hasSymbolMarginSet;

@end

#pragma mark - proto_symbol_margin_set_update

typedef GPB_ENUM(proto_symbol_margin_set_update_FieldNumber) {
  proto_symbol_margin_set_update_FieldNumber_Header = 1,
  proto_symbol_margin_set_update_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_update_FieldNumber_Result = 3,
  proto_symbol_margin_set_update_FieldNumber_Comment = 4,
  proto_symbol_margin_set_update_FieldNumber_SymbolMarginSet = 5,
};

@interface proto_symbol_margin_set_update : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_symbol_margin_set *symbolMarginSet;
/** Test to see if @c symbolMarginSet has been set. */
@property(nonatomic, readwrite) BOOL hasSymbolMarginSet;

@end

#pragma mark - proto_symbol_margin_set_delete

typedef GPB_ENUM(proto_symbol_margin_set_delete_FieldNumber) {
  proto_symbol_margin_set_delete_FieldNumber_Header = 1,
  proto_symbol_margin_set_delete_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_delete_FieldNumber_Result = 3,
  proto_symbol_margin_set_delete_FieldNumber_Comment = 4,
};

@interface proto_symbol_margin_set_delete : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@end

#pragma mark - proto_symbol_margin_set_get

typedef GPB_ENUM(proto_symbol_margin_set_get_FieldNumber) {
  proto_symbol_margin_set_get_FieldNumber_Header = 1,
  proto_symbol_margin_set_get_FieldNumber_Id_p = 2,
  proto_symbol_margin_set_get_FieldNumber_Result = 3,
  proto_symbol_margin_set_get_FieldNumber_Comment = 4,
  proto_symbol_margin_set_get_FieldNumber_SymbolMarginSet = 5,
};

@interface proto_symbol_margin_set_get : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t id_p;

@property(nonatomic, readwrite) uint32_t result;

@property(nonatomic, readwrite, copy, null_resettable) NSString *comment;

@property(nonatomic, readwrite, strong, null_resettable) item_symbol_margin_set *symbolMarginSet;
/** Test to see if @c symbolMarginSet has been set. */
@property(nonatomic, readwrite) BOOL hasSymbolMarginSet;

@end

#pragma mark - proto_symbol_margin_set_list

typedef GPB_ENUM(proto_symbol_margin_set_list_FieldNumber) {
  proto_symbol_margin_set_list_FieldNumber_Header = 1,
  proto_symbol_margin_set_list_FieldNumber_Companyid = 2,
  proto_symbol_margin_set_list_FieldNumber_Offset = 3,
  proto_symbol_margin_set_list_FieldNumber_Count = 4,
  proto_symbol_margin_set_list_FieldNumber_Total = 5,
  proto_symbol_margin_set_list_FieldNumber_SymbolMarginSetArray = 6,
};

@interface proto_symbol_margin_set_list : GPBMessage

@property(nonatomic, readwrite, strong, null_resettable) item_header *header;
/** Test to see if @c header has been set. */
@property(nonatomic, readwrite) BOOL hasHeader;

@property(nonatomic, readwrite) uint64_t companyid;

@property(nonatomic, readwrite) uint32_t offset;

@property(nonatomic, readwrite) uint32_t count;

@property(nonatomic, readwrite) uint32_t total;

@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<item_symbol_margin_set*> *symbolMarginSetArray;
/** The number of items in @c symbolMarginSetArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger symbolMarginSetArray_Count;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
