// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_inform.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxProtoInform.pbobjc.h"
#import "IxItemSession.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoInformRoot

@implementation IxProtoInformRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoInformRoot_FileDescriptor

static GPBFileDescriptor *IxProtoInformRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_inform

@implementation proto_inform

@dynamic command;
@dynamic seq;
@dynamic accountidArray, accountidArray_Count;
@dynamic companyid;
@dynamic userid;
@dynamic data_p;
@dynamic type;
@dynamic sessionType;
@dynamic sessionArray, sessionArray_Count;
@dynamic conn;
@dynamic acctGroupid;

typedef struct proto_inform__storage_ {
  uint32_t _has_storage_[1];
  uint32_t command;
  uint32_t seq;
  proto_inform_etype type;
  uint32_t sessionType;
  GPBUInt64Array *accountidArray;
  NSData *data_p;
  NSMutableArray *sessionArray;
  uint64_t companyid;
  uint64_t userid;
  uint64_t conn;
  uint64_t acctGroupid;
} proto_inform__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "command",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_Command,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_inform__storage_, command),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_Seq,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_inform__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "accountidArray",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_AccountidArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_inform__storage_, accountidArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldPacked),
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_Companyid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_inform__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "userid",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_Userid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_inform__storage_, userid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "data_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_Data_p,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_inform__storage_, data_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "type",
        .dataTypeSpecific.enumDescFunc = proto_inform_etype_EnumDescriptor,
        .number = proto_inform_FieldNumber_Type,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_inform__storage_, type),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "sessionType",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_SessionType,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_inform__storage_, sessionType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "sessionArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_session),
        .number = proto_inform_FieldNumber_SessionArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_inform__storage_, sessionArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "conn",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_Conn,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(proto_inform__storage_, conn),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "acctGroupid",
        .dataTypeSpecific.className = NULL,
        .number = proto_inform_FieldNumber_AcctGroupid,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(proto_inform__storage_, acctGroupid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_inform class]
                                     rootClass:[IxProtoInformRoot class]
                                          file:IxProtoInformRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_inform__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t proto_inform_Type_RawValue(proto_inform *message) {
  GPBDescriptor *descriptor = [proto_inform descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_inform_FieldNumber_Type];
  return GPBGetMessageInt32Field(message, field);
}

void Setproto_inform_Type_RawValue(proto_inform *message, int32_t value) {
  GPBDescriptor *descriptor = [proto_inform descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_inform_FieldNumber_Type];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum proto_inform_etype

GPBEnumDescriptor *proto_inform_etype_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "All\000Account\000Company\000User\000AcctType\000AcctGr"
        "oup\000";
    static const int32_t values[] = {
        proto_inform_etype_All,
        proto_inform_etype_Account,
        proto_inform_etype_Company,
        proto_inform_etype_User,
        proto_inform_etype_AcctType,
        proto_inform_etype_AcctGroup,
    };
    static const char *extraTextFormatInfo = "\006\000#\000\001\'\000\002\'\000\003$\000\004$\244\000\005$\245\000";
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(proto_inform_etype)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:proto_inform_etype_IsValidValue
                              extraTextFormatInfo:extraTextFormatInfo];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL proto_inform_etype_IsValidValue(int32_t value__) {
  switch (value__) {
    case proto_inform_etype_All:
    case proto_inform_etype_Account:
    case proto_inform_etype_Company:
    case proto_inform_etype_User:
    case proto_inform_etype_AcctType:
    case proto_inform_etype_AcctGroup:
      return YES;
    default:
      return NO;
  }
}

#pragma mark - proto_inform_list

@implementation proto_inform_list

@dynamic informArray, informArray_Count;

typedef struct proto_inform_list__storage_ {
  uint32_t _has_storage_[1];
  NSMutableArray *informArray;
} proto_inform_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "informArray",
        .dataTypeSpecific.className = GPBStringifySymbol(proto_inform),
        .number = proto_inform_list_FieldNumber_InformArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_inform_list__storage_, informArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_inform_list class]
                                     rootClass:[IxProtoInformRoot class]
                                          file:IxProtoInformRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_inform_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_forward

@implementation proto_forward

@dynamic name;
@dynamic data_p;
@dynamic seq;

typedef struct proto_forward__storage_ {
  uint32_t _has_storage_[1];
  uint32_t seq;
  NSString *name;
  NSData *data_p;
} proto_forward__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = proto_forward_FieldNumber_Name,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_forward__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "data_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_forward_FieldNumber_Data_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_forward__storage_, data_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBytes,
      },
      {
        .name = "seq",
        .dataTypeSpecific.className = NULL,
        .number = proto_forward_FieldNumber_Seq,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_forward__storage_, seq),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_forward class]
                                     rootClass:[IxProtoInformRoot class]
                                          file:IxProtoInformRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_forward__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
