// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_check_deal.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import <stdatomic.h>

#import "IxProtoCheckDeal.pbobjc.h"
#import "IxItemDeal.pbobjc.h"
#import "IxItemOrder.pbobjc.h"
#import "IxItemPosition.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoCheckDealRoot

@implementation IxProtoCheckDealRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoCheckDealRoot_FileDescriptor

static GPBFileDescriptor *IxProtoCheckDealRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_check_deal

@implementation proto_check_deal

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic requestid;
@dynamic opentime;
@dynamic inType;
@dynamic accountid;
@dynamic hasDeal, deal;
@dynamic hasOrder, order;
@dynamic hasPosition, position;

typedef struct proto_check_deal__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  proto_check_deal_InType inType;
  item_header *header;
  NSString *comment;
  item_deal *deal;
  item_order *order;
  item_position *position;
  uint64_t id_p;
  uint64_t requestid;
  uint64_t opentime;
  uint64_t accountid;
} proto_check_deal__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_check_deal_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_check_deal_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_check_deal_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_check_deal_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "requestid",
        .dataTypeSpecific.className = NULL,
        .number = proto_check_deal_FieldNumber_Requestid,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, requestid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "opentime",
        .dataTypeSpecific.className = NULL,
        .number = proto_check_deal_FieldNumber_Opentime,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, opentime),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "inType",
        .dataTypeSpecific.enumDescFunc = proto_check_deal_InType_EnumDescriptor,
        .number = proto_check_deal_FieldNumber_InType,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, inType),
        .flags = (GPBFieldFlags)(GPBFieldOptional | GPBFieldHasEnumDescriptor),
        .dataType = GPBDataTypeEnum,
      },
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_check_deal_FieldNumber_Accountid,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "deal",
        .dataTypeSpecific.className = GPBStringifySymbol(item_deal),
        .number = proto_check_deal_FieldNumber_Deal,
        .hasIndex = 8,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, deal),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "order",
        .dataTypeSpecific.className = GPBStringifySymbol(item_order),
        .number = proto_check_deal_FieldNumber_Order,
        .hasIndex = 9,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, order),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "position",
        .dataTypeSpecific.className = GPBStringifySymbol(item_position),
        .number = proto_check_deal_FieldNumber_Position,
        .hasIndex = 10,
        .offset = (uint32_t)offsetof(proto_check_deal__storage_, position),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_check_deal class]
                                     rootClass:[IxProtoCheckDealRoot class]
                                          file:IxProtoCheckDealRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_check_deal__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

int32_t proto_check_deal_InType_RawValue(proto_check_deal *message) {
  GPBDescriptor *descriptor = [proto_check_deal descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_check_deal_FieldNumber_InType];
  return GPBGetMessageInt32Field(message, field);
}

void Setproto_check_deal_InType_RawValue(proto_check_deal *message, int32_t value) {
  GPBDescriptor *descriptor = [proto_check_deal descriptor];
  GPBFieldDescriptor *field = [descriptor fieldWithNumber:proto_check_deal_FieldNumber_InType];
  GPBSetInt32IvarWithFieldInternal(message, field, value, descriptor.file.syntax);
}

#pragma mark - Enum proto_check_deal_InType

GPBEnumDescriptor *proto_check_deal_InType_EnumDescriptor(void) {
  static _Atomic(GPBEnumDescriptor*) descriptor = nil;
  if (!descriptor) {
    static const char *valueNames =
        "NoType\000CloseStopout\000CloseNormal\000CloseSlt"
        "p\000OpenNormal\000OpenTrigger\000OrderUpdate\000Pos"
        "itionUpdate\000OrderCancel\000OpenPending\000";
    static const int32_t values[] = {
        proto_check_deal_InType_NoType,
        proto_check_deal_InType_CloseStopout,
        proto_check_deal_InType_CloseNormal,
        proto_check_deal_InType_CloseSltp,
        proto_check_deal_InType_OpenNormal,
        proto_check_deal_InType_OpenTrigger,
        proto_check_deal_InType_OrderUpdate,
        proto_check_deal_InType_PositionUpdate,
        proto_check_deal_InType_OrderCancel,
        proto_check_deal_InType_OpenPending,
    };
    GPBEnumDescriptor *worker =
        [GPBEnumDescriptor allocDescriptorForName:GPBNSStringifySymbol(proto_check_deal_InType)
                                       valueNames:valueNames
                                           values:values
                                            count:(uint32_t)(sizeof(values) / sizeof(int32_t))
                                     enumVerifier:proto_check_deal_InType_IsValidValue];
    GPBEnumDescriptor *expected = nil;
    if (!atomic_compare_exchange_strong(&descriptor, &expected, worker)) {
      [worker release];
    }
  }
  return descriptor;
}

BOOL proto_check_deal_InType_IsValidValue(int32_t value__) {
  switch (value__) {
    case proto_check_deal_InType_NoType:
    case proto_check_deal_InType_CloseStopout:
    case proto_check_deal_InType_CloseNormal:
    case proto_check_deal_InType_CloseSltp:
    case proto_check_deal_InType_OpenNormal:
    case proto_check_deal_InType_OpenTrigger:
    case proto_check_deal_InType_OrderUpdate:
    case proto_check_deal_InType_PositionUpdate:
    case proto_check_deal_InType_OrderCancel:
    case proto_check_deal_InType_OpenPending:
      return YES;
    default:
      return NO;
  }
}


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
