// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_mt4_license.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoMt4License.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoMt4LicenseRoot

@implementation IxProtoMt4LicenseRoot

// No extensions in the file and no imports, so no need to generate
// +extensionRegistry.

@end

#pragma mark - IxProtoMt4LicenseRoot_FileDescriptor

static GPBFileDescriptor *IxProtoMt4LicenseRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_license_check

@implementation proto_license_check

@dynamic accountid;
@dynamic name;
@dynamic license;
@dynamic version;

typedef struct proto_license_check__storage_ {
  uint32_t _has_storage_[1];
  NSString *name;
  NSString *license;
  NSString *version;
  uint64_t accountid;
} proto_license_check__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_FieldNumber_Accountid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_license_check__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_FieldNumber_Name,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_license_check__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "license",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_FieldNumber_License,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_license_check__storage_, license),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "version",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_FieldNumber_Version,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_license_check__storage_, version),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_license_check class]
                                     rootClass:[IxProtoMt4LicenseRoot class]
                                          file:IxProtoMt4LicenseRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_license_check__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_license_check_rsp

@implementation proto_license_check_rsp

@dynamic accountid;
@dynamic name;
@dynamic version;
@dynamic result;

typedef struct proto_license_check_rsp__storage_ {
  uint32_t _has_storage_[1];
  NSString *name;
  NSString *version;
  uint64_t accountid;
} proto_license_check_rsp__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "accountid",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_rsp_FieldNumber_Accountid,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_license_check_rsp__storage_, accountid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "name",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_rsp_FieldNumber_Name,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_license_check_rsp__storage_, name),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "version",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_rsp_FieldNumber_Version,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_license_check_rsp__storage_, version),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_license_check_rsp_FieldNumber_Result,
        .hasIndex = 3,
        .offset = 4,  // Stored in _has_storage_ to save space.
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeBool,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_license_check_rsp class]
                                     rootClass:[IxProtoMt4LicenseRoot class]
                                          file:IxProtoMt4LicenseRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_license_check_rsp__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
