// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_schedule_margin.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoScheduleMargin.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemScheduleMargin.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoScheduleMarginRoot

@implementation IxProtoScheduleMarginRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoScheduleMarginRoot_FileDescriptor

static GPBFileDescriptor *IxProtoScheduleMarginRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_schedule_margin_response

@implementation proto_schedule_margin_response

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic scheduleid;
@dynamic symbolid;
@dynamic marginType;
@dynamic status;
@dynamic hasScheduleMargin, scheduleMargin;

typedef struct proto_schedule_margin_response__storage_ {
  uint32_t _has_storage_[1];
  uint32_t status;
  item_header *header;
  NSString *marginType;
  item_schedule_margin *scheduleMargin;
  uint64_t id_p;
  uint64_t scheduleid;
  uint64_t symbolid;
} proto_schedule_margin_response__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_schedule_margin_response_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_schedule_margin_response__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_response_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_schedule_margin_response__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "scheduleid",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_response_FieldNumber_Scheduleid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_schedule_margin_response__storage_, scheduleid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "symbolid",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_response_FieldNumber_Symbolid,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_schedule_margin_response__storage_, symbolid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "marginType",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_response_FieldNumber_MarginType,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_schedule_margin_response__storage_, marginType),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "status",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_response_FieldNumber_Status,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_schedule_margin_response__storage_, status),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "scheduleMargin",
        .dataTypeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .number = proto_schedule_margin_response_FieldNumber_ScheduleMargin,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_schedule_margin_response__storage_, scheduleMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_response class]
                                     rootClass:[IxProtoScheduleMarginRoot class]
                                          file:IxProtoScheduleMarginRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_margin_response__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_add

@implementation proto_schedule_margin_add

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasScheduleMargin, scheduleMargin;
@dynamic result;
@dynamic comment;

typedef struct proto_schedule_margin_add__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_schedule_margin *scheduleMargin;
  NSString *comment;
  uint64_t id_p;
} proto_schedule_margin_add__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_schedule_margin_add_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_schedule_margin_add__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_add_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_schedule_margin_add__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "scheduleMargin",
        .dataTypeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .number = proto_schedule_margin_add_FieldNumber_ScheduleMargin,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_schedule_margin_add__storage_, scheduleMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_add_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_schedule_margin_add__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_add_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_schedule_margin_add__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_add class]
                                     rootClass:[IxProtoScheduleMarginRoot class]
                                          file:IxProtoScheduleMarginRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_margin_add__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_update

@implementation proto_schedule_margin_update

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasScheduleMargin, scheduleMargin;
@dynamic result;
@dynamic comment;

typedef struct proto_schedule_margin_update__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_schedule_margin *scheduleMargin;
  NSString *comment;
  uint64_t id_p;
} proto_schedule_margin_update__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_schedule_margin_update_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_schedule_margin_update__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_update_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_schedule_margin_update__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "scheduleMargin",
        .dataTypeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .number = proto_schedule_margin_update_FieldNumber_ScheduleMargin,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_schedule_margin_update__storage_, scheduleMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_update_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_schedule_margin_update__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_update_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_schedule_margin_update__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_update class]
                                     rootClass:[IxProtoScheduleMarginRoot class]
                                          file:IxProtoScheduleMarginRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_margin_update__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_delete

@implementation proto_schedule_margin_delete

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic hasScheduleMargin, scheduleMargin;
@dynamic result;
@dynamic comment;

typedef struct proto_schedule_margin_delete__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  item_schedule_margin *scheduleMargin;
  NSString *comment;
  uint64_t id_p;
} proto_schedule_margin_delete__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_schedule_margin_delete_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_schedule_margin_delete__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_delete_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_schedule_margin_delete__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "scheduleMargin",
        .dataTypeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .number = proto_schedule_margin_delete_FieldNumber_ScheduleMargin,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_schedule_margin_delete__storage_, scheduleMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_delete_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_schedule_margin_delete__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_delete_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_schedule_margin_delete__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_delete class]
                                     rootClass:[IxProtoScheduleMarginRoot class]
                                          file:IxProtoScheduleMarginRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_margin_delete__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_get

@implementation proto_schedule_margin_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasScheduleMargin, scheduleMargin;

typedef struct proto_schedule_margin_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_schedule_margin *scheduleMargin;
  uint64_t id_p;
} proto_schedule_margin_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_schedule_margin_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_schedule_margin_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_schedule_margin_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_get_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_schedule_margin_get__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_get_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_schedule_margin_get__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "scheduleMargin",
        .dataTypeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .number = proto_schedule_margin_get_FieldNumber_ScheduleMargin,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_schedule_margin_get__storage_, scheduleMargin),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_get class]
                                     rootClass:[IxProtoScheduleMarginRoot class]
                                          file:IxProtoScheduleMarginRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_margin_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_schedule_margin_list

@implementation proto_schedule_margin_list

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic scheduleMarginArray, scheduleMarginArray_Count;

typedef struct proto_schedule_margin_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSMutableArray *scheduleMarginArray;
  uint64_t id_p;
} proto_schedule_margin_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_schedule_margin_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_schedule_margin_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_list_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_schedule_margin_list__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_list_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_schedule_margin_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_list_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_schedule_margin_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_schedule_margin_list_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_schedule_margin_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "scheduleMarginArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_schedule_margin),
        .number = proto_schedule_margin_list_FieldNumber_ScheduleMarginArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_schedule_margin_list__storage_, scheduleMarginArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_schedule_margin_list class]
                                     rootClass:[IxProtoScheduleMarginRoot class]
                                          file:IxProtoScheduleMarginRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_schedule_margin_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
