// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_mt4_license.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

NS_ASSUME_NONNULL_BEGIN

#pragma mark - IxProtoMt4LicenseRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface IxProtoMt4LicenseRoot : GPBRootObject
@end

#pragma mark - proto_license_check

typedef GPB_ENUM(proto_license_check_FieldNumber) {
  proto_license_check_FieldNumber_Accountid = 1,
  proto_license_check_FieldNumber_Name = 2,
  proto_license_check_FieldNumber_License = 3,
  proto_license_check_FieldNumber_Version = 4,
};

@interface proto_license_check : GPBMessage

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSString *license;

@property(nonatomic, readwrite, copy, null_resettable) NSString *version;

@end

#pragma mark - proto_license_check_rsp

typedef GPB_ENUM(proto_license_check_rsp_FieldNumber) {
  proto_license_check_rsp_FieldNumber_Accountid = 1,
  proto_license_check_rsp_FieldNumber_Name = 2,
  proto_license_check_rsp_FieldNumber_Version = 3,
  proto_license_check_rsp_FieldNumber_Result = 4,
};

@interface proto_license_check_rsp : GPBMessage

@property(nonatomic, readwrite) uint64_t accountid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *name;

@property(nonatomic, readwrite, copy, null_resettable) NSString *version;

@property(nonatomic, readwrite) BOOL result;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
