// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_user_open_account.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoUserOpenAccount.pbobjc.h"
#import "IxItemAccount.pbobjc.h"
#import "IxItemAccountGroup.pbobjc.h"
#import "IxItemCompany.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoUserOpenAccountRoot

@implementation IxProtoUserOpenAccountRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoUserOpenAccountRoot_FileDescriptor

static GPBFileDescriptor *IxProtoUserOpenAccountRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_user_open_account

@implementation proto_user_open_account

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic hasCompany, company;
@dynamic accountGroupArray, accountGroupArray_Count;
@dynamic accountMt4LicArray, accountMt4LicArray_Count;
@dynamic result;
@dynamic comment;

typedef struct proto_user_open_account__storage_ {
  uint32_t _has_storage_[1];
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  uint32_t result;
  item_header *header;
  item_company *company;
  NSMutableArray *accountGroupArray;
  NSMutableArray *accountMt4LicArray;
  NSString *comment;
  uint64_t id_p;
} proto_user_open_account__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_user_open_account_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_open_account_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_open_account_FieldNumber_Offset,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_open_account_FieldNumber_Count,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_open_account_FieldNumber_Total,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "company",
        .dataTypeSpecific.className = GPBStringifySymbol(item_company),
        .number = proto_user_open_account_FieldNumber_Company,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, company),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountGroupArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account_group),
        .number = proto_user_open_account_FieldNumber_AccountGroupArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, accountGroupArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "accountMt4LicArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_account),
        .number = proto_user_open_account_FieldNumber_AccountMt4LicArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, accountMt4LicArray),
        .flags = (GPBFieldFlags)(GPBFieldRepeated | GPBFieldTextFormatNameCustom),
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_open_account_FieldNumber_Result,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_user_open_account_FieldNumber_Comment,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(proto_user_open_account__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_user_open_account class]
                                     rootClass:[IxProtoUserOpenAccountRoot class]
                                          file:IxProtoUserOpenAccountRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_user_open_account__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
#if !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    static const char *extraTextFormatInfo =
        "\001\010\000account_mt4lic\000";
    [localDescriptor setupExtraTextInfo:extraTextFormatInfo];
#endif  // !GPBOBJC_SKIP_MESSAGE_TEXTFORMAT_EXTRAS
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
