// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ix.proto_online_monitor.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers_RuntimeSupport.h>
#else
 #import "GPBProtocolBuffers_RuntimeSupport.h"
#endif

#import "IxProtoOnlineMonitor.pbobjc.h"
#import "IxProtoHeader.pbobjc.h"
#import "IxItemOnlineMonitor.pbobjc.h"
// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

#pragma mark - IxProtoOnlineMonitorRoot

@implementation IxProtoOnlineMonitorRoot

// No extensions in the file and none of the imports (direct or indirect)
// defined extensions, so no need to generate +extensionRegistry.

@end

#pragma mark - IxProtoOnlineMonitorRoot_FileDescriptor

static GPBFileDescriptor *IxProtoOnlineMonitorRoot_FileDescriptor(void) {
  // This is called by +initialize so there is no need to worry
  // about thread safety of the singleton.
  static GPBFileDescriptor *descriptor = NULL;
  if (!descriptor) {
    GPB_DEBUG_CHECK_RUNTIME_VERSIONS();
    descriptor = [[GPBFileDescriptor alloc] initWithPackage:@"ix"
                                                     syntax:GPBFileSyntaxProto3];
  }
  return descriptor;
}

#pragma mark - proto_online_monitor_get

@implementation proto_online_monitor_get

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic hasOnlineMonitor, onlineMonitor;

typedef struct proto_online_monitor_get__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  item_header *header;
  NSString *comment;
  item_online_monitor *onlineMonitor;
  uint64_t id_p;
} proto_online_monitor_get__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_online_monitor_get_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_online_monitor_get__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_get_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_online_monitor_get__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_get_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_online_monitor_get__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_get_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_online_monitor_get__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "onlineMonitor",
        .dataTypeSpecific.className = GPBStringifySymbol(item_online_monitor),
        .number = proto_online_monitor_get_FieldNumber_OnlineMonitor,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_online_monitor_get__storage_, onlineMonitor),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_online_monitor_get class]
                                     rootClass:[IxProtoOnlineMonitorRoot class]
                                          file:IxProtoOnlineMonitorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_online_monitor_get__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_online_monitor_list

@implementation proto_online_monitor_list

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic onlineMonitorArray, onlineMonitorArray_Count;

typedef struct proto_online_monitor_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSString *comment;
  NSMutableArray *onlineMonitorArray;
  uint64_t id_p;
} proto_online_monitor_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_online_monitor_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_list_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_list_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_list_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_list_FieldNumber_Offset,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_list_FieldNumber_Count,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_list_FieldNumber_Total,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "onlineMonitorArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_online_monitor),
        .number = proto_online_monitor_list_FieldNumber_OnlineMonitorArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_online_monitor_list__storage_, onlineMonitorArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_online_monitor_list class]
                                     rootClass:[IxProtoOnlineMonitorRoot class]
                                          file:IxProtoOnlineMonitorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_online_monitor_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_online_monitor_company_list

@implementation proto_online_monitor_company_list

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic companyid;
@dynamic result;
@dynamic comment;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic onlineMonitorArray, onlineMonitorArray_Count;

typedef struct proto_online_monitor_company_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSString *comment;
  NSMutableArray *onlineMonitorArray;
  uint64_t id_p;
  uint64_t companyid;
} proto_online_monitor_company_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_online_monitor_company_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_company_list_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "companyid",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_company_list_FieldNumber_Companyid,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, companyid),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_company_list_FieldNumber_Result,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_company_list_FieldNumber_Comment,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_company_list_FieldNumber_Offset,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_company_list_FieldNumber_Count,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_company_list_FieldNumber_Total,
        .hasIndex = 7,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "onlineMonitorArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_online_monitor),
        .number = proto_online_monitor_company_list_FieldNumber_OnlineMonitorArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_online_monitor_company_list__storage_, onlineMonitorArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_online_monitor_company_list class]
                                     rootClass:[IxProtoOnlineMonitorRoot class]
                                          file:IxProtoOnlineMonitorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_online_monitor_company_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end

#pragma mark - proto_online_monitor_all_list

@implementation proto_online_monitor_all_list

@dynamic hasHeader, header;
@dynamic id_p;
@dynamic result;
@dynamic comment;
@dynamic offset;
@dynamic count;
@dynamic total;
@dynamic onlineMonitorArray, onlineMonitorArray_Count;

typedef struct proto_online_monitor_all_list__storage_ {
  uint32_t _has_storage_[1];
  uint32_t result;
  uint32_t offset;
  uint32_t count;
  uint32_t total;
  item_header *header;
  NSString *comment;
  NSMutableArray *onlineMonitorArray;
  uint64_t id_p;
} proto_online_monitor_all_list__storage_;

// This method is threadsafe because it is initially called
// in +initialize for each subclass.
+ (GPBDescriptor *)descriptor {
  static GPBDescriptor *descriptor = nil;
  if (!descriptor) {
    static GPBMessageFieldDescription fields[] = {
      {
        .name = "header",
        .dataTypeSpecific.className = GPBStringifySymbol(item_header),
        .number = proto_online_monitor_all_list_FieldNumber_Header,
        .hasIndex = 0,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, header),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeMessage,
      },
      {
        .name = "id_p",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_all_list_FieldNumber_Id_p,
        .hasIndex = 1,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, id_p),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt64,
      },
      {
        .name = "result",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_all_list_FieldNumber_Result,
        .hasIndex = 2,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, result),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "comment",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_all_list_FieldNumber_Comment,
        .hasIndex = 3,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, comment),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeString,
      },
      {
        .name = "offset",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_all_list_FieldNumber_Offset,
        .hasIndex = 4,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, offset),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "count",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_all_list_FieldNumber_Count,
        .hasIndex = 5,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, count),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "total",
        .dataTypeSpecific.className = NULL,
        .number = proto_online_monitor_all_list_FieldNumber_Total,
        .hasIndex = 6,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, total),
        .flags = GPBFieldOptional,
        .dataType = GPBDataTypeUInt32,
      },
      {
        .name = "onlineMonitorArray",
        .dataTypeSpecific.className = GPBStringifySymbol(item_online_monitor),
        .number = proto_online_monitor_all_list_FieldNumber_OnlineMonitorArray,
        .hasIndex = GPBNoHasBit,
        .offset = (uint32_t)offsetof(proto_online_monitor_all_list__storage_, onlineMonitorArray),
        .flags = GPBFieldRepeated,
        .dataType = GPBDataTypeMessage,
      },
    };
    GPBDescriptor *localDescriptor =
        [GPBDescriptor allocDescriptorForClass:[proto_online_monitor_all_list class]
                                     rootClass:[IxProtoOnlineMonitorRoot class]
                                          file:IxProtoOnlineMonitorRoot_FileDescriptor()
                                        fields:fields
                                    fieldCount:(uint32_t)(sizeof(fields) / sizeof(GPBMessageFieldDescription))
                                   storageSize:sizeof(proto_online_monitor_all_list__storage_)
                                         flags:GPBDescriptorInitializationFlag_None];
    NSAssert(descriptor == nil, @"Startup recursed!");
    descriptor = localDescriptor;
  }
  return descriptor;
}

@end


#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
